# $Id: Makefile.am 14262 2020-12-26 17:13:10Z greg $
# ------------------------------------------------------------------------
noinst_HEADERS = bcmp_document.h \
	commandline.h \
	common_io.h \
	confidence_intervals.h \
	dom_activity.h \
	dom_actlist.h \
	dom_bindings.h \
	dom_call.h \
	dom_document.h \
	dom_entity.h \
	dom_entry.h \
	dom_extvar.h \
	dom_group.h \
	dom_histogram.h \
	dom_object.h \
	dom_phase.h \
	dom_pragma.h \
	dom_processor.h \
	dom_task.h \
	error.h \
	expat_document.h \
	filename.h \
	getsbopt.h \
	glblerr.h \
	input.h \
	labels.h \
	srvn_input.h \
	srvn_output.h \
	srvn_results.h \
	srvn_spex.h \
	submodel_info.h \
	xml_output.h
