# $Id$
# ------------------------------------------------------------------------
noinst_HEADERS = confidence_intervals.h \
	dom_activity.h \
	dom_actlist.h \
	dom_bindings.h \
	dom_call.h \
	dom_document.h \
	dom_entity.h \
	dom_entry.h \
	dom_extvar.h \
	dom_group.h \
	dom_histogram.h \
	dom_object.h \
	dom_phase.h \
	dom_processor.h \
	dom_task.h \
	common_io.h \
	commandline.h \
	error.h \
	filename.h \
	getsbopt.h \
	glblerr.h \
	input.h \
	labels.h \
	srvn_input.h \
	srvn_output.h \
	srvn_results.h \
	srvn_spex.h \
	expat_document.h \
	xerces_common.h \
	xerces_document.h \
	xerces_write.h
