# SRVN Model Description File, for file: sync3.in
# Generated by: lqn2lqn version 3.1
# For: greg
# Tue Jun  8 14:49:16 2004
# Invoked as: lqn2lqn -R sync3.in

G "ERR_JOIN_BAD_PATH Synchronization with fork-join on one branch." 1e-05 50 10 0.9 -1

P 2
  p p1 f i
  p p2 f
-1

T 3
  t t1 r e1 -1 p1
  t t2 r e2 -1 p1
  t t3 n e4 e3 -1 p2
-1

E 4
# ---------- t1 ----------
  s e1 1 -1
  y e1 e3 1 -1
# ---------- t2 ----------
  s e2 1 -1
  y e2 e4 1 -1
# ---------- t3 ----------
  A e3 a1
  A e4 a2
-1

A t3
  s a1 0.1
  s a2 0.1
  s a3 0.1
  s a4 0.1
  s a5 0.1
  s a6 0.1
:
  a1 -> a3 & a4;
  a4 & a2 -> a5;
  a5[e3] & a3 -> a6;
  a6[e4]
-1

