# SRVN Model Description File, for file: err_open_and_closed_classes.in
# Generated by: lqn2lqn version 3.9
# For: greg
# Fri Oct 28 10:54:19 2005
# Invoked as: lqn2lqn -R err_open_and_closed_classes.in

G "ERR_OPEN_AND_CLOSED_CLASSES" 1e-05 50 10 0.9 -1

P 3
  p p1 f
  p p2 f
  p p3 f
-1

T 3
  t t1 r e1 -1 p1
  t t2 r e2 -1 p2
  t t3 n e3 -1 p3
-1

E 3
# ---------- t1 ----------
  s e1 1 -1
  y e1 e3 2 -1
# ---------- t2 ----------
  s e2 1 -1
  z e2 e3 2 -1
# ---------- t3 ----------
  s e3 1 -1
-1

