# SRVN Model Description File, for file: act-fork-1.in
# Generated by: lqn2lqn version 3.9
# For: gregfranks
# Sun Oct  9 08:23:19 2005
# Invoked as: lqn2lqn act-fork-1.in

G "ERR_DUPLICATE_ACTIVITY_RVALUE" 1e-06 50 5 0.9 -1

P 3
  p p1 f
  p d2 f
  p d1 f
-1

T 3
  t t1 r e1 -1 p1
  t d2 n d2 -1 d2
  t d1 n d1 -1 d1
-1

E 3
# ---------- t1 ----------
  A e1 a1
# ---------- d2 ----------
  s d2 0.04 -1
# ---------- d1 ----------
  s d1 0.04 -1
-1

A t1
  s a1 0.1
  y a1 d2 2.5
  y a1 d1 2.5
  s b1 0.1
  y b1 d2 2.5
  s b2 0.1
  s c1 0.1
  s c2 0.1
  s d1 0.1
  y d1 d1 2.5
:
  a1 -> b1 & b2;
  b1 -> c1 & c2;
  c1 & d1 -> b1;
  b2 & c2 -> d1
-1

