# SRVN Model Description File, for file: act-seq-1.in
# Generated by: lqn2lqn version 3.1
# For: greg
# Fri Jun  4 20:54:47 2004
# Invoked as: lqn2lqn act-seq-1.in

G "ERR_IS_START_ACTIVITY" 1e-06 50 5 0.9 -1

P 2
  p p1 f i
  p p2 f
-1

T 3
  t t1 r e1 -1 p1
  t t2 r e2 -1 p1
  t t3 n e4 e3 -1 p2
-1

E 4
# ---------- t1 ----------
  s e1 1 -1
  y e1 e3 1 -1
# ---------- t2 ----------
  s e2 1 -1
  y e2 e4 1 -1
# ---------- t3 ----------
  A e3 a1
  A e4 a2
-1

A t3
  s a1 1
  s a2 1
  s a3 1
:
  a1[e3] -> a2;
  a2[e4] -> a3
-1

