# SRVN Model Description File, for file: m2AB-zhou.lqnx
# Generated by: lqn2lqn, version 5.22
# For: greg
# Sun Dec 12 20:45:16 2021
# Invoked as: lqn2lqn m2AB-zhou.lqnx
# $Id$
# ------------------------------------------------------------------------

#pragma multiserver=zhou
#pragma severity-level=advisory

$M = 8
$N1 = 1964
$N2 = 534
$S1 = 4.59331
$S2 = 4.11903
$Z1 = 751.675
$Z2 = 183.105

G "Example Two-class Layered Queueing Network" 1e-06 50 1 0.9 -1

P 2
  p ServerP i
  p DelayP s 0 m $M
-1

T 3
  t User1 r User1 -1 ServerP z $Z1 m $N1
  t User2 r User2 -1 ServerP z $Z2 m $N2
  t Delay i Delay1 Delay2 -1 DelayP
-1

E 4
# ---------- User1 ----------
  s User1  0   -1 %s1 $R1
  y User1  Delay1 1   -1
# ---------- User2 ----------
  s User2  0   -1 %s1 $R2
  y User2  Delay2 1   -1
# ---------- Delay ----------
  s Delay1 $S1 -1
  s Delay2 $S2 -1
-1

R 2
  $R1
  $R2
-1
