# Makefile for $HeadURL$
#
# Copyright (C) 2003 Greg Franks <greg@sce.carleton.ca>
# 
# ------------------------------------------------------------------------
# $Id$
# ------------------------------------------------------------------------

noinst_HEADERS = ansidecl.h \
	carrier.h \
	drand48.h \
	genesis.h \
	node.h \
	para_entity.h \
	para_internals.h \
	para_privates.h \
	para_protos.h \
	para_types.h \
	parasol++.h \
	parasol.h \
	port.h \
	semaphore.h \
	spinlock.h \
	statistic.h \
	task.h 
