
/* Variables for testing */
ary = array_create();

/* Check all the difference cases for function double() */
if ( double("0.0") != 0.0  ) { abort(1, "d: failed 1-1"); }
if ( double("9.9") != 9.9  ) { abort(1, "d: failed 1-2"); }
if ( double("9.")  != 9.0  ) { abort(1, "d: failed 1-3"); }
if ( double("9.-") != NULL ) { abort(1, "d: failed 1-4"); }
if ( double("one") != NULL ) { abort(1, "d: failed 1-5"); }
if ( double(true)  != 1.0  ) { abort(1, "d: failed 2"); }
if ( double(false) != 0.0  ) { abort(1, "d: failed 3"); }
if ( double(9.888) != 9.888) { abort(1, "d: failed 4"); }
if ( double(NULL)  != 0.0  ) { abort(1, "d: failed 5"); }
if ( double(ary)   != NULL ) { abort(1, "d: failed 6"); }
println("All tests on double() passed.");

/* Check all the different cases for function bool() */
if ( bool(true)    != true ) { abort(2, "b: failed 1"); }
if ( bool(false)   != false) { abort(2, "b: failed 2"); }
if ( (bool("true") != true) || (bool("yes") != true) ) { abort(2, "b: failed 3"); }
if ( (bool("TRUE") != true) || (bool("YES") != true) ) { abort(2, "b: failed 4"); }
if ( (bool("tRuE") != true) || (bool("YeS") != true) ) { abort(2, "b: failed 5"); }
if ( bool("huh")   != NULL ) { abort(2, "b: failed 6"); }
if ( bool(0.0)     != false) { abort(2, "b: failed 7"); }
if ( bool(1.0)     != true)  { abort(2, "b: failed 8"); }
if ( bool(-989.01) != true)  { abort(2, "b: failed 9"); }
if ( bool(989.01)  != true)  { abort(2, "b: failed 10"); }
if ( bool(NULL)    != false) { abort(2, "b: failed 11"); }
if ( bool(ary)     != false) { abort(2, "b: failed 12"); }
println("All tests on bool() passed.");
