/* Expression tests */
if ( 2 + 2 * 3 != 8 ) { abort( 1, "2 + 2 * 3 != 8" ); }
a = 2; a *= a + 3; if ( a != 10 ) { abort( 1, "a *= a + 3 != 10" ); }
if ( 1 << 4 != 16 ) { abort( 1, "1 << 4 != 16" ); }
if ( 2 ** 3 ** 2 != 512 ) { abort( 1, "2 ** 3 ** 2 != 512" ); }
if ( (2 ** 3) ** 2 != 64 ) { abort( 1, "(2 ** 3) ** 2 != 64" ); }
if ( round( 4 % 1.4 * 10 ) != 12 ) { abort( 1, "round( 4 % 1.4 * 10 ) != 12" ); }
b = 3, a = b; if ( b != a && b != 3 ) { abort( 1, "b != a && b != 3" ); }
a = NULL, c = NULL; if ( a != c ) { abort( 1, "a != c" ); }
if ( max( 3, 4, 5, 2 ) != 5 ) { abort ( 1, max() != 5 ); }
assert( min( [2, 3, 4, 5] ) == 2 );
