<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 13-interlock.lqnx -->
<lqn-model name="13-interlock" description="lqns 5.3 solution for model from: 13-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="4.13447e-06" iterations="6" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="3" core="18" step="150" step-squared="1656" wait="9759" wait-squared="2.5646e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.366586"/>
      <task name="t0" scheduling="ref" multiplicity="2">
         <result-task throughput="0.366586" utilization="2" phase1-utilization="2" proc-utilization="0.366586"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="2" throughput="0.366586" squared-coeff-variation="1.88848" proc-utilization="0.366586"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.45574" service-time-variance="56.2107" utilization="2"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.321917" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="2.63382" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.366586"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.366586" utilization="0.809993" phase1-utilization="0.183293" phase2-utilization="0.6267" proc-utilization="0.366586"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.809993" throughput="0.366586" squared-coeff-variation="1.39901" proc-utilization="0.366586"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" service-time-variance="0.25" utilization="0.183293"/>
               </activity>
               <activity name="e1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.70956" service-time-variance="6.58016" utilization="0.6267"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.209558" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.733173"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.733173" utilization="0.733173" phase1-utilization="0.733173" proc-utilization="0.733173"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.733173" throughput="0.733173" squared-coeff-variation="1" proc-utilization="0.733173"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.733173"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
