<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 42-activities.lqnx -->
<lqn-model name="42-activities" description="lqns 5.3 solution for model from: 42-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="6.38819e-07" iterations="21" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="3" core="63" step="413" step-squared="5733" wait="32625" wait-squared="8.05571e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.492651"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.492651" utilization="1" phase1-utilization="1" proc-utilization="0.492651"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.492651" squared-coeff-variation="1.51481" proc-utilization="0.492651"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.02983" service-time-variance="6.24133" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.330792" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.738977"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.492651" utilization="0.771883" phase1-utilization="0.344383" phase2-utilization="0.427499" proc-utilization="0.738977"/>
         <entry name="server" type="NONE">
            <result-entry utilization="0.771883" throughput="0.492651" squared-coeff-variation="0.288242" proc-utilization="0.738977" phase1-service-time="0.699041" phase2-service-time="0.867752"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.0490406" service-time="0.449041" service-time-variance="0.162405" utilization="0.221221"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.354412" service-time="0.954412" service-time-variance="0.485608" utilization="0.470192"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" service-time-variance="0.0625" utilization="0.123163"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" service-time-variance="0.0625" utilization="0.123163"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.06679" join-variance="0.420184"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
