<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 51-replication.lqnx -->
<lqn-model name="51-replication" description="lqns 5.3 solution for model from: 51-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="500" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="1.45159e-06" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:06.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:06.00">
         <mva-info submodels="2" core="30" step="1751" step-squared="153109" wait="4.58999e+06" wait-squared="1.56247e+12" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="A1" scheduling="fcfs" replication="2">
      <result-processor utilization="0.0149588"/>
      <task name="A1" scheduling="ref" replication="2">
         <result-task throughput="0.00747942" utilization="1" phase2-utilization="1" proc-utilization="0.0149588"/>
         <entry name="A1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.00747942" squared-coeff-variation="1.16794" proc-utilization="0.0149588"/>
            <entry-phase-activities>
               <activity name="A1_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="133.7" service-time-variance="20877.8" utilization="1"/>
                  <synch-call dest="C1" calls-mean="2" fanin="2" fanout="3">
                     <result-call waiting="7.97503" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="C2" calls-mean="2" fanin="2" fanout="3">
                     <result-call waiting="7.97503" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1" scheduling="fcfs" replication="10">
      <result-processor utilization="0.0161225"/>
      <task name="B1" scheduling="ref" replication="10">
         <result-task throughput="0.00403062" utilization="1" phase2-utilization="1" proc-utilization="0.0161225"/>
         <entry name="B1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.00403062" squared-coeff-variation="1.08307" proc-utilization="0.0161225"/>
            <entry-phase-activities>
               <activity name="B1_ph2" phase="2" host-demand-mean="4">
                  <result-activity proc-waiting="0" service-time="248.101" service-time-variance="66667.5" utilization="1"/>
                  <synch-call dest="C1" calls-mean="3" fanin="10" fanout="3">
                     <result-call waiting="8.33894" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="C2" calls-mean="3" fanin="10" fanout="3">
                     <result-call waiting="8.33894" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="D1" calls-mean="4">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="D2" calls-mean="4">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="C1" scheduling="fcfs" replication="3">
      <result-processor utilization="0.905018"/>
      <task name="C1" scheduling="fcfs" replication="3">
         <result-task throughput="0.301673" utilization="0.905018" phase1-utilization="0.905018" proc-utilization="0.905018"/>
         <entry name="C1" type="PH1PH2">
            <result-entry utilization="0.452509" throughput="0.150836" squared-coeff-variation="1" proc-utilization="0.452509"/>
            <entry-phase-activities>
               <activity name="C1_ph1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="9" utilization="0.452509"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="C2" type="PH1PH2">
            <result-entry utilization="0.452509" throughput="0.150836" squared-coeff-variation="1" proc-utilization="0.452509"/>
            <entry-phase-activities>
               <activity name="C2_ph1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="9" utilization="0.452509"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1" scheduling="fcfs" replication="10">
      <result-processor utilization="0.161225"/>
      <task name="D1" scheduling="fcfs" replication="10">
         <result-task throughput="0.032245" utilization="0.161225" phase1-utilization="0.161225" proc-utilization="0.161225"/>
         <entry name="D1" type="PH1PH2">
            <result-entry utilization="0.0806125" throughput="0.0161225" squared-coeff-variation="1" proc-utilization="0.0806125"/>
            <entry-phase-activities>
               <activity name="D1_ph1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" service-time-variance="25" utilization="0.0806125"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="D2" type="PH1PH2">
            <result-entry utilization="0.0806125" throughput="0.0161225" squared-coeff-variation="1" proc-utilization="0.0806125"/>
            <entry-phase-activities>
               <activity name="D2_ph1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" service-time-variance="25" utilization="0.0806125"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
