<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 70-priority.lqnx -->
<lqn-model name="70-priority" description="lqns 5.3 solution for model from: 70-priority.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Priority Premptive Resume" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="1.50407e-06" iterations="4" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="1" core="4" step="76" step-squared="2092" wait="41840" wait-squared="1.15344e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="pp">
      <result-processor utilization="0.690677"/>
      <task name="t0" scheduling="ref" think-time="4" priority="4">
         <result-task throughput="0.2" utilization="0.2" phase2-utilization="0.2" proc-utilization="0.2"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="0.2" throughput="0.2" squared-coeff-variation="1" proc-utilization="0.2"/>
            <entry-phase-activities>
               <activity name="e0_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.2"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.17416" utilization="0.303361" phase2-utilization="0.303361" proc-utilization="0.17416"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.303361" throughput="0.17416" squared-coeff-variation="0.510981" proc-utilization="0.17416"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.741854" service-time="1.74186" service-time-variance="1.55035" utilization="0.303361"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.17416" utilization="0.303361" phase2-utilization="0.303361" proc-utilization="0.17416"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.303361" throughput="0.17416" squared-coeff-variation="0.510981" proc-utilization="0.17416"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.741854" service-time="1.74186" service-time-variance="1.55035" utilization="0.303361"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="ref" think-time="4">
         <result-task throughput="0.142357" utilization="0.430571" phase2-utilization="0.430571" proc-utilization="0.142357"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.430571" throughput="0.142357" squared-coeff-variation="0.557376" proc-utilization="0.142357"/>
            <entry-phase-activities>
               <activity name="e3_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="2.02457" service-time="3.02457" service-time-variance="5.0989" utilization="0.430571"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
