<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 87-fork.lqnx -->
<lqn-model name="87-fork" description="lqns 5.3 solution for model from: 87-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="1.34586e-07" iterations="9" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="3" core="27" step="184" step-squared="2856" wait="16329" wait-squared="5.90983e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="0.803373"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.803373" utilization="1" phase1-utilization="1" proc-utilization="0.803373"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.803373" squared-coeff-variation="1.07732" proc-utilization="0.803373"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.24475" service-time-variance="1.66921" utilization="1"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.0424791" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.321349"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.803373" utilization="0.368147" phase1-utilization="0.162501" phase2-utilization="0.205646" proc-utilization="0.321349"/>
         <entry name="e2" type="NONE">
            <result-entry utilization="0.368147" throughput="0.803373" squared-coeff-variation="0.29137" proc-utilization="0.321349" phase1-service-time="0.202273" phase2-service-time="0.255978"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e2" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" service-time-variance="0.01" utilization="0.0803373"/>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00227284" service-time="0.102273" service-time-variance="0.0100052" utilization="0.0821632"/>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.198246" service-time="0.298246" service-time-variance="0.0493015" utilization="0.239603"/>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00227284" service-time="0.102273" service-time-variance="0.0100052" utilization="0.0821632"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <reply-entry name="e2">
               <reply-activity name="b1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
