<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 93-simple-ucm.lqnx -->
<lqn-model name="93-simple-ucm" description="lqns 5.3 solution for model from: 93-simple-ucm.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="7.14017e-06" iterations="9" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="4" core="36" step="261" step-squared="2355" wait="20525" wait-squared="4.76623e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="P_Infinite" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="RefTask1" scheduling="ref">
         <result-task throughput="0.1" utilization="1" phase1-utilization="1" proc-utilization="1"/>
         <entry name="RefTask1_RefE" type="NONE">
            <result-entry utilization="1" throughput="0.1" squared-coeff-variation="1" proc-utilization="1" phase1-service-time="10"/>
         </entry>
         <task-activities>
            <activity name="RefTask1_A1_AsyncCall" bound-to-entry="RefTask1_RefE" host-demand-mean="10">
               <result-activity proc-waiting="0" service-time="10" service-time-variance="100" utilization="1"/>
               <asynch-call dest="t1_E1" calls-mean="1">
                  <result-call waiting="8.17762" waiting-variance="0"/>
               </asynch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.400003"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.1" utilization="0.400005" phase1-utilization="0.400005" proc-utilization="0.15"/>
         <entry name="t1_E1" type="NONE">
            <result-entry utilization="0.400005" throughput="0.1" squared-coeff-variation="2.13292" proc-utilization="0.15" phase1-service-time="4.00005"/>
         </entry>
         <task-activities>
            <activity name="a1_h8_SyncCall" bound-to-entry="t1_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <result-activity proc-waiting="6.09898e-06" service-time="4.00005" service-time-variance="34.1275" utilization="0.400005"/>
               <synch-call dest="t2_E1" calls-mean="1">
                  <result-call waiting="2.04453e-05" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="t1_A1" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="t1_A2_" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1_h8_SyncCall"/>
               </pre>
               <post>
                  <activity name="t1_A1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="t1_A1"/>
               </pre>
               <post>
                  <activity name="t1_A2_"/>
               </post>
            </precedence>
         </task-activities>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.100001" utilization="0.250004" phase1-utilization="0.250004" proc-utilization="0.150002"/>
         <entry name="t2_E1" type="NONE">
            <result-entry utilization="0.250004" throughput="0.100001" squared-coeff-variation="1.40002" proc-utilization="0.150002" phase1-service-time="2.50001"/>
         </entry>
         <task-activities>
            <activity name="a2_h6_SyncCall" bound-to-entry="t2_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <result-activity proc-waiting="3.4277e-06" service-time="2.50001" service-time-variance="8.75018" utilization="0.250004"/>
               <synch-call dest="t3_E1" calls-mean="1">
                  <result-call waiting="3.10253e-06" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="t2_A1_SendReply" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a2_h6_SyncCall"/>
               </pre>
               <post>
                  <activity name="t2_A1_SendReply"/>
               </post>
            </precedence>
            <reply-entry name="t2_E1">
               <reply-activity name="t2_A1_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.100002" utilization="0.100002" phase1-utilization="0.100002" proc-utilization="0.100002"/>
         <entry name="t3_E1" type="NONE">
            <result-entry utilization="0.100002" throughput="0.100002" squared-coeff-variation="0.999997" proc-utilization="0.100002" phase1-service-time="1"/>
         </entry>
         <task-activities>
            <activity name="a4_h5_SendReply" bound-to-entry="t3_E1" host-demand-mean="1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="1.33563e-06" service-time="1" service-time-variance="1" utilization="0.100002"/>
            </activity>
            <reply-entry name="t3_E1">
               <reply-activity name="a4_h5_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
