# Department of Systems and Computer Engineering

.global
	.solver = "lqns";
	.format = "latex";
	.template = "set4.in";

.end

.experiment lqns
	.set
		.solver = "lqns";
		.lqnsopts = "-Pquorum-distribution=threepoint -w";

	.declare
		m1 = 1, 2;
		n1 = 1, 3, 5;
		s1 = 0.1, 0.2;

	.vary
		m1;
		n1;
		s1;

	.control
		.tm ( t1 ) = { n1 };
		.pm ( p1 ) = { m1 };
		.ast ( t1, a1 ) = { s1 };
		.ast ( t1, b1 ) = { s1 };
		.ast ( t1, b2 ) = { s1 };

	.observe
		.plot { m1 }; 
		.plot { n1 }; 
		.plot { s1 }; 
		.th ( .t, t1 ) "X_{y}";
.end

.experiment new
	.set
		.solver = "lqns";
		.lqnsopts = "-w";

	.declare
		m1 = 1, 2;
		n1 = 1, 3, 5;
		s1 = 0.1, 0.2;

	.vary
		m1;
		n1;
		s1;

	.control
		.tm ( t1 ) = { n1 };
		.pm ( p1 ) = { m1 };
		.ast ( t1, a1 ) = { s1 };
		.ast ( t1, b1 ) = { s1 };
		.ast ( t1, b2 ) = { s1 };

	.observe
		.plot { m1 }; 
		.plot { n1 }; 
		.plot { s1 }; 
		.th ( .t, t1 ) "X_{y}";
.end

.experiment noml
	.set
		.solver = "lqns";
		.lqnsopts = "-Pthreads=none -w";

	.declare
		m1 = 1, 2;
		n1 = 1, 3, 5;
		s1 = 0.1, 0.2;

	.vary
		m1;
		n1;
		s1;

	.control
		.tm ( t1 ) = { n1 };
		.pm ( p1 ) = { m1 };
		.ast ( t1, a1 ) = { s1 };
		.ast ( t1, b1 ) = { s1 };
		.ast ( t1, b2 ) = { s1 };

	.observe
		.plot { m1 }; 
		.plot { n1 }; 
		.plot { s1 }; 
		.th ( .t, t1 ) "X_{y}";
.end

.experiment sim
	.set
		.solver = "lqsim";
		.lqsimopts = "-A5e5,0.5,2e4";

	.declare
		m1 = 1, 2;
		n1 = 1, 3, 5;
		s1 = 0.1, 0.2;

	.vary
		m1;
		n1;
		s1;

	.control
		.tm ( t1 ) = { n1 };
		.pm ( p1 ) = { m1 };
		.ast ( t1, a1 ) = { s1 };
		.ast ( t1, b1 ) = { s1 };
		.ast ( t1, b2 ) = { s1 };

	.observe
		.plot { m1 }; 
		.plot { n1 }; 
		.plot { s1 }; 
		.th ( .t, t1 ) "X_{y}";
.end
