<?xml version="1.0"?>
<!-- $HeadURL: svn://192.168.2.10/lqn/trunk-V5/lqns/regression2/customers.lqnx $ -->

<lqn-model name="customers" description="$Id: customers.lqnx 11963 2014-04-10 14:36:42Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple model for varying customers." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="client" scheduling="ref" multiplicity="$n1">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <task name="server" multiplicity="$n2">
         <entry name="server" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <lqx><![CDATA[     
      foreach( $n1 in [1,2,3,5,@infinity] ) {
        foreach( $n2 in [1,2,3,5,@infinity] ) {
          solve();
          print( $n1, " ", $n2, " ", task("client").throughput );
        }
        print();
      }
   ]]>
   </lqx>
</lqn-model>
