# SRVN Model Description File, for file: bug_656.in
# Generated by: lqn2lqn version 3.6
# For: greg
# Thu Feb 17 23:10:29 2005
# Invoked as: lqn2lqn -IT3 -obug_656-a.in bug_656.in

G "Example for bottleneck" 1e-06 100 1 0.9 -1

P 2
  p P1 f i
  p P3 f i
-1

T 2
  t T1 n E1 -1 P1 m 3
  t T3 n E3 -1 P3
-1

E 2
# ---------- T1 ----------
  s E1 0.777836 1.01392 -1
  c E1 2.29273 0.614915 -1
  a E1 0.35086
  y E1 E3 1 0 -1
# ---------- T3 ----------
  s E3 1.76022 1.74091 -1
  c E3 0.880955 0.511075 -1
-1

