# SRVN Model Description File, for file: bug_656.in
# Generated by: lqn2lqn version 3.6
# For: greg
# Thu Feb 17 23:11:09 2005
# Invoked as: lqn2lqn -IT3 -obug_656-b.in -dbug_656-sim.p bug_656.in

G "Example for bottleneck" 1e-06 100 1 0.9 -1

P 2
  p P1 f i
  p P3 f i
-1

T 2
  t T1 n E1 -1 P1 m 3
  t T3 n E3 -1 P3
-1

E 2
# ---------- T1 ----------
  s E1 0.608162 0.874503 -1
  c E1 2.18268 0.928502 -1
  a E1 0.395894
  y E1 E3 1 0 -1
# ---------- T3 ----------
  s E3 1.0771 1.36411 -1
  c E3 1.39753 0.787125 -1
-1

