<?xml version="1.0"?>
<lqn-model name="05-sanity" description="$Id: adv_messages_dropped.lqnx 17406 2024-10-30 17:11:43Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="ADV_MESSAGES_DROPPED." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9">
     <pragma param="stop-on-message-loss" value="f"/>
   </solver-params>
   <processor name="server" scheduling="fcfs">
      <task name="server" scheduling="fcfs">
         <entry name="server" type="PH1PH2" open-arrival-rate="1.5">
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
