# $Id: err_duplicate_start_activity.lqn 17371 2024-10-16 14:05:22Z greg $
# Sun Oct  9 08:23:19 2005
# ------------------------------------------------------------------------

G "ERR_DUPLICATE_START_ACTIVITY: lqsim,petrisrvn,lqiolib,lqn2ps," 1e-06 50 5 0.9 -1

P 3
  p p1 f
  p d2 f
  p d1 f
-1

T 3
  t t1 r e1 -1 p1
  t d2 n d2 -1 d2
  t d1 n d1 -1 d1
-1

E 3
# ---------- t1 ----------
  A e1 a1
  A e1 b1
# ---------- d2 ----------
  s d2 0.04 -1
# ---------- d1 ----------
  s d1 0.04 -1
-1

A t1
  s a1 0.1
  y a1 d1 2.5
  s b1 0.1
  y b1 d2 2.5
  s c1 0.1
  s d1 0.1
:
  a1 -> c1;
  b1 -> d1
-1

