<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -oerr_duplicate_reply.xml temp.xml -->
<!-- Fri Oct 28 11:45:03 2005 -->

<lqn-model name="temp" description="Generated by: lqn2xml, version 3.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="ERR_DUPLICATE_REPLY." conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="t1" multiplicity="4" scheduling="ref">
         <result-task throughput="0" utilization="0" phase1-utilization="0" phase2-utilization="0" proc-utilization="0"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0" utilization="0" phase1-utilization="0" phase2-utilization="0" proc-utilization="0"/>
         <entry name="e2" type="NONE">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="a2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="a3" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post>
                  <activity name="a2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a2"/>
               </pre>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e2">
               <reply-activity name="a2"/>
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
