# SRVN Model Description File, for file: forwarding-1.in
# Generated by: lqn2lqn version 3.9
# For: gregfranks
# Mon Oct 10 07:43:25 2005
# Invoked as: lqn2lqn forwarding-1.in

G "ERR_INVALID_FORWARDING_PROBABILITY" 1e-05 50 10 0.5 -1

P 4
  p p0 f i
  p p1 f
  p p2 f
  p p3 f
-1

T 4
  t t0 r e0 -1 p0 m 4
  t t1 n e1 -1 p1 m 2
  t t2 n e2 -1 p2 m 2
  t t3 n e3 -1 p3
-1

E 4
# ---------- t0 ----------
  s e0 0.5 0.5 -1
  y e0 e1 0.25 0.75 -1
# ---------- t1 ----------
  s e1 1 -1
  F e1 e2 0.5 -1
  F e1 e3 0.7 -1
# ---------- t2 ----------
  s e2 1 -1
# ---------- t3 ----------
  s e3 1 -1
-1

