<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -oerr_reference_task_is_receiver.xml -r temp.in -->
<!-- Fri Oct 28 11:52:40 2005 -->

<lqn-model name="temp" description="Generated by: lqn2xml, version 3.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="ERR_REFERENCE_TASK_IS_RECEIVER" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="ref">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <synch-call dest="e3" calls-mean="1"/>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="ref">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <synch-call dest="e1" calls-mean="0.5"/>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <task name="t3" scheduling="fcfs">
         <entry name="e3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1"/>
               <activity name="e3_ph2" phase="2" host-demand-mean="2"/>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3"/>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
