<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -oerr_mixed_entry_types.lqnx -->
<lqn-model name="x" description="lqn2xml 5.27 solution for model from: x.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="ERR_MIXED_ENTRY_TYPES" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="p1" scheduling="inf">
      <task name="t1" scheduling="ref">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <synch-call dest="e2" calls-mean="1.5"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="fcfs">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
	 </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e2" host-demand-mean="1"/>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
            </precedence>
            <reply-entry name="e2">
               <reply-activity name="a1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
