<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqngen -lqx-output -->
<lqn-model name="lqx_set_negative" description="lqngen 5.13 solution for model from: lqx_set_negative.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Layers: 1, Customers: 0, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="c0" scheduling="inf">
      <task name="c0" scheduling="ref" multiplicity="$c_c0">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="$s_c0_1">
                  <synch-call dest="e0" calls-mean="$y_c0_1_e0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" multiplicity="$m_p0" quantum="0.1">
      <task name="t0" scheduling="fcfs" multiplicity="$m_t0">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="$s_e0_1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <lqx><![CDATA[
   $m_p0 = 1;
   $c_c0 = 1;
   $m_t0 = 1;
   $s_c0_1 = -1;
   $y_c0_1_e0 = 1;
   $s_e0_1 = 1;
   println_spaced( ", ", 
           "t(c0).tput", 
           "p(p0).util", 
           "t(t0).util", 
           "e(c0,1).serv", 
           "y(c0,1,e0).wait", 
           "e(e0,1).serv" );
   solve();
   println_spaced( ", ",
           task("c0").throughput,
           processor("p0").utilization,
           task("t0").utilization,
           phase(entry("c0"),1).service_time,
           call(phase(entry("c0"),1),"e0").waiting,
           phase(entry("e0"),1).service_time);
]]>
   </lqx>
</lqn-model>
