<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqngen -no-annotate -->
<lqn-model name="wrn_scheduling_not_supported-task" description="lqngen 5.27 solution for model from: wrn_scheduling_not_supported-task.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="WRN_SCHEDULING_NOT_SUPPORTED" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="c0" scheduling="burst">
      <task name="c0" scheduling="ref">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="1">
                  <synch-call dest="e0" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <task name="t0" scheduling="ps">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
