<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -->
<lqn-model name="wrn_infinite_multi_server" description="lqn2xml 5.27 solution for model from: wrn_infinite_multi_server.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="WRN_INFINITE_MULTI_SERVER" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="c0" scheduling="inf">
      <task name="c0" scheduling="ref" multiplicity="10">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="1">
                  <synch-call dest="e0" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <task name="t0" scheduling="inf" multiplicity="2">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
