# SRVN Model Description File, for file: notation.lqn
# $Id: notation.lqn 11471 2013-08-12 21:07:57Z greg $
# ------------------------------------------------------------------------
G "" 1e-05 50 10 0.9 -1

P 1
  p ClientHost f m 150
  p WebHost f
  p AppHost f m 2
-1

T 0
  t Client r ClientEntry -1 ClientHost m 150
  t HTTPServ n webService -1 WebHost m 20
  t Application n Browse Buy -1 AppHost m 10
-1

E 0
  Z ClientEntry 2 -1
  y ClientEntry webService 1 -1
  s webService 15 -1
  y webService Browse 0.9 -1
  y webService Buy 0.1 -1
  s Browse 30 -1
  s Buy 250 -1
-1

