# SRVN Model Description File, for file: service-time.lqn
# Generated by: lqn2lqn, version 5.7
# Invoked as: lqn2lqn service-time.lqn
G "lqngen" 1e-05 50 10 0.9 -1


P 3
  p Browser i
  p Webserver f
  p TicketDB f
-1

T 3
  t Browser r Browser -1 Browser
  t Webserver n display -1 Webserver
  t TicketDB n queryTDB -1 TicketDB
-1

E 3
# ---------- Browser ----------
  s Browser  1 -1
  Z Browser  5 -1
  y Browser  display  1 -1
# ---------- Webserver ----------
  s display  1 -1
  y display  queryTDB 2 -1
# ---------- TicketDB ----------
  s queryTDB 1 -1
-1
