# Department of Systems and Computer Engineering

.global
	.solver = "lqns";
	.format = "gnuplot";
	.template = "bug-361.in";

.end

.experiment lqns
	.set
		.solver = "lqns";
		.lqnsopts = "-w -Pmultiserver=rolia";

	.declare
		a1 = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75;

	.vary
		a1;

	.control
		.ar ( gettingMessage ) = { a1 };

	.observe
		.plot { a1 }; 
		.th ( .t, FollowerThread ) "X_{FT}";
		.th ( .t, DB ) "X_{DB}";
.end

.experiment lqsim
	.set
		.solver = "lqsim";
		.lqnsopts = "-w";

	.declare
		a1 = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75;

	.vary
		a1;

	.control
		.ar ( gettingMessage ) = { a1 };

	.observe
		.plot { a1 }; 
		.th ( .t, FollowerThread ) "X_{FT}";
		.th ( .t, DB ) "X_{DB}";
.end

