{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. The Evaluator shall provide a short report describing the\
usefulness of the software six months after today. After this the\
Evaluator may continue to use the Software for similar work, provided\
it makes periodic reports (at least annually) to the Owner on its\
usefulness.\
\
2. The Software is furnished to the Evaluator for the sole purpose of\
evaluating its usefulness. To this end it may use the Software for any\
purpose of its own. The Evaluator shall not provide the software to\
any other party, or permit any other party to use the Software. The\
Evaluator will protect the Software in the same way it protects its\
own proprietary information.\
\
2. This agreement conveys to the Evaluator a limited right of use, and\
except for this right of use the Evaluator shall not assert any right,\
title, or interest in any part of the Software.\
\
4. The Owner represents and the Evaluator accepts that the Software\
represents substantial intellectual property and trade secrets of the\
Owner, and the Evaluator agrees to hold these secrets in confidence,\
and not disclose them to third parties. The Owner claims and reserves\
all rights and benefits afforded under copyright laws and conventions\
in the Software. The Owner's trade secrets do not include information\
is already known to the Evaluator, or that has entered or later enters\
the public domain by some means other than disclosure by the\
Evaluator.\
\
5. This agreement shall commence today and end two years\
later. Obligations that by their nature continue after termination of\
the Agreement will remain binding upon the parties.\
\
6. The Owner disclaims any warranties or promises except as set forth\
in this agreement, with respect to the Software, including defects and\
fitness for a particular purpose.\
\
7. In no event shall the Owner be liable to the Evaluator for any loss\
of profits, any damages, or any claims or demands.\
\
}