<?xml version="1.0"?>
<lqn-model name="04-sanity" description="petrisrvn 5.7 solution for model from: 04-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - send-no-reply." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="9.94601e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.11"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="1"/>
      <task name="client" scheduling="ref">
         <result-task throughput="1" utilization="1" phase1-utilization="1" proc-utilization="1"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="1" squared-coeff-variation="0" proc-utilization="1"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1"/>
                  <asynch-call dest="server" calls-mean="1">
                     <result-call waiting="0.999972" loss-probability="8.00006e-06"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.50001"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="1.00002" utilization="0.50001" phase1-utilization="0.50001" proc-utilization="0.50001"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.50001" throughput="1.00002" squared-coeff-variation="0" proc-utilization="0.50001"/>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.50001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
