<?xml version="1.0"?>
<!-- $Id: 09-sanity.lqxo 14898 2021-07-14 12:20:37Z greg $ -->
<!-- petrisrvn -keep-net -verbose -random-queueing -xml -->
<lqn-model name="09-sanity" description="petrisrvn 5.21 solution for model from: 09-sanity.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Most Common features." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="force-random-queueing" value=""/>
      <result-general solver-info="petrisrvn 5.21x Linux 5.4.0-77-generic" valid="true" conv-val="8.7823e-06" iterations="0" platform-info="greg-VirtualBox Linux 5.4.0-77-generic" user-cpu-time=" 0:00:00.692" system-cpu-time=" 0:00:00.052" elapsed-time=" 0:00:00.751"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.5219"/>
      <task name="client" scheduling="ref" multiplicity="3">
         <result-task throughput="1.5219" utilization="3" phase1-utilization="3" proc-utilization="1.5219"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.5219" squared-coeff-variation="0" proc-utilization="1.5219"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.97122" utilization="3"/>
                  <synch-call dest="entry1" calls-mean="1">
                     <result-call waiting="0.277922"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="rand" multiplicity="2">
      <result-processor utilization="1.87193"/>
      <task name="server1" scheduling="rand" multiplicity="2">
         <result-task throughput="1.52189" utilization="1.60452" phase1-utilization="0.84358" phase2-utilization="0.760945" proc-utilization="1.52189"/>
         <entry name="entry1" type="PH1PH2">
            <result-entry utilization="1.60452" throughput="1.52189" squared-coeff-variation="0" proc-utilization="1.52189"/>
            <forwarding dest="entry2" prob="0.5">
               <result-call waiting="0.0780121"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="entry1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.554297" utilization="0.84358"/>
                  <synch-call dest="entry2" calls-mean="0.2">
                     <result-call waiting="0.071484"/>
                  </synch-call>
               </activity>
               <activity name="entry1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.760945"/>
                  <asynch-call dest="entry3" calls-mean="0.3">
                     <result-call waiting="0.450727" loss-probability="0"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="server2" scheduling="rand">
         <result-task throughput="1.52192" utilization="0.350043" phase1-utilization="0.350043" proc-utilization="0.350043"/>
         <entry name="entry2" type="PH1PH2">
            <result-entry utilization="0.213066" throughput="1.06533" squared-coeff-variation="0" proc-utilization="0.213066"/>
            <entry-phase-activities>
               <activity name="entry2_ph1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0" service-time="0.2" utilization="0.213066"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="entry3" type="PH1PH2">
            <result-entry utilization="0.136977" throughput="0.456589" squared-coeff-variation="0" proc-utilization="0.136977"/>
            <entry-phase-activities>
               <activity name="entry3_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="0.3" utilization="0.136977"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
