<?xml version="1.0"?>
<lqn-model name="13-interlock" description="petrisrvn 5.7 solution for model from: 13-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="9.3414e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09"/>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.364152"/>
      <task name="t0" scheduling="ref" multiplicity="2">
         <result-task throughput="0.364152" utilization="2" phase1-utilization="2" proc-utilization="0.364152"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="2" throughput="0.364152" squared-coeff-variation="0" proc-utilization="0.364152"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.49221" utilization="2"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.625347"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="2.36687"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.364143"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.364143" utilization="0.863211" phase1-utilization="0.182072" phase2-utilization="0.68114" proc-utilization="0.364143"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.863211" throughput="0.364143" squared-coeff-variation="0" proc-utilization="0.364143"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.182072"/>
               </activity>
               <activity name="e1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.87053" utilization="0.68114"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.370528"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.728297"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.728297" utilization="0.728297" phase1-utilization="0.728297" proc-utilization="0.728297"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.728297" throughput="0.728297" squared-coeff-variation="0" proc-utilization="0.728297"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.728297"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
