<?xml version="1.0"?>
<lqn-model name="41-activities" description="petrisrvn 5.7 solution for model from: 41-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with OR fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="2.77556e-17" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.487805"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.487805" utilization="1" phase1-utilization="1" proc-utilization="0.487805"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.487805" squared-coeff-variation="0" proc-utilization="0.487805"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.05" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.512195"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.487805" utilization="0.512195" phase1-utilization="0.512195" proc-utilization="0.512195"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.512195" throughput="0.487805" squared-coeff-variation="0" proc-utilization="0.512195" phase1-service-time="1.05" phase1-utilization="1.5122"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.400001" utilization="0.0487805" throughput="0.121951" proc-utilization="0.0487805"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0" service-time="0.599999" utilization="0.219512" throughput="0.365854" proc-utilization="0.219512"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.121951" throughput="0.487805" proc-utilization="0.121951"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.121951" throughput="0.487805" proc-utilization="0.121951"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-OR>
                  <activity name="fork1" prob="0.25"/>
                  <activity name="fork2" prob="0.75"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-OR>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
