<?xml version="1.0"?>
<!-- $Id$ -->
<!-- petrisrvn -xml -output=47-activities.lqxo -->
<lqn-model name="47-activities" description="petrisrvn 6.0 solution for model from: 47-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="OR Fork with Loop on branch (bug 252)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="5.70528e-06" iterations="0" platform-info="merlin-pc.sce.carleton.ca Linux 5.0.16-100.fc28.x86_64" user-cpu-time=" 0:00:00.038" system-cpu-time=" 0:00:00.041" elapsed-time=" 0:00:00.977"/>
   </solver-params>
   <processor name="c0" scheduling="inf">
      <result-processor utilization="0.25"/>
      <task name="c0" scheduling="ref">
         <result-task throughput="0.5" utilization="1" phase1-utilization="1" proc-utilization="0.25"/>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.5" squared-coeff-variation="0" proc-utilization="0.25"/>
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="2" utilization="1"/>
                  <synch-call dest="e0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.75"/>
      <task name="t0" scheduling="fcfs">
         <result-task throughput="0.5" utilization="0.75" phase1-utilization="0.75" proc-utilization="0.75"/>
         <entry name="e0" type="NONE">
            <result-entry utilization="0.75" throughput="0.5" squared-coeff-variation="0" proc-utilization="0.75" phase1-service-time="1.5" phase1-utilization="0.75"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e0" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.4" utilization="0.2" throughput="0.5" proc-utilization="0.2"/>
            </activity>
            <activity name="a2" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.4" utilization="0.05" throughput="0.125" proc-utilization="0.05"/>
            </activity>
            <activity name="a3" host-demand-mean="0.3">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.1125" throughput="0.375" proc-utilization="0.1125"/>
            </activity>
            <activity name="a4" host-demand-mean="0.8">
               <result-activity proc-waiting="0" service-time="0.799999" utilization="0.15" throughput="0.1875" proc-utilization="0.15"/>
            </activity>
            <activity name="a5" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.0374999" throughput="0.374999" proc-utilization="0.0374999"/>
            </activity>
            <activity name="a6" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.4" utilization="0.2" throughput="0.499999" proc-utilization="0.2"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-OR>
                  <activity name="a3" prob="0.75"/>
                  <activity name="a2" prob="0.25"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a3"/>
               </pre>
               <post-LOOP end="a5">
                  <activity name="a4" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="a2"/>
                  <activity name="a5"/>
               </pre-OR>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a6"/>
               </pre>
            </precedence>
            <reply-entry name="e0">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
