<?xml version="1.0"?>
<!-- $Id: 50-replication.lqxo 13870 2020-09-25 15:37:52Z greg $ -->
<!-- lqn2ps -Oxml -o50-replication.lqxo -merge-replicas -->
<lqn-model name="50-replication-flat" description="lqn2ps 5.17 solution for model from: 50-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="petrisrvn 5.17carleton.ca Linux 5.0.16-100.fc28.x86_64" valid="YES" conv-val="3.42884e-06" iterations="0" platform-info="merlin-pc.sce.carleton.ca Linux 5.0.16-100.fc28.x86_64" user-cpu-time=" 0:00:00.072" system-cpu-time=" 0:00:00.048" elapsed-time=" 0:00:00.968"/>
   </solver-params>
   <processor name="client" scheduling="fcfs" replication="4">
      <result-processor utilization="0.4"/>
      <task name="client" scheduling="ref" replication="4">
         <result-task throughput="0.4" utilization="1" phase1-utilization="1" proc-utilization="0.4"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.4" squared-coeff-variation="0" proc-utilization="0.4"/>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.5" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.500001"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" replication="2">
      <result-processor utilization="0.8"/>
      <task name="server" scheduling="fcfs" replication="2">
         <result-task throughput="0.8" utilization="0.8" phase1-utilization="0.8" proc-utilization="0.8"/>
         <fan-in source="client" value="2"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.8" throughput="0.8" squared-coeff-variation="0" proc-utilization="0.8"/>
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.8"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
