<?xml version="1.0"?>
<!-- $Id: 50-replication-flat.lqnx 13870 2020-09-25 15:37:52Z greg $ -->
<!-- rep2flat -Oxml -->
<lqn-model name="50-replication" description="rep2flat 5.17 solution for model from: 50-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="client_1" scheduling="fcfs">
      <task name="client_1" scheduling="ref">
         <entry name="client_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_2" scheduling="fcfs">
      <task name="client_2" scheduling="ref">
         <entry name="client_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_3" scheduling="fcfs">
      <task name="client_3" scheduling="ref">
         <entry name="client_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_4" scheduling="fcfs">
      <task name="client_4" scheduling="ref">
         <entry name="client_4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_1" scheduling="fcfs">
      <task name="server_1" scheduling="fcfs">
         <entry name="server_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_2" scheduling="fcfs">
      <task name="server_2" scheduling="fcfs">
         <entry name="server_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
