<?xml version="1.0"?>
<lqn-model name="60-semaphore" description="petrisrvn 5.7 solution for model from: 60-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from a sequence of phases." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="9.36149e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.42"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.306381"/>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.306381" utilization="3" phase1-utilization="2.42619" phase2-utilization="0.573808" proc-utilization="0.306381"/>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.306381" squared-coeff-variation="0" proc-utilization="0.306381"/>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.0318983" service-time="7.91887" utilization="2.42619"/>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="4.09796"/>
                  </synch-call>
               </activity>
               <activity name="customer_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.0318979" service-time="1.87286" utilization="0.573808"/>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.919143"/>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.306381" utilization="1" phase1-utilization="1" proc-utilization="0.306381"/>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="1" throughput="0.306381" squared-coeff-variation="0" proc-utilization="0.306381"/>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="3.26391" utilization="1"/>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="1.31391"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.306381" utilization="0.415731" phase1-utilization="0.415731" proc-utilization="0.306381"/>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.415731" throughput="0.306381" squared-coeff-variation="0" proc-utilization="0.306381"/>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.206908" service-time="1.35691" utilization="0.415731"/>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.55" loss-probability="0"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <service-time-distribution number-bins="10" min="0" max="10"/>
         <result-task throughput="0.306381" utilization="1" phase1-utilization="1" proc-utilization="0.306381" semaphore-waiting="0" semaphore-waiting-variance="0" semaphore-utilization="0"/>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.366667" throughput="0.306381" squared-coeff-variation="0" proc-utilization="0.0919143"/>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.25" service-time="0.55" utilization="0.16851"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.633333" throughput="0.306381" squared-coeff-variation="0" proc-utilization="0.214467"/>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.25" service-time="0.95" utilization="0.291062"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
