<?xml version="1.0"?>
<lqn-model name="61-semaphore" description="petrisrvn 5.7 solution for model from: 61-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called using a second phase rendezvous" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="5.76607e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.14"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.332985"/>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.332985" utilization="3" phase1-utilization="3" proc-utilization="0.332985"/>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.332985" squared-coeff-variation="0" proc-utilization="0.332985"/>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.117187" service-time="9.00941" utilization="3"/>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="6.29224"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.998951"/>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.332984" utilization="0.998951" phase1-utilization="0.532774" phase2-utilization="0.466177" proc-utilization="0.332984"/>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.998951" throughput="0.332984" squared-coeff-variation="0" proc-utilization="0.332984"/>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="0.9" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.6" utilization="0.532774"/>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
               <activity name="app_wait_2" phase="2" host-demand-mean="0.1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.4" utilization="0.466177"/>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.332984" utilization="0.382931" phase1-utilization="0.382931" proc-utilization="0.332984"/>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.382931" throughput="0.332984" squared-coeff-variation="0" proc-utilization="0.332984"/>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.15" utilization="0.382931"/>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.549999" loss-probability="0"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.332984" utilization="0.749213" phase1-utilization="0.749213" proc-utilization="0.332984" semaphore-waiting="0" semaphore-waiting-variance="0" semaphore-utilization="0"/>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.329654" throughput="0.332984" squared-coeff-variation="0" proc-utilization="0.0998951"/>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.25" service-time="0.549999" utilization="0.183141"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.419559" throughput="0.332984" squared-coeff-variation="0" proc-utilization="0.233089"/>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.699999" utilization="0.233089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
