<?xml version="1.0"?>
<lqn-model name="62-semaphore" description="petrisrvn 5.7 solution for model from: 62-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from forwarding chain." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="6.66658e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.12"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.331947"/>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.331947" utilization="3" phase1-utilization="3" proc-utilization="0.331947"/>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.331947" squared-coeff-variation="0" proc-utilization="0.331947"/>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.127585" service-time="7.39982" utilization="2.45635"/>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="3.29637"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.995838"/>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.331946" utilization="0.987828" phase1-utilization="0.987828" proc-utilization="0.331946"/>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.987828" throughput="0.331946" squared-coeff-variation="0" proc-utilization="0.331946"/>
            <forwarding dest="app_signal" prob="1">
               <result-call waiting="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.509183" service-time="2.97587" utilization="0.987828"/>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0.777388"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.331946" utilization="0.543654" phase1-utilization="0.543654" proc-utilization="0.331946"/>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.543654" throughput="0.331946" squared-coeff-variation="0" proc-utilization="0.331946"/>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.240833" service-time="1.63778" utilization="0.543654"/>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.796944" loss-probability="0"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.331946" utilization="0.989752" phase1-utilization="0.989752" proc-utilization="0.331946" semaphore-waiting="0" semaphore-waiting-variance="0" semaphore-utilization="0"/>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.453103" throughput="0.331946" squared-coeff-variation="0" proc-utilization="0.0995838"/>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.496944" service-time="0.796944" utilization="0.264542"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.536649" throughput="0.331946" squared-coeff-variation="0" proc-utilization="0.232362"/>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.243889" service-time="0.943889" utilization="0.31332"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
