<?xml version="1.0"?>
<!-- $Id: 77-semaphore.lqxo 13875 2020-09-25 20:02:38Z greg $ -->
<!-- petrisrvn -xml -output=77-semaphore.lqxo -->
<lqn-model name="77-semaphore" description="petrisrvn 5.17 solution for model from: 77-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore test case." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="petrisrvn 5.17carleton.ca Linux 5.0.16-100.fc28.x86_64" valid="YES" conv-val="1.90242e-06" iterations="0" platform-info="merlin-pc.sce.carleton.ca Linux 5.0.16-100.fc28.x86_64" user-cpu-time=" 0:00:00.066" system-cpu-time=" 0:00:00.045" elapsed-time=" 0:00:00.912"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.746939"/>
      <task name="client1" scheduling="ref">
         <result-task throughput="0.373469" utilization="1" phase1-utilization="1" proc-utilization="0.373469"/>
         <entry name="client1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.373469" squared-coeff-variation="0" proc-utilization="0.373469"/>
            <entry-phase-activities>
               <activity name="client1_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="2.6776" utilization="1"/>
                  <synch-call dest="server1" calls-mean="1">
                     <result-call waiting="0.677596"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="client2" scheduling="ref">
         <result-task throughput="0.373469" utilization="1" phase1-utilization="1" proc-utilization="0.373469"/>
         <entry name="client2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.373469" squared-coeff-variation="0" proc-utilization="0.373469"/>
            <entry-phase-activities>
               <activity name="client2_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="2.6776" utilization="1"/>
                  <synch-call dest="server2" calls-mean="1">
                     <result-call waiting="0.677596"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.746939"/>
      <task name="server" scheduling="semaphore">
         <result-task throughput="0.373469" utilization="0.873469" phase1-utilization="0.873469" proc-utilization="0.746939" semaphore-waiting="0" semaphore-waiting-variance="0" semaphore-utilization="0"/>
         <entry name="server1" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.436735" throughput="0.373469" squared-coeff-variation="0" proc-utilization="0.373469"/>
            <entry-phase-activities>
               <activity name="server1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.373469"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="server2" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.436735" throughput="0.373469" squared-coeff-variation="0" proc-utilization="0.373469"/>
            <entry-phase-activities>
               <activity name="server2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.373469"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
