<?xml version="1.0"?>
<lqn-model name="85-fork" description="petrisrvn 5.7 solution for model from: 85-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="9.97182e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:07.94"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.420525"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.60079" utilization="1" phase1-utilization="1" proc-utilization="0.420525"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.60079" squared-coeff-variation="0" proc-utilization="0.420525" phase1-service-time="1.66448" phase1-utilization="1.7209"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.180237" throughput="0.60079" proc-utilization="0.060079"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0349418" service-time="0.354573" utilization="0.213005" throughput="0.600737" proc-utilization="0.0600737"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00785253"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0302651" service-time="0.250273" utilization="0.150352" throughput="0.600754" proc-utilization="0.0600754"/>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00800348"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.056687" service-time="0.39208" utilization="0.235533" throughput="0.600727" proc-utilization="0.0600727"/>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0032411"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0109159"/>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0269239" service-time="0.24145" utilization="0.145042" throughput="0.600715" proc-utilization="0.0600715"/>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00581033"/>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0120537" service-time="0.322532" utilization="0.193757" throughput="0.600737" proc-utilization="0.0600737"/>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00419143"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.180237" throughput="0.600791" proc-utilization="0.0600791"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.710007" join-variance="0"/>
                  <activity name="c1"/>
                  <activity name="d1"/>
               </pre-AND>
               <post>
                  <activity name="e1"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.643154" join-variance="0"/>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.180232"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="4.50579" utilization="0.180232" phase1-utilization="0.180232" proc-utilization="0.180232"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.180232" throughput="4.50579" squared-coeff-variation="0" proc-utilization="0.180232"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.180232"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.180221"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="4.50553" utilization="0.180221" phase1-utilization="0.180221" proc-utilization="0.180221"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.180221" throughput="4.50553" squared-coeff-variation="0" proc-utilization="0.180221"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.180221"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.180218"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="4.50544" utilization="0.180218" phase1-utilization="0.180218" proc-utilization="0.180218"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.180218" throughput="4.50544" squared-coeff-variation="0" proc-utilization="0.180218"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.180218"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.180232"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="4.5058" utilization="0.180232" phase1-utilization="0.180232" proc-utilization="0.180232"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.180232" throughput="4.5058" squared-coeff-variation="0" proc-utilization="0.180232"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.180232"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
