<?xml version="1.0"?>
<lqn-model name="92-open" description="petrisrvn 5.7 solution for model from: 92-open.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="8.94132e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.71"/>
   </solver-params>
   <processor name="choose" scheduling="inf">
      <result-processor utilization="9.90064e-08"/>
      <task name="choose" scheduling="inf">
         <result-task throughput="0.01" utilization="0.502399" phase1-utilization="0.502399" proc-utilization="9.90064e-08"/>
         <entry name="choose" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.502399" throughput="0.01" squared-coeff-variation="0" proc-utilization="9.90064e-08" open-wait-time="50.24"/>
            <entry-phase-activities>
               <activity name="choose_ph1" phase="1" host-demand-mean="1e-05">
                  <result-activity proc-waiting="9.75851e-13" service-time="50.24" utilization="0.5024"/>
                  <synch-call dest="DBD" calls-mean="1">
                     <result-call waiting="1.00152"/>
                  </synch-call>
                  <synch-call dest="DBP" calls-mean="1">
                     <result-call waiting="1.03984"/>
                  </synch-call>
                  <synch-call dest="WSD" calls-mean="1">
                     <result-call waiting="0.530065"/>
                  </synch-call>
                  <synch-call dest="WSP" calls-mean="1">
                     <result-call waiting="2.50293"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBD" scheduling="fcfs">
      <result-processor utilization="0.104163"/>
      <task name="DBD" scheduling="fcfs">
         <result-task throughput="0.009901" utilization="0.104163" phase1-utilization="0.104163" proc-utilization="0.104163"/>
         <entry name="DBD" type="PH1PH2">
            <result-entry utilization="0.104163" throughput="0.009901" squared-coeff-variation="0" proc-utilization="0.104163"/>
            <entry-phase-activities>
               <activity name="DBD_ph1" phase="1" host-demand-mean="10.52">
                  <result-activity proc-waiting="0" service-time="10.5204" utilization="0.104163"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.106201"/>
      <task name="DBP" scheduling="fcfs">
         <result-task throughput="0.009898" utilization="0.106201" phase1-utilization="0.106201" proc-utilization="0.106201"/>
         <entry name="DBP" type="PH1PH2">
            <result-entry utilization="0.106201" throughput="0.009898" squared-coeff-variation="0" proc-utilization="0.106201"/>
            <entry-phase-activities>
               <activity name="DBP_ph1" phase="1" host-demand-mean="10.73">
                  <result-activity proc-waiting="0" service-time="10.7295" utilization="0.106201"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSD" scheduling="fcfs">
      <result-processor utilization="0.075106"/>
      <task name="WSD" scheduling="fcfs">
         <result-task throughput="0.009948" utilization="0.075106" phase1-utilization="0.075106" proc-utilization="0.075106"/>
         <entry name="WSD" type="PH1PH2">
            <result-entry utilization="0.075106" throughput="0.009948" squared-coeff-variation="0" proc-utilization="0.075106"/>
            <entry-phase-activities>
               <activity name="WSD_ph1" phase="1" host-demand-mean="7.55">
                  <result-activity proc-waiting="0" service-time="7.54985" utilization="0.075106"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.16703"/>
      <task name="WSP" scheduling="fcfs">
         <result-task throughput="0.009756" utilization="0.16703" phase1-utilization="0.16703" proc-utilization="0.16703"/>
         <entry name="WSP" type="PH1PH2">
            <result-entry utilization="0.16703" throughput="0.009756" squared-coeff-variation="0" proc-utilization="0.16703"/>
            <entry-phase-activities>
               <activity name="WSP_ph1" phase="1" host-demand-mean="17.12">
                  <result-activity proc-waiting="0" service-time="17.1208" utilization="0.16703"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
