<?xml version="1.0"?>
<lqn-model name="93-simple-ucm" description="petrisrvn 5.7 solution for model from: 93-simple-ucm.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="7.75287e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.14"/>
   </solver-params>
   <processor name="P_Infinite" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="RefTask1" scheduling="ref">
         <result-task throughput="0.1" utilization="1" phase1-utilization="1" proc-utilization="1"/>
         <entry name="RefTask1_RefE" type="PH1PH2">
            <result-entry utilization="1" throughput="0.1" squared-coeff-variation="0" proc-utilization="1" phase1-service-time="10" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="RefTask1_A1_AsyncCall" bound-to-entry="RefTask1_RefE" host-demand-mean="10">
               <result-activity proc-waiting="0" service-time="10" utilization="1" throughput="0.1" proc-utilization="1"/>
               <asynch-call dest="t1_E1" calls-mean="1">
                  <result-call waiting="5.60434" loss-probability="0"/>
               </asynch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.400005"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.100001" utilization="0.400005" phase1-utilization="0.400005" proc-utilization="0.150002"/>
         <entry name="t1_E1" type="PH1PH2">
            <result-entry utilization="0.400005" throughput="0.100001" squared-coeff-variation="0" proc-utilization="0.150002" phase1-service-time="4.00001" phase1-utilization="0.400005"/>
         </entry>
         <task-activities>
            <activity name="a1_h8_SyncCall" bound-to-entry="t1_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="4.00001" utilization="0.400005" throughput="0.100001" proc-utilization="0.150002"/>
               <synch-call dest="t2_E1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="t1_A1" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.100001" proc-utilization="0"/>
            </activity>
            <activity name="t1_A2_" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.100001" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1_h8_SyncCall"/>
               </pre>
               <post>
                  <activity name="t1_A1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="t1_A1"/>
               </pre>
               <post>
                  <activity name="t1_A2_"/>
               </post>
            </precedence>
         </task-activities>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.100001" utilization="0.250003" phase1-utilization="0.250003" proc-utilization="0.150002"/>
         <entry name="t2_E1" type="PH1PH2">
            <result-entry utilization="0.250003" throughput="0.100001" squared-coeff-variation="0" proc-utilization="0.150002" phase1-service-time="2.50001" phase1-utilization="0.250003"/>
         </entry>
         <task-activities>
            <activity name="a2_h6_SyncCall" bound-to-entry="t2_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="2.50001" utilization="0.250003" throughput="0.100001" proc-utilization="0.150002"/>
               <synch-call dest="t3_E1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="t2_A1_SendReply" host-demand-mean="0" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.100001" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a2_h6_SyncCall"/>
               </pre>
               <post>
                  <activity name="t2_A1_SendReply"/>
               </post>
            </precedence>
            <reply-entry name="t2_E1">
               <reply-activity name="t2_A1_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.100001" utilization="0.100001" phase1-utilization="0.100001" proc-utilization="0.100001"/>
         <entry name="t3_E1" type="PH1PH2">
            <result-entry utilization="0.100001" throughput="0.100001" squared-coeff-variation="0" proc-utilization="0.100001" phase1-service-time="1" phase1-utilization="0.100001"/>
         </entry>
         <task-activities>
            <activity name="a4_h5_SendReply" bound-to-entry="t3_E1" host-demand-mean="1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0" service-time="1" utilization="0.100001" throughput="0.100001" proc-utilization="0.100001"/>
            </activity>
            <reply-entry name="t3_E1">
               <reply-activity name="a4_h5_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
