# Department of Systems and Computer Engineering

.global
	.solver = "lqns";
	.format = "gnuplot";
	.template = "bug_233.in";

.end

.experiment lqns_233
	.set
		.solver = "lqns";
		.lqnsopts = "-w";

	.declare
		c1 = 1, 2, 4, 8, 16;

	.vary
		c1;

	.control
		.cv ( server, 1 ) = { c1 };
	.observe
		.plot { c1 }; 
		.xt ( .e, server, 1 ) "X_{server}";
.end

.experiment sim_233
	.set
		.solver = "lqsim";
		.lqsimopts = "-C1.0 -S1234567 -w";

	.declare
		c1 = 1, 2, 4, 8, 16;

	.vary
		c1;

	.control
		.cv ( server, 1 ) = { c1 };
	.observe
		.plot { c1 }; 
		.xt ( .e, server, 1 ) "X_{server}";
.end
