# SRVN Model Description File, for file: funnel.lqn
# Generated by: lqn2lqn version 5.5
# For: greg
# Thu Dec 22 13:36:22 2011
# Invoked as: lqn2lqn funnel.lqn

G "lqngen" 1e-05 50 10 0.9 -1

P 10
  p p11 i
  p p12 i
  p p13 i
  p p14 i
  p p21 f
  p p22 f
  p p23 f
  p p31 f
  p p32 f
  p p41 f
-1

T 10
  t t11 r e11 -1 p11 m 10
  t t12 r e12 -1 p12 m 10
  t t13 r e13 -1 p13 m 10
  t t14 r e14 -1 p14 m 10
  t t21 n e21 -1 p21
  t t22 n e22 -1 p22
  t t23 n e23 -1 p23
  t t31 n e31 -1 p31
  t t32 n e32 -1 p32
  t t41 n e41 -1 p41
-1

E 10
# ---------- t11 ----------
  s e11 0.1 -1
  y e11 e21 0.333333 -1
  y e11 e22 0.333333 -1
  y e11 e23 0.333333 -1
# ---------- t12 ----------
  s e12 0.1 -1
  y e12 e21 0.333333 -1
  y e12 e22 0.333333 -1
  y e12 e23 0.333333 -1
# ---------- t13 ----------
  s e13 0.1 -1
  y e13 e21 0.333333 -1
  y e13 e22 0.333333 -1
  y e13 e23 0.333333 -1
# ---------- t14 ----------
  s e14 0.1 -1
  y e14 e21 0.333333 -1
  y e14 e22 0.333333 -1
  y e14 e23 0.333333 -1
# ---------- t21 ----------
  s e21 0.1 -1
  y e21 e31 0.5 -1
  y e21 e32 0.5 -1
# ---------- t22 ----------
  s e22 0.1 -1
  y e22 e31 0.5 -1
  y e22 e32 0.5 -1
# ---------- t23 ----------
  s e23 0.1 -1
  y e23 e31 0.5 -1
  y e23 e32 0.5 -1
# ---------- t31 ----------
  s e31 0.1 -1
  y e31 e41 1 -1
# ---------- t32 ----------
  s e32 0.1 -1
  y e32 e41 1 -1
# ---------- t41 ----------
  s e41 0.1 -1
-1

