<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o10-interlock.lqnx ../../models/regression/10-interlock.in -->
<!-- Wed Apr 29 13:37:42 2009 -->

<lqn-model name="../../models/regression/10-interlock" description="$Id$" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9">
   </solver-params>
   <processor name="p0" multiplicity="1" scheduling="inf">
      <task name="t0" scheduling="ref">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="e2" calls-mean="1">
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="fcfs">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="e2" calls-mean="1">
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="fcfs">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
