<?xml version="1.0"?>
<!-- Invoked as: lqn2xml 80-sync.in -->
<!-- Fri Aug 28 21:10:26 2009 -->

<lqn-model name="80-sync" description="Generated by: lqn2xml, version 5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="p1">
      <task name="t1" scheduling="ref">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="e3" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2">
      <task name="t2" scheduling="ref">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="e4" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3">
      <task name="t3" scheduling="fcfs">
         <entry name="e3" type="NONE"/>
         <entry name="e4" type="NONE"/>
         <task-activities>
            <activity name="a1" bound-to-entry="e3" host-demand-mean="0.1"/>
            <activity name="a2" bound-to-entry="e4" host-demand-mean="0.1"/>
            <activity name="a3" host-demand-mean="0.1"/>
            <precedence>
               <pre-AND>
                  <activity name="a2"/>
                  <activity name="a1"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a3"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
