<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- @Article{srvn:woodside-94a, -->
<!--   author =       "Woodside, C. Murray and Neilson, John E. and Petriu, -->
<!--                   Dorina C. and Majumdar, Shikharesh", -->
<!--   title =        "The Stochastic Rendezvous Network Model for -->
<!--                   Performance of Synchronous Client-Server-Like Distributed Software", -->
<!--   journal =      ieeetc, -->
<!--   year =         1995, -->
<!--   volume =       44, -->
<!--   number =       8, -->
<!--   pages =        "20-34", -->
<!--   month =        aug, -->
<lqn-model description="Regression test." name="A01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="A1 " conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9">
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="ref">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="1.5" name="e1_ph2" phase="2">
                  <synch-call calls-mean="1" dest="e3">
                  </synch-call>
                  <synch-call calls-mean="0.5" dest="e4">
                  </synch-call>
                  <synch-call calls-mean="2" dest="e5">
                  </synch-call>
               </activity>
               <activity host-demand-mean="0.5" name="e1_ph3" phase="3">
                  <synch-call calls-mean="1.1" dest="e5">
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <task name="t3" scheduling="fcfs">
         <entry name="e3" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="0.1" name="e3_ph1" phase="1">
               </activity>
               <activity host-demand-mean="2" name="e3_ph2" phase="2">
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="0.3" name="e4_ph1" phase="1">
               </activity>
               <activity host-demand-mean="0.5" name="e4_ph2" phase="2">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p4" scheduling="fcfs">
      <task name="t4" scheduling="fcfs">
         <entry name="e5" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="0.3" name="e5_ph1" phase="1">
                  <synch-call calls-mean="0.5" dest="e6">
                  </synch-call>
               </activity>
               <activity host-demand-mean="0.1" name="e5_ph2" phase="2">
                  <synch-call calls-mean="1.7" dest="e6">
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="ref">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="0.1" name="e2_ph2" phase="2">
                  <synch-call calls-mean="1" dest="e6">
                  </synch-call>
                  <synch-call calls-mean="2" dest="e5">
                  </synch-call>
               </activity>
               <activity host-demand-mean="0.2" name="e2_ph3" phase="3">
                  <synch-call calls-mean="2.5" dest="e6">
                  </synch-call>
                  <synch-call calls-mean="1" dest="e7">
                  </synch-call>
                  <synch-call calls-mean="1.1" dest="e5">
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <entry name="e6" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e6_ph1" phase="1">
               </activity>
               <activity host-demand-mean="2" name="e6_ph2" phase="2">
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <entry-phase-activities>
               <activity host-demand-mean="0.1" name="e7_ph1" phase="1">
               </activity>
               <activity host-demand-mean="0.7" name="e7_ph2" phase="2">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
