# SRVN Model Description File, for file: m2onecase-checkLQsim-001.lqxo
# Generated by: lqn2lqn, version 5.21
# For: greg
# Mon Jul 19 17:08:05 2021
# Invoked as: lqn2lqn m2onecase-checkLQsim-001.lqxo
# $Id$
# ------------------------------------------------------------------------

G "Example Two-class Layered Queueing Network" 1e-06 50 1 0.9 -1

P 1
  p ServerP f m 2 %u $U
-1

T 2
  t User1 r User1 -1 ServerP m 8
  t User2 r User2 -1 ServerP m 5
-1

E 2
# ---------- User1 ----------
  s User1 2 -1 %pw1 $W1
  Z User1 2.5 -1
# ---------- User2 ----------
  s User2 5.8 -1 %pw1 $W2
  Z User2 1.2 -1
-1

R 3
  $U
  $W1
  $W2
-1
