# SRVN Model Description File, for file: m2onecase-checkLQsim-001.lqxo
# Generated by: lqn2lqn, version 5.21
# For: greg
# Mon Jul 19 17:08:05 2021
# Invoked as: lqn2lqn m2onecase-checkLQsim-001.lqxo
# $Id$
# ------------------------------------------------------------------------

G "Example Two-class Layered Queueing Network" 1e-06 50 1 0.9 -1

P 1
  p ServerP f m 2
-1

T 2
  t User1 r User1 -1 ServerP m 4
  t User2 r User2 -1 ServerP m 2
-1

E 2
# ---------- User1 ----------
  s User1 1.96685 -1
  Z User1 273.491 -1
# ---------- User2 ----------
  s User2 5.77951 -1
  Z User2 174.221 -1
-1
