# Two-class multiserver simplest: use the processor as server.
$M= [8]
$N1=[890]
$N2=[193]
$Z1=273.491
$Z2=174.221
$S1=1.96685
$S2=5.77951

G
"Example Two-class Layered Queueing Network"
0.000001
50
1
0.9
-1

P 0
p ServerP f m $M %u $userver1

-1

T 0
t User1 r User1 -1 ServerP m $N1 %f 95 $thru1 $thruc1
t User2 r User2 -1 ServerP m $N2 %f 95 $thru2 $thruc2
-1

E 0
s User1 $S1 -1 %pw1 $W1
s User2 $S2 -1 %pw1 $W2
Z User1 $Z1 -1
Z User2 $Z2 -1


-1

#
R 0
$N1
$N2
$S1
$S2
$Z1
$Z2
$W1
$W2
$M
$userver1
-1
