<?xml version="1.0"?>
<!-- $Id$ -->
<!-- petrisrvn -xml -->
<lqn-model name="bug-313" description="petrisrvn 5.21 solution for model from: bug-313.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="1">
      <result-general solver-info="petrisrvn 5.21x Linux 5.4.0-77-generic" valid="true" conv-val="9.92954e-06" iterations="0" platform-info="greg-VirtualBox Linux 5.4.0-77-generic" user-cpu-time=" 0:00:00.137" system-cpu-time=" 0:00:00.057" elapsed-time=" 0:00:00.200"/>
   </solver-params>
   <processor name="ServerP" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="2"/>
      <task name="User1" scheduling="ref" multiplicity="8">
         <result-task throughput="0.365521" utilization="8" phase1-utilization="8" proc-utilization="0.731043"/>
         <entry name="User1" type="PH1PH2">
            <result-entry utilization="8" throughput="0.365521" squared-coeff-variation="0" proc-utilization="0.731043"/>
            <entry-phase-activities>
               <activity name="User1_ph1" phase="1" host-demand-mean="2" think-time="2.5">
                  <result-activity proc-waiting="17.3864" service-time="21.8866" utilization="8.73104"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="User2" scheduling="ref" multiplicity="5">
         <result-task throughput="0.218786" utilization="5" phase1-utilization="5" proc-utilization="1.26896"/>
         <entry name="User2" type="PH1PH2">
            <result-entry utilization="5" throughput="0.218786" squared-coeff-variation="0" proc-utilization="1.26896"/>
            <entry-phase-activities>
               <activity name="User2_ph1" phase="1" host-demand-mean="5.8" think-time="1.2">
                  <result-activity proc-waiting="15.8535" service-time="22.8534" utilization="5"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
