# SRVN Model Description File, for file: pengfei.in
# Generated by: srvn2srvn version 2.16
# For: greg
# Wed Sep 17 10:15:52 2003
# Invoked as: srvn2srvn pengfei.in

G "Router Software System" 1e-06 100 1 0.9 -1

#pragma stop-on-message-loss=false

P 11
  p ATUserProc f i
  p CHUserProc f i
  p DAUserProc f i
  p NYUserProc f i
  p WAUserProc f i
  p ATServer f
  p NETProc f i
  p CHServer f
  p DAServer f
  p WAServer f
  p NYServer f
-1

T 62
  t ATUserT n ATUser -1 ATUserProc
  t CHUserT n CHUser -1 CHUserProc
  t DAUserT n DAUser -1 DAUserProc
  t NYUserT n NYUser -1 NYUserProc
  t WAUserT n WAUser -1 WAUserProc
  t AT_RCV n RCV_AT_WA RCV_AT_NY RCV_AT_DA RCV_AT_CH -1 ATServer
  t CH_RCV n RCV_CH_WA RCV_CH_NY RCV_CH_DA RCV_CH_AT -1 CHServer
  t DA_RCV n RCV_DA_WA RCV_DA_NY RCV_DA_CH RCV_DA_AT -1 DAServer
  t NY_RCV n RCV_NY_WA RCV_NY_DA RCV_NY_CH RCV_NY_AT -1 NYServer
  t WA_RCV n RCV_WA_NY RCV_WA_DA RCV_WA_CH RCV_WA_AT -1 WAServer
  t DA_SW n SW_DA_WA SW_DA_NY SW_DA_CH SW_DA_AT SW_DA_SE -1 DAServer
  t WA_SW n SW_WA_NY SW_WA_SE SW_WA_DA SW_WA_CH SW_WA_AT -1 WAServer
  t DA_SINK n D_DA_SINK -1 DAServer
  t DA_SEND_AT n SEND_DA_AT -1 DAServer
  t DA_SEND_CH n SEND_DA_CH -1 DAServer
  t DA_SEND_WA n SEND_DA_WA SEND_DA_NY -1 DAServer
  t WA_SEND_AT n SEND_WA_AT -1 WAServer
  t WA_SEND_CH n SEND_WA_CH -1 WAServer
  t WA_SEND_DA n SEND_WA_DA -1 WAServer
  t WA_SINK n D_WA_SINK -1 WAServer
  t WA_SEND_NY n SEND_WA_NY -1 WAServer
  t DAATDELAY n ATDADELAYat -1 NETProc
  t DACHDELAY n CHDADELAYch -1 NETProc
  t DAWADELAY n DAWADELAYwa DAWADELAYny -1 NETProc
  t WAATDELAY n ATWADELAYat -1 NETProc
  t WADADELAY n DAWADELAYda -1 NETProc
  t WANYDELAY n NYWADELAYny -1 NETProc
  t DAAT_RCV n DAAT_AT_SE -1 ATServer
  t DACH_RCV n DACH_CH_SE -1 CHServer
  t DAWA_RCV n DAWA_WA_SE DAWA_WA_NY -1 WAServer
  t WAAT_RCV n WAAT_AT_SE -1 ATServer
  t WADA_RCV n WADA_DA_SE -1 DAServer
  t WANY_RCV n WANY_NY_SE -1 NYServer
  t CH_SW n SW_CH_WA SW_CH_NY SW_CH_DA SW_CH_AT SW_CH_SE -1 CHServer
  t NY_SW n SW_NY_WA SW_NY_DA SW_NY_CH SW_NY_AT SW_NY_SE -1 NYServer
  t AT_SW n SW_AT_WA SW_AT_NY SW_AT_DA SW_AT_CH SW_AT_SE -1 ATServer
  t CH_SINK n D_CH_SINK -1 CHServer
  t CH_SEND_WA n SEND_CH_WA SEND_CH_AT -1 CHServer
  t CH_SEND_DA n SEND_CH_DA -1 CHServer
  t CH_SEND_NY n SEND_CH_NY -1 CHServer
  t NY_SINK n D_NY_SINK -1 NYServer
  t NY_SEND_WA n SEND_NY_WA SEND_NY_DA SEND_NY_AT -1 NYServer
  t NY_SEND_CH n SEND_NY_CH -1 NYServer
  t AT_SINK n D_AT_SINK -1 ATServer
  t AT_SEND_WA n SEND_AT_WA SEND_AT_NY SEND_AT_CH -1 ATServer
  t AT_SEND_DA n SEND_AT_DA -1 ATServer
  t CHWADELAY n CHWADELAYwa -1 NETProc
  t CHDADELAY n CHDADELAYda -1 NETProc
  t CHNYDELAY n CHNYDELAYny -1 NETProc
  t NYWADELAY n NYWADELAYwa NYWADELAYda NYWADELAYat -1 NETProc
  t NYCHDELAY n CHNYDELAYch -1 NETProc
  t ATWADELAY n ATWADELAYwa ATWADELAYny ATWADELAYch -1 NETProc
  t ATDADELAY n ATDADELAYda -1 NETProc
  t WACHDELAY n CHWADELAYch CHWADELAYat -1 NETProc
  t CHWA_RCV n CHWA_WA_AT CHWA_WA_SE -1 WAServer
  t CHDA_RCV n CHDA_DA_SE -1 DAServer
  t CHNY_RCV n CHNY_NY_SE -1 NYServer
  t NYWA_RCV n NYWA_WA_SE NYWA_WA_DA NYWA_WA_AT -1 WAServer
  t NYCH_RCV n NYCH_CH_SE -1 CHServer
  t ATWA_RCV n ATWA_WA_SE ATWA_WA_NY ATWA_WA_CH -1 WAServer
  t ATDA_RCV n ATDA_DA_SE -1 DAServer
  t WACH_RCV n WACH_CH_SE -1 CHServer
-1

E 115
# ---------- ATUserT ----------
  s ATUser 0 -1
  a ATUser 0.0197059 
  z ATUser RCV_AT_CH 0.276 -1
  z ATUser RCV_AT_DA 0.154 -1
  z ATUser RCV_AT_NY 0.304 -1
  z ATUser RCV_AT_WA 0.266 -1
# ---------- CHUserT ----------
  s CHUser 0 -1
  a CHUser 0.0374706 
  z CHUser RCV_CH_AT 0.145 -1
  z CHUser RCV_CH_DA 0.247 -1
  z CHUser RCV_CH_NY 0.353 -1
  z CHUser RCV_CH_WA 0.255 -1
# ---------- DAUserT ----------
  s DAUser 0 -1
  a DAUser 0.0283529 
  z DAUser RCV_DA_AT 0.107 -1
  z DAUser RCV_DA_CH 0.326 -1
  z DAUser RCV_DA_NY 0.306 -1
  z DAUser RCV_DA_WA 0.261 -1
# ---------- NYUserT ----------
  s NYUser 0 -1
  a NYUser 0.0429118 
  z NYUser RCV_NY_AT 0.14 -1
  z NYUser RCV_NY_CH 0.308 -1
  z NYUser RCV_NY_DA 0.202 -1
  z NYUser RCV_NY_WA 0.35 -1
# ---------- WAUserT ----------
  s WAUser 0 -1
  a WAUser 0.0372059 
  z WAUser RCV_WA_AT 0.141 -1
  z WAUser RCV_WA_CH 0.257 -1
  z WAUser RCV_WA_DA 0.199 -1
  z WAUser RCV_WA_NY 0.403 -1
# ---------- AT_RCV ----------
  s RCV_AT_CH 0 -1
  y RCV_AT_CH SW_AT_CH 1 -1
  s RCV_AT_DA 0 -1
  y RCV_AT_DA SW_AT_DA 1 -1
  s RCV_AT_NY 0 -1
  y RCV_AT_NY SW_AT_NY 1 -1
  s RCV_AT_WA 0 -1
  y RCV_AT_WA SW_AT_WA 1 -1
# ---------- CH_RCV ----------
  s RCV_CH_AT 0 -1
  y RCV_CH_AT SW_CH_AT 1 -1
  s RCV_CH_DA 0 -1
  y RCV_CH_DA SW_CH_DA 1 -1
  s RCV_CH_NY 0 -1
  y RCV_CH_NY SW_CH_NY 1 -1
  s RCV_CH_WA 0 -1
  y RCV_CH_WA SW_CH_WA 1 -1
# ---------- DA_RCV ----------
  s RCV_DA_AT 0 -1
  y RCV_DA_AT SW_DA_AT 1 -1
  s RCV_DA_CH 0 -1
  y RCV_DA_CH SW_DA_CH 1 -1
  s RCV_DA_NY 0 -1
  y RCV_DA_NY SW_DA_NY 1 -1
  s RCV_DA_WA 0 -1
  y RCV_DA_WA SW_DA_WA 1 -1
# ---------- NY_RCV ----------
  s RCV_NY_AT 0 -1
  y RCV_NY_AT SW_NY_AT 1 -1
  s RCV_NY_CH 0 -1
  y RCV_NY_CH SW_NY_CH 1 -1
  s RCV_NY_DA 0 -1
  y RCV_NY_DA SW_NY_DA 1 -1
  s RCV_NY_WA 0 -1
  y RCV_NY_WA SW_NY_WA 1 -1
# ---------- WA_RCV ----------
  s RCV_WA_AT 0 -1
  y RCV_WA_AT SW_WA_AT 1 -1
  s RCV_WA_CH 0 -1
  y RCV_WA_CH SW_WA_CH 1 -1
  s RCV_WA_DA 0 -1
  y RCV_WA_DA SW_WA_DA 1 -1
  s RCV_WA_NY 0 -1
  y RCV_WA_NY SW_WA_NY 1 -1
# ---------- DA_SW ----------
  s SW_DA_SE 1.6536 -1
  z SW_DA_SE D_DA_SINK 1 -1
  s SW_DA_AT 1.6536 -1
  z SW_DA_AT SEND_DA_AT 1 -1
  s SW_DA_CH 1.6536 -1
  z SW_DA_CH SEND_DA_CH 1 -1
  s SW_DA_NY 1.6536 -1
  z SW_DA_NY SEND_DA_NY 1 -1
  s SW_DA_WA 1.6536 -1
  z SW_DA_WA SEND_DA_WA 1 -1
# ---------- WA_SW ----------
  s SW_WA_AT 1.6536 -1
  z SW_WA_AT SEND_WA_AT 1 -1
  s SW_WA_CH 1.6536 -1
  z SW_WA_CH SEND_WA_CH 1 -1
  s SW_WA_DA 1.6536 -1
  z SW_WA_DA SEND_WA_DA 1 -1
  s SW_WA_SE 1.6536 -1
  z SW_WA_SE D_WA_SINK 1 -1
  s SW_WA_NY 1.6536 -1
  z SW_WA_NY SEND_WA_NY 1 -1
# ---------- DA_SINK ----------
  s D_DA_SINK 1.7764 -1
# ---------- DA_SEND_AT ----------
  s SEND_DA_AT 1.7764 -1
  y SEND_DA_AT ATDADELAYat 1 -1
# ---------- DA_SEND_CH ----------
  s SEND_DA_CH 1.7764 -1
  y SEND_DA_CH CHDADELAYch 1 -1
# ---------- DA_SEND_WA ----------
  s SEND_DA_NY 1.7764 -1
  y SEND_DA_NY DAWADELAYny 1 -1
  s SEND_DA_WA 1.7764 -1
  y SEND_DA_WA DAWADELAYwa 1 -1
# ---------- WA_SEND_AT ----------
  s SEND_WA_AT 1.7764 -1
  y SEND_WA_AT ATWADELAYat 1 -1
# ---------- WA_SEND_CH ----------
  s SEND_WA_CH 1.7764 -1
  y SEND_WA_CH CHWADELAYch 1 -1
# ---------- WA_SEND_DA ----------
  s SEND_WA_DA 1.7764 -1
  y SEND_WA_DA DAWADELAYda 1 -1
# ---------- WA_SINK ----------
  s D_WA_SINK 1.7764 -1
# ---------- WA_SEND_NY ----------
  s SEND_WA_NY 1.7764 -1
  y SEND_WA_NY NYWADELAYny 1 -1
# ---------- DAATDELAY ----------
  s ATDADELAYat 9.067 -1
  z ATDADELAYat DAAT_AT_SE 1 -1
# ---------- DACHDELAY ----------
  s CHDADELAYch 6.476 -1
  z CHDADELAYch DACH_CH_SE 1 -1
# ---------- DAWADELAY ----------
  s DAWADELAYny 5.667 -1
  z DAWADELAYny DAWA_WA_NY 1 -1
  s DAWADELAYwa 5.667 -1
  z DAWADELAYwa DAWA_WA_SE 1 -1
# ---------- WAATDELAY ----------
  s ATWADELAYat 6.476 -1
  z ATWADELAYat WAAT_AT_SE 1 -1
# ---------- WADADELAY ----------
  s DAWADELAYda 5.667 -1
  z DAWADELAYda WADA_DA_SE 1 -1
# ---------- WANYDELAY ----------
  s NYWADELAYny 5.667 -1
  z NYWADELAYny WANY_NY_SE 1 -1
# ---------- DAAT_RCV ----------
  s DAAT_AT_SE 0 -1
  y DAAT_AT_SE SW_AT_SE 1 -1
# ---------- DACH_RCV ----------
  s DACH_CH_SE 0 -1
  y DACH_CH_SE SW_CH_SE 1 -1
# ---------- DAWA_RCV ----------
  s DAWA_WA_NY 0 -1
  y DAWA_WA_NY SW_WA_NY 1 -1
  s DAWA_WA_SE 0 -1
  y DAWA_WA_SE SW_WA_SE 1 -1
# ---------- WAAT_RCV ----------
  s WAAT_AT_SE 0 -1
  y WAAT_AT_SE SW_AT_SE 1 -1
# ---------- WADA_RCV ----------
  s WADA_DA_SE 0 -1
  y WADA_DA_SE SW_DA_SE 1 -1
# ---------- WANY_RCV ----------
  s WANY_NY_SE 0 -1
  y WANY_NY_SE SW_NY_SE 1 -1
# ---------- CH_SW ----------
  s SW_CH_SE 1.6536 -1
  z SW_CH_SE D_CH_SINK 1 -1
  s SW_CH_AT 1.6536 -1
  z SW_CH_AT SEND_CH_AT 1 -1
  s SW_CH_DA 1.6536 -1
  z SW_CH_DA SEND_CH_DA 1 -1
  s SW_CH_NY 1.6536 -1
  z SW_CH_NY SEND_CH_NY 1 -1
  s SW_CH_WA 1.6536 -1
  z SW_CH_WA SEND_CH_WA 1 -1
# ---------- NY_SW ----------
  s SW_NY_SE 1.6536 -1
  z SW_NY_SE D_NY_SINK 1 -1
  s SW_NY_AT 1.6536 -1
  z SW_NY_AT SEND_NY_AT 1 -1
  s SW_NY_CH 1.6536 -1
  z SW_NY_CH SEND_NY_CH 1 -1
  s SW_NY_DA 1.6536 -1
  z SW_NY_DA SEND_NY_DA 1 -1
  s SW_NY_WA 1.6536 -1
  z SW_NY_WA SEND_NY_WA 1 -1
# ---------- AT_SW ----------
  s SW_AT_SE 1.6536 -1
  z SW_AT_SE D_AT_SINK 1 -1
  s SW_AT_CH 1.6536 -1
  z SW_AT_CH SEND_AT_CH 1 -1
  s SW_AT_DA 1.6536 -1
  z SW_AT_DA SEND_AT_DA 1 -1
  s SW_AT_NY 1.6536 -1
  z SW_AT_NY SEND_AT_NY 1 -1
  s SW_AT_WA 1.6536 -1
  z SW_AT_WA SEND_AT_WA 1 -1
# ---------- CH_SINK ----------
  s D_CH_SINK 1.7764 -1
# ---------- CH_SEND_WA ----------
  s SEND_CH_AT 1.7764 -1
  y SEND_CH_AT CHWADELAYat 1 -1
  s SEND_CH_WA 1.7764 -1
  y SEND_CH_WA CHWADELAYwa 1 -1
# ---------- CH_SEND_DA ----------
  s SEND_CH_DA 1.7764 -1
  y SEND_CH_DA CHDADELAYda 1 -1
# ---------- CH_SEND_NY ----------
  s SEND_CH_NY 1.7764 -1
  y SEND_CH_NY CHNYDELAYny 1 -1
# ---------- NY_SINK ----------
  s D_NY_SINK 1.7764 -1
# ---------- NY_SEND_WA ----------
  s SEND_NY_AT 1.7764 -1
  y SEND_NY_AT NYWADELAYat 1 -1
  s SEND_NY_DA 1.7764 -1
  y SEND_NY_DA NYWADELAYda 1 -1
  s SEND_NY_WA 1.7764 -1
  y SEND_NY_WA NYWADELAYwa 1 -1
# ---------- NY_SEND_CH ----------
  s SEND_NY_CH 1.7764 -1
  y SEND_NY_CH CHNYDELAYch 1 -1
# ---------- AT_SINK ----------
  s D_AT_SINK 1.7764 -1
# ---------- AT_SEND_WA ----------
  s SEND_AT_CH 1.7764 -1
  y SEND_AT_CH ATWADELAYch 1 -1
  s SEND_AT_NY 1.7764 -1
  y SEND_AT_NY ATWADELAYny 1 -1
  s SEND_AT_WA 1.7764 -1
  y SEND_AT_WA ATWADELAYwa 1 -1
# ---------- AT_SEND_DA ----------
  s SEND_AT_DA 1.7764 -1
  y SEND_AT_DA ATDADELAYda 1 -1
# ---------- CHWADELAY ----------
  s CHWADELAYwa 4.533 -1
  z CHWADELAYwa CHWA_WA_SE 1 -1
# ---------- CHDADELAY ----------
  s CHDADELAYda 6.476 -1
  z CHDADELAYda CHDA_DA_SE 1 -1
# ---------- CHNYDELAY ----------
  s CHNYDELAYny 5.667 -1
  z CHNYDELAYny CHNY_NY_SE 1 -1
# ---------- NYWADELAY ----------
  s NYWADELAYat 5.667 -1
  z NYWADELAYat NYWA_WA_AT 1 -1
  s NYWADELAYda 5.667 -1
  z NYWADELAYda NYWA_WA_DA 1 -1
  s NYWADELAYwa 5.667 -1
  z NYWADELAYwa NYWA_WA_SE 1 -1
# ---------- NYCHDELAY ----------
  s CHNYDELAYch 5.667 -1
  z CHNYDELAYch NYCH_CH_SE 1 -1
# ---------- ATWADELAY ----------
  s ATWADELAYch 6.476 -1
  z ATWADELAYch ATWA_WA_CH 1 -1
  s ATWADELAYny 6.476 -1
  z ATWADELAYny ATWA_WA_NY 1 -1
  s ATWADELAYwa 6.476 -1
  z ATWADELAYwa ATWA_WA_SE 1 -1
# ---------- ATDADELAY ----------
  s ATDADELAYda 9.067 -1
  z ATDADELAYda ATDA_DA_SE 1 -1
# ---------- WACHDELAY ----------
  s CHWADELAYat 4.533 -1
  z CHWADELAYat CHWA_WA_AT 1 -1
  s CHWADELAYch 4.533 -1
  z CHWADELAYch WACH_CH_SE 1 -1
# ---------- CHWA_RCV ----------
  s CHWA_WA_SE 0 -1
  y CHWA_WA_SE SW_WA_SE 1 -1
  s CHWA_WA_AT 0 -1
  y CHWA_WA_AT SW_WA_AT 1 -1
# ---------- CHDA_RCV ----------
  s CHDA_DA_SE 0 -1
  y CHDA_DA_SE SW_DA_SE 1 -1
# ---------- CHNY_RCV ----------
  s CHNY_NY_SE 0 -1
  y CHNY_NY_SE SW_NY_SE 1 -1
# ---------- NYWA_RCV ----------
  s NYWA_WA_AT 0 -1
  y NYWA_WA_AT SW_WA_AT 1 -1
  s NYWA_WA_DA 0 -1
  y NYWA_WA_DA SW_WA_DA 1 -1
  s NYWA_WA_SE 0 -1
  y NYWA_WA_SE SW_WA_SE 1 -1
# ---------- NYCH_RCV ----------
  s NYCH_CH_SE 0 -1
  y NYCH_CH_SE SW_CH_SE 1 -1
# ---------- ATWA_RCV ----------
  s ATWA_WA_CH 0 -1
  y ATWA_WA_CH SW_WA_CH 1 -1
  s ATWA_WA_NY 0 -1
  y ATWA_WA_NY SW_WA_NY 1 -1
  s ATWA_WA_SE 0 -1
  y ATWA_WA_SE SW_WA_SE 1 -1
# ---------- ATDA_RCV ----------
  s ATDA_DA_SE 0 -1
  y ATDA_DA_SE SW_DA_SE 1 -1
# ---------- WACH_RCV ----------
  s WACH_CH_SE 0 -1
  y WACH_CH_SE SW_CH_SE 1 -1
-1

