######################################################################
# Software Performance Experiment Low Level Model File
# Generated by /home/artt/bin/spex, Version 1.15
# For user xujing, Mon Jan 13 13:19:02 2003
#
# Parameter lists: 
#   $N = 70
#   $NBuf = 1
# 
# Other parameters: 
#   $AP_GetImg = 12
#   $B = 8
#   $DB_WriteVid = 7.2
#   $P = 8

# Solver: lqns

G "Building Security System" .000001 100 1 0.9 -1

P 0
p DiskCPU f m 2
p DB_CPU f
p ApplicCPU f p DLA_CPU f
p UserCPU f i
p SCR_CPU f
p NetProc f i
p Buf_CPU f i
-1

T 0
t VidCtrl_T r VidCtrl_E -1 ApplicCPU
t Disk_T n DkReadInfo_E DkWriteInfo_E DkWriteVid_E -1 DiskCPU m 2
t UserT n User -1 UserCPU m 20
t StoreProc_T n StoreProc_E -1 ApplicCPU m 3 t BufManag2_T n BufRel_E -1 Buf_CPU
t AccCtrl_T n AccCtrl_E -1 ApplicCPU m 10
t PassImg_T n PassImg_E -1 ApplicCPU
t Buffer_T n Buffer_E -1 Buf_CPU m 1 t GetImg_T n GetImg_E -1 ApplicCPU m 3
t SCR_T n SCR_E -1 SCR_CPU
t DB_T n DBReadInfo_E DBWriteInfo_E DBWriteVid_E -1 DB_CPU m 10
t DLA_T n DLA_E -1 DLA_CPU
t BufManag_T n BufGet_E -1 Buf_CPU
t AcqProc_T n AcqProc_E -1 ApplicCPU m 6 t NetOP_T n NetOP_E -1 NetProc i
-1

E 0
s BufRel_E 0.5 0 -1
a User 0.0005
s User 0 0 0 -1 y User SCR_E 0 1 -1
f User 0 1 -1
M User 0 1000 -1
s DkWriteVid_E 1 0 -1
s AccCtrl_E 3.9 0.2 -1
y AccCtrl_E DBReadInfo_E 1 0 -1
f AccCtrl_E 1 0 -1
y AccCtrl_E DLA_E 0 1 -1
y AccCtrl_E DBWriteInfo_E 0 0.2 -1
s DBWriteVid_E 7.2 0 -1
y DBWriteVid_E DkWriteVid_E 8 0 -1
s DkWriteInfo_E 3 0 -1
s BufGet_E 0.5 0 -1
s GetImg_E 12 0 -1
y GetImg_E NetOP_E 8 0 -1
s DBReadInfo_E 1.8 0 -1
y DBReadInfo_E DkReadInfo_E 0.4 0 -1
s PassImg_E 0.9 0 -1
Z VidCtrl_E 0 0 0 -1
s VidCtrl_E 0 1.8 0 -1 M VidCtrl_E 0 1000 -1
y VidCtrl_E AcqProc_E 0 70 0 -1
f VidCtrl_E 0 1 -1
s AcqProc_E 1.5 0 -1
y AcqProc_E BufGet_E 1 0 -1
f AcqProc_E 1 0 -1
y AcqProc_E Buffer_E 1 0 -1
s StoreProc_E 3.3 0 -1 y StoreProc_E DBWriteVid_E 1 0 -1
f StoreProc_E 1 0 -1
y StoreProc_E BufRel_E 1 0 -1
s DBWriteInfo_E 1.8 0 -1
y DBWriteInfo_E DkWriteInfo_E 1 0 -1
f DBWriteInfo_E 1 0 -1
s DkReadInfo_E 1.5 0 -1
s Buffer_E 0 0 -1
y Buffer_E GetImg_E 1 0 -1
f Buffer_E 1 1 -1
y Buffer_E PassImg_E 1 0 -1
y Buffer_E StoreProc_E 0 1 -1
s DLA_E 500 0 -1
s SCR_E 1 0 -1
y SCR_E AccCtrl_E 1 0 -1
f SCR_E 1 0 -1
s NetOP_E 0 1 -1
-1



