# SRVN Model Description File, for file: 52-replication.in
# Generated by: rep2flat, version 5.17
# For: greg
# Fri Sep 25 11:01:40 2020
# Invoked as: rep2flat 52-replication.in
# $Id$
# ------------------------------------------------------------------------

G "Simplified model from bug 166" 0.01 75 1 0.9 -1

P 3
  p p1_1 i
  p p2_1 s 0.2
  p p2_2 s 0.2
-1

T 3
  t t1_1 r e1_1 -1 p1_1
  t t2_1 f e2_1 -1 p2_1
  t t2_2 f e2_2 -1 p2_2
-1

E 0
# ---------- t1_1 ----------
  s e1_1 1 -1
  y e1_1 e2_1 1 -1
  y e1_1 e2_2 1 -1
# ---------- t2_1 ----------
  s e2_1 1 -1
# ---------- t2_2 ----------
  s e2_2 1 -1
-1
