# SRVN Model Description File, for file: 16-openarr.in
# ------------------------------------------------------------------------
# $Id: 09-sanity.in 8982 2009-09-23 03:36:13Z greg $
# ------------------------------------------------------------------------

G "Simplest model with an open arrival." 1e-05 50 10 0.9 -1


P 1
  p p1 f
-1

T 2
  t t1 r e1 -1 p1
  t t2 n e2 e3 -1 p1
-1

E 3
# ---------- t1 ----------
  s e1 1 -1
  y e1 e2 1 -1
# ---------- t2 ----------
  s e2 1 -1
  a e3 0.4
  s e3 1 -1
-1
