# SRVN Model Description File
# $HeadURL$
# 
# ------------------------------------------------------------------------
# $Id$
# ------------------------------------------------------------------------

G "Activities with AND fork-join - reply on branch." 1e-06 50 5 0.9 -1

P 2
  p client f i
  p server f m 2
-1

T 2
  t client r client -1 client m 2
  t server n server -1 server m 2
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  A server server
-1

A server
  s server 0.25
  s fork1 0.4
  s fork2 0.6
  s join 0.25
:
  server -> fork1 & fork2;
  fork1[server] & fork2 -> join
-1

