# SRVN Model Description File, for file: fork4.in
# Generated by: lqn2lqn version 3.1
# For: greg
# Thu May 27 12:38:38 2004
# Invoked as: lqn2lqn fork4.in

G "Activities with LOOP" 1e-06 50 5 0.9 -1

P 2
  p client f i
  p server f
-1

T 2
  t client r client -1 client
  t server n server -1 server
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  A server server
-1

A server
  s server 0.25
  s loop 1
  s done 0.25
:
  server -> 0.5 * loop, done;
  loop;
  done[server]
-1

