# SRVN Model Description File, for file: 50-replication.in
# Generated by: lqn2ps version 4.3
# For: greg
# Mon May 25 09:55:44 2009
# Invoked as: lqn2ps -Olqn -Rexpand 50-replication.in

G "Simplest model." 1e-05 50 10 0.9 -1

P 6
  p client_1 f
  p client_2 f
  p client_3 f
  p client_4 f
  p server_1 f
  p server_2 f
-1

T 6
  t client_1 r client_1 -1 client_1
  t client_2 r client_2 -1 client_2
  t client_3 r client_3 -1 client_3
  t client_4 r client_4 -1 client_4
  t server_1 n server_1 -1 server_1
  t server_2 n server_2 -1 server_2
-1

E 6
# ---------- client_1 ----------
  s client_1 1 -1
  y client_1 server_1 1 -1
# ---------- client_2 ----------
  s client_2 1 -1
  y client_2 server_2 1 -1
# ---------- client_3 ----------
  s client_3 1 -1
  y client_3 server_1 1 -1
# ---------- client_4 ----------
  s client_4 1 -1
  y client_4 server_2 1 -1
# ---------- server_1 ----------
  s server_1 1 -1
# ---------- server_2 ----------
  s server_2 1 -1
-1

