# SRVN Model Description File, for file: fair1.in
# Generated by: lqn2lqn version 4.3
# For: greg
# Mon Mar  9 13:21:07 2009
# Invoked as: lqn2lqn fair1.in

G "Fair Queueing Test 1" 1e-05 50 10 0.9 -1

P 2
  p client f i
  p server c 0.1
-1

U 2
  g g1 0.7 server
  g g2 0.3 server
-1

T 7
  t c0 r c0 -1 client m 20
  t c1 r c1 -1 client m 20
  t s0 n s0 -1 server g g1
  t s1 n s1 -1 server g g1
  t s2 n s2 -1 server g g2
  t s3 n s3 -1 server g g2
  t s4 n s4 -1 server g g2
-1

E 7
# ---------- c0 ----------
  s c0 0.1 -1
  y c0 s0 1 -1
  y c0 s1 1 -1
# ---------- c1 ----------
  s c1 0.1 -1
  y c1 s2 1 -1
  y c1 s3 1 -1
  y c1 s4 1 -1
# ---------- s0 ----------
  s s0 1 -1
# ---------- s1 ----------
  s s1 1 -1
# ---------- s2 ----------
  s s2 1 -1
# ---------- s3 ----------
  s s3 1 -1
# ---------- s4 ----------
  s s4 1 -1
-1

