# SRVN Model Description File, for file: distributions.in
# Generated by: lqn2lqn version 4.2
# For: greg
# Thu Oct 23 12:32:41 2008
# Invoked as: lqn2lqn distributions.in

G "Distribution tests." 1e-05 50 10 0.9 -1

P 5
  p constant f i
  p exponential f i
  p gamma f i
  p hyperexponential f i
  p pareto f i
-1

T 5
  t constant r constant -1 constant
  t exponential r exponential -1 exponential
  t gamma r gamma -1 gamma
  t hyperexponential r hyperexponential -1 hyperexponential
  t pareto b pareto -1 pareto
-1

E 5
# ---------- constant ----------
  s constant 3 -1
  c constant 0  -1
  H constant 1 0 : 9 12
# ---------- gamma ----------
  s gamma 3 -1
  c gamma 0.222222  -1
  H gamma 1 0 : 40 40
# ---------- exponential ----------
  s exponential 3 -1
  H exponential 1 0 : 40 40
# ---------- hyperexponential ----------
  s hyperexponential 3 -1
  c hyperexponential 9  -1
  H hyperexponential 1 0 : 40 40
# ---------- pareto ----------
  s pareto 3 -1
  H pareto 1 0 : 40 40
-1

