# SRVN Model Description File, for file: sync1.in
# Generated by: lqn2lqn version 3.1
# For: greg
# Tue Jun  1 08:53:31 2004
# Invoked as: lqn2lqn -R sync1.in

G "fork-join" 1e-06 50 5 0.9 -1

P 3
  p p1 f
  p p2 f
  p p3 f
-1

T 3
  t t1 r e1 -1 p1
  t t2 r e2 -1 p2
  t t3 n e4 e3 -1 p3
-1

E 4
# ---------- t1 ----------
  s e1 1 -1
  y e1 e3 1 -1
# ---------- t2 ----------
  s e2 1 -1
  y e2 e4 1 -1
# ---------- t3 ----------
  A e3 a1
  A e4 a2
-1

A t3
  s a1 0.1
  s a2 0.1
  s a3 0.1
:
  a2 & a1 -> a3;
  a3[e4,e3]
-1

