######################################################################
# Software Performance Experiment Low Level Model File
# Generated by /home/greg/bin/spex, Version 1.2
# For user greg, Thu Jan 13 23:12:52 2005
#
# Parameter lists: 
#   $x = 0.01
# 
# Other parameters: 

# Solver: lqns
#pragma stop-on-message-loss=false

G "" 1e-05 50 10 0.9 -1

P 0
  p WSP f
  p DBD f
  p choose f i
  p WSD f
  p DBP f
-1

T 0
  t WSP n WSP -1 WSP
  t DBD n DBD -1 DBD
#  t choose n choose -1 choose m 1000
  t choose n choose -1 choose i
  t WSD n WSD -1 WSD
  t DBP n DBP -1 DBP
-1

E 0
  s WSP 17.12 -1
  s DBD 10.52 -1
  s choose 0.00001 -1   
  a choose 0.01
  y choose WSP 1 -1
  y choose WSD 1 -1
  y choose DBP 1 -1
  y choose DBD 1 -1
  s WSD 7.55 -1
  s DBP 10.73 -1
-1



