# SRVN Model Description File, for file: 93-simple-ucm.in
# Generated by: lqn2lqn version 4.4
# For: greg
# Thu May 28 22:49:29 2009
# Invoked as: lqn2lqn 93-simple-ucm.in

G "" 1e-05 50 5 0.9 -1

P 2
  p P_Infinite i i
  p p1 f
-1

T 4
  t RefTask1 r RefTask1_RefE -1 P_Infinite
  t t1 n t1_E1 -1 p1
  t t2 n t2_E1 -1 p1
  t t3 n t3_E1 -1 p1
-1

E 4
# ---------- RefTask1 ----------
  A RefTask1_RefE RefTask1_A1_AsyncCall
# ---------- t1 ----------
  A t1_E1 a1_h8_SyncCall
# ---------- t2 ----------
  A t2_E1 a2_h6_SyncCall
# ---------- t3 ----------
  A t3_E1 a4_h5_SendReply
-1

A RefTask1
  s RefTask1_A1_AsyncCall 10
  z RefTask1_A1_AsyncCall t1_E1 1

-1

A t1
  s a1_h8_SyncCall 1.5
  f a1_h8_SyncCall 1
  y a1_h8_SyncCall t2_E1 1
  s t1_A1 0
  f t1_A1 1
  s t1_A2_ 0
  f t1_A2_ 1
:
  a1_h8_SyncCall -> t1_A1;
  t1_A1 -> t1_A2_
-1

A t2
  s a2_h6_SyncCall 1.5
  f a2_h6_SyncCall 1
  y a2_h6_SyncCall t3_E1 1
  s t2_A1_SendReply 0
  f t2_A1_SendReply 1
:
  a2_h6_SyncCall -> t2_A1_SendReply;
  t2_A1_SendReply[t2_E1]
-1

A t3
  s a4_h5_SendReply 1
  f a4_h5_SendReply 1
:
  a4_h5_SendReply[t3_E1]
-1

