<?xml version="1.0"?>
<!-- $Id: 01-sanity.lqxo 13675 2020-07-10 15:29:36Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -xml -output=01-sanity.lqxo -->
<lqn-model name="01-sanity" description="lqsim 5.12 solution for model from: 01-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.947417" iterations="4" platform-info="Gregs-MacBookPro-2.local Darwin 19.5.0" user-cpu-time=" 0:07:45.000" system-cpu-time=" 0:03:03.000" elapsed-time=" 0:10:52.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.500565">
         <result-conf-95 utilization="0.00324419"/>
         <result-conf-99 utilization="0.00595515"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.501377" utilization="1" phase1-utilization="1" proc-utilization="0.500565">
            <result-conf-95 throughput="0.00578648" utilization="0" proc-utilization="0.00324419"/>
            <result-conf-99 throughput="0.0106219" utilization="0" proc-utilization="0.00595515"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.501377" squared-coeff-variation="1.50631" proc-utilization="0.500565">
               <result-conf-95 utilization="0" throughput="0.00578648" squared-coeff-variation="0" proc-utilization="0.00324419"/>
               <result-conf-99 utilization="0" throughput="0.0106219" squared-coeff-variation="0" proc-utilization="0.00595515"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.99452" utilization="1" service-time-variance="5.99228">
                     <result-conf-95 proc-waiting="0" service-time="0.022965" utilization="0" service-time-variance="0.231687"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0421554" utilization="0" service-time-variance="0.425293"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.499435">
         <result-conf-95 utilization="0.00324419"/>
         <result-conf-99 utilization="0.00595515"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.500287" utilization="0.499435" phase1-utilization="0.499435" proc-utilization="0.499435">
            <result-conf-95 throughput="0.0023623" utilization="0.00324419" phase1-utilization="0.00324419" proc-utilization="0.00324419"/>
            <result-conf-99 throughput="0.00433633" utilization="0.00595515" phase1-utilization="0.00595515" proc-utilization="0.00595515"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.499435" throughput="0.500287" squared-coeff-variation="1.00223" proc-utilization="0.499435">
               <result-conf-95 utilization="0.00324419" throughput="0.0023623" squared-coeff-variation="0" proc-utilization="0.00324419"/>
               <result-conf-99 utilization="0.00595515" throughput="0.00433633" squared-coeff-variation="0" proc-utilization="0.00595515"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.998297" utilization="0.499435" service-time-variance="0.998817">
                     <result-conf-95 proc-waiting="0" service-time="0.00684014" utilization="0.00324419" service-time-variance="0.0107587"/>
                     <result-conf-99 proc-waiting="0" service-time="0.012556" utilization="0.00595515" service-time-variance="0.0197491"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
