<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o04-sanity.lqxo 04-sanity.lqnx -->
<lqn-model name="04-sanity" description="lqsim 5.0 solution for model from: 04-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - send-no-reply." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.973533" iterations="4" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="client" scheduling="ref" replication="1">
         <result-task throughput="1.00167" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.00726449" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.013335" utilization="5.841" proc-utilization="0"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="1.00167" squared-coeff-variation="1.00564" proc-utilization="1">
               <result-conf-95 utilization="0" throughput="0.00726449" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.013335" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.99834" service-time-variance="1.0023" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.00722564" service-time-variance="0.0243963" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0132637" service-time-variance="0.0447829" utilization="0"/>
                  </result-activity>
                  <asynch-call dest="server" calls-mean="1">
                     <result-call waiting="1.0029" waiting-variance="1.00432">
                        <result-conf-95 waiting="0.01652" waiting-variance="0.0232922"/>
                        <result-conf-99 waiting="0.0303248" waiting-variance="0.0427561"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.501491">
         <result-conf-95 utilization="0.00293266"/>
         <result-conf-99 utilization="0.0053833"/>
      </result-processor>
      <task name="server" scheduling="fcfs" replication="1">
         <result-task throughput="1.0017" utilization="0.501491" phase1-utilization="0.501491" proc-utilization="0.501491">
            <result-conf-95 throughput="0.0116364" utilization="0.00293266" phase1-utilization="0.00293266" proc-utilization="0.00293266"/>
            <result-conf-99 throughput="0.0213603" utilization="4.13636" phase1-utilization="0.0053833" proc-utilization="0.0053833"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.501491" throughput="1.0017" squared-coeff-variation="1.00157" proc-utilization="0.501491">
               <result-conf-95 utilization="0.00293266" throughput="0.0116364" squared-coeff-variation="0" proc-utilization="0.00293266"/>
               <result-conf-99 utilization="0.0053833" throughput="0.0213603" squared-coeff-variation="0" proc-utilization="0.0053833"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500642" service-time-variance="0.251037" utilization="0.501491">
                     <result-conf-95 proc-waiting="0" service-time="0.00586349" service-time-variance="0.00666866" utilization="0.00293266"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0107632" service-time-variance="0.0122412" utilization="0.0053833"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
