<?xml version="1.0"?>
<!-- $Id: 06-sanity.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=06-sanity.lqxo -->
<lqn-model name="06-sanity" description="lqsim 5.16 solution for model from: 06-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - client think time." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.846154" iterations="4" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:13:12.000" system-cpu-time=" 0:05:23.000" elapsed-time=" 0:18:47.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.249847">
         <result-conf-95 utilization="0.00203452"/>
         <result-conf-99 utilization="0.00373464"/>
      </result-processor>
      <task name="client" scheduling="ref" think-time="0.5">
         <result-task throughput="0.500603" utilization="0.749596" phase1-utilization="0.749596" proc-utilization="0.249847">
            <result-conf-95 throughput="0.00423309" utilization="0.000156554" phase1-utilization="0.000156554" proc-utilization="0.00203452"/>
            <result-conf-99 throughput="0.00777042" utilization="0.000287377" phase1-utilization="0.000287377" proc-utilization="0.00373464"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="0.749596" throughput="0.500603" squared-coeff-variation="1.89389" proc-utilization="0.249847" throughput-bound="0.666667">
               <result-conf-95 utilization="0.000156554" throughput="0.00423309" squared-coeff-variation="0" proc-utilization="0.00203452"/>
               <result-conf-99 utilization="0.000287377" throughput="0.00777042" squared-coeff-variation="0" proc-utilization="0.00373464"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.49739" utilization="0.749596" service-time-variance="4.24644">
                     <result-conf-95 proc-waiting="0" service-time="0.0128117" utilization="0.000156554" service-time-variance="0.096368"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0235176" utilization="0.000287377" service-time-variance="0.176897"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.499748">
         <result-conf-95 utilization="0.0021504"/>
         <result-conf-99 utilization="0.00394736"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.499708" utilization="0.499748" phase1-utilization="0.499748" proc-utilization="0.499748">
            <result-conf-95 throughput="0.00316389" utilization="0.0021504" phase1-utilization="0.0021504" proc-utilization="0.0021504"/>
            <result-conf-99 throughput="0.00580775" utilization="0.00394736" phase1-utilization="0.00394736" proc-utilization="0.00394736"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.499748" throughput="0.499708" squared-coeff-variation="1.00067" proc-utilization="0.499748" throughput-bound="1">
               <result-conf-95 utilization="0.0021504" throughput="0.00316389" squared-coeff-variation="0" proc-utilization="0.0021504"/>
               <result-conf-99 utilization="0.00394736" throughput="0.00580775" squared-coeff-variation="0" proc-utilization="0.00394736"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00008" utilization="0.499748" service-time-variance="1.00083">
                     <result-conf-95 proc-waiting="0" service-time="0.0083667" utilization="0.0021504" service-time-variance="0.0272997"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0153582" utilization="0.00394736" service-time-variance="0.0501125"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
