<?xml version="1.0"?>
<!-- $Id: 07-sanity.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=07-sanity.lqxo -->
<lqn-model name="07-sanity" description="lqsim 5.16 solution for model from: 07-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - entry think time." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.857856" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:09:56.000" system-cpu-time=" 0:04:05.000" elapsed-time=" 0:14:13.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.500653">
         <result-conf-95 utilization="0.00175798"/>
         <result-conf-99 utilization="0.00405483"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.500634" utilization="1" phase1-utilization="1" proc-utilization="0.500653">
            <result-conf-95 throughput="0.00537254" utilization="0" proc-utilization="0.00175798"/>
            <result-conf-99 throughput="0.0123919" utilization="0" proc-utilization="0.00405483"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.500634" squared-coeff-variation="1.37985" proc-utilization="0.500653" throughput-bound="0.666667">
               <result-conf-95 utilization="0" throughput="0.00537254" squared-coeff-variation="0" proc-utilization="0.00175798"/>
               <result-conf-99 utilization="0" throughput="0.0123919" squared-coeff-variation="0" proc-utilization="0.00405483"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.99747" utilization="1" service-time-variance="5.50543">
                     <result-conf-95 proc-waiting="0" service-time="0.0214041" utilization="0" service-time-variance="0.21245"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0493693" utilization="0" service-time-variance="0.490023"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.249745">
         <result-conf-95 utilization="0.00189068"/>
         <result-conf-99 utilization="0.0043609"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.499877" utilization="0.499347" phase1-utilization="0.499347" proc-utilization="0.249745">
            <result-conf-95 throughput="0.00370361" utilization="0.00175798" phase1-utilization="0.00175798" proc-utilization="0.00189068"/>
            <result-conf-99 throughput="0.00854249" utilization="0.00405483" phase1-utilization="0.00405483" proc-utilization="0.0043609"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.499347" throughput="0.499877" squared-coeff-variation="0.502939" proc-utilization="0.249745" throughput-bound="2">
               <result-conf-95 utilization="0.00175798" throughput="0.00370361" squared-coeff-variation="0" proc-utilization="0.00189068"/>
               <result-conf-99 utilization="0.00405483" throughput="0.00854249" squared-coeff-variation="0" proc-utilization="0.0043609"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5" think-time="0.5">
                  <result-activity proc-waiting="0" service-time="0.998941" utilization="0.499347" service-time-variance="0.501874">
                     <result-conf-95 proc-waiting="0" service-time="0.00568243" utilization="0.00175798" service-time-variance="0.00643751"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0131067" utilization="0.00405483" service-time-variance="0.0148483"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
