<?xml version="1.0"?>
<!-- $Id: 09-sanity.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=09-sanity.lqxo -->
<lqn-model name="09-sanity" description="lqsim 5.16 solution for model from: 09-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Most Common features." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.583998" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:49:43.000" system-cpu-time=" 0:19:21.000" elapsed-time=" 1:10:49.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.41082">
         <result-conf-95 utilization="0.00260824"/>
         <result-conf-99 utilization="0.00601599"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="3">
         <result-task throughput="1.40961" utilization="3" phase1-utilization="3" proc-utilization="1.41082">
            <result-conf-95 throughput="0.00897101" utilization="0" proc-utilization="0.00260824"/>
            <result-conf-99 throughput="0.0206919" utilization="0" proc-utilization="0.00601599"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.40961" squared-coeff-variation="1.47936" proc-utilization="1.41082" throughput-bound="0.649351">
               <result-conf-95 utilization="0" throughput="0.00897101" squared-coeff-variation="0" proc-utilization="0.00260824"/>
               <result-conf-99 utilization="0" throughput="0.0206919" squared-coeff-variation="0" proc-utilization="0.00601599"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12824" utilization="3" service-time-variance="6.70062">
                     <result-conf-95 proc-waiting="0" service-time="0.0135349" utilization="0" service-time-variance="0.0590951"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0312187" utilization="0" service-time-variance="0.136305"/>
                  </result-activity>
                  <synch-call dest="entry1" calls-mean="1">
                     <result-call waiting="0.34335" waiting-variance="0.243297">
                        <result-conf-95 waiting="0.00414138" waiting-variance="0.00756601"/>
                        <result-conf-99 waiting="0.00955222" waiting-variance="0.0174512"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.73542">
         <result-conf-95 utilization="0.00544692"/>
         <result-conf-99 utilization="0.0125635"/>
      </result-processor>
      <task name="server1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="1.41166" utilization="1.67122" phase1-utilization="0.860606" phase2-utilization="0.81061" proc-utilization="1.4112">
            <result-conf-95 throughput="0.00174316" utilization="0.00520804" phase1-utilization="0.00102124" phase2-utilization="0.00621089" proc-utilization="0.00495753"/>
            <result-conf-99 throughput="0.00402065" utilization="0.0120125" phase1-utilization="0.00235551" phase2-utilization="0.0143256" proc-utilization="0.0114347"/>
         </result-task>
         <entry name="entry1" type="PH1PH2">
            <result-entry utilization="1.67122" throughput="1.41166" squared-coeff-variation="0.450755" proc-utilization="1.4112" throughput-bound="0.961538">
               <result-conf-95 utilization="0.00629429" throughput="0.00174316" squared-coeff-variation="0" proc-utilization="0.00495753"/>
               <result-conf-99 utilization="0.014518" throughput="0.00402065" squared-coeff-variation="0" proc-utilization="0.0114347"/>
            </result-entry>
            <forwarding dest="entry2" prob="0.5">
               <result-call waiting="0.102365" waiting-variance="0.0779073">
                  <result-conf-95 waiting="0.00234275" waiting-variance="0.00658138"/>
                  <result-conf-99 waiting="0.00540363" waiting-variance="0.0151802"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="entry1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.051843" service-time="0.609642" utilization="0.860606" service-time-variance="0.364224">
                     <result-conf-95 proc-waiting="0.000428606" service-time="0.00105891" utilization="0.00102124" service-time-variance="0.00366192"/>
                     <result-conf-99 proc-waiting="0.000988592" service-time="0.0024424" utilization="0.00235551" service-time-variance="0.00844632"/>
                  </result-activity>
                  <synch-call dest="entry2" calls-mean="0.2">
                     <result-call waiting="0.0910946" waiting-variance="0.0592619">
                        <result-conf-95 waiting="0.00353292" waiting-variance="0.00399204"/>
                        <result-conf-99 waiting="0.0081488" waiting-variance="0.00920776"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="entry1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0742608" service-time="0.574226" utilization="0.81061" service-time-variance="0.267529">
                     <result-conf-95 proc-waiting="0.00168469" service-time="0.00454678" utilization="0.00621089" service-time-variance="0.00726063"/>
                     <result-conf-99 proc-waiting="0.00388579" service-time="0.0104873" utilization="0.0143256" service-time-variance="0.0167469"/>
                  </result-activity>
                  <asynch-call dest="entry3" calls-mean="0.3">
                     <result-call waiting="0.74478" waiting-variance="0.32917" loss-probability="0">
                        <result-conf-95 waiting="0.00551033" waiting-variance="0.0174301" loss-probability="0"/>
                        <result-conf-99 waiting="0.0127097" waiting-variance="0.040203" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="server2" scheduling="fcfs">
         <result-task throughput="1.41011" utilization="0.432509" phase1-utilization="0.432509" proc-utilization="0.324224">
            <result-conf-95 throughput="0.0019162" utilization="0.00213561" phase1-utilization="0.00290095" proc-utilization="0.00225651"/>
            <result-conf-99 throughput="0.00441978" utilization="0.00492585" phase1-utilization="0.00669114" proc-utilization="0.0052047"/>
         </result-task>
         <entry name="entry2" type="PH1PH2">
            <result-entry utilization="0.228008" throughput="0.987171" squared-coeff-variation="1.00894" proc-utilization="0.19734" throughput-bound="5">
               <result-conf-95 utilization="0.00281842" throughput="0.00375204" squared-coeff-variation="0" proc-utilization="0.00216841"/>
               <result-conf-99 utilization="0.00650076" throughput="0.0086542" squared-coeff-variation="0" proc-utilization="0.00500151"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="entry2_ph1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.0310665" service-time="0.230971" utilization="0.228008" service-time-variance="0.0538247">
                     <result-conf-95 proc-waiting="0.000766398" service-time="0.00197645" utilization="0.00281842" service-time-variance="0.00102579"/>
                     <result-conf-99 proc-waiting="0.00176772" service-time="0.00455875" utilization="0.00650076" service-time-variance="0.00236601"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="entry3" type="PH1PH2">
            <result-entry utilization="0.2045" throughput="0.422938" squared-coeff-variation="0.606735" proc-utilization="0.126883" throughput-bound="3.33333">
               <result-conf-95 utilization="0.000687064" throughput="0.00257047" squared-coeff-variation="0" proc-utilization="0.000624346"/>
               <result-conf-99 utilization="0.00158473" throughput="0.00592887" squared-coeff-variation="0" proc-utilization="0.00144007"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="entry3_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.183518" service-time="0.483522" utilization="0.2045" service-time-variance="0.141851">
                     <result-conf-95 proc-waiting="0.0021769" service-time="0.00154567" utilization="0.000687064" service-time-variance="0.00218917"/>
                     <result-conf-99 proc-waiting="0.00502109" service-time="0.00356515" utilization="0.00158473" service-time-variance="0.00504938"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
