Generated by: lqsim, version 5.7
Copyright the Real-Time and Distributed Systems Group,
Department of Systems and Computer Engineering
Carleton University, Ottawa, Ontario, Canada. K1S 5B6

Invoked as: lqsim -?confidence=1.0,1000 -?seed=1049217653 -?output=16-split-interlock.lqxo 16-split-interlock.lqnx
Input:  16-split-interlock.lqnx
Comment: interlocking Test model1

Convergence test value: 0.591731
Number of iterations:   3

Solver: merlin-pc.sce.carleton.ca Linux 3.6.11-4.fc16.x86_64
    User:        0:00:02.56
    System:      0:00:00.01
    Elapsed:     0:00:02.93


Processor identifiers and scheduling algorithms:

Processor Name  Type    Copies  Scheduling
client          Inf       1     DELAY
server          Uni       1     FCFS


Task information:

Task Name       Type    Copies  Processor Name  Pri Entry List
c0              Ref(1)    1     client          0   c0              
s0              Uni       1     server          0   s0              
s1              Uni       1     server          0   s1              


Entry execution demands:

Task Name       Entry Name      Phase 1     Phase 2     
c0              c0              0           1           
s0              s0              1           1.5         
s1              s1              3           


Mean number of rendezvous from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     Phase 2     
c0              c0              s0              1           1           
                c0              s1              2           0           


Phase type flags:
All phases are stochastic.


Squared coefficient of variation of execution segments:
All executable segments are exponential.


Open arrival rates per entry:
All open arrival rates are 0.


Mean delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     Phase 2     
c0              c0              s0              0.572755    0.777979    
                                         +/-95% 0.0070894   0.0120429   
                                         +/-99% 0.0163519   0.0277774   
                c0              s1              0           0           
                                         +/-95% 0           0           
                                         +/-99% 0           0           


Variance of delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     Phase 2     
c0              c0              s0              1.39364      1.74032      
                                         +/-95% 0.0476758    0.0866495    
                                         +/-99% 0.109966     0.19986      
                c0              s1              0            0            
                                         +/-95% 0            0            
                                         +/-99% 0            0            


Service times:

Task Name       Entry Name      Phase 1     Phase 2     
c0              c0              8.69363     2.77717     
                         +/-95% 0.0481296   0.0515302   
                         +/-99% 0.111012    0.118856    
s0              s0              0.998436    1.50322     
                         +/-95% 0.0108217   0.00280741  
                         +/-99% 0.0249607   0.00647538  
s1              s1              3.57272     
                         +/-95% 0.0127275   
                         +/-99% 0.0293563   


Service time variance (per phase)
and squared coefficient of variation (over all phases):

Task Name       Entry Name      Phase 1     Phase 2     coeff of var **2
c0              c0              120.543     15.0818     1.03075     
                         +/-95% 2.42307     0.488905    
                         +/-99% 5.58889     1.12767     
s0              s0              1.00345     2.25969     0.521411    
                         +/-95% 0.0102485   0.0474662   
                         +/-99% 0.0236385   0.109482    
s1              s1              10.4047                 0.815138    
                         +/-95% 0.445667    
                         +/-99% 1.02795     


Throughputs and utilizations per phase:

Task Name       Entry Name      Throughput  Phase 1     Phase 2     Total       
c0              c0              0.0871782   0.757893    0.242107    1
                         +/-95% 0.000761429 0.00236522  0.00236522  0.00334493
                         +/-99% 0.00175626  0.00545546  0.00545546  0.00771519
s0              s0              0.17421     0.173937    0.261876    0.435813
                         +/-95% 0.00149068  0.00112882  0.00266409  0.00289337
                         +/-99% 0.00343829  0.00260365  0.0061448   0.00667365
s1              s1              0.173885    0.621243                0.621243
                         +/-95% 0.000629365 0.0016337               0.0016337
                         +/-99% 0.00145165  0.00376817              0.00376817


Utilization and waiting per phase for processor:  client

Task Name       Pri n   Entry Name      Utilization Phase 1     Phase 2     
c0              0   1   c0              0.0871158   0           0           
                                 +/-95% 0.000567572 0           0           
                                 +/-99% 0.00130912  0           0           


Utilization and waiting per phase for processor:  server

Task Name       Pri n   Entry Name      Utilization Phase 1     Phase 2     
s0              0   1   s0              0.435813    0           0           
                                 +/-95% 0.00289337  0           0           
                                 +/-99% 0.00667365  0           0           
s1              0   1   s1              0.522078    0.570287    
                                 +/-95% 0.00274621  0.00696267              
                                 +/-99% 0.00633421  0.0160596               
Processor Total:                        0.957892
                                 +/-95% 0.00398914
                                 +/-99% 0.00920108
