<?xml version="1.0"?>
<!-- $Id: 16-split-interlock.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=16-split-interlock.lqxo -->
<lqn-model name="16-split-interlock" description="lqsim 5.16 solution for model from: 16-split-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="interlocking Test model1" conv_val="1e-05" it_limit="10" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.542248" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:25:04.000" system-cpu-time=" 0:09:44.000" elapsed-time=" 0:34:52.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.0870774">
         <result-conf-95 utilization="0.000524761"/>
         <result-conf-99 utilization="0.00121038"/>
      </result-processor>
      <task name="c0" scheduling="ref">
         <result-task throughput="0.0871731" utilization="1" phase1-utilization="0.758096" phase2-utilization="0.241904" proc-utilization="0.0870774">
            <result-conf-95 throughput="0.000257585" utilization="0" phase1-utilization="0.00149199" phase2-utilization="0.00149199" proc-utilization="0.000524761"/>
            <result-conf-99 throughput="0.000594128" utilization="0" phase1-utilization="0.00344133" phase2-utilization="0.00344133" proc-utilization="0.00121038"/>
         </result-task>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0871731" squared-coeff-variation="1.02968" proc-utilization="0.0870774" throughput-bound="0.111111">
               <result-conf-95 utilization="0.00211" throughput="0.000257585" squared-coeff-variation="0" proc-utilization="0.000524761"/>
               <result-conf-99 utilization="0.00486678" throughput="0.000594128" squared-coeff-variation="0" proc-utilization="0.00121038"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="0">
                  <result-activity proc-waiting="0" service-time="8.69643" utilization="0.758096" service-time-variance="120.491">
                     <result-conf-95 proc-waiting="0" service-time="0.041958" utilization="0.00149199" service-time-variance="1.39536"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0967775" utilization="0.00344133" service-time-variance="3.21844"/>
                  </result-activity>
                  <synch-call dest="s0" calls-mean="1">
                     <result-call waiting="0.571653" waiting-variance="1.39379">
                        <result-conf-95 waiting="0.0110361" waiting-variance="0.0056985"/>
                        <result-conf-99 waiting="0.0254551" waiting-variance="0.0131438"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="s1" calls-mean="2">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="c0_2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.77497" utilization="0.241904" service-time-variance="15.0083">
                     <result-conf-95 proc-waiting="0" service-time="0.0102069" utilization="0.00149199" service-time-variance="0.481212"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0235426" utilization="0.00344133" service-time-variance="1.10993"/>
                  </result-activity>
                  <synch-call dest="s0" calls-mean="1">
                     <result-call waiting="0.775739" waiting-variance="1.72988">
                        <result-conf-95 waiting="0.0163917" waiting-variance="0.0741801"/>
                        <result-conf-99 waiting="0.0378078" waiting-variance="0.171099"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.957952">
         <result-conf-95 utilization="0.0024393"/>
         <result-conf-99 utilization="0.00562632"/>
      </result-processor>
      <task name="s0" scheduling="fcfs">
         <result-task throughput="0.174284" utilization="0.435945" phase1-utilization="0.174019" phase2-utilization="0.261926" proc-utilization="0.435945">
            <result-conf-95 throughput="0.000745326" utilization="0.00151293" phase1-utilization="0.000878689" phase2-utilization="0.00181487" proc-utilization="0.0020164"/>
            <result-conf-99 throughput="0.00171912" utilization="0.00348962" phase1-utilization="0.00202672" phase2-utilization="0.00418606" proc-utilization="0.00465088"/>
         </result-task>
         <entry name="s0" type="PH1PH2">
            <result-entry utilization="0.435945" throughput="0.174284" squared-coeff-variation="0.521739" proc-utilization="0.435945" throughput-bound="0.4">
               <result-conf-95 utilization="0.0020164" throughput="0.000745326" squared-coeff-variation="0" proc-utilization="0.0020164"/>
               <result-conf-99 utilization="0.00465088" throughput="0.00171912" squared-coeff-variation="0" proc-utilization="0.00465088"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="s0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.998483" utilization="0.174019" service-time-variance="1.00237">
                     <result-conf-95 proc-waiting="0" service-time="0.00649916" utilization="0.000878689" service-time-variance="0.00808567"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0149905" utilization="0.00202672" service-time-variance="0.0186499"/>
                  </result-activity>
               </activity>
               <activity name="s0_2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0" service-time="1.50287" utilization="0.261926" service-time-variance="2.26203">
                     <result-conf-95 proc-waiting="0" service-time="0.00642251" utilization="0.00181487" service-time-variance="0.0255704"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0148137" utilization="0.00418606" service-time-variance="0.0589789"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="s1" scheduling="fcfs">
         <result-task throughput="0.174135" utilization="0.621451" phase1-utilization="0.621451" proc-utilization="0.522007">
            <result-conf-95 throughput="0.00186308" utilization="0.00166036" phase1-utilization="0.00166036" proc-utilization="0.00137271"/>
            <result-conf-99 throughput="0.00429724" utilization="0.00382968" phase1-utilization="0.00382968" proc-utilization="0.0031662"/>
         </result-task>
         <entry name="s1" type="PH1PH2">
            <result-entry utilization="0.621451" throughput="0.174135" squared-coeff-variation="0.814976" proc-utilization="0.522007" throughput-bound="0.333333">
               <result-conf-95 utilization="0.00166036" throughput="0.00186308" squared-coeff-variation="0" proc-utilization="0.00137271"/>
               <result-conf-99 utilization="0.00382968" throughput="0.00429724" squared-coeff-variation="0" proc-utilization="0.0031662"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="s1_1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0.571068" service-time="3.56879" utilization="0.621451" service-time-variance="10.3798">
                     <result-conf-95 proc-waiting="0.00525732" service-time="0.0315268" utilization="0.00166036" service-time-variance="0.346295"/>
                     <result-conf-99 proc-waiting="0.0121262" service-time="0.0727175" utilization="0.00382968" service-time-variance="0.79874"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
