<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o20-multiserver.lqxo 20-multiserver.lqnx -->
<lqn-model name="20-multiserver" description="lqsim 5.0 solution for model from: 20-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest multiserver model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.977211" iterations="17" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.69929">
         <result-conf-95 utilization="0.0125584"/>
         <result-conf-99 utilization="0.0173034"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="4" replication="1">
         <result-task throughput="1.69982" utilization="4" phase1-utilization="4" proc-utilization="1.69929">
            <result-conf-95 throughput="0.0178089" utilization="0" proc-utilization="0.0125584"/>
            <result-conf-99 throughput="0.0245376" utilization="5.842" proc-utilization="0.0173034"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="4" throughput="1.69982" squared-coeff-variation="1.58808" proc-utilization="1.69929">
               <result-conf-95 utilization="0" throughput="0.0178089" squared-coeff-variation="0" proc-utilization="0.0125584"/>
               <result-conf-99 utilization="0" throughput="0.0245376" squared-coeff-variation="0" proc-utilization="0.0173034"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.35324" service-time-variance="8.79433" utilization="4">
                     <result-conf-95 proc-waiting="0" service-time="0.0248428" service-time-variance="0.284903" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0342291" service-time-variance="0.392548" utilization="0"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.353293" waiting-variance="0.317688">
                        <result-conf-95 waiting="0.00653707" waiting-variance="0.00849654"/>
                        <result-conf-99 waiting="0.00900698" waiting-variance="0.0117068"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <result-processor utilization="1.70005">
         <result-conf-95 utilization="0.0051847"/>
         <result-conf-99 utilization="0.00714363"/>
      </result-processor>
      <task name="server" scheduling="fcfs" multiplicity="2" replication="1">
         <result-task throughput="1.70022" utilization="1.70005" phase1-utilization="1.70005" proc-utilization="1.70005">
            <result-conf-95 throughput="0.0115494" utilization="0.0051847" phase1-utilization="0.0051847" proc-utilization="0.0051847"/>
            <result-conf-99 throughput="0.0159131" utilization="3.80857" phase1-utilization="0.00714363" proc-utilization="0.00714363"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="1.70005" throughput="1.70022" squared-coeff-variation="1.00422" proc-utilization="1.70005">
               <result-conf-95 utilization="0.0051847" throughput="0.0115494" squared-coeff-variation="0" proc-utilization="0.0051847"/>
               <result-conf-99 utilization="0.00714363" throughput="0.0159131" squared-coeff-variation="0" proc-utilization="0.00714363"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999913" service-time-variance="1.00404" utilization="1.70005">
                     <result-conf-95 proc-waiting="0" service-time="0.0089178" service-time-variance="0.0280856" utilization="0.0051847"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0122872" service-time-variance="0.0386971" utilization="0.00714363"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
