<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o21-multiserver.lqxo 21-multiserver.lqnx -->
<lqn-model name="21-multiserver" description="lqsim 5.0 solution for model from: 21-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest multiserver model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.872279" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.92089">
         <result-conf-95 utilization="0.00843653"/>
         <result-conf-99 utilization="0.0194591"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="3" replication="1">
         <result-task throughput="1.92445" utilization="3" phase1-utilization="3" proc-utilization="1.92089">
            <result-conf-95 throughput="0.0226637" utilization="1.81358e-07" phase1-utilization="1.81358e-07" proc-utilization="0.00843653"/>
            <result-conf-99 throughput="0.0522745" utilization="17.1906" phase1-utilization="4.18307e-07" proc-utilization="0.0194591"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.92445" squared-coeff-variation="1.26019" proc-utilization="1.92089">
               <result-conf-95 utilization="1.81358e-07" throughput="0.0226637" squared-coeff-variation="0" proc-utilization="0.00843653"/>
               <result-conf-99 utilization="4.18307e-07" throughput="0.0522745" squared-coeff-variation="0" proc-utilization="0.0194591"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.55886" service-time-variance="3.06232" utilization="3">
                     <result-conf-95 proc-waiting="0" service-time="0.0187838" service-time-variance="0.124216" utilization="1.81358e-07"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0433255" service-time-variance="0.286508" utilization="4.18307e-07"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.0621845" waiting-variance="0.0289371">
                        <result-conf-95 waiting="0.00180128" waiting-variance="0.00255294"/>
                        <result-conf-99 waiting="0.0041547" waiting-variance="0.00588843"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <result-processor utilization="1.92132">
         <result-conf-95 utilization="0.00843703"/>
         <result-conf-99 utilization="0.0194603"/>
      </result-processor>
      <task name="server" scheduling="fcfs" multiplicity="3" replication="1">
         <result-task throughput="1.92139" utilization="1.92132" phase1-utilization="0.959632" phase2-utilization="0.961684" proc-utilization="1.92132">
            <result-conf-95 throughput="0.00976197" utilization="0.0100005" phase1-utilization="0.00681094" phase2-utilization="0.00497941" proc-utilization="0.00843703"/>
            <result-conf-99 throughput="0.0225163" utilization="13.7572" phase1-utilization="0.0157096" phase2-utilization="0.0114852" proc-utilization="0.0194603"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="1.92132" throughput="1.92139" squared-coeff-variation="0.499587" proc-utilization="1.92132">
               <result-conf-95 utilization="0.00843703" throughput="0.00976197" squared-coeff-variation="0" proc-utilization="0.00843703"/>
               <result-conf-99 utilization="0.0194603" throughput="0.0225163" squared-coeff-variation="0" proc-utilization="0.0194603"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.499448" service-time-variance="0.249939" utilization="0.959632">
                     <result-conf-95 proc-waiting="0" service-time="0.00302499" service-time-variance="0.00188642" utilization="0.00681094"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00697724" service-time-variance="0.0043511" utilization="0.0157096"/>
                  </result-activity>
               </activity>
               <activity name="server_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500516" service-time-variance="0.249612" utilization="0.961684">
                     <result-conf-95 proc-waiting="0" service-time="0.00036481" service-time-variance="0.00386556" utilization="0.00497941"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000841445" service-time-variance="0.00891604" utilization="0.0114852"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
