<?xml version="1.0"?>
<!-- $Id: 40-activities.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=40-activities.lqxo -->
<lqn-model name="40-activities" description="lqsim 5.16 solution for model from: 40-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with and fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.811256" iterations="5" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:44:27.000" system-cpu-time=" 0:17:31.000" elapsed-time=" 1:02:05.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.400284">
         <result-conf-95 utilization="0.00188976"/>
         <result-conf-99 utilization="0.00313417"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.400151" utilization="1" phase1-utilization="1" proc-utilization="0.400284">
            <result-conf-95 throughput="0.00434279" utilization="0" proc-utilization="0.00188976"/>
            <result-conf-99 throughput="0.00720252" utilization="0" proc-utilization="0.00313417"/>
         </result-task>
         <entry name="client" type="NONE">
            <result-entry utilization="1" throughput="0.400151" squared-coeff-variation="1.46816" proc-utilization="0.400284" throughput-bound="0.4" phase1-service-time="2.49909" phase1-service-time-variance="9.16928">
               <result-conf-95 utilization="0" throughput="0.00434279" squared-coeff-variation="0" proc-utilization="0.00188976" phase1-service-time="0.0271433" phase1-service-time-variance="0.209454"/>
               <result-conf-99 utilization="0" throughput="0.00720252" squared-coeff-variation="0" proc-utilization="0.00313417" phase1-service-time="0.0450173" phase1-service-time-variance="0.34738"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="2.49909" utilization="1" service-time-variance="9.16928" throughput="0.400151" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.0271433" utilization="0" service-time-variance="0.209454" throughput="3.07081" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0450173" utilization="0" service-time-variance="0.34738" throughput="5.09295" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.599716">
         <result-conf-95 utilization="0.00188976"/>
         <result-conf-99 utilization="0.00313417"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.40005" utilization="0.599716" phase1-utilization="0.599716" proc-utilization="0.599716">
            <result-conf-95 throughput="0.000724397" utilization="0.00188976" phase1-utilization="0.00188976" proc-utilization="0.00188976"/>
            <result-conf-99 throughput="0.00120141" utilization="0.00313417" phase1-utilization="0.00313417" proc-utilization="0.00313417"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry utilization="0.599716" throughput="0.40005" squared-coeff-variation="0.287266" proc-utilization="0.599716" throughput-bound="0.666667" phase1-service-time="1.4991" phase1-service-time-variance="0.645574" phase1-proc-waiting="0.124867" phase1-utilization="4.63421e-07">
               <result-conf-95 utilization="0.00188976" throughput="0.000724397" squared-coeff-variation="0" proc-utilization="0.00188976" phase1-service-time="0.00554045" phase1-service-time-variance="0.00743647" phase1-proc-waiting="0.000908121" phase1-utilization="0.00188976"/>
               <result-conf-99 utilization="0.00313417" throughput="0.00120141" squared-coeff-variation="0" proc-utilization="0.00313417" phase1-service-time="0.00918884" phase1-service-time-variance="0.0123334" phase1-proc-waiting="0.00150612" phase1-utilization="0.00313417"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.29955" service-time="0.699299" utilization="0.279755" service-time-variance="0.428844" throughput="0.40005" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00280443" service-time="0.00441456" utilization="0.00180047" service-time-variance="0.00987272" throughput="0.512226" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00465115" service-time="0.00732155" utilization="0.00298608" service-time-variance="0.0163739" throughput="0.849527" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.199916" service-time="0.799526" utilization="0.31985" service-time-variance="0.480689" throughput="0.40005" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00203775" service-time="0.00368072" utilization="0.00116326" service-time-variance="0.0109159" throughput="0.512226" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.0033796" service-time="0.00610448" utilization="0.00192927" service-time-variance="0.0181041" throughput="0.849527" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.250028" utilization="0.100024" service-time-variance="0.0626223" throughput="0.40005" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00115464" utilization="0.000521392" service-time-variance="0.000967025" throughput="0.512226" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00191497" utilization="0.000864729" service-time-variance="0.00160381" throughput="0.849527" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.249715" utilization="0.0998987" service-time-variance="0.0623698" throughput="0.40005" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00123923" utilization="0.000461284" service-time-variance="0.000807539" throughput="0.512226" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00205526" utilization="0.00076504" service-time-variance="0.0013393" throughput="0.849527" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <service-time-distribution number-bins="10" min="0" max="5">
                     <histogram-bin begin="0" end="0.5" prob="0.269327" conf-95="0.0593393" conf-99="0.0984144"/>
                     <histogram-bin begin="0.5" end="1" prob="0.328487" conf-95="0.103189" conf-99="0.17114"/>
                     <histogram-bin begin="1" end="1.5" prob="0.203672" conf-95="0.0621345" conf-99="0.10305"/>
                     <histogram-bin begin="1.5" end="2" prob="0.105091" conf-95="0.0889968" conf-99="0.147601"/>
                     <histogram-bin begin="2" end="2.5" prob="0.0508218" conf-95="0.066052" conf-99="0.109547"/>
                     <histogram-bin begin="2.5" end="3" prob="0.023504" conf-95="0.0462519" conf-99="0.0767089"/>
                     <histogram-bin begin="3" end="3.5" prob="0.0106198" conf-95="0.0528088" conf-99="0.0875835"/>
                     <histogram-bin begin="3.5" end="4" prob="0.00476731" conf-95="0.0421564" conf-99="0.0699165"/>
                     <histogram-bin begin="4" end="4.5" prob="0.00208772" conf-95="0.0194246" conf-99="0.0322158"/>
                     <histogram-bin begin="4.5" end="5" prob="0.000884905" conf-95="0.0187319" conf-99="0.0310668"/>
                     <overflow-bin begin="5" end="0" prob="0.000736889" conf-95="0.0231915" conf-99="0.0384632"/>
                  </service-time-distribution>
                  <result-join-delay join-waiting="0.999358" join-variance="0.519673">
                     <result-conf-95 join-waiting="0.0044721" join-variance="0.00800891"/>
                     <result-conf-99 join-waiting="0.00741698" join-variance="0.0132828"/>
                  </result-join-delay>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
