<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml -o42-activities.lqnx ../../models/regression/42-activities.in --><!-- Sat Jul 11 17:27:52 2009 --><lqn-model description="Generated by: lqn2xml, version 4.4" name="../../models/regression/42-activities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9">
      <result-general conv-val="0.8747771" elapsed-time="00:00:00.000" iterations="4" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.4656469">
         <result-conf-95 utilization="0.003339293"/>
         <result-conf-99 utilization="0.001819146"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.4656469" throughput="0.4658793" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.001819146" throughput="0.005222657" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.003339293" throughput="0.009586907" utilization="0"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry proc-utilization="0.4656469" squared-coeff-variation="1.470499" throughput="0.4658793" utilization="1">
               <result-conf-95 proc-utilization="0.001819146" throughput="0.005222657" utilization="0"/>
               <result-conf-99 proc-utilization="0.003339293" throughput="0.009586907" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="client_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="2.146483" service-time-variance="6.77516" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.02404411" service-time-variance="0.1863495" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.04413629" service-time-variance="0.3420703" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="server">
                     <result-call waiting="0.199224" waiting-variance="0.1928943">
                        <result-conf-95 waiting="0.005672458" waiting-variance="0.01086658"/>
                        <result-conf-99 waiting="0.01041258" waiting-variance="0.0199471"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.6972087">
         <result-conf-95 utilization="0.004643833"/>
         <result-conf-99 utilization="0.00252982"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task phase1-utilization="0.4416265" phase2-utilization="0.2555822" proc-utilization="0.6972087" throughput="0.4654367" utilization="0.6972087">
            <result-conf-95 phase1-utilization="0.001857828" phase2-utilization="0.002830138" proc-utilization="0.00252982" throughput="0.002224867" utilization="0.002075693"/>
            <result-conf-99 phase1-utilization="0.003410299" phase2-utilization="0.005195108" proc-utilization="0.004643833" throughput="0.004084051" utilization="0.00381022"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry phase1-proc-waiting="0.166214" phase1-service-time="0.9488433" phase1-service-time-variance="5.461269e-06" phase2-proc-waiting="0" phase2-service-time="0.5491192" phase2-service-time-variance="2.925885e-06" proc-utilization="0.6972087" squared-coeff-variation="0.3663619" throughput="0.4654367" utilization="0.6972087">
               <result-conf-95 phase1-proc-waiting="0.001640248" phase1-service-time="0.00743613" phase1-service-time-variance="0.01400909" phase2-proc-waiting="0" phase2-service-time="0.005442881" phase2-service-time-variance="0.0129172" proc-utilization="0.00252982" throughput="0.002224867" utilization="0.00338544"/>
               <result-conf-99 phase1-proc-waiting="0.003010902" phase1-service-time="0.01365004" phase1-service-time-variance="0.02571562" phase2-proc-waiting="0" phase2-service-time="0.009991159" phase2-service-time-variance="0.0237113" proc-utilization="0.004643833" throughput="0.004084051" utilization="0.006214442"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity bound-to-entry="server" host-demand-mean="0.25" name="server">
               <result-activity proc-utilization="0.1163374" proc-waiting="0" service-time="0.2499528" service-time-variance="0.06281116" squared-coeff-variation="0" throughput="0.4654378" utilization="0.1163374">
                  <result-conf-95 proc-utilization="0.0007309023" proc-waiting="0" service-time="0.001305192" service-time-variance="0.0007231296" throughput="1.07508" utilization="0.0007309023"/>
                  <result-conf-99 proc-utilization="0.001341672" proc-waiting="0" service-time="0.00239586" service-time-variance="0.001327404" throughput="1.973458" utilization="0.001341672"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.4" name="fork1">
               <result-activity proc-utilization="0.1860715" proc-waiting="0.2991118" service-time="0.6988905" service-time-variance="0.4280423" squared-coeff-variation="0" throughput="0.4654378" utilization="0.3252891">
                  <result-conf-95 proc-utilization="0.0008995586" proc-waiting="0.00416066" service-time="0.007165662" service-time-variance="0.011588" throughput="1.070067" utilization="0.002091708"/>
                  <result-conf-99 proc-utilization="0.001651264" proc-waiting="0.007637465" service-time="0.01315356" service-time-variance="0.02127137" throughput="1.964256" utilization="0.003839619"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.6" name="fork2">
               <result-activity proc-utilization="0.2787716" proc-waiting="0.1995301" service-time="0.7984728" service-time-variance="0.4773124" squared-coeff-variation="0" throughput="0.4654367" utilization="0.3716404">
                  <result-conf-95 proc-utilization="0.001693867" proc-waiting="0.001048257" service-time="0.00499201" service-time-variance="0.00833122" throughput="1.075753" utilization="0.001554237"/>
                  <result-conf-99 proc-utilization="0.003109326" proc-waiting="0.001924221" service-time="0.009163524" service-time-variance="0.0152931" throughput="1.974693" utilization="0.002853017"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.25" name="join">
               <result-activity proc-utilization="0.1160281" proc-waiting="0" service-time="0.2492885" service-time-variance="0.06232004" squared-coeff-variation="0" throughput="0.4654367" utilization="0.1160281">
                  <result-conf-95 proc-utilization="0.001218442" proc-waiting="0" service-time="0.002142171" service-time-variance="0.001529492" throughput="1.070743" utilization="0.001218442"/>
                  <result-conf-99 proc-utilization="0.002236618" proc-waiting="0" service-time="0.003932251" service-time-variance="0.002807594" throughput="1.965496" utilization="0.002236618"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="0.5176154" join-waiting="0.9987219">
                     <result-conf-95 join-variance="0.007305844" join-waiting="0.007574529"/>
                     <result-conf-99 join-variance="0.01341088" join-waiting="0.01390409"/>
                  </result-join-delay>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>