<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o44-activities.lqxo 44-activities.lqnx -->
<lqn-model name="44-activities" description="lqsim 5.0 solution for model from: 44-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with LOOP" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="0.936725" iterations="9" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.500045">
         <result-conf-95 utilization="0.00236309"/>
         <result-conf-99 utilization="0.00343805"/>
      </result-processor>
      <task name="client" scheduling="ref" replication="1">
         <result-task throughput="0.500526" utilization="1" phase1-utilization="1" proc-utilization="0.500045">
            <result-conf-95 throughput="0.00415876" utilization="0" proc-utilization="0.00236309"/>
            <result-conf-99 throughput="0.00605059" utilization="3.355" proc-utilization="0.00343805"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.500526" squared-coeff-variation="1.59089" proc-utilization="0.500045">
               <result-conf-95 utilization="0" throughput="0.00415876" squared-coeff-variation="0" proc-utilization="0.00236309"/>
               <result-conf-99 utilization="0" throughput="0.00605059" squared-coeff-variation="0" proc-utilization="0.00343805"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.99792" service-time-variance="6.35033" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.0167124" service-time-variance="0.162175" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0243149" service-time-variance="0.235948" utilization="0"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.999911">
         <result-conf-95 utilization="0.00398885"/>
         <result-conf-99 utilization="0.00580338"/>
      </result-processor>
      <task name="server" scheduling="fcfs" replication="1">
         <result-task throughput="0.500102" utilization="0.499955" phase1-utilization="0.499955" proc-utilization="0.499955">
            <result-conf-95 throughput="0.0036753" utilization="0.00236309" phase1-utilization="0.00236309" proc-utilization="0.00236309"/>
            <result-conf-99 throughput="0.00534719" utilization="2.37224" phase1-utilization="0.00343805" proc-utilization="0.00343805"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry utilization="0.499955" throughput="0.500102" squared-coeff-variation="1.37797" proc-utilization="0.499955" phase1-service-time="0.999719" phase1-service-time-variance="1.98321e-05">
               <result-conf-95 utilization="0.00236309" throughput="0.0036753" squared-coeff-variation="0" proc-utilization="0.00236309" phase1-service-time="0.0102694" phase1-service-time-variance="0.0313894"/>
               <result-conf-99 utilization="0.00343805" throughput="0.00534719" squared-coeff-variation="0" proc-utilization="0.00343805" phase1-service-time="0.0149409" phase1-service-time-variance="0.0456685"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="done" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.250153" service-time-variance="0.0626311" utilization="0.125101">
                  <result-conf-95 proc-waiting="0" service-time="0.00184368" service-time-variance="0.00127636" utilization="0.000698657"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00268237" service-time-variance="0.00185698" utilization="0.00101648"/>
               </result-activity>
            </activity>
            <activity name="loop" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00079" service-time-variance="1.00273" utilization="0.249957">
                  <result-conf-95 proc-waiting="0" service-time="0.0156044" service-time-variance="0.0307853" utilization="0.0029021"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0227029" service-time-variance="0.0447895" utilization="0.00422227"/>
               </result-activity>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.249745" service-time-variance="0.0625141" utilization="0.124898">
                  <result-conf-95 proc-waiting="0" service-time="0.00162565" service-time-variance="0.00121928" utilization="0.00119013"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00236516" service-time-variance="0.00177393" utilization="0.00173153"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-LOOP end="done">
                  <activity name="loop" count="0.5"/>
               </post-LOOP>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="done"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
