<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o45-activities.lqxo 45-activities.lqnx -->
<lqn-model name="45-activities" description="lqsim 5.0 solution for model from: 45-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 1" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="0.474607" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.22845">
         <result-conf-95 utilization="0.00127297"/>
         <result-conf-99 utilization="0.00293614"/>
      </result-processor>
      <task name="d1" scheduling="fcfs" replication="1">
         <result-task throughput="5.70482" utilization="0.22845" phase1-utilization="0.22845" proc-utilization="0.22845">
            <result-conf-95 throughput="0.0301491" utilization="0.00127297" phase1-utilization="0.00127297" proc-utilization="0.00127297"/>
            <result-conf-99 throughput="0.0695399" utilization="4.74379" phase1-utilization="0.00293614" proc-utilization="0.00293614"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.22845" throughput="5.70482" squared-coeff-variation="1.00057" proc-utilization="0.22845">
               <result-conf-95 utilization="0.00127297" throughput="0.0301491" squared-coeff-variation="0" proc-utilization="0.00127297"/>
               <result-conf-99 utilization="0.00293614" throughput="0.0695399" squared-coeff-variation="0" proc-utilization="0.00293614"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.040045" service-time-variance="0.00160451" utilization="0.22845">
                     <result-conf-95 proc-waiting="0" service-time="5.26072e-05" service-time-variance="7.83072e-06" utilization="0.00127297"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00012134" service-time-variance="1.80618e-05" utilization="0.00293614"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.228239">
         <result-conf-95 utilization="0.0018587"/>
         <result-conf-99 utilization="0.00428714"/>
      </result-processor>
      <task name="d2" scheduling="fcfs" replication="1">
         <result-task throughput="5.70676" utilization="0.228239" phase1-utilization="0.228239" proc-utilization="0.228239">
            <result-conf-95 throughput="0.0565693" utilization="0.0018587" phase1-utilization="0.0018587" proc-utilization="0.0018587"/>
            <result-conf-99 throughput="0.130479" utilization="4.74161" phase1-utilization="0.00428714" proc-utilization="0.00428714"/>
         </result-task>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.228239" throughput="5.70676" squared-coeff-variation="1.00283" proc-utilization="0.228239">
               <result-conf-95 utilization="0.0018587" throughput="0.0565693" squared-coeff-variation="0" proc-utilization="0.0018587"/>
               <result-conf-99 utilization="0.00428714" throughput="0.130479" squared-coeff-variation="0" proc-utilization="0.00428714"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399945" service-time-variance="0.00160408" utilization="0.228239">
                     <result-conf-95 proc-waiting="0" service-time="0.000121713" service-time-variance="3.22473e-06" utilization="0.0018587"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000280734" service-time-variance="7.43794e-06" utilization="0.00428714"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.227937">
         <result-conf-95 utilization="0.00189403"/>
         <result-conf-99 utilization="0.00436864"/>
      </result-processor>
      <task name="d3" scheduling="fcfs" replication="1">
         <result-task throughput="5.70152" utilization="0.227937" phase1-utilization="0.227937" proc-utilization="0.227937">
            <result-conf-95 throughput="0.0060907" utilization="0.00189403" phase1-utilization="0.00189403" proc-utilization="0.00189403"/>
            <result-conf-99 throughput="0.0140484" utilization="4.73847" phase1-utilization="0.00436864" proc-utilization="0.00436864"/>
         </result-task>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.227937" throughput="5.70152" squared-coeff-variation="0.998731" proc-utilization="0.227937">
               <result-conf-95 utilization="0.00189403" throughput="0.0060907" squared-coeff-variation="0" proc-utilization="0.00189403"/>
               <result-conf-99 utilization="0.00436864" throughput="0.0140484" squared-coeff-variation="0" proc-utilization="0.00436864"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399783" service-time-variance="0.00159623" utilization="0.227937">
                     <result-conf-95 proc-waiting="0" service-time="0.000353144" service-time-variance="2.58102e-05" utilization="0.00189403"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000814537" service-time-variance="5.9532e-05" utilization="0.00436864"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.228152">
         <result-conf-95 utilization="0.00209229"/>
         <result-conf-99 utilization="0.00482593"/>
      </result-processor>
      <task name="d4" scheduling="fcfs" replication="1">
         <result-task throughput="5.70552" utilization="0.228152" phase1-utilization="0.228152" proc-utilization="0.228152">
            <result-conf-95 throughput="0.0496349" utilization="0.00209229" phase1-utilization="0.00209229" proc-utilization="0.00209229"/>
            <result-conf-99 throughput="0.114484" utilization="4.7407" phase1-utilization="0.00482593" proc-utilization="0.00482593"/>
         </result-task>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.228152" throughput="5.70552" squared-coeff-variation="1.00057" proc-utilization="0.228152">
               <result-conf-95 utilization="0.00209229" throughput="0.0496349" squared-coeff-variation="0" proc-utilization="0.00209229"/>
               <result-conf-99 utilization="0.00482593" throughput="0.114484" squared-coeff-variation="0" proc-utilization="0.00482593"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.039988" service-time-variance="0.00159995" utilization="0.228152">
                     <result-conf-95 proc-waiting="0" service-time="0.000135504" service-time-variance="2.16174e-05" utilization="0.00209229"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000312543" service-time-variance="4.98611e-05" utilization="0.00482593"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.456173">
         <result-conf-95 utilization="0.00241261"/>
         <result-conf-99 utilization="0.00556477"/>
      </result-processor>
      <task name="t1" scheduling="ref" replication="1">
         <result-task throughput="0.759356" utilization="1" phase1-utilization="1" proc-utilization="0.228087">
            <result-conf-95 throughput="0.00258833" utilization="0" proc-utilization="0.00120565"/>
            <result-conf-99 throughput="0.00597006" utilization="9.925" proc-utilization="0.00278088"/>
         </result-task>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.759356" squared-coeff-variation="0.387122" proc-utilization="0.228087" phase1-service-time="1.3169" phase1-service-time-variance="1.13588e-06" phase1-proc-waiting="0.00865128">
               <result-conf-95 utilization="0" throughput="0.00258833" squared-coeff-variation="0" proc-utilization="0.00120565" phase1-service-time="0.00458603" phase1-service-time-variance="0.0234251" phase1-proc-waiting="0.000128004"/>
               <result-conf-99 utilization="0" throughput="0.00597006" squared-coeff-variation="0" proc-utilization="0.00278088" phase1-service-time="0.0105778" phase1-service-time-variance="0.0540307" phase1-proc-waiting="0.000295246"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.500318" service-time-variance="0.281501" utilization="0.37992">
                  <result-conf-95 proc-waiting="0" service-time="0.0123521" service-time-variance="0.0141316" utilization="0.00876356"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0284904" service-time-variance="0.032595" utilization="0.0202134"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0129444" service-time="0.551223" service-time-variance="0.315254" utilization="0.418576">
                  <result-conf-95 proc-waiting="0.000127254" service-time="0.00967435" service-time-variance="0.0107626" utilization="0.0076321"/>
                  <result-conf-99 proc-waiting="0.000293516" service-time="0.0223142" service-time-variance="0.0248243" utilization="0.0176037"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0037124" waiting-variance="0.000283825">
                     <result-conf-95 waiting="1.71951e-05" waiting-variance="9.12254e-06"/>
                     <result-conf-99 waiting="3.96611e-05" waiting-variance="2.10414e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00370947" waiting-variance="0.000284577">
                     <result-conf-95 waiting="0.000230332" waiting-variance="3.09697e-05"/>
                     <result-conf-99 waiting="0.000531269" waiting-variance="7.14327e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00372356" waiting-variance="0.000283235">
                     <result-conf-95 waiting="2.01906e-05" waiting-variance="1.26378e-05"/>
                     <result-conf-99 waiting="4.65702e-05" waiting-variance="2.91495e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00372639" waiting-variance="0.000283738">
                     <result-conf-95 waiting="0.000243464" waiting-variance="2.66848e-05"/>
                     <result-conf-99 waiting="0.000561558" waiting-variance="6.15494e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0130094" service-time="0.551342" service-time-variance="0.316307" utilization="0.418668">
                  <result-conf-95 proc-waiting="0.000275618" service-time="0.007215" service-time-variance="0.015982" utilization="0.00671248"/>
                  <result-conf-99 proc-waiting="0.00063572" service-time="0.0166416" service-time-variance="0.036863" utilization="0.0154825"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0037197" waiting-variance="0.000283504">
                     <result-conf-95 waiting="0.000161915" waiting-variance="1.44371e-05"/>
                     <result-conf-99 waiting="0.000373462" waiting-variance="3.32996e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0037152" waiting-variance="0.000282793">
                     <result-conf-95 waiting="5.16268e-05" waiting-variance="5.69059e-06"/>
                     <result-conf-99 waiting="0.000119079" waiting-variance="1.31255e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00370552" waiting-variance="0.00028142">
                     <result-conf-95 waiting="0.000146394" waiting-variance="2.69735e-05"/>
                     <result-conf-99 waiting="0.000337663" waiting-variance="6.22153e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00373098" waiting-variance="0.000286458">
                     <result-conf-95 waiting="0.000175449" waiting-variance="2.44327e-05"/>
                     <result-conf-99 waiting="0.000404677" waiting-variance="5.63547e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.816583" join-variance="0.388954">
                     <result-conf-95 join-waiting="0.0107064" join-variance="0.0168119"/>
                     <result-conf-99 join-waiting="0.0246946" join-variance="0.0387773"/>
                  </result-join-delay>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
