<?xml version="1.0"?>
<!-- $Id: 48-activities.lqxo 13872 2020-09-25 15:57:09Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=48-activities.lqxo -->
<lqn-model name="48-activities" description="lqsim 5.17 solution for model from: 48-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.17" valid="YES" conv-val="0.317794" iterations="3" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:17:09.000" system-cpu-time=" 0:07:47.000" elapsed-time=" 0:24:59.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.666314" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.00209949" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.00484254" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="client" type="NONE">
            <result-entry utilization="1" throughput="0.666314" squared-coeff-variation="0.287267" proc-utilization="1" throughput-bound="0.666667" phase1-service-time="1.50079" phase1-service-time-variance="0.647034" phase1-proc-waiting="0.125114">
               <result-conf-95 utilization="0" throughput="0.00209949" squared-coeff-variation="0" proc-utilization="0" phase1-service-time="0.00476943" phase1-service-time-variance="0.00749497" phase1-proc-waiting="0.000659955"/>
               <result-conf-99 utilization="0" throughput="0.00484254" squared-coeff-variation="0" proc-utilization="0" phase1-service-time="0.0110008" phase1-service-time-variance="0.0172874" phase1-proc-waiting="0.00152221"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.249724" utilization="0.166395" service-time-variance="0.0622331" throughput="0.666313" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000629385" utilization="0.000402035" service-time-variance="0.00275806" throughput="1.15127" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00145169" utilization="0.000927306" service-time-variance="0.00636155" throughput="2.65544" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.300125" service-time="0.700205" utilization="0.466557" service-time-variance="0.430953" throughput="0.666314" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00602068" service-time="0.00441898" utilization="0.0015597" service-time-variance="0.00290401" throughput="1.15745" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.0138869" service-time="0.0101925" utilization="0.00359749" service-time-variance="0.00669818" throughput="2.6697" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.200331" service-time="0.801539" utilization="0.534077" service-time-variance="0.482033" throughput="0.666314" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00337964" service-time="0.00241087" utilization="0.00137791" service-time-variance="0.00578456" throughput="1.15745" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00779525" service-time="0.00556075" utilization="0.0031782" service-time-variance="0.0133423" throughput="2.6697" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.24978" utilization="0.166432" service-time-variance="0.0623249" throughput="0.666314" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00141415" utilization="0.000621491" service-time-variance="0.000878045" throughput="1.14994" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00326178" utilization="0.00143349" service-time-variance="0.00202524" throughput="2.65237" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="client"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.00129" join-variance="0.522028">
                     <result-conf-95 join-waiting="0.0032468" join-variance="0.00509045"/>
                     <result-conf-99 join-waiting="0.00748885" join-variance="0.0117413"/>
                  </result-join-delay>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
