<?xml version="1.0"?>
<!-- $Id: 50-replication.lqxo 13675 2020-07-10 15:29:36Z greg $ -->
<!-- lqn2ps -Oxml -o50-replication.lqxo -merge-replicas -->
<lqn-model name="50-replication-flat" description="lqn2ps 5.14 solution for model from: 50-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.932934" iterations="5" platform-info="Gregs-MacBookPro-2.local Darwin 19.5.0" user-cpu-time=" 0:36:24.000" system-cpu-time=" 0:14:21.000" elapsed-time=" 0:50:56.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs" replication="4">
      <result-processor utilization="0.399805">
         <result-conf-95 utilization="0.00419389"/>
         <result-conf-99 utilization="0.00695557"/>
      </result-processor>
      <task name="client" scheduling="ref" replication="4">
         <result-task throughput="0.39993" utilization="1" phase1-utilization="1" proc-utilization="0.399805">
            <result-conf-95 throughput="0.00877258" utilization="0" proc-utilization="0.00419389"/>
            <result-conf-99 throughput="0.0145493" utilization="0" proc-utilization="0.00695557"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.39993" squared-coeff-variation="1.66029" proc-utilization="0.399805">
               <result-conf-95 utilization="0" throughput="0.00877258" squared-coeff-variation="0" proc-utilization="0.00419389"/>
               <result-conf-99 utilization="0" throughput="0.0145493" squared-coeff-variation="0" proc-utilization="0.00695557"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.50048" utilization="1" service-time-variance="10.3809">
                     <result-conf-95 proc-waiting="0" service-time="0.0549875" utilization="0" service-time-variance="0.704441"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0911968" utilization="0" service-time-variance="1.16832"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.49776" waiting-variance="0.745698">
                        <result-conf-95 waiting="0.00922127" waiting-variance="0.0194968"/>
                        <result-conf-99 waiting="0.0152935" waiting-variance="0.0323355"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" replication="2">
      <result-processor utilization="0.800107">
         <result-conf-95 utilization="0.00133854"/>
         <result-conf-99 utilization="0.00221996"/>
      </result-processor>
      <task name="server" scheduling="fcfs" replication="2">
         <result-task throughput="0.800171" utilization="0.800107" phase1-utilization="0.799862" proc-utilization="0.800107">
            <result-conf-95 throughput="0.00435829" utilization="0.00133854" phase1-utilization="0.00125754" proc-utilization="0.00133854"/>
            <result-conf-99 throughput="0.00722823" utilization="0.00221996" phase1-utilization="0.00208563" proc-utilization="0.00221996"/>
         </result-task>
         <fan-in source="client" value="2"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.800107" throughput="0.800171" squared-coeff-variation="1.00304" proc-utilization="0.800107">
               <result-conf-95 utilization="0.00133854" throughput="0.00435829" squared-coeff-variation="0" proc-utilization="0.00133854"/>
               <result-conf-99 utilization="0.00221996" throughput="0.00722823" squared-coeff-variation="0" proc-utilization="0.00221996"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999922" utilization="0.800107" service-time-variance="1.00289">
                     <result-conf-95 proc-waiting="0" service-time="0.0062426" utilization="0.00133854" service-time-variance="0.0179108"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0103534" utilization="0.00221996" service-time-variance="0.0297051"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
