<?xml version="1.0"?>
<!-- $Id: 50-replication.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqn2ps -Oxml -o50-replication.lqxo -merge-replicas -->
<lqn-model name="50-replication-flat" description="lqn2ps 5.16 solution for model from: 50-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.395506" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 2:07:29.000" system-cpu-time=" 0:50:12.000" elapsed-time=" 2:57:57.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs" replication="4">
      <result-processor utilization="0.399794">
         <result-conf-95 utilization="0.00270641"/>
         <result-conf-99 utilization="0.00624242"/>
      </result-processor>
      <task name="client" scheduling="ref" replication="4">
         <result-task throughput="0.399961" utilization="1" phase1-utilization="1" proc-utilization="0.399794">
            <result-conf-95 throughput="0.00332088" utilization="0" proc-utilization="0.00270641"/>
            <result-conf-99 throughput="0.00765971" utilization="0" proc-utilization="0.00624242"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.399961" squared-coeff-variation="1.66193" proc-utilization="0.399794" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00332088" squared-coeff-variation="0" proc-utilization="0.00270641"/>
               <result-conf-99 utilization="0" throughput="0.00765971" squared-coeff-variation="0" proc-utilization="0.00624242"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.50025" utilization="1" service-time-variance="10.3891">
                     <result-conf-95 proc-waiting="0" service-time="0.0207747" utilization="0" service-time-variance="0.28707"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0479175" utilization="0" service-time-variance="0.662135"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.499179" waiting-variance="0.750752">
                        <result-conf-95 waiting="0.00805296" waiting-variance="0.016806"/>
                        <result-conf-99 waiting="0.0185744" waiting-variance="0.0387635"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" replication="2">
      <result-processor utilization="0.800177">
         <result-conf-95 utilization="0.00129523"/>
         <result-conf-99 utilization="0.00298749"/>
      </result-processor>
      <task name="server" scheduling="fcfs" replication="2">
         <result-task throughput="0.800235" utilization="0.800177" phase1-utilization="0.800072" proc-utilization="0.800177">
            <result-conf-95 throughput="0.00282415" utilization="0.00129523" phase1-utilization="0.000324157" proc-utilization="0.00129523"/>
            <result-conf-99 throughput="0.00651398" utilization="0.00298749" phase1-utilization="0.000747678" proc-utilization="0.00298749"/>
         </result-task>
         <fan-in source="client" value="2"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.800177" throughput="0.800235" squared-coeff-variation="1.00135" proc-utilization="0.800177" throughput-bound="1">
               <result-conf-95 utilization="0.00129523" throughput="0.00282415" squared-coeff-variation="0" proc-utilization="0.00129523"/>
               <result-conf-99 utilization="0.00298749" throughput="0.00651398" squared-coeff-variation="0" proc-utilization="0.00298749"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999928" utilization="0.800177" service-time-variance="1.00121">
                     <result-conf-95 proc-waiting="0" service-time="0.00498803" utilization="0.00129523" service-time-variance="0.0218322"/>
                     <result-conf-99 proc-waiting="0" service-time="0.011505" utilization="0.00298749" service-time-variance="0.0503567"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
