<?xml version="1.0"?>
<!-- $Id: 52-replication.lqxo 13675 2020-07-10 15:29:36Z greg $ -->
<!-- lqn2ps -Oxml -o52-replication.lqxo -merge-replicas -->
<lqn-model name="52-replication-flat" description="lqn2ps 5.14 solution for model from: 52-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplified model from bug 166" conv_val="0.01" it_limit="75" underrelax_coeff="0.9" print_int="1">
      <result-general valid="YES" conv-val="0.948681" iterations="6" platform-info="Gregs-MacBookPro-2.local Darwin 19.5.0" user-cpu-time=" 0:19:25.000" system-cpu-time=" 0:07:37.000" elapsed-time=" 0:27:08.000"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="0.333284">
         <result-conf-95 utilization="0.00155467"/>
         <result-conf-99 utilization="0.00243813"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.333862" utilization="1" phase1-utilization="1" proc-utilization="0.333284">
            <result-conf-95 throughput="0.00339691" utilization="0" proc-utilization="0.00155467"/>
            <result-conf-99 throughput="0.00532724" utilization="0" proc-utilization="0.00243813"/>
         </result-task>
         <fan-out dest="t2" value="2"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333862" squared-coeff-variation="1.45071" proc-utilization="0.333284">
               <result-conf-95 utilization="0" throughput="0.00339691" squared-coeff-variation="0" proc-utilization="0.00155467"/>
               <result-conf-99 utilization="0" throughput="0.00532724" squared-coeff-variation="0" proc-utilization="0.00243813"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.99528" utilization="1" service-time-variance="13.0154">
                     <result-conf-95 proc-waiting="0" service-time="0.0304765" utilization="0" service-time-variance="0.221365"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0477951" utilization="0" service-time-variance="0.347158"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="ps" quantum="0.2" replication="2">
      <result-processor utilization="0.333182">
         <result-conf-95 utilization="0.00466966"/>
         <result-conf-99 utilization="0.00732324"/>
      </result-processor>
      <task name="t2" scheduling="fcfs" replication="2">
         <result-task throughput="0.333182" utilization="0.333357" phase1-utilization="0.332944" proc-utilization="0.333182">
            <result-conf-95 throughput="0.00466966" utilization="0.00587111" phase1-utilization="0.00376028" proc-utilization="0.00466966"/>
            <result-conf-99 throughput="0.00732324" utilization="0.00920744" phase1-utilization="0.0058971" proc-utilization="0.00732324"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.333357" throughput="0.333182" squared-coeff-variation="1.00196" proc-utilization="0.333182">
               <result-conf-95 utilization="0.00587111" throughput="0.00466966" squared-coeff-variation="0" proc-utilization="0.00466966"/>
               <result-conf-99 utilization="0.00920744" throughput="0.00732324" squared-coeff-variation="0" proc-utilization="0.00732324"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00053" utilization="0.333357" service-time-variance="1.00303">
                     <result-conf-95 proc-waiting="0" service-time="0.0129145" utilization="0.00587111" service-time-variance="0.0470259"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0202533" utilization="0.00920744" service-time-variance="0.0737488"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
