Generated by: lqsim, version 6.0
Copyright the Real-Time and Distributed Systems Group,
Department of Systems and Computer Engineering
Carleton University, Ottawa, Ontario, Canada. K1S 5B6

Invoked as: lqsim --confidence=1.0,1000 --seed=1049217653 --output=52-replication.lqxo 52-replication.lqnx
Input:  52-replication.lqnx
Fri Mar  2 23:13:43 2018

Comment: Simplified model from bug 166

Convergence test value: 0.948681
Number of iterations:   6
Seed Value:             1049217653
Other:                  Initial Loops: 1000, Block Period: 307667

Solver: Gregs-iMac.local Darwin 17.4.0
    User:        0:00:22.843
    System:      0:00:08.753
    Elapsed:     0:00:31.652


Processor identifiers and scheduling algorithms:

Processor Name  Type    Copies  Scheduling
p1              Inf       1     DELAY
p2_1            Uni       1     PS
p2_2            Uni       1     PS


Task information:

Task Name       Type    Copies  Processor Name  Pri Entry List
t1              Ref(1)    1     p1              0   e1
t2_1            Uni       1     p2_1            0   e2_1
t2_2            Uni       1     p2_2            0   e2_2


Entry execution demands:

Task Name       Entry Name      Phase 1     
t1              e1              1           
t2_1            e2_1            1           
t2_2            e2_2            1           


Mean number of rendezvous from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2_1            1           
                e1              e2_2            1           


Phase type flags:
All phases are stochastic.


Squared coefficient of variation of execution segments:
All executable segments are exponential.


Open arrival rates per entry:
All open arrival rates are 0.


Mean delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2_1            0           
                                         +/-95% 0           
                                         +/-99% 0           
                e1              e2_2            0           
                                         +/-95% 0           
                                         +/-99% 0           


Variance of delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2_1            0            
                                         +/-95% 0            
                                         +/-99% 0            
                e1              e2_2            0            
                                         +/-95% 0            
                                         +/-99% 0            


Service times:

Task Name       Entry Name      Phase 1     
t1              e1              2.99528     
                         +/-95% 0.0304765   
                         +/-99% 0.0477951   
t2_1            e2_1            0.999258    
                         +/-95% 0.00750833  
                         +/-99% 0.011775    
t2_2            e2_2            1.0018      
                         +/-95% 0.0105076   
                         +/-99% 0.0164786   


Service time variance (per phase)
and squared coefficient of variation (over all phases):

Task Name       Entry Name      Phase 1     coeff of var **2
t1              e1              13.0154     1.45071     
                         +/-95% 0.221365    
                         +/-99% 0.347159    
t2_1            e2_1            1.00031     1.00179     
                         +/-95% 0.0316438   
                         +/-99% 0.0496257   
t2_2            e2_2            1.00574     1.00214     
                         +/-95% 0.0347865   
                         +/-99% 0.0545543   


Throughputs and utilizations per phase:

Task Name       Entry Name      Throughput  Phase 1     Total       
t1              e1              0.333862    1           1
                         +/-95% 0.00339691  0           0
                         +/-99% 0.00532725  0           0
t2_1            e2_1            0.333192    0.332944    0.332944
                         +/-95% 0.00313367  0.00376028  0.00376028
                         +/-99% 0.00491442  0.0058971   0.0058971
t2_2            e2_2            0.333173    0.333771    0.333771
                         +/-95% 0.00346205  0.00450891  0.00450891
                         +/-99% 0.0054294   0.00707115  0.00707115


Utilization and waiting per phase for processor:  p1

Task Name       Pri n   Entry Name      Utilization Phase 1     
t1              0   1   e1              0.333284    0           
                                 +/-95% 0.00155467  0           
                                 +/-99% 0.00243812  0           


Utilization and waiting per phase for processor:  p2_1

Task Name       Pri n   Entry Name      Utilization Phase 1     
t2_1            0   1   e2_1            0.333192    0           
                                 +/-95% 0.00313367  0           
                                 +/-99% 0.00491442  0           


Utilization and waiting per phase for processor:  p2_2

Task Name       Pri n   Entry Name      Utilization Phase 1     
t2_2            0   1   e2_2            0.333173    0           
                                 +/-95% 0.00346205  0           
                                 +/-99% 0.0054294   0           
