<?xml version="1.0"?>
<!-- $Id: 56-replication.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqn2ps -Oxml -o56-replication.lqxo -merge-replicas -->
<lqn-model name="56-replication-flat" description="lqn2ps 5.16 solution for model from: 56-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.242585" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 6:19:50.000" system-cpu-time=" 2:29:35.000" elapsed-time=" 8:49:46.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.221728">
         <result-conf-95 utilization="0.000341272"/>
         <result-conf-99 utilization="0.000787154"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.782985" utilization="1" phase1-utilization="1" proc-utilization="0.221728">
            <result-conf-95 throughput="0.00260758" utilization="0" proc-utilization="0.000341272"/>
            <result-conf-99 throughput="0.00601446" utilization="0" proc-utilization="0.000787154"/>
         </result-task>
         <fan-out dest="d1" value="4"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.782985" squared-coeff-variation="0.503472" proc-utilization="0.221728" throughput-bound="0.5" phase1-service-time="1.27716" phase1-service-time-variance="0.821236" phase1-proc-waiting="0.00714234">
               <result-conf-95 utilization="0" throughput="0.00260758" squared-coeff-variation="0" proc-utilization="0.000341272" phase1-service-time="0.00425499" phase1-service-time-variance="0.0184617" phase1-proc-waiting="5.53334e-05"/>
               <result-conf-99 utilization="0" throughput="0.00601446" squared-coeff-variation="0" proc-utilization="0.000787154" phase1-service-time="0.00981426" phase1-service-time-variance="0.0425825" phase1-proc-waiting="0.000127628"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.50002" utilization="0.391508" service-time-variance="0.281698" throughput="0.782985" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00217508" utilization="0.000883623" service-time-variance="0.00791025" throughput="1.64613" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00501689" utilization="0.0020381" service-time-variance="0.0182452" throughput="3.79685" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0" loss-probability="0">
                     <result-conf-95 waiting="0" waiting-variance="0" loss-probability="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00881572" service-time="0.533828" utilization="0.417979" service-time-variance="0.307872" throughput="0.782985" proc-utilization="1">
                  <result-conf-95 proc-waiting="8.66613e-05" service-time="0.000482564" utilization="0.00101517" service-time-variance="0.00917168" throughput="1.64918" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000199887" service-time="0.00111305" utilization="0.00234152" service-time-variance="0.0211548" throughput="3.80388" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00255575" waiting-variance="0.000204374" loss-probability="0">
                     <result-conf-95 waiting="0.000183512" waiting-variance="2.13394e-05" loss-probability="0"/>
                     <result-conf-99 waiting="0.000423277" waiting-variance="4.92199e-05" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0127612" service-time="0.552624" utilization="0.216283" service-time-variance="0.318251" throughput="0.391376" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000119601" service-time="0.00394188" utilization="0.00275654" service-time-variance="0.00490843" throughput="3.64424" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000275863" service-time="0.00909207" utilization="0.00635804" service-time-variance="0.0113214" throughput="8.40555" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00391361" waiting-variance="0.000310637" loss-probability="0">
                     <result-conf-95 waiting="0.000213314" waiting-variance="2.6321e-05" loss-probability="0"/>
                     <result-conf-99 waiting="0.000492016" waiting-variance="6.07102e-05" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0151429" service-time="0.559937" utilization="0.145785" service-time-variance="0.324754" throughput="0.260359" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000130986" service-time="0.00374761" utilization="0.000622733" service-time-variance="0.0147452" throughput="0.435716" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000302123" service-time="0.00864398" utilization="0.00143635" service-time-variance="0.0340103" throughput="1.00499" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00456688" waiting-variance="0.000364129" loss-probability="0">
                     <result-conf-95 waiting="0.000288939" waiting-variance="3.81357e-05" loss-probability="0"/>
                     <result-conf-99 waiting="0.000666447" waiting-variance="8.79612e-05" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.777144" join-variance="0.539479">
                     <result-conf-95 join-waiting="0.00262624" join-variance="0.0083104"/>
                     <result-conf-99 join-waiting="0.0060575" join-variance="0.0191682"/>
                  </result-join-delay>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs" replication="4">
      <result-processor utilization="0.221696">
         <result-conf-95 utilization="0.0015297"/>
         <result-conf-99 utilization="0.00352831"/>
      </result-processor>
      <task name="d1" scheduling="fcfs" replication="4">
         <result-task throughput="5.54295" utilization="0.221696" phase1-utilization="0.221719" proc-utilization="0.221696">
            <result-conf-95 throughput="0.0436806" utilization="0.0015297" phase1-utilization="0.00105289" proc-utilization="0.0015297"/>
            <result-conf-99 throughput="0.100751" utilization="0.00352831" phase1-utilization="0.00242852" proc-utilization="0.00352831"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.221696" throughput="5.54295" squared-coeff-variation="1.0007" proc-utilization="0.221696" throughput-bound="25">
               <result-conf-95 utilization="0.0015297" throughput="0.0436806" squared-coeff-variation="0" proc-utilization="0.0015297"/>
               <result-conf-99 utilization="0.00352831" throughput="0.100751" squared-coeff-variation="0" proc-utilization="0.00352831"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399961" utilization="0.221696" service-time-variance="0.00160081">
                     <result-conf-95 proc-waiting="0" service-time="0.000171211" utilization="0.0015297" service-time-variance="2.04009e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000394904" utilization="0.00352831" service-time-variance="4.70554e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
