<?xml version="1.0"?>
<!-- $Id: 60-semaphore.lqxo 14568 2021-03-19 12:40:50Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="60-semaphore" description="lqsim 5.20 solution for model from: 60-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from a sequence of phases." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.20" valid="true" conv-val="0.598222" iterations="3" platform-info="Gregs-MacBook.local Darwin 15.6.0" user-cpu-time=" 2:04:26.000" system-cpu-time=" 0:59:06.000" elapsed-time=" 3:05:08.000"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.307605">
         <result-conf-95 utilization="0.000626175"/>
         <result-conf-99 utilization="0.00144429"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.307657" utilization="3" phase1-utilization="2.47047" phase2-utilization="0.529531" proc-utilization="0.307605">
            <result-conf-95 throughput="0.00114209" utilization="0" phase1-utilization="0.00113964" phase2-utilization="0.00113964" proc-utilization="0.000626175"/>
            <result-conf-99 throughput="0.00263426" utilization="0" phase1-utilization="0.00262862" phase2-utilization="0.00262862" proc-utilization="0.00144429"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.307657" squared-coeff-variation="0.0490946" proc-utilization="0.307605" throughput-bound="0.27027">
               <result-conf-95 utilization="0.00161169" throughput="0.00114209" squared-coeff-variation="0" proc-utilization="0.000626175"/>
               <result-conf-99 utilization="0.00371742" throughput="0.00263426" squared-coeff-variation="0" proc-utilization="0.00144429"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.0392507" service-time="8.02995" utilization="2.47047" service-time-variance="3.90948">
                     <result-conf-95 proc-waiting="0.000356798" service-time="0.0327058" utilization="0.00113964" service-time-variance="0.0806135"/>
                     <result-conf-99 proc-waiting="0.000822965" service-time="0.0754368" utilization="0.00262862" service-time-variance="0.185937"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="4.24008" waiting-variance="2.44228">
                        <result-conf-95 waiting="0.0203462" waiting-variance="0.0402888"/>
                        <result-conf-99 waiting="0.0469291" waiting-variance="0.0929273"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="customer_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.00992943" service-time="1.72117" utilization="0.529531" service-time-variance="0.758647">
                     <result-conf-95 proc-waiting="0.00102865" service-time="0.00440997" utilization="0.00113964" service-time-variance="0.0166623"/>
                     <result-conf-99 proc-waiting="0.00237261" service-time="0.0101717" utilization="0.00262862" service-time-variance="0.0384321"/>
                  </result-activity>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.923041">
         <result-conf-95 utilization="0.00304283"/>
         <result-conf-99 utilization="0.00701837"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.307657" utilization="1" phase1-utilization="1" proc-utilization="0.30787">
            <result-conf-95 throughput="0.00114658" utilization="0" proc-utilization="0.0020603"/>
            <result-conf-99 throughput="0.00264462" utilization="0" proc-utilization="0.00475215"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="1" throughput="0.307657" squared-coeff-variation="0.147942" proc-utilization="0.30787" throughput-bound="0.588235">
               <result-conf-95 utilization="0" throughput="0.00114658" squared-coeff-variation="0" proc-utilization="0.0020603"/>
               <result-conf-99 utilization="0" throughput="0.00264462" squared-coeff-variation="0" proc-utilization="0.00475215"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="3.25037" utilization="1" service-time-variance="1.563">
                     <result-conf-95 proc-waiting="0" service-time="0.012084" utilization="0" service-time-variance="0.0262395"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0278721" utilization="0" service-time-variance="0.0605223"/>
                  </result-activity>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="1.54992" waiting-variance="0.715664">
                        <result-conf-95 waiting="0.0107631" waiting-variance="0.0208414"/>
                        <result-conf-99 waiting="0.0248255" waiting-variance="0.0480712"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.307657" utilization="0.372773" phase1-utilization="0.372773" proc-utilization="0.307599">
            <result-conf-95 throughput="0.00114209" utilization="0.000657668" phase1-utilization="0.000657668" proc-utilization="0.000891359"/>
            <result-conf-99 throughput="0.00263426" utilization="0.00151693" phase1-utilization="0.00151693" proc-utilization="0.00205595"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.372773" throughput="0.307657" squared-coeff-variation="0.453888" proc-utilization="0.307599" throughput-bound="1">
               <result-conf-95 utilization="0.000657668" throughput="0.00114209" squared-coeff-variation="0" proc-utilization="0.000891359"/>
               <result-conf-99 utilization="0.00151693" throughput="0.00263426" squared-coeff-variation="0" proc-utilization="0.00205595"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.211839" service-time="1.21165" utilization="0.372773" service-time-variance="0.666352">
                     <result-conf-95 proc-waiting="0.00412104" service-time="0.00250793" utilization="0.000657668" service-time-variance="0.0105733"/>
                     <result-conf-99 proc-waiting="0.00950531" service-time="0.00578463" utilization="0.00151693" service-time-variance="0.0243877"/>
                  </result-activity>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.799893" waiting-variance="0.339961" loss-probability="0">
                        <result-conf-95 waiting="0.00576157" waiting-variance="0.00666167" loss-probability="0"/>
                        <result-conf-99 waiting="0.0132892" waiting-variance="0.0153653" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <service-time-distribution number-bins="10" min="0" max="10">
            <histogram-bin begin="0" end="1" prob="0.00449781" conf-95="0.0626485" conf-99="0.144501"/>
            <histogram-bin begin="1" end="2" prob="0.136085" conf-95="0.113631" conf-99="0.262093"/>
            <histogram-bin begin="2" end="3" prob="0.333662" conf-95="0.172855" conf-99="0.398696"/>
            <histogram-bin begin="3" end="4" prob="0.286456" conf-95="0.103625" conf-99="0.239015"/>
            <histogram-bin begin="4" end="5" prob="0.150484" conf-95="0.0967021" conf-99="0.223046"/>
            <histogram-bin begin="5" end="6" prob="0.059896" conf-95="0.0748005" conf-99="0.17253"/>
            <histogram-bin begin="6" end="7" prob="0.0201686" conf-95="0.0742265" conf-99="0.171206"/>
            <histogram-bin begin="7" end="8" prob="0.00626662" conf-95="0.0775391" conf-99="0.178846"/>
            <histogram-bin begin="8" end="9" prob="0.00178329" conf-95="0.031096" conf-99="0.0717239"/>
            <histogram-bin begin="9" end="10" prob="0.000532917" conf-95="0.0297855" conf-99="0.0687011"/>
            <overflow-bin begin="10" end="0" prob="0.000168387" conf-95="0.019669" conf-99="0.0453673"/>
         </service-time-distribution>
         <result-task throughput="0.307657" utilization="0.46138" phase1-utilization="0.46138" proc-utilization="0.307572" semaphore-waiting="3.25037" semaphore-waiting-variance="1.51701" semaphore-utilization="1">
            <result-conf-95 throughput="0.00161901" utilization="0.00219107" phase1-utilization="0.0021634" proc-utilization="0.00205413" semaphore-waiting="0.012074" semaphore-waiting-variance="0.0274381" semaphore-utilization="0"/>
            <result-conf-99 throughput="0.0037343" utilization="0.00505377" phase1-utilization="0.00498994" proc-utilization="0.0047379" semaphore-waiting="0.0278489" semaphore-waiting-variance="0.0632869" semaphore-utilization="0"/>
         </result-task>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.246092" throughput="0.307657" squared-coeff-variation="0.531332" proc-utilization="0.0922846" throughput-bound="3.33333">
               <result-conf-95 utilization="0.000861646" throughput="0.00114209" squared-coeff-variation="0" proc-utilization="0.000530637"/>
               <result-conf-99 utilization="0.00198741" throughput="0.00263426" squared-coeff-variation="0" proc-utilization="0.00122393"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.499933" service-time="0.799893" utilization="0.246092" service-time-variance="0.339961">
                     <result-conf-95 proc-waiting="0.00445997" service-time="0.00576157" utilization="0.000861646" service-time-variance="0.00666167"/>
                     <result-conf-99 proc-waiting="0.0102871" service-time="0.0132892" utilization="0.00198741" service-time-variance="0.0153653"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.215288" throughput="0.307657" squared-coeff-variation="0.996074" proc-utilization="0.215288" throughput-bound="1.42857">
               <result-conf-95 utilization="0.0019844" throughput="0.00114754" squared-coeff-variation="0" proc-utilization="0.0019844"/>
               <result-conf-99 utilization="0.00457709" throughput="0.00264683" squared-coeff-variation="0" proc-utilization="0.00457709"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.699765" utilization="0.215288" service-time-variance="0.487749">
                     <result-conf-95 proc-waiting="0" service-time="0.00682546" utilization="0.0019844" service-time-variance="0.0140003"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0157431" utilization="0.00457709" service-time-variance="0.032292"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
