<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml ../regression/60-semaphore.in --><lqn-model description="lqn2xml 5.1 solution for model from: ../regression/60-semaphore.in." name="../regression/60-semaphore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from a sequence of phases." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9">
      <result-general conv-val="0.7451664" elapsed-time="00:00:00.000" iterations="3" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="customer" scheduling="inf">
      <result-processor utilization="0.3480127">
         <result-conf-95 utilization="0.009999261"/>
         <result-conf-99 utilization="0.004335196"/>
      </result-processor>
      <task multiplicity="3" name="customer" scheduling="ref">
         <result-task phase1-utilization="2.465619" phase2-utilization="0.5343808" proc-utilization="0.3480127" throughput="0.3103877" utilization="3">
            <result-conf-95 phase1-utilization="0.002838001" phase2-utilization="0.002838001" proc-utilization="0.004335196" throughput="0.00231902" utilization="1.813579e-07"/>
            <result-conf-99 phase1-utilization="0.006545935" phase2-utilization="0.006545935" proc-utilization="0.009999261" throughput="0.005348889" utilization="4.183075e-07"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry proc-utilization="0.3480127" squared-coeff-variation="0.05163931" throughput="0.3103877" utilization="3">
               <result-conf-95 proc-utilization="0.004335196" throughput="0.00231902" utilization="0.004013539"/>
               <result-conf-99 proc-utilization="0.009999261" throughput="0.005348889" utilization="0.00925735"/>
            </result-entry>
            <entry-phase-activities>
               <activity call-order="DETERMINISTIC" host-demand-mean="0.5" name="customer_1" phase="1">
                  <result-activity proc-waiting="0" service-time="7.943663" service-time-variance="4.062432" utilization="2.465619">
                     <result-conf-95 proc-waiting="0" service-time="0.06494306" service-time-variance="0.03940494" utilization="0.002838001"/>
                     <result-conf-99 proc-waiting="0" service-time="0.1497931" service-time-variance="0.09088868" utilization="0.006545935"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="app_wait">
                     <result-call waiting="4.221796" waiting-variance="2.505429">
                        <result-conf-95 waiting="0.03964429" waiting-variance="0.02250025"/>
                        <result-conf-99 waiting="0.09144075" waiting-variance="0.05189752"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity call-order="DETERMINISTIC" host-demand-mean="0.5" name="customer_2" phase="2">
                  <result-activity proc-waiting="0" service-time="1.721651" service-time-variance="0.7616236" utilization="0.5343808">
                     <result-conf-95 proc-waiting="0" service-time="0.01083233" service-time-variance="0.04108722" utilization="0.002838001"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0249851" service-time-variance="0.09476891" utilization="0.006545935"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="app_signal">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.9310674">
         <result-conf-95 utilization="0.005575016"/>
         <result-conf-99 utilization="0.002417057"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task phase1-utilization="0.9999937" proc-utilization="0.3107011" throughput="0.3103887" utilization="0.9999937">
            <result-conf-95 phase1-utilization="1.136331e-05" proc-utilization="0.001944099" throughput="0.002312353" utilization="1.136331e-05"/>
            <result-conf-99 phase1-utilization="2.620981e-05" proc-utilization="0.004484123" throughput="0.005333513" utilization="2.620981e-05"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry proc-utilization="0.3107011" squared-coeff-variation="0.1496079" throughput="0.3103887" utilization="0.9999937">
               <result-conf-95 proc-utilization="0.001944099" throughput="0.002312353" utilization="1.136331e-05"/>
               <result-conf-99 proc-utilization="0.004484123" throughput="0.005333513" utilization="2.620981e-05"/>
            </result-entry>
            <entry-phase-activities>
               <activity call-order="DETERMINISTIC" host-demand-mean="1" name="app_wait_1" phase="1">
                  <result-activity proc-waiting="1.966896e-05" service-time="3.221749" service-time-variance="1.55288" utilization="0.9999937">
                     <result-conf-95 proc-waiting="9.648913e-06" service-time="0.02403494" service-time-variance="0.05210585" utilization="1.136331e-05"/>
                     <result-conf-99 proc-waiting="2.225551e-05" service-time="0.05543731" service-time-variance="0.1201837" utilization="2.620981e-05"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="wait">
                     <result-call waiting="1.521707" waiting-variance="0.6951696">
                        <result-conf-95 waiting="0.0143244" waiting-variance="0.03735822"/>
                        <result-conf-99 waiting="0.03303965" waiting-variance="0.08616786"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task phase1-utilization="0.3793331" proc-utilization="0.3103342" throughput="0.3103877" utilization="0.3793331">
            <result-conf-95 phase1-utilization="0.0002509138" proc-utilization="0.001003533" throughput="0.00231902" utilization="0.0002509138"/>
            <result-conf-99 phase1-utilization="0.0005787403" proc-utilization="0.002314679" throughput="0.005348889" utilization="0.0005787403"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry proc-utilization="0.3103342" squared-coeff-variation="0.4505568" throughput="0.3103877" utilization="0.3793331">
               <result-conf-95 proc-utilization="0.001003533" throughput="0.00231902" utilization="0.0002509138"/>
               <result-conf-99 proc-utilization="0.002314679" throughput="0.005348889" utilization="0.0005787403"/>
            </result-entry>
            <entry-phase-activities>
               <activity call-order="DETERMINISTIC" host-demand-mean="1" name="app_signal_1" phase="1">
                  <result-activity proc-waiting="0.222298" service-time="1.222122" service-time-variance="0.6729437" utilization="0.3793331">
                     <result-conf-95 proc-waiting="0.003136986" service-time="0.008570328" service-time-variance="0.03289093" utilization="0.0002509138"/>
                     <result-conf-99 proc-waiting="0.007235553" service-time="0.01976772" service-time-variance="0.07586393" utilization="0.0005787403"/>
                  </result-activity>
                  <asynch-call calls-mean="1" dest="signal">
                     <result-call waiting="0.8004825" waiting-variance="0.3402185">
                        <result-conf-95 waiting="0.006340594" waiting-variance="0.01009517"/>
                        <result-conf-99 waiting="0.01462477" waiting-variance="0.02328482"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task phase1-utilization="0.4654265" proc-utilization="0.3100322" semaphore-utilization="0.9999997" semaphore-waiting="3.221772" semaphore-waiting-variance="1.552978" throughput="0.3103887" utilization="0.4654265">
            <result-conf-95 phase1-utilization="0.001516925" proc-utilization="0.001027408" semaphore-utilization="1.911799e-06" semaphore-waiting="0.02413517" semaphore-waiting-variance="0.03722338" throughput="0.003270161" utilization="0.002007675"/>
            <result-conf-99 phase1-utilization="0.003498834" proc-utilization="0.002369748" semaphore-utilization="4.409623e-06" semaphore-waiting="0.0556685" semaphore-waiting-variance="0.08585685" throughput="0.007542726" utilization="0.004630763"/>
         </result-task>
         <entry name="signal" semaphore="signal" type="PH1PH2">
            <result-entry proc-utilization="0.09306588" squared-coeff-variation="0.5309508" throughput="0.3103887" utilization="0.2484602">
               <result-conf-95 proc-utilization="0.0008135634" throughput="0.002312353" utilization="0.001381079"/>
               <result-conf-99 proc-utilization="0.001876509" throughput="0.005333513" utilization="0.003185501"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="0.3" name="signal_1" phase="1">
                  <result-activity proc-waiting="0.5006472" service-time="0.8004825" service-time-variance="0.3402185" utilization="0.2484602">
                     <result-conf-95 proc-waiting="0.005825814" service-time="0.006340594" service-time-variance="0.01009517" utilization="0.001381079"/>
                     <result-conf-99 proc-waiting="0.01343742" service-time="0.01462477" service-time-variance="0.02328482" utilization="0.003185501"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" semaphore="wait" type="PH1PH2">
            <result-entry proc-utilization="0.2169663" squared-coeff-variation="0.9951345" throughput="0.3103887" utilization="0.2169663">
               <result-conf-95 proc-utilization="0.0006274408" throughput="0.002312353" utilization="0.0006274408"/>
               <result-conf-99 proc-utilization="0.001447211" throughput="0.005333513" utilization="0.001447211"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="0.7" name="wait_1" phase="1">
                  <result-activity proc-waiting="0" service-time="0.699016" service-time-variance="0.4862459" utilization="0.2169663">
                     <result-conf-95 proc-waiting="0" service-time="0.005142813" service-time-variance="0.01498618" utilization="0.0006274408"/>
                     <result-conf-99 proc-waiting="0" service-time="0.01186205" service-time-variance="0.03456608" utilization="0.001447211"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>