<?xml version="1.0"?>
<!-- lt-lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="61-semaphore" description="lt-lqsim 5.8 solution for model from: 61-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called using a second phase rendezvous" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.839953" iterations="4" platform-info="merlin-pc.sce.carleton.ca Linux 3.17.3-200.fc20.x86_64+debug" user-cpu-time="00:00:04.26" system-cpu-time="00:00:00.13" elapsed-time="00:00:04.40"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.333781">
         <result-conf-95 utilization="0.00240608"/>
         <result-conf-99 utilization="0.00441668"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.334128" utilization="3" phase1-utilization="3" proc-utilization="0.333781">
            <result-conf-95 throughput="0.00525288" utilization="0" proc-utilization="0.00240608"/>
            <result-conf-99 throughput="0.00964238" utilization="10.1169" proc-utilization="0.00441668"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.334128" squared-coeff-variation="1.9029" proc-utilization="0.333781">
               <result-conf-95 utilization="0" throughput="0.00525288" squared-coeff-variation="0" proc-utilization="0.00240608"/>
               <result-conf-99 utilization="0" throughput="0.00964238" squared-coeff-variation="0" proc-utilization="0.00441668"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118386" service-time="8.97863" utilization="3" service-time-variance="153.404">
                     <result-conf-95 proc-waiting="0.00250465" service-time="0.141765" utilization="0" service-time-variance="3.04064"/>
                     <result-conf-99 proc-waiting="0.00459763" service-time="0.260229" utilization="0" service-time-variance="5.58152"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="6.28897" waiting-variance="4.71875">
                        <result-conf-95 waiting="0.0164642" waiting-variance="0.0433039"/>
                        <result-conf-99 waiting="0.0302224" waiting-variance="0.0794903"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.998885">
         <result-conf-95 utilization="0.00242924"/>
         <result-conf-99 utilization="0.00445921"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.332917" utilization="0.998885" phase1-utilization="0.532961" phase2-utilization="0.465924" proc-utilization="0.333416">
            <result-conf-95 throughput="0.000856967" utilization="0.000117691" phase1-utilization="0.00157867" phase2-utilization="0.00160354" proc-utilization="0.000681667"/>
            <result-conf-99 throughput="0.00157308" utilization="5.83774" phase1-utilization="0.00289787" phase2-utilization="0.00294352" proc-utilization="0.00125129"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.998885" throughput="0.332917" squared-coeff-variation="0.16568" proc-utilization="0.333416">
               <result-conf-95 utilization="0.00225023" throughput="0.000856967" squared-coeff-variation="0" proc-utilization="0.000681667"/>
               <result-conf-99 utilization="0.00413062" throughput="0.00157308" squared-coeff-variation="0" proc-utilization="0.00125129"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="0.9" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.60088" utilization="0.532961" service-time-variance="0.896458">
                     <result-conf-95 proc-waiting="0" service-time="0.0072366" utilization="0.00157867" service-time-variance="0.0179228"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0132838" utilization="0.00289787" service-time-variance="0.0328998"/>
                  </result-activity>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="app_wait_2" phase="2" host-demand-mean="0.1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.299904" service-time="1.39952" utilization="0.465924" service-time-variance="0.59506">
                     <result-conf-95 proc-waiting="0.00177321" service-time="0.00507798" utilization="0.00160354" service-time-variance="0.00405661"/>
                     <result-conf-99 proc-waiting="0.00325498" service-time="0.00932134" utilization="0.00294352" service-time-variance="0.00744647"/>
                  </result-activity>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.332917" utilization="0.332796" phase1-utilization="0.332796" proc-utilization="0.332796">
            <result-conf-95 throughput="0.000851764" utilization="0.00187304" phase1-utilization="0.00187304" proc-utilization="0.00187304"/>
            <result-conf-99 throughput="0.00156353" utilization="3.36958" phase1-utilization="0.00343823" proc-utilization="0.00343823"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.332796" throughput="0.332917" squared-coeff-variation="0.500724" proc-utilization="0.332796">
               <result-conf-95 utilization="0.00187304" throughput="0.000851764" squared-coeff-variation="0" proc-utilization="0.00187304"/>
               <result-conf-99 utilization="0.00343823" throughput="0.00156353" squared-coeff-variation="0" proc-utilization="0.00343823"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0.999636" utilization="0.332796" service-time-variance="0.500359">
                     <result-conf-95 proc-waiting="0" service-time="0.00620518" utilization="0.00187304" service-time-variance="0.00513073"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0113905" utilization="0.00343823" service-time-variance="0.00941817"/>
                  </result-activity>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.79954" waiting-variance="0.340185" loss-probability="0">
                        <result-conf-95 waiting="0.00252504" waiting-variance="0.00285597" loss-probability="0"/>
                        <result-conf-99 waiting="0.00463506" waiting-variance="0.00524253" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.332917" utilization="0.499011" phase1-utilization="0.499011" proc-utilization="0.332673" semaphore-waiting="2.49948" semaphore-waiting-variance="1.2841" semaphore-utilization="0.832121">
            <result-conf-95 throughput="0.00121009" utilization="0.000800586" phase1-utilization="0.00142877" proc-utilization="0.00138861" semaphore-waiting="0.00749572" semaphore-waiting-variance="0.0275924" semaphore-utilization="0.000892717"/>
            <result-conf-99 throughput="0.00222129" utilization="4.12612" phase1-utilization="0.0026227" proc-utilization="0.00254899" semaphore-waiting="0.0137594" semaphore-waiting-variance="0.0506496" semaphore-utilization="0.0016387"/>
         </result-task>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.266181" throughput="0.332917" squared-coeff-variation="0.53215" proc-utilization="0.0998429">
               <result-conf-95 utilization="0.000771064" throughput="0.000856967" squared-coeff-variation="0" proc-utilization="0.000693834"/>
               <result-conf-99 utilization="0.0014154" throughput="0.00157308" squared-coeff-variation="0" proc-utilization="0.00127363"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.499637" service-time="0.79954" utilization="0.266181" service-time-variance="0.340185">
                     <result-conf-95 proc-waiting="0.00240278" service-time="0.00252504" utilization="0.000771064" service-time-variance="0.00285597"/>
                     <result-conf-99 proc-waiting="0.00441063" service-time="0.00463506" utilization="0.0014154" service-time-variance="0.00524253"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.23283" throughput="0.332917" squared-coeff-variation="1.00394" proc-utilization="0.23283">
               <result-conf-95 utilization="0.00120285" throughput="0.000854385" squared-coeff-variation="0" proc-utilization="0.00120285"/>
               <result-conf-99 utilization="0.00220799" throughput="0.00156834" squared-coeff-variation="0" proc-utilization="0.00220799"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.699365" utilization="0.23283" service-time-variance="0.491037">
                     <result-conf-95 proc-waiting="0" service-time="0.00485439" utilization="0.00120285" service-time-variance="0.00814231"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00891089" utilization="0.00220799" service-time-variance="0.0149463"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
