<?xml version="1.0"?>
<!-- $Id: 61-semaphore.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=61-semaphore.lqxo -->
<lqn-model name="61-semaphore" description="lqsim 5.16 solution for model from: 61-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called using a second phase rendezvous" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.911889" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:32:32.000" system-cpu-time=" 0:12:42.000" elapsed-time=" 0:45:15.000"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.333907">
         <result-conf-95 utilization="0.00149301"/>
         <result-conf-99 utilization="0.00344367"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.334346" utilization="3" phase1-utilization="3" proc-utilization="0.333907">
            <result-conf-95 throughput="0.00561561" utilization="0" proc-utilization="0.00149301"/>
            <result-conf-99 throughput="0.0129526" utilization="0" proc-utilization="0.00344367"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.334346" squared-coeff-variation="1.90648" proc-utilization="0.333907" throughput-bound="0.384615">
               <result-conf-95 utilization="0" throughput="0.00561561" squared-coeff-variation="0" proc-utilization="0.00149301"/>
               <result-conf-99 utilization="0" throughput="0.0129526" squared-coeff-variation="0" proc-utilization="0.00344367"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118389" service-time="8.97286" utilization="3" service-time-variance="153.495">
                     <result-conf-95 proc-waiting="0.00323999" service-time="0.151005" utilization="0" service-time-variance="3.00269"/>
                     <result-conf-99 proc-waiting="0.00747313" service-time="0.348298" utilization="0" service-time-variance="6.9258"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="6.28644" waiting-variance="4.72298">
                        <result-conf-95 waiting="0.0238403" waiting-variance="0.134708"/>
                        <result-conf-99 waiting="0.0549885" waiting-variance="0.310709"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.998879">
         <result-conf-95 utilization="0.00230866"/>
         <result-conf-99 utilization="0.005325"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.33304" utilization="0.998879" phase1-utilization="0.532879" phase2-utilization="0.466" proc-utilization="0.333438">
            <result-conf-95 throughput="0.00121552" utilization="0.000119498" phase1-utilization="0.00171112" phase2-utilization="0.00170825" proc-utilization="0.000582225"/>
            <result-conf-99 throughput="0.00280364" utilization="0.000275627" phase1-utilization="0.00394675" phase2-utilization="0.00394014" proc-utilization="0.00134292"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.998879" throughput="0.33304" squared-coeff-variation="0.165711" proc-utilization="0.333438" throughput-bound="0.37037">
               <result-conf-95 utilization="0.00241786" throughput="0.00121552" squared-coeff-variation="0" proc-utilization="0.000582225"/>
               <result-conf-99 utilization="0.00557688" throughput="0.00280364" squared-coeff-variation="0" proc-utilization="0.00134292"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="0.9" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.60005" utilization="0.532879" service-time-variance="0.895119">
                     <result-conf-95 proc-waiting="0" service-time="0.0109383" utilization="0.00171112" service-time-variance="0.0306411"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0252295" utilization="0.00394675" service-time-variance="0.0706746"/>
                  </result-activity>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="app_wait_2" phase="2" host-demand-mean="0.1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.299744" service-time="1.39923" utilization="0.466" service-time-variance="0.595559">
                     <result-conf-95 proc-waiting="0.00113287" service-time="0.000753944" utilization="0.00170825" service-time-variance="0.00702937"/>
                     <result-conf-99 proc-waiting="0.00261299" service-time="0.00173899" utilization="0.00394014" service-time-variance="0.0162135"/>
                  </result-activity>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.33304" utilization="0.332847" phase1-utilization="0.332847" proc-utilization="0.332847">
            <result-conf-95 throughput="0.00122028" utilization="0.0015523" phase1-utilization="0.0015523" proc-utilization="0.0015523"/>
            <result-conf-99 throughput="0.00281462" utilization="0.00358042" phase1-utilization="0.00358042" proc-utilization="0.00358042"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.332847" throughput="0.33304" squared-coeff-variation="0.501204" proc-utilization="0.332847" throughput-bound="1">
               <result-conf-95 utilization="0.0015523" throughput="0.00122028" squared-coeff-variation="0" proc-utilization="0.0015523"/>
               <result-conf-99 utilization="0.00358042" throughput="0.00281462" squared-coeff-variation="0" proc-utilization="0.00358042"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0.99942" utilization="0.332847" service-time-variance="0.500623">
                     <result-conf-95 proc-waiting="0" service-time="0.00130346" utilization="0.0015523" service-time-variance="0.00116301"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00300647" utilization="0.00358042" service-time-variance="0.00268252"/>
                  </result-activity>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.799272" waiting-variance="0.340575" loss-probability="0">
                        <result-conf-95 waiting="0.00289556" waiting-variance="0.00539669" loss-probability="0"/>
                        <result-conf-99 waiting="0.00667869" waiting-variance="0.0124476" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.33304" utilization="0.498957" phase1-utilization="0.498957" proc-utilization="0.332594" semaphore-waiting="2.49844" semaphore-waiting-variance="1.2851" semaphore-utilization="0.832078">
            <result-conf-95 throughput="0.00172574" utilization="0.00174242" phase1-utilization="0.00163943" proc-utilization="0.00160665" semaphore-waiting="0.011083" semaphore-waiting-variance="0.0436414" semaphore-utilization="0.000767266"/>
            <result-conf-99 throughput="0.00398048" utilization="0.00401895" phase1-utilization="0.0037814" proc-utilization="0.00370578" semaphore-waiting="0.0255634" semaphore-waiting-variance="0.10066" semaphore-utilization="0.00176972"/>
         </result-task>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.266189" throughput="0.33304" squared-coeff-variation="0.533119" proc-utilization="0.0998265" throughput-bound="3.33333">
               <result-conf-95 utilization="0.000337535" throughput="0.00122028" squared-coeff-variation="0" proc-utilization="8.66418e-05"/>
               <result-conf-99 utilization="0.000778534" throughput="0.00281462" squared-coeff-variation="0" proc-utilization="0.000199842"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.499528" service-time="0.799272" utilization="0.266189" service-time-variance="0.340575">
                     <result-conf-95 proc-waiting="0.00204532" service-time="0.00289556" utilization="0.000337535" service-time-variance="0.00539669"/>
                     <result-conf-99 proc-waiting="0.00471759" service-time="0.00667869" utilization="0.000778534" service-time-variance="0.0124476"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.232768" throughput="0.33304" squared-coeff-variation="1.00299" proc-utilization="0.232768" throughput-bound="1.42857">
               <result-conf-95 utilization="0.00160431" throughput="0.00122028" squared-coeff-variation="0" proc-utilization="0.00160431"/>
               <result-conf-99 utilization="0.00370039" throughput="0.00281462" squared-coeff-variation="0" proc-utilization="0.00370039"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.698919" utilization="0.232768" service-time-variance="0.489948">
                     <result-conf-95 proc-waiting="0" service-time="0.00714361" utilization="0.00160431" service-time-variance="0.0219805"/>
                     <result-conf-99 proc-waiting="0" service-time="0.016477" utilization="0.00370039" service-time-variance="0.0506987"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
