<?xml version="1.0"?>
<!-- $Id: 62-semaphore.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=62-semaphore.lqxo -->
<lqn-model name="62-semaphore" description="lqsim 5.16 solution for model from: 62-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from forwarding chain." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.826487" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:31:10.000" system-cpu-time=" 0:12:05.000" elapsed-time=" 0:43:22.000"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.332454">
         <result-conf-95 utilization="0.00241935"/>
         <result-conf-99 utilization="0.00558029"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.332622" utilization="3" phase1-utilization="3" proc-utilization="0.332454">
            <result-conf-95 throughput="0.0031531" utilization="0" proc-utilization="0.00241935"/>
            <result-conf-99 throughput="0.00727272" utilization="0" proc-utilization="0.00558029"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.332622" squared-coeff-variation="1.9085" proc-utilization="0.332454" throughput-bound="0.37037">
               <result-conf-95 utilization="0" throughput="0.0031531" squared-coeff-variation="0" proc-utilization="0.00241935"/>
               <result-conf-99 utilization="0" throughput="0.00727272" squared-coeff-variation="0" proc-utilization="0.00558029"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.119113" service-time="9.01928" utilization="3" service-time-variance="155.252">
                     <result-conf-95 proc-waiting="0.00111642" service-time="0.0849017" utilization="0" service-time-variance="4.29889"/>
                     <result-conf-99 proc-waiting="0.00257506" service-time="0.195828" utilization="0" service-time-variance="9.91552"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="3.91818" waiting-variance="3.57876">
                        <result-conf-95 waiting="0.0322276" waiting-variance="0.0313767"/>
                        <result-conf-99 waiting="0.0743339" waiting-variance="0.0723714"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.99741">
         <result-conf-95 utilization="0.00216136"/>
         <result-conf-99 utilization="0.00498524"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.332601" utilization="0.992459" phase1-utilization="0.992459" proc-utilization="0.332622">
            <result-conf-95 throughput="0.002019" utilization="0.000316611" phase1-utilization="0.000316611" proc-utilization="0.000509358"/>
            <result-conf-99 throughput="0.00465688" utilization="0.000730274" phase1-utilization="0.000730274" proc-utilization="0.00117485"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.992459" throughput="0.332601" squared-coeff-variation="0.178616" proc-utilization="0.332622" throughput-bound="0.588235">
               <result-conf-95 utilization="0.000316611" throughput="0.002019" squared-coeff-variation="0" proc-utilization="0.000509358"/>
               <result-conf-99 utilization="0.000730274" throughput="0.00465688" squared-coeff-variation="0" proc-utilization="0.00117485"/>
            </result-entry>
            <forwarding dest="app_signal" prob="1">
               <result-call waiting="0" waiting-variance="0">
                  <result-conf-95 waiting="0" waiting-variance="0"/>
                  <result-conf-99 waiting="0" waiting-variance="0"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.988735" service-time="2.98393" utilization="0.992459" service-time-variance="1.59037">
                     <result-conf-95 proc-waiting="0.00751066" service-time="0.0185778" utilization="0.000316611" service-time-variance="0.0173113"/>
                     <result-conf-99 proc-waiting="0.0173236" service-time="0.0428502" utilization="0.000730274" service-time-variance="0.0399291"/>
                  </result-activity>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0.29482" waiting-variance="0.0898135">
                        <result-conf-95 waiting="0.00172152" waiting-variance="0.00102025"/>
                        <result-conf-99 waiting="0.00397073" waiting-variance="0.00235324"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.332601" utilization="0.332277" phase1-utilization="0.332277" proc-utilization="0.332277">
            <result-conf-95 throughput="0.002019" utilization="0.000952995" phase1-utilization="0.000952995" proc-utilization="0.000952995"/>
            <result-conf-99 throughput="0.00465688" utilization="0.00219811" phase1-utilization="0.00219811" proc-utilization="0.00219811"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.332277" throughput="0.332601" squared-coeff-variation="0.502188" proc-utilization="0.332277" throughput-bound="1">
               <result-conf-95 utilization="0.000952995" throughput="0.002019" squared-coeff-variation="0" proc-utilization="0.000952995"/>
               <result-conf-99 utilization="0.00219811" throughput="0.00465688" squared-coeff-variation="0" proc-utilization="0.00219811"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0.999026" utilization="0.332277" service-time-variance="0.501211">
                     <result-conf-95 proc-waiting="0" service-time="0.00707175" utilization="0.000952995" service-time-variance="0.0065753"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0163112" utilization="0.00219811" service-time-variance="0.0151661"/>
                  </result-activity>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="1.29094" waiting-variance="0.589888" loss-probability="0">
                        <result-conf-95 waiting="0.0042645" waiting-variance="0.0110963" loss-probability="0"/>
                        <result-conf-99 waiting="0.00983619" waiting-variance="0.0255939" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.332601" utilization="0.662295" phase1-utilization="0.662295" proc-utilization="0.332511" semaphore-waiting="2.99114" semaphore-waiting-variance="1.58593" semaphore-utilization="0.994857">
            <result-conf-95 throughput="0.00285723" utilization="0.000942355" phase1-utilization="0.00208164" proc-utilization="0.00187185" semaphore-waiting="0.017899" semaphore-waiting-variance="0.0203011" semaphore-utilization="9.67285e-05"/>
            <result-conf-99 throughput="0.00659029" utilization="0.00217357" phase1-utilization="0.00480136" proc-utilization="0.00431748" semaphore-waiting="0.0412845" semaphore-waiting-variance="0.0468251" semaphore-utilization="0.000223107"/>
         </result-task>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.42937" throughput="0.332601" squared-coeff-variation="0.353961" proc-utilization="0.0995856" throughput-bound="3.33333">
               <result-conf-95 utilization="0.00145699" throughput="0.00202037" squared-coeff-variation="0" proc-utilization="0.00113729"/>
               <result-conf-99 utilization="0.00336059" throughput="0.00466004" squared-coeff-variation="0" proc-utilization="0.00262319"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.991532" service-time="1.29094" utilization="0.42937" service-time-variance="0.589888">
                     <result-conf-95 proc-waiting="0.00537411" service-time="0.0042645" utilization="0.00145699" service-time-variance="0.0110963"/>
                     <result-conf-99 proc-waiting="0.0123955" service-time="0.00983619" utilization="0.00336059" service-time-variance="0.0255939"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.232925" throughput="0.332601" squared-coeff-variation="0.999198" proc-utilization="0.232925" throughput-bound="1.42857">
               <result-conf-95 utilization="0.00148674" throughput="0.00202037" squared-coeff-variation="0" proc-utilization="0.00148674"/>
               <result-conf-99 utilization="0.00342921" throughput="0.00466004" squared-coeff-variation="0" proc-utilization="0.00342921"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.700317" utilization="0.232925" service-time-variance="0.490051">
                     <result-conf-95 proc-waiting="0" service-time="0.00866662" utilization="0.00148674" service-time-variance="0.0183916"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0199898" utilization="0.00342921" service-time-variance="0.0424207"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
