<?xml version="1.0"?>
<lqn-model name="66W-rwlock" description="lqsim 5.4 solution for model from: 66W-rwlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="rwlock (reader only) called from a sequence of phases,  " conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.741617" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="customer" scheduling="inf" speed-factor="1">
      <result-processor utilization="0.125041">
         <result-conf-95 utilization="0.00145361"/>
         <result-conf-99 utilization="0.00335279"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.250086" utilization="3" phase1-utilization="3" proc-utilization="0.125041">
            <result-conf-95 throughput="0.00132268" utilization="0" proc-utilization="0.00145361"/>
            <result-conf-99 throughput="0.0030508" utilization="17.1906" proc-utilization="0.00335279"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.250086" squared-coeff-variation="0.0392913" proc-utilization="0.125041">
               <result-conf-95 utilization="0" throughput="0.00132268" squared-coeff-variation="0" proc-utilization="0.00145361"/>
               <result-conf-99 utilization="0" throughput="0.0030508" squared-coeff-variation="0" proc-utilization="0.00335279"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="11.9959" service-time-variance="5.65405" utilization="3">
                     <result-conf-95 proc-waiting="0" service-time="0.0635446" service-time-variance="0.0316126" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.146568" service-time-variance="0.0729154" utilization="0"/>
                  </result-activity>
                  <synch-call dest="readers" calls-mean="1">
                     <result-call waiting="1.80547" waiting-variance="1.06966">
                        <result-conf-95 waiting="0.0228115" waiting-variance="0.00999387"/>
                        <result-conf-99 waiting="0.0526154" waiting-variance="0.0230512"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" speed-factor="1">
      <result-processor utilization="1">
         <result-conf-95 utilization="0.00294254"/>
         <result-conf-99 utilization="0.00678705"/>
      </result-processor>
      <task name="readers" scheduling="fcfs" multiplicity="3">
         <result-task throughput="0.250087" utilization="2.9986" phase1-utilization="2.42344" phase2-utilization="0.575162" proc-utilization="0.250005">
            <result-conf-95 throughput="0.00132224" utilization="0.000247754" phase1-utilization="0.00201349" phase2-utilization="0.00226123" proc-utilization="0.00139063"/>
            <result-conf-99 throughput="0.00304979" utilization="17.1866" phase1-utilization="0.00464418" phase2-utilization="0.0052156" proc-utilization="0.00320752"/>
         </result-task>
         <entry name="readers" type="PH1PH2">
            <result-entry utilization="2.9986" throughput="0.250087" squared-coeff-variation="0.0384606" proc-utilization="0.250005">
               <result-conf-95 utilization="0.00302776" throughput="0.00132224" squared-coeff-variation="0" proc-utilization="0.00139063"/>
               <result-conf-99 utilization="0.00698362" throughput="0.00304979" squared-coeff-variation="0" proc-utilization="0.00320752"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="readers_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.699672" service-time="9.69041" service-time-variance="4.56148" utilization="2.42344">
                     <result-conf-95 proc-waiting="0.0067664" service-time="0.0439942" service-time-variance="0.0431774" utilization="0.00201349"/>
                     <result-conf-99 proc-waiting="0.0156069" service-time="0.101474" service-time-variance="0.0995899" utilization="0.00464418"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="4.49203" waiting-variance="2.10099">
                        <result-conf-95 waiting="0.0206319" waiting-variance="0.0483497"/>
                        <result-conf-99 waiting="0.0475882" waiting-variance="0.11152"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="readers_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.800078" service-time="2.29985" service-time-variance="0.967862" utilization="0.575162">
                     <result-conf-95 proc-waiting="0.00425838" service-time="0.0207636" service-time-variance="0.0133416" utilization="0.00226123"/>
                     <result-conf-99 proc-waiting="0.00982208" service-time="0.0478918" service-time-variance="0.0307727" utilization="0.0052156"/>
                  </result-activity>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.250087" utilization="1" phase1-utilization="1" proc-utilization="0.249958">
            <result-conf-95 throughput="0.00132828" utilization="0" proc-utilization="0.00124625"/>
            <result-conf-99 throughput="0.00306372" utilization="9.925" proc-utilization="0.00287452"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="1" throughput="0.250087" squared-coeff-variation="0.115489" proc-utilization="0.249958">
               <result-conf-95 utilization="0" throughput="0.00132828" squared-coeff-variation="0" proc-utilization="0.00124625"/>
               <result-conf-99 utilization="0" throughput="0.00306372" squared-coeff-variation="0" proc-utilization="0.00287452"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.499511" service-time="3.99862" service-time-variance="1.84656" utilization="1">
                     <result-conf-95 proc-waiting="0.00179592" service-time="0.0211737" service-time-variance="0.0261981" utilization="0"/>
                     <result-conf-99 proc-waiting="0.00414235" service-time="0.0488377" service-time-variance="0.0604267" utilization="0"/>
                  </result-activity>
                  <synch-call dest="writer_lock" calls-mean="1">
                     <result-call waiting="1.55034" waiting-variance="0.654968">
                        <result-conf-95 waiting="0.0124577" waiting-variance="0.00921395"/>
                        <result-conf-99 waiting="0.0287341" waiting-variance="0.0212522"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.250087" utilization="0.250131" phase1-utilization="0.250131" proc-utilization="0.250067">
            <result-conf-95 throughput="0.00132224" utilization="0.00170003" phase1-utilization="0.00170003" proc-utilization="0.00167904"/>
            <result-conf-99 throughput="0.00304979" utilization="4.9638" phase1-utilization="0.00392117" proc-utilization="0.00387275"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.250131" throughput="0.250087" squared-coeff-variation="0.502215" proc-utilization="0.250067">
               <result-conf-95 utilization="0.00170003" throughput="0.00132224" squared-coeff-variation="0" proc-utilization="0.00167904"/>
               <result-conf-99 utilization="0.00392117" throughput="0.00304979" squared-coeff-variation="0" proc-utilization="0.00387275"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.000255595" service-time="1.00018" service-time-variance="0.502395" utilization="0.250131">
                     <result-conf-95 proc-waiting="0.000206858" service-time="0.011901" service-time-variance="0.00563626" utilization="0.00170003"/>
                     <result-conf-99 proc-waiting="0.000477124" service-time="0.0274501" service-time-variance="0.0130002" utilization="0.00392117"/>
                  </result-activity>
                  <asynch-call dest="writer_unlock" calls-mean="1">
                     <result-call waiting="0.801209" waiting-variance="0.342011" loss-probability="0">
                        <result-conf-95 waiting="0.00409343" waiting-variance="0.00587666" loss-probability="0"/>
                        <result-conf-99 waiting="0.00944161" waiting-variance="0.0135547" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="rwlock" scheduling="rwlock" multiplicity="3">
         <result-task throughput="0.250087" utilization="0.437773" phase1-utilization="0.437773" proc-utilization="0.24997" rwlock-reader-waiting="0" rwlock-reader-waiting-variance="0" rwlock-reader-holding="0" rwlock-reader-holding-variance="0" rwlock-reader_utilization="0" rwlock-writer-waiting="1.55034" rwlock-writer-waiting-variance="0.654968" rwlock-writer-holding="3.99862" rwlock-writer-holding-variance="1.846" rwlock-writer_utilization="1">
            <result-conf-95 throughput="0.00187419" utilization="0.000502752" phase1-utilization="0.00116383" proc-utilization="0.00153374" rwlock-reader-waiting="0" rwlock-reader-waiting-variance="0" rwlock-reader-holding="0" rwlock-reader-holding-variance="0" rwlock-reader_utilization="0" rwlock-writer-waiting="5.35778" rwlock-writer-waiting-variance="3.48242" rwlock-writer-holding="8.60451" rwlock-writer-holding-variance="5.84639" rwlock-writer_utilization="4.303"/>
            <result-conf-99 throughput="0.00432288" utilization="6.56682" phase1-utilization="0.00268441" proc-utilization="0.00353761" rwlock-reader-waiting="0" rwlock-reader-waiting-variance="0" rwlock-reader-holding="0" rwlock-reader-holding-variance="0" rwlock-reader_utilization="0" rwlock-writer-waiting="12.3579" rwlock-writer-waiting-variance="8.03231" rwlock-writer-holding="19.8466" rwlock-writer-holding-variance="13.4849" rwlock-writer_utilization="9.925"/>
         </result-task>
         <entry name="reader_unlock" type="PH1PH2" rwlock="r-unlock">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0">
               <result-conf-95 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0">
                     <result-conf-95 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="reader_lock" type="PH1PH2" rwlock="r-lock">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0">
               <result-conf-95 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0">
                     <result-conf-95 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_unlock" type="PH1PH2" rwlock="w-unlock">
            <result-entry utilization="0.200372" throughput="0.250087" squared-coeff-variation="0.53278" proc-utilization="0.0750364">
               <result-conf-95 utilization="0.000652231" throughput="0.00132224" squared-coeff-variation="0" proc-utilization="0.00107497"/>
               <result-conf-99 utilization="0.00150439" throughput="0.00304979" squared-coeff-variation="0" proc-utilization="0.00247945"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.501168" service-time="0.801209" service-time-variance="0.342011" utilization="0.200372">
                     <result-conf-95 proc-waiting="0.00511429" service-time="0.00409343" service-time-variance="0.00587666" utilization="0.000652231"/>
                     <result-conf-99 proc-waiting="0.0117963" service-time="0.00944161" service-time-variance="0.0135547" utilization="0.00150439"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_lock" type="PH1PH2" rwlock="w-lock">
            <result-entry utilization="0.237402" throughput="0.250087" squared-coeff-variation="0.617784" proc-utilization="0.174934">
               <result-conf-95 utilization="0.000963898" throughput="0.00132828" squared-coeff-variation="0" proc-utilization="0.00109398"/>
               <result-conf-99 utilization="0.00222326" throughput="0.00306372" squared-coeff-variation="0" proc-utilization="0.0025233"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.249785" service-time="0.94928" service-time-variance="0.556705" utilization="0.237402">
                     <result-conf-95 proc-waiting="0.00361151" service-time="0.00835141" service-time-variance="0.0219069" utilization="0.000963898"/>
                     <result-conf-99 proc-waiting="0.00833005" service-time="0.0192628" service-time-variance="0.050529" utilization="0.00222326"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
