<?xml version="1.0"?>
<lqn-model name="67-rwlock" description="lqsim 5.4 solution for model from: 67-rwlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Rwlock called from a sequence of phases." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.404156" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="customer" scheduling="inf" speed-factor="1">
      <result-processor utilization="0.0376645">
         <result-conf-95 utilization="0.000152656"/>
         <result-conf-99 utilization="0.000352105"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.075372" utilization="3" phase1-utilization="3" proc-utilization="0.0376645">
            <result-conf-95 throughput="2.48047e-05" utilization="1.81358e-07" phase1-utilization="1.81358e-07" proc-utilization="0.000152656"/>
            <result-conf-99 throughput="5.72127e-05" utilization="17.1906" phase1-utilization="4.18307e-07" proc-utilization="0.000352105"/>
         </result-task>
         <entry name="customer1" type="PH1PH2">
            <result-entry utilization="3" throughput="0.075372" squared-coeff-variation="0.00989532" proc-utilization="0.0376645">
               <result-conf-95 utilization="1.81358e-07" throughput="2.48047e-05" squared-coeff-variation="0" proc-utilization="0.000152656"/>
               <result-conf-99 utilization="4.18307e-07" throughput="5.72127e-05" squared-coeff-variation="0" proc-utilization="0.000352105"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer1_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="39.8024" service-time-variance="15.6765" utilization="3">
                     <result-conf-95 proc-waiting="0" service-time="0.0132962" service-time-variance="0.584353" utilization="1.81358e-07"/>
                     <result-conf-99 proc-waiting="0" service-time="0.030668" service-time-variance="1.34783" utilization="4.18307e-07"/>
                  </result-activity>
                  <synch-call dest="reader" calls-mean="10">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="writer" calls-mean="3">
                     <result-call waiting="0.121483" waiting-variance="0.0870284">
                        <result-conf-95 waiting="0.00641511" waiting-variance="0.00445273"/>
                        <result-conf-99 waiting="0.0147966" waiting-variance="0.0102703"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="rwlockserver" scheduling="fcfs" speed-factor="1">
      <result-processor utilization="0.293998">
         <result-conf-95 utilization="0.00084478"/>
         <result-conf-99 utilization="0.00194851"/>
      </result-processor>
      <task name="rwlock" scheduling="rwlock" multiplicity="6">
         <result-task throughput="0.979841" utilization="0.413634" phase1-utilization="0.413634" proc-utilization="0.293998" rwlock-reader-waiting="1.01834" rwlock-reader-waiting-variance="1.89982" rwlock-reader-holding="2.392" rwlock-reader-holding-variance="0.783863" rwlock-reader_utilization="1.53624" rwlock-writer-waiting="1.2616" rwlock-writer-waiting-variance="0.482445" rwlock-writer-holding="1.1017" rwlock-writer-holding-variance="0.253946" rwlock-writer_utilization="0.342801">
            <result-conf-95 throughput="0.000461334" utilization="0.00174631" phase1-utilization="0.00153292" proc-utilization="0.00084478" rwlock-reader-waiting="4.34227" rwlock-reader-waiting-variance="5.93099" rwlock-reader-holding="6.65506" rwlock-reader-holding-variance="3.80971" rwlock-reader_utilization="5.33336" rwlock-writer-waiting="4.83318" rwlock-writer-waiting-variance="2.98879" rwlock-writer-holding="4.51652" rwlock-writer-holding-variance="2.16842" rwlock-writer_utilization="2.51937"/>
            <result-conf-99 throughput="0.00106408" utilization="6.3832" phase1-utilization="0.00353572" proc-utilization="0.00194851" rwlock-reader-waiting="10.0156" rwlock-reader-waiting-variance="13.68" rwlock-reader-holding="15.3501" rwlock-reader-holding-variance="8.7872" rwlock-reader_utilization="12.3016" rwlock-writer-waiting="11.1479" rwlock-writer-waiting-variance="6.89373" rwlock-writer-holding="10.4175" rwlock-writer-holding-variance="5.00152" rwlock-writer_utilization="5.81101"/>
         </result-task>
         <entry name="reader_unlock" type="PH1PH2" rwlock="r-unlock">
            <result-entry utilization="0.135333" throughput="0.753724" squared-coeff-variation="1.20579" proc-utilization="0.0753911">
               <result-conf-95 utilization="0.000996315" throughput="0.000252326" squared-coeff-variation="0" proc-utilization="0.000558468"/>
               <result-conf-99 utilization="0.00229803" throughput="0.000581997" squared-coeff-variation="0" proc-utilization="0.00128812"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_unlock_1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0795277" service-time="0.179553" service-time-variance="0.0388737" utilization="0.135333">
                     <result-conf-95 proc-waiting="0.00061139" service-time="0.00130824" service-time-variance="0.000644304" utilization="0.000996315"/>
                     <result-conf-99 proc-waiting="0.00141019" service-time="0.00301749" service-time-variance="0.00148611" utilization="0.00229803"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="reader_lock" type="PH1PH2" rwlock="r-lock">
            <result-entry utilization="0.210049" throughput="0.753725" squared-coeff-variation="0.871817" proc-utilization="0.150759">
               <result-conf-95 utilization="0.00114748" throughput="0.000250669" squared-coeff-variation="0" proc-utilization="0.00059972"/>
               <result-conf-99 utilization="0.00264669" throughput="0.000578176" squared-coeff-variation="0" proc-utilization="0.00138327"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_lock_1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.0786629" service-time="0.278681" service-time-variance="0.0677082" utilization="0.210049">
                     <result-conf-95 proc-waiting="0.00106155" service-time="0.00158319" service-time-variance="0.00100598" utilization="0.00114748"/>
                     <result-conf-99 proc-waiting="0.00244851" service-time="0.00365167" service-time-variance="0.00232032" utilization="0.00264669"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_unlock" type="PH1PH2" rwlock="w-unlock">
            <result-entry utilization="0.0228498" throughput="0.226116" squared-coeff-variation="0.99916" proc-utilization="0.0226529">
               <result-conf-95 utilization="1.28479e-05" throughput="7.58414e-05" squared-coeff-variation="0" proc-utilization="2.01657e-05"/>
               <result-conf-99 utilization="2.9634e-05" throughput="0.00017493" squared-coeff-variation="0" proc-utilization="4.65127e-05"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_unlock_1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.000870809" service-time="0.101053" service-time-variance="0.0102032" utilization="0.0228498">
                     <result-conf-95 proc-waiting="0.00010959" service-time="8.54505e-05" service-time-variance="0.000174043" utilization="1.28479e-05"/>
                     <result-conf-99 proc-waiting="0.000252772" service-time="0.000197094" service-time-variance="0.000401436" utilization="2.9634e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_lock" type="PH1PH2" rwlock="w-lock">
            <result-entry utilization="0.0454017" throughput="0.226116" squared-coeff-variation="0.994895" proc-utilization="0.0451948">
               <result-conf-95 utilization="0.000200793" throughput="7.4414e-05" squared-coeff-variation="0" proc-utilization="0.000204195"/>
               <result-conf-99 utilization="0.000463135" throughput="0.000171638" squared-coeff-variation="0" proc-utilization="0.000470982"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_lock_1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.000914846" service-time="0.20079" service-time-variance="0.0401106" utilization="0.0454017">
                     <result-conf-95 proc-waiting="0.000112917" service-time="0.000899455" service-time-variance="0.000742104" utilization="0.000200793"/>
                     <result-conf-99 proc-waiting="0.000260446" service-time="0.00207462" service-time-variance="0.00171169" utilization="0.000463135"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" speed-factor="1">
      <result-processor utilization="0.979584">
         <result-conf-95 utilization="0.0012048"/>
         <result-conf-99 utilization="0.0027789"/>
      </result-processor>
      <task name="reader" scheduling="fcfs" multiplicity="6">
         <result-task throughput="0.753724" utilization="3.21116" phase1-utilization="2.28886" phase2-utilization="0.922292" proc-utilization="0.753601">
            <result-conf-95 throughput="0.000252326" utilization="0.00362293" phase1-utilization="0.00340859" phase2-utilization="0.000452501" proc-utilization="0.000897707"/>
            <result-conf-99 throughput="0.000581997" utilization="17.7853" phase1-utilization="0.00786203" phase2-utilization="0.00104371" proc-utilization="0.00207059"/>
         </result-task>
         <entry name="reader" type="PH1PH2">
            <result-entry utilization="3.21116" throughput="0.753724" squared-coeff-variation="0.109274" proc-utilization="0.753601">
               <result-conf-95 utilization="0.0034385" throughput="0.000252326" squared-coeff-variation="0" proc-utilization="0.000897707"/>
               <result-conf-99 utilization="0.007931" throughput="0.000581997" squared-coeff-variation="0" proc-utilization="0.00207059"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.9591" service-time="3.03674" service-time-variance="1.49563" utilization="2.28886">
                     <result-conf-95 proc-waiting="0.0028322" service-time="0.00406692" service-time-variance="0.0205024" utilization="0.00340859"/>
                     <result-conf-99 proc-waiting="0.00653255" service-time="0.00938047" service-time-variance="0.0472894" utilization="0.00786203"/>
                  </result-activity>
                  <synch-call dest="reader_lock" calls-mean="1">
                     <result-call waiting="0.298999" waiting-variance="0.882293">
                        <result-conf-95 waiting="0.00515914" waiting-variance="0.0193592"/>
                        <result-conf-99 waiting="0.0118997" waiting-variance="0.0446526"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="reader_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.723765" service-time="1.22365" service-time-variance="0.487787" utilization="0.922292">
                     <result-conf-95 proc-waiting="0.00124238" service-time="0.000205132" service-time-variance="0.000343035" utilization="0.000452501"/>
                     <result-conf-99 proc-waiting="0.00286559" service-time="0.000473142" service-time-variance="0.000791221" utilization="0.00104371"/>
                  </result-activity>
                  <asynch-call dest="reader_unlock" calls-mean="1">
                     <result-call waiting="0.179553" waiting-variance="0.0388737" loss-probability="0">
                        <result-conf-95 waiting="0.00130824" waiting-variance="0.000644304" loss-probability="0"/>
                        <result-conf-99 waiting="0.00301749" waiting-variance="0.00148611" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="writer" scheduling="fcfs" multiplicity="3">
         <result-task throughput="0.226116" utilization="0.764281" phase1-utilization="0.646002" phase2-utilization="0.118279" proc-utilization="0.225983">
            <result-conf-95 throughput="7.58414e-05" utilization="0.00193115" phase1-utilization="0.00186867" phase2-utilization="0.000231876" proc-utilization="0.000803529"/>
            <result-conf-99 throughput="0.00017493" utilization="8.67675" phase1-utilization="0.00431015" phase2-utilization="0.000534829" proc-utilization="0.00185336"/>
         </result-task>
         <entry name="writer" type="PH1PH2">
            <result-entry utilization="0.764281" throughput="0.226116" squared-coeff-variation="0.103242" proc-utilization="0.225983">
               <result-conf-95 utilization="0.001883" throughput="7.58414e-05" squared-coeff-variation="0" proc-utilization="0.000803529"/>
               <result-conf-99 utilization="0.0043432" throughput="0.00017493" squared-coeff-variation="0" proc-utilization="0.00185336"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.896006" service-time="2.85695" service-time-variance="1.04338" utilization="0.646002">
                     <result-conf-95 proc-waiting="0.00443038" service-time="0.00859573" service-time-variance="0.00622416" utilization="0.00186867"/>
                     <result-conf-99 proc-waiting="0.0102188" service-time="0.0198263" service-time-variance="0.0143562" utilization="0.00431015"/>
                  </result-activity>
                  <synch-call dest="writer_lock" calls-mean="1">
                     <result-call waiting="1.26031" waiting-variance="0.48336">
                        <result-conf-95 waiting="0.0114508" waiting-variance="0.00672236"/>
                        <result-conf-99 waiting="0.0264116" waiting-variance="0.0155053"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="writer_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.0235211" service-time="0.523088" service-time-variance="0.136117" utilization="0.118279">
                     <result-conf-95 proc-waiting="0.00147027" service-time="0.00120046" service-time-variance="0.00452726" utilization="0.000231876"/>
                     <result-conf-99 proc-waiting="0.00339123" service-time="0.0027689" service-time-variance="0.0104423" utilization="0.000534829"/>
                  </result-activity>
                  <asynch-call dest="writer_unlock" calls-mean="1">
                     <result-call waiting="0.101053" waiting-variance="0.0102032" loss-probability="0">
                        <result-conf-95 waiting="8.54505e-05" waiting-variance="0.000174043" loss-probability="0"/>
                        <result-conf-99 waiting="0.000197094" waiting-variance="0.000401436" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
