<?xml version="1.0"?>
<!-- $Id: 69-rwlock.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=69-rwlock.lqxo -->
<lqn-model name="69-rwlock" description="lqsim 5.16 solution for model from: 69-rwlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="rwlock called from forwarding chain." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.830666" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 4:56:31.000" system-cpu-time=" 1:53:40.000" elapsed-time=" 6:51:30.000"/>
   </solver-params>
   <processor name="customer" scheduling="inf">
      <result-processor utilization="0.0313617">
         <result-conf-95 utilization="9.79239e-05"/>
         <result-conf-99 utilization="0.000225864"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.0314314" utilization="3" phase1-utilization="3" proc-utilization="0.0313617">
            <result-conf-95 throughput="0.000668447" utilization="0" proc-utilization="9.79239e-05"/>
            <result-conf-99 throughput="0.00154179" utilization="0" proc-utilization="0.000225864"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.0314314" squared-coeff-variation="1.08734" proc-utilization="0.0313617" throughput-bound="0.0458716">
               <result-conf-95 utilization="0" throughput="0.000668447" squared-coeff-variation="0" proc-utilization="9.79239e-05"/>
               <result-conf-99 utilization="0" throughput="0.00154179" squared-coeff-variation="0" proc-utilization="0.000225864"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="95.4484" utilization="3" service-time-variance="9906.08">
                     <result-conf-95 proc-waiting="0" service-time="2.02078" utilization="0" service-time-variance="372.222"/>
                     <result-conf-99 proc-waiting="0" service-time="4.661" utilization="0" service-time-variance="858.542"/>
                  </result-activity>
                  <synch-call dest="reader_wait" calls-mean="10">
                     <result-call waiting="3.66265" waiting-variance="2.83577">
                        <result-conf-95 waiting="0.00480146" waiting-variance="0.015894"/>
                        <result-conf-99 waiting="0.0110747" waiting-variance="0.03666"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="writer_wait" calls-mean="3">
                     <result-call waiting="0.504323" waiting-variance="1.19175">
                        <result-conf-95 waiting="0.00706969" waiting-variance="0.0207586"/>
                        <result-conf-99 waiting="0.0163065" waiting-variance="0.0478803"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.774559">
         <result-conf-95 utilization="0.000623712"/>
         <result-conf-99 utilization="0.00143861"/>
      </result-processor>
      <task name="reader_wait" scheduling="fcfs">
         <result-task throughput="0.313802" utilization="0.989739" phase1-utilization="0.989739" proc-utilization="0.282211">
            <result-conf-95 throughput="0.000517476" utilization="0.000148684" phase1-utilization="0.000148684" proc-utilization="0.000391124"/>
            <result-conf-99 throughput="0.00119357" utilization="0.000342945" phase1-utilization="0.000342945" proc-utilization="0.000902138"/>
         </result-task>
         <entry name="reader_wait" type="PH1PH2">
            <result-entry utilization="0.989739" throughput="0.313802" squared-coeff-variation="0.211458" proc-utilization="0.282211" throughput-bound="0.625">
               <result-conf-95 utilization="0.000148684" throughput="0.000517476" squared-coeff-variation="0" proc-utilization="0.000391124"/>
               <result-conf-99 utilization="0.000342945" throughput="0.00119357" squared-coeff-variation="0" proc-utilization="0.000902138"/>
            </result-entry>
            <forwarding dest="reader_signal" prob="1">
               <result-call waiting="0" waiting-variance="0">
                  <result-conf-95 waiting="0" waiting-variance="0"/>
                  <result-conf-99 waiting="0" waiting-variance="0"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="reader_wait_1" phase="1" host-demand-mean="0.9" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.07927" service-time="3.15402" utilization="0.989739" service-time-variance="2.10356">
                     <result-conf-95 proc-waiting="0.00107586" service-time="0.00474296" utilization="0.000148684" service-time-variance="0.0203856"/>
                     <result-conf-99 proc-waiting="0.0024815" service-time="0.0109398" utilization="0.000342945" service-time-variance="0.0470201"/>
                  </result-activity>
                  <synch-call dest="reader_lock" calls-mean="1">
                     <result-call waiting="0.348985" waiting-variance="0.51297">
                        <result-conf-95 waiting="0.000238892" waiting-variance="0.00473435"/>
                        <result-conf-99 waiting="0.000551012" waiting-variance="0.0109199"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="reader_signal" scheduling="fcfs">
         <result-task throughput="0.313802" utilization="0.315767" phase1-utilization="0.315767" proc-utilization="0.313837">
            <result-conf-95 throughput="0.000518382" utilization="0.000508725" phase1-utilization="0.000508725" proc-utilization="0.000417752"/>
            <result-conf-99 throughput="0.00119566" utilization="0.00117339" phase1-utilization="0.00117339" proc-utilization="0.000963558"/>
         </result-task>
         <entry name="reader_signal" type="PH1PH2">
            <result-entry utilization="0.315767" throughput="0.313802" squared-coeff-variation="0.498939" proc-utilization="0.313837" throughput-bound="1">
               <result-conf-95 utilization="0.000508725" throughput="0.000518382" squared-coeff-variation="0" proc-utilization="0.000417752"/>
               <result-conf-99 utilization="0.00117339" throughput="0.00119566" squared-coeff-variation="0" proc-utilization="0.000963558"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.00615222" service-time="1.00626" utilization="0.315767" service-time-variance="0.505207">
                     <result-conf-95 proc-waiting="0.000289227" service-time="0.000648457" utilization="0.000508725" service-time-variance="0.000847841"/>
                     <result-conf-99 proc-waiting="0.000667111" service-time="0.00149569" utilization="0.00117339" service-time-variance="0.00195557"/>
                  </result-activity>
                  <asynch-call dest="reader_unlock" calls-mean="1">
                     <result-call waiting="0.504875" waiting-variance="0.335064" loss-probability="0">
                        <result-conf-95 waiting="0.00092685" waiting-variance="0.00101901" loss-probability="0"/>
                        <result-conf-99 waiting="0.00213781" waiting-variance="0.00235037" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="writer_wait" scheduling="fcfs">
         <result-task throughput="0.0939977" utilization="0.37152" phase1-utilization="0.37152" proc-utilization="0.0845192">
            <result-conf-95 throughput="0.000389041" utilization="0.00220407" phase1-utilization="0.00220407" proc-utilization="6.58226e-05"/>
            <result-conf-99 throughput="0.000897334" utilization="0.00508375" phase1-utilization="0.00508375" proc-utilization="0.000151822"/>
         </result-task>
         <entry name="writer_wait" type="PH1PH2">
            <result-entry utilization="0.37152" throughput="0.0939977" squared-coeff-variation="0.129837" proc-utilization="0.0845192" throughput-bound="0.625">
               <result-conf-95 utilization="0.00220407" throughput="0.000389041" squared-coeff-variation="0" proc-utilization="6.58226e-05"/>
               <result-conf-99 utilization="0.00508375" throughput="0.000897334" squared-coeff-variation="0" proc-utilization="0.000151822"/>
            </result-entry>
            <forwarding dest="writer_signal" prob="1">
               <result-call waiting="0" waiting-variance="0">
                  <result-conf-95 waiting="0" waiting-variance="0"/>
                  <result-conf-99 waiting="0" waiting-variance="0"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="writer_wait_1" phase="1" host-demand-mean="0.9" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.02088" service-time="3.95244" utilization="0.37152" service-time-variance="2.02829">
                     <result-conf-95 proc-waiting="0.0054618" service-time="0.0118405" utilization="0.00220407" service-time-variance="0.00397894"/>
                     <result-conf-99 proc-waiting="0.0125978" service-time="0.0273105" utilization="0.00508375" service-time-variance="0.00917755"/>
                  </result-activity>
                  <synch-call dest="writer_lock" calls-mean="1">
                     <result-call waiting="1.33273" waiting-variance="0.925639">
                        <result-conf-95 waiting="0.0117396" waiting-variance="0.00102134"/>
                        <result-conf-99 waiting="0.0270779" waiting-variance="0.00235574"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="writer_signal" scheduling="fcfs">
         <result-task throughput="0.0939977" utilization="0.0948599" phase1-utilization="0.0948599" proc-utilization="0.0939924">
            <result-conf-95 throughput="0.000389041" utilization="0.000266497" phase1-utilization="0.000266497" proc-utilization="0.000239142"/>
            <result-conf-99 throughput="0.000897334" utilization="0.000614683" phase1-utilization="0.000614683" proc-utilization="0.000551589"/>
         </result-task>
         <entry name="writer_signal" type="PH1PH2">
            <result-entry utilization="0.0948599" throughput="0.0939977" squared-coeff-variation="0.498071" proc-utilization="0.0939924" throughput-bound="1">
               <result-conf-95 utilization="0.000266497" throughput="0.000389041" squared-coeff-variation="0" proc-utilization="0.000239142"/>
               <result-conf-99 utilization="0.000614683" throughput="0.000897334" squared-coeff-variation="0" proc-utilization="0.000551589"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.00922935" service-time="1.00917" utilization="0.0948599" service-time-variance="0.507251">
                     <result-conf-95 proc-waiting="0.00047527" service-time="0.00519194" utilization="0.000266497" service-time-variance="0.0052878"/>
                     <result-conf-99 proc-waiting="0.00109622" service-time="0.0119754" utilization="0.000614683" service-time-variance="0.0121965"/>
                  </result-activity>
                  <asynch-call dest="writer_unlock" calls-mean="1">
                     <result-call waiting="0.322535" waiting-variance="0.102989" loss-probability="0">
                        <result-conf-95 waiting="0.00290788" waiting-variance="0.00276027" loss-probability="0"/>
                        <result-conf-99 waiting="0.00670711" waiting-variance="0.00636664" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="rwlockserver" scheduling="fcfs">
      <result-processor utilization="0.40786">
         <result-conf-95 utilization="0.000819323"/>
         <result-conf-99 utilization="0.00188979"/>
      </result-processor>
      <task name="rwlock" scheduling="rwlock" multiplicity="3">
         <result-task throughput="0.4078" utilization="0.513853" phase1-utilization="0.513853" proc-utilization="0.40786" rwlock-reader-waiting="1.19212" rwlock-reader-waiting-variance="0.924734" rwlock-reader-holding="2.24702" rwlock-reader-holding-variance="1.36009" rwlock-reader-utilization="0.368232" rwlock-writer-waiting="1.35852" rwlock-writer-waiting-variance="0.908511" rwlock-writer-holding="2.45782" rwlock-writer-holding-variance="1.07515" rwlock-writer-utilization="0.457593">
            <result-conf-95 throughput="0.000834016" utilization="0.00117162" phase1-utilization="0.00120535" proc-utilization="0.000819323" rwlock-reader-waiting="4.6982" rwlock-reader-waiting-variance="4.1379" rwlock-reader-holding="6.45022" rwlock-reader-holding-variance="5.01828" rwlock-reader-utilization="2.61115" rwlock-writer-waiting="5.01539" rwlock-writer-waiting-variance="4.10144" rwlock-writer-holding="6.74601" rwlock-writer-holding-variance="4.46176" rwlock-writer-utilization="2.91079"/>
            <result-conf-99 throughput="0.00192368" utilization="0.00270237" phase1-utilization="0.00278017" proc-utilization="0.00188979" rwlock-reader-waiting="10.8365" rwlock-reader-waiting-variance="9.54419" rwlock-reader-holding="14.8776" rwlock-reader-holding-variance="11.5748" rwlock-reader-utilization="6.0227" rwlock-writer-waiting="11.5682" rwlock-writer-waiting-variance="9.4601" rwlock-writer-holding="15.5599" rwlock-writer-holding-variance="10.2912" rwlock-writer-utilization="6.71383"/>
         </result-task>
         <entry name="reader_unlock" type="PH1PH2" rwlock="r-unlock">
            <result-entry utilization="0.158431" throughput="0.313802" squared-coeff-variation="1.3145" proc-utilization="0.0941728" throughput-bound="3.33333">
               <result-conf-95 utilization="0.00032817" throughput="0.00051725" squared-coeff-variation="0" proc-utilization="5.89028e-05"/>
               <result-conf-99 utilization="0.000756934" throughput="0.00119305" squared-coeff-variation="0" proc-utilization="0.000135861"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.204772" service-time="0.504875" utilization="0.158431" service-time-variance="0.335064">
                     <result-conf-95 proc-waiting="0.000723609" service-time="0.00092685" utilization="0.00032817" service-time-variance="0.00101901"/>
                     <result-conf-99 proc-waiting="0.00166903" service-time="0.00213781" utilization="0.000756934" service-time-variance="0.00235037"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="reader_lock" type="PH1PH2" rwlock="r-lock">
            <result-entry utilization="0.259338" throughput="0.313802" squared-coeff-variation="0.810719" proc-utilization="0.219718" throughput-bound="1.42857">
               <result-conf-95 utilization="0.00109197" throughput="0.000517476" squared-coeff-variation="0" proc-utilization="0.000744461"/>
               <result-conf-99 utilization="0.00251867" throughput="0.00119357" squared-coeff-variation="0" proc-utilization="0.00171712"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.126255" service-time="0.826437" utilization="0.259338" service-time-variance="0.553719">
                     <result-conf-95 proc-waiting="0.00139444" service-time="0.00484269" utilization="0.00109197" service-time-variance="0.00971079"/>
                     <result-conf-99 proc-waiting="0.00321632" service-time="0.0111698" utilization="0.00251867" service-time-variance="0.0223982"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_unlock" type="PH1PH2" rwlock="w-unlock">
            <result-entry utilization="0.0303176" throughput="0.0939977" squared-coeff-variation="0.990003" proc-utilization="0.0282014" throughput-bound="3.33333">
               <result-conf-95 utilization="0.000308155" throughput="0.000389585" squared-coeff-variation="0" proc-utilization="0.000236205"/>
               <result-conf-99 utilization="0.000710769" throughput="0.000898589" squared-coeff-variation="0" proc-utilization="0.000544815"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0225129" service-time="0.322535" utilization="0.0303176" service-time-variance="0.102989">
                     <result-conf-95 proc-waiting="0.00091324" service-time="0.00290788" utilization="0.000308155" service-time-variance="0.00276027"/>
                     <result-conf-99 proc-waiting="0.00210642" service-time="0.00670711" utilization="0.000710769" service-time-variance="0.00636664"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_lock" type="PH1PH2" rwlock="w-lock">
            <result-entry utilization="0.0657674" throughput="0.0939976" squared-coeff-variation="1.00027" proc-utilization="0.0657674" throughput-bound="1.42857">
               <result-conf-95 utilization="0.000240426" throughput="0.000388565" squared-coeff-variation="0" proc-utilization="0.000240426"/>
               <result-conf-99 utilization="0.00055455" throughput="0.000896237" squared-coeff-variation="0" proc-utilization="0.00055455"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.699671" utilization="0.0657674" service-time-variance="0.489673">
                     <result-conf-95 proc-waiting="0" service-time="0.00276918" utilization="0.000240426" service-time-variance="0.00538146"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0063872" utilization="0.00055455" service-time-variance="0.0124125"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
