<?xml version="1.0"?>
<!-- $Id: 75-distributions.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=75-distributions.lqxo -->
<lqn-model name="75-distributions" description="lqsim 5.16 solution for model from: 75-distributions.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Distribution tests." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.443845" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 1:10:15.000" system-cpu-time=" 0:26:33.000" elapsed-time=" 1:37:03.000"/>
   </solver-params>
   <processor name="constant" scheduling="inf">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="constant" scheduling="ref">
         <result-task throughput="0.333116" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.000478337" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.0011033" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="constant" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333116" squared-coeff-variation="1.00016" proc-utilization="1" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.000478337" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.0011033" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="constant_ph1" phase="1" host-demand-mean="3" host-demand-cvsq="0">
                  <service-time-distribution number-bins="12" min="0" max="9">
                     <histogram-bin begin="0" end="0.75" prob="0.220954" conf-95="0.0857736" conf-99="0.197839"/>
                     <histogram-bin begin="0.75" end="1.5" prob="0.172102" conf-95="0.0486025" conf-99="0.112103"/>
                     <histogram-bin begin="1.5" end="2.25" prob="0.134332" conf-95="0.0791118" conf-99="0.182474"/>
                     <histogram-bin begin="2.25" end="3" prob="0.104545" conf-95="0.0582965" conf-99="0.134463"/>
                     <histogram-bin begin="3" end="3.75" prob="0.0812323" conf-95="0.0376408" conf-99="0.0868196"/>
                     <histogram-bin begin="3.75" end="4.5" prob="0.0632609" conf-95="0.0614919" conf-99="0.141833"/>
                     <histogram-bin begin="4.5" end="5.25" prob="0.0496537" conf-95="0.0336932" conf-99="0.0777144"/>
                     <histogram-bin begin="5.25" end="6" prob="0.0384535" conf-95="0.0667708" conf-99="0.154009"/>
                     <histogram-bin begin="6" end="6.75" prob="0.0299465" conf-95="0.0409278" conf-99="0.0944013"/>
                     <histogram-bin begin="6.75" end="7.5" prob="0.0233435" conf-95="0.0600404" conf-99="0.138485"/>
                     <histogram-bin begin="7.5" end="8.25" prob="0.0182712" conf-95="0.0341788" conf-99="0.0788344"/>
                     <histogram-bin begin="8.25" end="9" prob="0.0140292" conf-95="0.0577893" conf-99="0.133293"/>
                     <overflow-bin begin="9" end="0" prob="0.0498762" conf-95="0.0458712" conf-99="0.105803"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="3.00196" utilization="1" service-time-variance="9.01315">
                     <result-conf-95 proc-waiting="0" service-time="0.0043104" utilization="0" service-time-variance="0.0207077"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00994206" utilization="0" service-time-variance="0.0477628"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="exponential" scheduling="inf">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="exponential" scheduling="ref">
         <result-task throughput="0.333555" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.000519946" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.00119927" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="exponential" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333555" squared-coeff-variation="1.00023" proc-utilization="1" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.000519946" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.00119927" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="exponential_ph1" phase="1" host-demand-mean="3">
                  <service-time-distribution number-bins="40" min="0" max="40">
                     <histogram-bin begin="0" end="1" prob="0.28381" conf-95="0.0607081" conf-99="0.140025"/>
                     <histogram-bin begin="1" end="2" prob="0.203073" conf-95="0.0803645" conf-99="0.185363"/>
                     <histogram-bin begin="2" end="3" prob="0.145641" conf-95="0.0764459" conf-99="0.176325"/>
                     <histogram-bin begin="3" end="4" prob="0.104049" conf-95="0.0798198" conf-99="0.184107"/>
                     <histogram-bin begin="4" end="5" prob="0.0745775" conf-95="0.067438" conf-99="0.155548"/>
                     <histogram-bin begin="5" end="6" prob="0.0535921" conf-95="0.0563295" conf-99="0.129926"/>
                     <histogram-bin begin="6" end="7" prob="0.0383139" conf-95="0.0510241" conf-99="0.117689"/>
                     <histogram-bin begin="7" end="8" prob="0.0274971" conf-95="0.0352286" conf-99="0.0812559"/>
                     <histogram-bin begin="8" end="9" prob="0.0196707" conf-95="0.0569358" conf-99="0.131324"/>
                     <histogram-bin begin="9" end="10" prob="0.0141243" conf-95="0.0235542" conf-99="0.0543284"/>
                     <histogram-bin begin="10" end="11" prob="0.0101683" conf-95="0.0504371" conf-99="0.116335"/>
                     <histogram-bin begin="11" end="12" prob="0.00729549" conf-95="0.0317992" conf-99="0.0733457"/>
                     <histogram-bin begin="12" end="13" prob="0.00509995" conf-95="0.0401665" conf-99="0.0926454"/>
                     <histogram-bin begin="13" end="14" prob="0.00375249" conf-95="0.0397567" conf-99="0.0917001"/>
                     <histogram-bin begin="14" end="15" prob="0.00269088" conf-95="0.0165856" conf-99="0.0382552"/>
                     <histogram-bin begin="15" end="16" prob="0.00187475" conf-95="0.0344525" conf-99="0.0794657"/>
                     <histogram-bin begin="16" end="17" prob="0.00134377" conf-95="0.0169729" conf-99="0.0391486"/>
                     <histogram-bin begin="17" end="18" prob="0.000969024" conf-95="0.0155664" conf-99="0.0359044"/>
                     <histogram-bin begin="18" end="19" prob="0.000699531" conf-95="0.0195824" conf-99="0.0451673"/>
                     <histogram-bin begin="19" end="20" prob="0.000498003" conf-95="0.0201949" conf-99="0.0465802"/>
                     <histogram-bin begin="20" end="21" prob="0.000358768" conf-95="0.0212389" conf-99="0.0489883"/>
                     <histogram-bin begin="21" end="22" prob="0.000240511" conf-95="0.0210834" conf-99="0.0486294"/>
                     <histogram-bin begin="22" end="23" prob="0.000191541" conf-95="0.0118796" conf-99="0.0274007"/>
                     <histogram-bin begin="23" end="24" prob="0.000130577" conf-95="0.0180361" conf-99="0.0416009"/>
                     <histogram-bin begin="24" end="25" prob="9.56037e-05" conf-95="0.00625819" conf-99="0.0144347"/>
                     <histogram-bin begin="25" end="26" prob="7.02848e-05" conf-95="0.0132089" conf-99="0.0304667"/>
                     <histogram-bin begin="26" end="27" prob="4.96342e-05" conf-95="0.00623021" conf-99="0.0143702"/>
                     <histogram-bin begin="27" end="28" prob="3.36439e-05" conf-95="0.00964505" conf-99="0.0222466"/>
                     <histogram-bin begin="28" end="29" prob="2.0985e-05" conf-95="0.0089739" conf-99="0.0206986"/>
                     <histogram-bin begin="29" end="30" prob="1.89873e-05" conf-95="0.00897945" conf-99="0.0207114"/>
                     <histogram-bin begin="30" end="31" prob="1.4324e-05" conf-95="0.00806155" conf-99="0.0185942"/>
                     <histogram-bin begin="31" end="32" prob="8.9947e-06" conf-95="0.00860624" conf-99="0.0198505"/>
                     <histogram-bin begin="32" end="33" prob="8.66146e-06" conf-95="0.00806395" conf-99="0.0185997"/>
                     <histogram-bin begin="33" end="34" prob="2.6654e-06" conf-95="0.00620821" conf-99="0.0143194"/>
                     <histogram-bin begin="34" end="35" prob="3.33162e-06" conf-95="0.00730911" conf-99="0.0168587"/>
                     <histogram-bin begin="35" end="36" prob="2.99824e-06" conf-95="0.00430395" conf-99="0.00992719"/>
                     <histogram-bin begin="36" end="37" prob="3.33012e-07" conf-95="0.003268" conf-99="0.00753774"/>
                     <histogram-bin begin="37" end="38" prob="1.33282e-06" conf-95="0.00531761" conf-99="0.0122652"/>
                     <histogram-bin begin="38" end="39" prob="0"/>
                     <histogram-bin begin="39" end="40" prob="1.33299e-06" conf-95="0.00653829" conf-99="0.0150808"/>
                     <overflow-bin begin="40" end="0" prob="4.32972e-06" conf-95="0.00751712" conf-99="0.0173385"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="2.99801" utilization="1" service-time-variance="8.99013">
                     <result-conf-95 proc-waiting="0" service-time="0.00466799" utilization="0" service-time-variance="0.0559689"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0107668" utilization="0" service-time-variance="0.129094"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="gamma" scheduling="inf">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="gamma" scheduling="ref">
         <result-task throughput="0.333382" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.000953626" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.00219957" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="gamma" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333382" squared-coeff-variation="0.222132" proc-utilization="1" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.000953626" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.00219957" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="gamma_ph1" phase="1" host-demand-mean="3" host-demand-cvsq="0.222222">
                  <service-time-distribution number-bins="40" min="0" max="40">
                     <histogram-bin begin="0" end="1" prob="0.0356404" conf-95="0.055156" conf-99="0.127219"/>
                     <histogram-bin begin="1" end="2" prob="0.224488" conf-95="0.0884303" conf-99="0.203967"/>
                     <histogram-bin begin="2" end="3" prob="0.303027" conf-95="0.101977" conf-99="0.235214"/>
                     <histogram-bin begin="3" end="4" prob="0.223609" conf-95="0.0706064" conf-99="0.162856"/>
                     <histogram-bin begin="4" end="5" prob="0.122469" conf-95="0.0880428" conf-99="0.203073"/>
                     <histogram-bin begin="5" end="6" prob="0.0557271" conf-95="0.0426324" conf-99="0.0983329"/>
                     <histogram-bin begin="6" end="7" prob="0.0223994" conf-95="0.0505079" conf-99="0.116498"/>
                     <histogram-bin begin="7" end="8" prob="0.00830579" conf-95="0.0293499" conf-99="0.0676964"/>
                     <histogram-bin begin="8" end="9" prob="0.00293956" conf-95="0.0173416" conf-99="0.039999"/>
                     <histogram-bin begin="9" end="10" prob="0.00095519" conf-95="0.0148158" conf-99="0.0341731"/>
                     <histogram-bin begin="10" end="11" prob="0.000306286" conf-95="0.0105088" conf-99="0.0242388"/>
                     <histogram-bin begin="11" end="12" prob="9.1319e-05" conf-95="0.0116679" conf-99="0.0269123"/>
                     <histogram-bin begin="12" end="13" prob="2.76645e-05" conf-95="0.0095697" conf-99="0.0220728"/>
                     <histogram-bin begin="13" end="14" prob="1.00001e-05" conf-95="0.00817665" conf-99="0.0188597"/>
                     <histogram-bin begin="14" end="15" prob="2.66581e-06" conf-95="0.00461954" conf-99="0.0106551"/>
                     <histogram-bin begin="15" end="16" prob="1.0001e-06" conf-95="0.00430281" conf-99="0.00992455"/>
                     <histogram-bin begin="16" end="17" prob="0"/>
                     <histogram-bin begin="17" end="18" prob="0"/>
                     <histogram-bin begin="18" end="19" prob="0"/>
                     <histogram-bin begin="19" end="20" prob="0"/>
                     <histogram-bin begin="20" end="21" prob="0"/>
                     <histogram-bin begin="21" end="22" prob="0"/>
                     <histogram-bin begin="22" end="23" prob="0"/>
                     <histogram-bin begin="23" end="24" prob="0"/>
                     <histogram-bin begin="24" end="25" prob="0"/>
                     <histogram-bin begin="25" end="26" prob="0"/>
                     <histogram-bin begin="26" end="27" prob="0"/>
                     <histogram-bin begin="27" end="28" prob="0"/>
                     <histogram-bin begin="28" end="29" prob="0"/>
                     <histogram-bin begin="29" end="30" prob="0"/>
                     <histogram-bin begin="30" end="31" prob="0"/>
                     <histogram-bin begin="31" end="32" prob="0"/>
                     <histogram-bin begin="32" end="33" prob="0"/>
                     <histogram-bin begin="33" end="34" prob="0"/>
                     <histogram-bin begin="34" end="35" prob="0"/>
                     <histogram-bin begin="35" end="36" prob="0"/>
                     <histogram-bin begin="36" end="37" prob="0"/>
                     <histogram-bin begin="37" end="38" prob="0"/>
                     <histogram-bin begin="38" end="39" prob="0"/>
                     <histogram-bin begin="39" end="40" prob="0"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="2.99956" utilization="1" service-time-variance="1.9986">
                     <result-conf-95 proc-waiting="0" service-time="0.00858519" utilization="0" service-time-variance="0.0119407"/>
                     <result-conf-99 proc-waiting="0" service-time="0.019802" utilization="0" service-time-variance="0.0275417"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="hyperexponential" scheduling="inf">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="hyperexponential" scheduling="ref">
         <result-task throughput="0.334316" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.00297235" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.00685583" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="hyperexponential" type="PH1PH2">
            <result-entry utilization="1" throughput="0.334316" squared-coeff-variation="8.97096" proc-utilization="1" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.00297235" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.00685583" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="hyperexponential_ph1" phase="1" host-demand-mean="3" host-demand-cvsq="9">
                  <service-time-distribution number-bins="40" min="0" max="40">
                     <histogram-bin begin="0" end="1" prob="0.460302" conf-95="0.109695" conf-99="0.253015"/>
                     <histogram-bin begin="1" end="2" prob="0.237277" conf-95="0.096776" conf-99="0.223217"/>
                     <histogram-bin begin="2" end="3" prob="0.122633" conf-95="0.0671555" conf-99="0.154896"/>
                     <histogram-bin begin="3" end="4" prob="0.0639815" conf-95="0.0416764" conf-99="0.096128"/>
                     <histogram-bin begin="4" end="5" prob="0.0335502" conf-95="0.0565548" conf-99="0.130445"/>
                     <histogram-bin begin="5" end="6" prob="0.0180784" conf-95="0.0497487" conf-99="0.114747"/>
                     <histogram-bin begin="6" end="7" prob="0.0101331" conf-95="0.0234456" conf-99="0.0540779"/>
                     <histogram-bin begin="7" end="8" prob="0.00589823" conf-95="0.0475263" conf-99="0.109621"/>
                     <histogram-bin begin="8" end="9" prob="0.00375327" conf-95="0.0269292" conf-99="0.062113"/>
                     <histogram-bin begin="9" end="10" prob="0.00267145" conf-95="0.0233113" conf-99="0.0537681"/>
                     <histogram-bin begin="10" end="11" prob="0.00206563" conf-95="0.0264717" conf-99="0.0610577"/>
                     <histogram-bin begin="11" end="12" prob="0.00167875" conf-95="0.0237751" conf-99="0.054838"/>
                     <histogram-bin begin="12" end="13" prob="0.00153143" conf-95="0.0280052" conf-99="0.0645947"/>
                     <histogram-bin begin="13" end="14" prob="0.00138953" conf-95="0.0262576" conf-99="0.0605639"/>
                     <histogram-bin begin="14" end="15" prob="0.00135071" conf-95="0.0267425" conf-99="0.0616823"/>
                     <histogram-bin begin="15" end="16" prob="0.00124429" conf-95="0.0273871" conf-99="0.0631691"/>
                     <histogram-bin begin="16" end="17" prob="0.00123404" conf-95="0.0117475" conf-99="0.0270959"/>
                     <histogram-bin begin="17" end="18" prob="0.00113802" conf-95="0.0254664" conf-99="0.0587389"/>
                     <histogram-bin begin="18" end="19" prob="0.00109875" conf-95="0.0143954" conf-99="0.0332033"/>
                     <histogram-bin begin="19" end="20" prob="0.00107519" conf-95="0.0214193" conf-99="0.0494042"/>
                     <histogram-bin begin="20" end="21" prob="0.00101103" conf-95="0.0108772" conf-99="0.0250885"/>
                     <histogram-bin begin="21" end="22" prob="0.000994764" conf-95="0.0208607" conf-99="0.0481157"/>
                     <histogram-bin begin="22" end="23" prob="0.000964446" conf-95="0.025331" conf-99="0.0584267"/>
                     <histogram-bin begin="23" end="24" prob="0.000876093" conf-95="0.0138104" conf-99="0.031854"/>
                     <histogram-bin begin="24" end="25" prob="0.000880384" conf-95="0.016945" conf-99="0.0390842"/>
                     <histogram-bin begin="25" end="26" prob="0.00083751" conf-95="0.0206337" conf-99="0.0475922"/>
                     <histogram-bin begin="26" end="27" prob="0.000797019" conf-95="0.0227845" conf-99="0.0525532"/>
                     <histogram-bin begin="27" end="28" prob="0.000764112" conf-95="0.0214395" conf-99="0.0494508"/>
                     <histogram-bin begin="28" end="29" prob="0.000768747" conf-95="0.0214388" conf-99="0.0494492"/>
                     <histogram-bin begin="29" end="30" prob="0.00071058" conf-95="0.0225183" conf-99="0.0519391"/>
                     <histogram-bin begin="30" end="31" prob="0.000707543" conf-95="0.0227341" conf-99="0.052437"/>
                     <histogram-bin begin="31" end="32" prob="0.000654801" conf-95="0.0302138" conf-99="0.069689"/>
                     <histogram-bin begin="32" end="33" prob="0.000670044" conf-95="0.0196839" conf-99="0.0454015"/>
                     <histogram-bin begin="33" end="34" prob="0.000652739" conf-95="0.014021" conf-99="0.0323398"/>
                     <histogram-bin begin="34" end="35" prob="0.000620509" conf-95="0.018712" conf-99="0.0431597"/>
                     <histogram-bin begin="35" end="36" prob="0.00056898" conf-95="0.0114826" conf-99="0.026485"/>
                     <histogram-bin begin="36" end="37" prob="0.000573632" conf-95="0.0222682" conf-99="0.0513623"/>
                     <histogram-bin begin="37" end="38" prob="0.000535406" conf-95="0.022347" conf-99="0.051544"/>
                     <histogram-bin begin="38" end="39" prob="0.000541084" conf-95="0.0232275" conf-99="0.053575"/>
                     <histogram-bin begin="39" end="40" prob="0.000506138" conf-95="0.0221278" conf-99="0.0510384"/>
                     <overflow-bin begin="40" end="0" prob="0.0132797" conf-95="0.0458889" conf-99="0.105844"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="2.99119" utilization="1" service-time-variance="80.2653">
                     <result-conf-95 proc-waiting="0" service-time="0.026575" utilization="0" service-time-variance="0.685282"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0612961" utilization="0" service-time-variance="1.58062"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="pareto" scheduling="inf">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="pareto" scheduling="burst">
         <result-task throughput="0.33362" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.000876067" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.00202068" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="pareto" type="PH1PH2">
            <result-entry utilization="1" throughput="0.33362" squared-coeff-variation="0.827192" proc-utilization="1" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.000876067" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.00202068" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="pareto_ph1" phase="1" host-demand-mean="3">
                  <service-time-distribution number-bins="40" min="0" max="40">
                     <histogram-bin begin="0" end="1" prob="0"/>
                     <histogram-bin begin="1" end="2" prob="0.268163" conf-95="0.0524982" conf-99="0.121089"/>
                     <histogram-bin begin="2" end="3" prob="0.457281" conf-95="0.0618685" conf-99="0.142701"/>
                     <histogram-bin begin="3" end="4" prob="0.13755" conf-95="0.065867" conf-99="0.151924"/>
                     <histogram-bin begin="4" end="5" prob="0.057237" conf-95="0.0602349" conf-99="0.138934"/>
                     <histogram-bin begin="5" end="6" prob="0.0284266" conf-95="0.0586965" conf-99="0.135385"/>
                     <histogram-bin begin="6" end="7" prob="0.0158483" conf-95="0.0411982" conf-99="0.0950249"/>
                     <histogram-bin begin="7" end="8" prob="0.00973759" conf-95="0.0485782" conf-99="0.112047"/>
                     <histogram-bin begin="8" end="9" prob="0.00634851" conf-95="0.0317523" conf-99="0.0732377"/>
                     <histogram-bin begin="9" end="10" prob="0.00438459" conf-95="0.0367875" conf-99="0.0848515"/>
                     <histogram-bin begin="10" end="11" prob="0.00310234" conf-95="0.0318564" conf-99="0.0734776"/>
                     <histogram-bin begin="11" end="12" prob="0.00225238" conf-95="0.0289908" conf-99="0.0668681"/>
                     <histogram-bin begin="12" end="13" prob="0.00167357" conf-95="0.0272948" conf-99="0.0629563"/>
                     <histogram-bin begin="13" end="14" prob="0.00132587" conf-95="0.0187454" conf-99="0.0432368"/>
                     <histogram-bin begin="14" end="15" prob="0.00100881" conf-95="0.0197775" conf-99="0.0456174"/>
                     <histogram-bin begin="15" end="16" prob="0.000828618" conf-95="0.0188992" conf-99="0.0435915"/>
                     <histogram-bin begin="16" end="17" prob="0.000654763" conf-95="0.0253562" conf-99="0.0584849"/>
                     <histogram-bin begin="17" end="18" prob="0.000559516" conf-95="0.013097" conf-99="0.0302086"/>
                     <histogram-bin begin="18" end="19" prob="0.000452611" conf-95="0.0167274" conf-99="0.0385823"/>
                     <histogram-bin begin="19" end="20" prob="0.000383336" conf-95="0.00752828" conf-99="0.0173642"/>
                     <histogram-bin begin="20" end="21" prob="0.000307407" conf-95="0.0198164" conf-99="0.0457071"/>
                     <histogram-bin begin="21" end="22" prob="0.000266768" conf-95="0.0111856" conf-99="0.0257998"/>
                     <histogram-bin begin="22" end="23" prob="0.000231469" conf-95="0.00847193" conf-99="0.0195408"/>
                     <histogram-bin begin="23" end="24" prob="0.000186506" conf-95="0.00755498" conf-99="0.0174258"/>
                     <histogram-bin begin="24" end="25" prob="0.000165192" conf-95="0.0171893" conf-99="0.0396477"/>
                     <histogram-bin begin="25" end="26" prob="0.000140872" conf-95="0.0174996" conf-99="0.0403633"/>
                     <histogram-bin begin="26" end="27" prob="0.000139886" conf-95="0.017094" conf-99="0.0394277"/>
                     <histogram-bin begin="27" end="28" prob="0.000108579" conf-95="0.0165477" conf-99="0.0381678"/>
                     <histogram-bin begin="28" end="29" prob="0.000104912" conf-95="0.012726" conf-99="0.0293529"/>
                     <histogram-bin begin="29" end="30" prob="9.69191e-05" conf-95="0.0107968" conf-99="0.0249032"/>
                     <histogram-bin begin="30" end="31" prob="7.9601e-05" conf-95="0.0122122" conf-99="0.0281677"/>
                     <histogram-bin begin="31" end="32" prob="6.46082e-05" conf-95="0.0116453" conf-99="0.0268603"/>
                     <histogram-bin begin="32" end="33" prob="6.59434e-05" conf-95="0.0121693" conf-99="0.0280688"/>
                     <histogram-bin begin="33" end="34" prob="5.69508e-05" conf-95="0.0136026" conf-99="0.0313749"/>
                     <histogram-bin begin="34" end="35" prob="5.02886e-05" conf-95="0.0129493" conf-99="0.029868"/>
                     <histogram-bin begin="35" end="36" prob="4.32972e-05" conf-95="0.00879443" conf-99="0.0202846"/>
                     <histogram-bin begin="36" end="37" prob="4.929e-05" conf-95="0.00835044" conf-99="0.0192605"/>
                     <histogram-bin begin="37" end="38" prob="3.46377e-05" conf-95="0.00925416" conf-99="0.021345"/>
                     <histogram-bin begin="38" end="39" prob="3.63022e-05" conf-95="0.00330324" conf-99="0.00761902"/>
                     <histogram-bin begin="39" end="40" prob="3.19743e-05" conf-95="0.00922505" conf-99="0.0212779"/>
                     <overflow-bin begin="40" end="0" prob="0.00052122" conf-95="0.0158246" conf-99="0.0365"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="2.99742" utilization="1" service-time-variance="7.43193">
                     <result-conf-95 proc-waiting="0" service-time="0.00786689" utilization="0" service-time-variance="3.1165"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0181452" utilization="0" service-time-variance="7.1883"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
