<?xml version="1.0"?>
<!-- $Id: 77-semaphore.lqxo 13881 2020-09-26 14:06:19Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=77-semaphore.lqxo -->
<lqn-model name="77-semaphore" description="lqsim 5.17 solution for model from: 77-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore test case." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.17" valid="YES" conv-val="0" iterations="3" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="client1" scheduling="ref">
         <result-task throughput="0" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="client1" type="PH1PH2">
            <result-entry utilization="1" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="client1_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0" utilization="1"/>
                  <synch-call dest="server1" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="client2" scheduling="ref">
         <result-task throughput="0" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="client2" type="PH1PH2">
            <result-entry utilization="1" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="client2_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0" utilization="1"/>
                  <synch-call dest="server2" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0"/>
      <task name="server" scheduling="semaphore">
         <result-task throughput="0" utilization="0" proc-utilization="0" semaphore-waiting="0" semaphore-waiting-variance="0" semaphore-utilization="1"/>
         <entry name="server1" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="server1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="server2" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="server2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0" utilization="0"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
