<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml 80-sync.in --><!-- Fri Aug 28 21:10:26 2009 --><lqn-model description="Generated by: lqn2xml, version 5.0" name="80-sync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9">
      <result-general conv-val="0.3773291" elapsed-time="00:00:00.000" iterations="3" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="p1">
      <result-processor utilization="0.5839375">
         <result-conf-95 utilization="0.008711683"/>
         <result-conf-99 utilization="0.003776965"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.5839375" throughput="0.5832748" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.003776965" throughput="0.003694136" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.008711683" throughput="0.008520637" utilization="0"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry proc-utilization="0.5839375" squared-coeff-variation="1.512388" throughput="0.5832748" utilization="1">
               <result-conf-95 proc-utilization="0.003776965" throughput="0.003694136" utilization="0"/>
               <result-conf-99 proc-utilization="0.008711683" throughput="0.008520637" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e1_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1.714459" service-time-variance="4.445471" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.01063146" service-time-variance="0.1132874" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.02452178" service-time-variance="0.2613007" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e3">
                     <result-call waiting="0.004580173" waiting-variance="0.0009152267">
                        <result-conf-95 waiting="0.0001300085" waiting-variance="2.868879e-05"/>
                        <result-conf-99 waiting="0.0002998686" waiting-variance="6.617157e-05"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2">
      <result-processor utilization="0.5863296">
         <result-conf-95 utilization="0.003285139"/>
         <result-conf-99 utilization="0.001424277"/>
      </result-processor>
      <task name="t2" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.5863296" throughput="0.5868901" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.001424277" throughput="0.001204305" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.003285139" throughput="0.002777766" utilization="0"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry proc-utilization="0.5863296" squared-coeff-variation="1.51837" throughput="0.5868901" utilization="1">
               <result-conf-95 proc-utilization="0.001424277" throughput="0.001204305" utilization="0"/>
               <result-conf-99 proc-utilization="0.003285139" throughput="0.002777766" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e2_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1.703904" service-time-variance="4.408266" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.003436792" service-time-variance="0.07176069" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.007927066" service-time-variance="0.1655182" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e4">
                     <result-call waiting="0.004557202" waiting-variance="0.000886862">
                        <result-conf-95 waiting="0.0002929838" waiting-variance="8.072749e-05"/>
                        <result-conf-99 waiting="0.0006757761" waiting-variance="0.0001862004"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3">
      <result-processor utilization="0.1753964">
         <result-conf-95 utilization="0.001749347"/>
         <result-conf-99 utilization="0.0007584321"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task phase1-utilization="0.1753964" proc-utilization="0.1753964" throughput="0.5855137" utilization="0.7073943">
            <result-conf-95 phase1-utilization="0.0007584321" proc-utilization="0.0007584321" throughput="0.006741782" utilization="0.004312707"/>
            <result-conf-99 phase1-utilization="0.001749347" proc-utilization="0.001749347" throughput="0.01555012" utilization="0.009947389"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.1496809" phase1-service-time-variance="8.095106e-10" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.08764017" squared-coeff-variation="0.7761266" throughput="0.5855137" utilization="0.08764017">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.0001224285" phase1-service-time-variance="0.0002926103" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.0006501821" throughput="0.004775797" utilization="0.0006501821"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.0002823851" phase1-service-time-variance="0.0006749145" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.001499665" throughput="0.01101552" utilization="0.001499665"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.1498793" phase1-service-time-variance="1.669453e-08" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.08775627" squared-coeff-variation="0.7781969" throughput="0.5855137" utilization="0.08775627">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.0005559791" phase1-service-time-variance="0.0002044235" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.0003904902" throughput="0.004758537" utilization="0.0003904902"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.001282383" phase1-service-time-variance="0.000471509" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.0009006775" throughput="0.01097571" utilization="0.0009006775"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity bound-to-entry="e3" host-demand-mean="0.1" name="a1">
               <result-activity proc-utilization="0.05844989" proc-waiting="0" service-time="0.09982671" service-time-variance="0.009919219" squared-coeff-variation="0" throughput="0.5855137" utilization="0.05844989">
                  <result-conf-95 proc-utilization="0.000884584" proc-waiting="0" service-time="0.001354734" service-time-variance="0.0002581411" throughput="2.024486" utilization="0.000884584"/>
                  <result-conf-99 proc-utilization="0.00204032" proc-waiting="0" service-time="0.003124735" service-time-variance="0.0005954103" throughput="4.669539" utilization="0.00204032"/>
               </result-activity>
            </activity>
            <activity bound-to-entry="e4" host-demand-mean="0.1" name="a2">
               <result-activity proc-utilization="0.05847178" proc-waiting="0" service-time="0.09986429" service-time-variance="0.00999208" squared-coeff-variation="0" throughput="0.5855137" utilization="0.05847178">
                  <result-conf-95 proc-utilization="0.0003249559" proc-waiting="0" service-time="0.0009476907" service-time-variance="9.82592e-05" throughput="2.017169" utilization="0.0003249559"/>
                  <result-conf-99 proc-utilization="0.0007495205" proc-waiting="0" service-time="0.002185877" service-time-variance="0.0002266378" throughput="4.652662" utilization="0.0007495205"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a3">
               <result-activity proc-utilization="0.05847477" proc-waiting="0" service-time="0.09986911" service-time-variance="0.009931906" squared-coeff-variation="0" throughput="0.5855137" utilization="0.05847477">
                  <result-conf-95 proc-utilization="0.00126742" proc-waiting="0" service-time="0.001911369" service-time-variance="0.0004659547" throughput="2.017169" utilization="0.00126742"/>
                  <result-conf-99 proc-utilization="0.002923342" proc-waiting="0" service-time="0.00440863" service-time-variance="0.001074739" throughput="4.652662" utilization="0.002923342"/>
               </result-activity>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="1.004203" join-waiting="1.00854">
                     <result-conf-95 join-variance="0.04005489" join-waiting="0.01630684"/>
                     <result-conf-99 join-variance="0.09238782" join-waiting="0.03761221"/>
                  </result-join-delay>
                  <activity name="a2"/>
                  <activity name="a1"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a3"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>