<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml 81-sync.in --><!-- Fri Aug 28 21:10:26 2009 --><lqn-model description="Generated by: lqn2xml, version 5.0" name="81-sync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9">
      <result-general conv-val="0.9580825" elapsed-time="00:00:00.000" iterations="7" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="p1">
      <result-processor utilization="0.6658324">
         <result-conf-95 utilization="0.00560569"/>
         <result-conf-99 utilization="0.00370033"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.6658324" throughput="0.6662211" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.00370033" throughput="0.005985674" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.00560569" throughput="0.009067794" utilization="0"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry proc-utilization="0.6658324" squared-coeff-variation="1.520969" throughput="0.6662211" utilization="1">
               <result-conf-95 proc-utilization="0.00370033" throughput="0.005985674" utilization="0"/>
               <result-conf-99 proc-utilization="0.00560569" throughput="0.009067794" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e1_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1.501013" service-time-variance="3.426802" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.01344206" service-time-variance="0.1084633" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0203636" service-time-variance="0.1643128" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e3">
                     <result-call waiting="0.4019378" waiting-variance="0.6381133">
                        <result-conf-95 waiting="0.004499716" waiting-variance="0.01450308"/>
                        <result-conf-99 waiting="0.006816693" waiting-variance="0.02197095"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2">
      <result-processor utilization="0.6667169">
         <result-conf-95 utilization="0.005289361"/>
         <result-conf-99 utilization="0.003491521"/>
      </result-processor>
      <task name="t2" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.6667169" throughput="0.6650081" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.003491521" throughput="0.007483886" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.005289361" throughput="0.01133746" utilization="0"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry proc-utilization="0.6667169" squared-coeff-variation="1.439518" throughput="0.6650081" utilization="1">
               <result-conf-95 proc-utilization="0.003491521" throughput="0.007483886" utilization="0"/>
               <result-conf-99 proc-utilization="0.005289361" throughput="0.01133746" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e2_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1.503772" service-time-variance="3.255224" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.01689966" service-time-variance="0.1072883" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.02560157" service-time-variance="0.1625329" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e4">
                     <result-call waiting="0.006373803" waiting-variance="0.001235103">
                        <result-conf-95 waiting="0.0002835983" waiting-variance="8.056286e-05"/>
                        <result-conf-99 waiting="0.0004296276" waiting-variance="0.000122046"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3">
      <result-processor utilization="0.1995418">
         <result-conf-95 utilization="0.001975523"/>
         <result-conf-99 utilization="0.001304047"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task phase1-utilization="0.180063" phase2-utilization="0.01947874" proc-utilization="0.1995418" throughput="0.6658354" utilization="0.8053561">
            <result-conf-95 phase1-utilization="0.001190236" phase2-utilization="0.000532803" proc-utilization="0.001304047" throughput="0.003354001" utilization="0.003052329"/>
            <result-conf-99 phase1-utilization="0.001803107" phase2-utilization="0.0008071519" proc-utilization="0.001975523" throughput="0.005081031" utilization="0.004624022"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.09993639" phase1-service-time-variance="1.65921e-07" phase2-proc-waiting="0" phase2-service-time="0.02925488" phase2-service-time-variance="1.264614e-07" proc-utilization="0.08601989" squared-coeff-variation="0.900349" throughput="0.6658358" utilization="0.08601989">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.0009967463" phase1-service-time-variance="0.0002458977" phase2-proc-waiting="0" phase2-service-time="0.0008701879" phase2-service-time-variance="0.0002606488" proc-utilization="0.0008358837" throughput="0.002378208" utilization="0.0008358837"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.001509987" phase1-service-time-variance="0.0003725145" phase2-proc-waiting="0" phase2-service-time="0.001318262" phase2-service-time-variance="0.000394861" proc-utilization="0.001266294" throughput="0.003602785" utilization="0.001266294"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.1704954" phase1-service-time-variance="2.622203e-07" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.1135219" squared-coeff-variation="0.657443" throughput="0.6658349" utilization="0.1135219">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.001253046" phase1-service-time-variance="0.0003470772" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.001000919" throughput="0.002365079" utilization="0.001000919"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.00189826" phase1-service-time-variance="0.0005257929" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.001516308" throughput="0.003582897" utilization="0.001516308"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity bound-to-entry="e3" host-demand-mean="0.1" name="a1">
               <result-activity proc-utilization="0.06654114" proc-waiting="0" service-time="0.09993639" service-time-variance="0.01001392" squared-coeff-variation="0" throughput="0.6658358" utilization="0.06654114">
                  <result-conf-95 proc-utilization="0.0006440672" proc-waiting="0" service-time="0.0009967463" service-time-variance="0.0002458977" throughput="0.9283952" utilization="0.0006440672"/>
                  <result-conf-99 proc-utilization="0.0009757078" proc-waiting="0" service-time="0.001509987" service-time-variance="0.0003725145" throughput="1.406441" utilization="0.0009757078"/>
               </result-activity>
            </activity>
            <activity bound-to-entry="e4" host-demand-mean="0.1" name="a2">
               <result-activity proc-utilization="0.06655949" proc-waiting="0" service-time="0.09996387" service-time-variance="0.01002393" squared-coeff-variation="0" throughput="0.6658349" utilization="0.06655949">
                  <result-conf-95 proc-utilization="0.0004850677" proc-waiting="0" service-time="0.0005551846" service-time-variance="0.0002741275" throughput="0.9232701" utilization="0.0004850677"/>
                  <result-conf-99 proc-utilization="0.000734837" proc-waiting="0" service-time="0.0008410582" service-time-variance="0.0004152802" throughput="1.398677" utilization="0.000734837"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a3">
               <result-activity proc-utilization="0.06644113" proc-waiting="0" service-time="0.09978643" service-time-variance="0.00999343" squared-coeff-variation="0" throughput="0.6658349" utilization="0.06644113">
                  <result-conf-95 proc-utilization="0.00042963" proc-waiting="0" service-time="0.0007919131" service-time-variance="0.0001668075" throughput="0.924461" utilization="0.00042963"/>
                  <result-conf-99 proc-utilization="0.0006508534" proc-waiting="0" service-time="0.001199682" service-time-variance="0.0002526995" throughput="1.400481" utilization="0.0006508534"/>
               </result-activity>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="1.005754" join-waiting="1.009875">
                     <result-conf-95 join-variance="0.0258248" join-waiting="0.006803787"/>
                     <result-conf-99 join-variance="0.0391224" join-waiting="0.01030717"/>
                  </result-join-delay>
                  <activity name="a1"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a1"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>