<?xml version="1.0"?>
<!-- $Id: 81-sync.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=81-sync.lqxo -->
<lqn-model name="81-sync" description="lqsim 5.16 solution for model from: 81-sync.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.833909" iterations="5" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 1:03:12.000" system-cpu-time=" 0:23:42.000" elapsed-time=" 1:27:02.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.665645">
         <result-conf-95 utilization="0.00247756"/>
         <result-conf-99 utilization="0.00410903"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.665232" utilization="1" phase1-utilization="1" proc-utilization="0.665645">
            <result-conf-95 throughput="0.00645762" utilization="0" proc-utilization="0.00247756"/>
            <result-conf-99 throughput="0.01071" utilization="0" proc-utilization="0.00410903"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.665232" squared-coeff-variation="1.51832" proc-utilization="0.665645" throughput-bound="0.909091">
               <result-conf-95 utilization="0" throughput="0.00645762" squared-coeff-variation="0" proc-utilization="0.00247756"/>
               <result-conf-99 utilization="0" throughput="0.01071" squared-coeff-variation="0" proc-utilization="0.00410903"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.50325" utilization="1" service-time-variance="3.43104">
                     <result-conf-95 proc-waiting="0" service-time="0.0145751" utilization="0" service-time-variance="0.081982"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0241729" utilization="0" service-time-variance="0.135967"/>
                  </result-activity>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.401824" waiting-variance="0.635773">
                        <result-conf-95 waiting="0.00219837" waiting-variance="0.00946934"/>
                        <result-conf-99 waiting="0.003646" waiting-variance="0.0157049"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.666424">
         <result-conf-95 utilization="0.00311319"/>
         <result-conf-99 utilization="0.00516323"/>
      </result-processor>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.666455" utilization="1" phase1-utilization="1" proc-utilization="0.666424">
            <result-conf-95 throughput="0.00760587" utilization="0" proc-utilization="0.00311319"/>
            <result-conf-99 throughput="0.0126143" utilization="0" proc-utilization="0.00516323"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.666455" squared-coeff-variation="1.43713" proc-utilization="0.666424" throughput-bound="0.833333">
               <result-conf-95 utilization="0" throughput="0.00760587" squared-coeff-variation="0" proc-utilization="0.00311319"/>
               <result-conf-99 utilization="0" throughput="0.0126143" squared-coeff-variation="0" proc-utilization="0.00516323"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.5005" utilization="1" service-time-variance="3.2357">
                     <result-conf-95 proc-waiting="0" service-time="0.0172164" utilization="0" service-time-variance="0.0958022"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0285535" utilization="0" service-time-variance="0.158888"/>
                  </result-activity>
                  <synch-call dest="e4" calls-mean="1">
                     <result-call waiting="0.00641174" waiting-variance="0.00124506">
                        <result-conf-95 waiting="0.000221916" waiting-variance="7.27717e-05"/>
                        <result-conf-99 waiting="0.000368048" waiting-variance="0.000120692"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.199795">
         <result-conf-95 utilization="0.00128366"/>
         <result-conf-99 utilization="0.00212895"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.666358" utilization="0.805315" phase1-utilization="0.180284" phase2-utilization="0.0195113" proc-utilization="0.199795">
            <result-conf-95 throughput="0.00307544" utilization="0.00160297" phase1-utilization="0.00120369" phase2-utilization="0.000445991" proc-utilization="0.00128366"/>
            <result-conf-99 throughput="0.00510063" utilization="0.00265854" phase1-utilization="0.00199632" phase2-utilization="0.000739676" proc-utilization="0.00212895"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry utilization="0.0861071" throughput="0.666358" squared-coeff-variation="0.899799" proc-utilization="0.0861071" throughput-bound="5" phase1-service-time="0.0999398" phase2-service-time="0.0292806" phase1-service-time-variance="0.0100178" phase2-service-time-variance="0.005007" phase1-utilization="4.14924e-08" phase2-utilization="2.58114e-08">
               <result-conf-95 utilization="0.000720177" throughput="0.00217328" squared-coeff-variation="0" proc-utilization="0.000720177" phase1-service-time="0.000645114" phase2-service-time="0.000693847" phase1-service-time-variance="0.000136758" phase2-service-time-variance="0.00015484" phase1-utilization="0.000565463" phase2-utilization="0.000445991"/>
               <result-conf-99 utilization="0.00119442" throughput="0.00360438" squared-coeff-variation="0" proc-utilization="0.00119442" phase1-service-time="0.00106992" phase2-service-time="0.00115075" phase1-service-time-variance="0.000226814" phase2-service-time-variance="0.000256802" phase1-utilization="0.000937821" phase2-utilization="0.000739676"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry utilization="0.113688" throughput="0.666358" squared-coeff-variation="0.65846" proc-utilization="0.113688" throughput-bound="5" phase1-service-time="0.170611" phase1-service-time-variance="0.0191665" phase1-utilization="1.46521e-07">
               <result-conf-95 utilization="0.0010626" throughput="0.00217606" squared-coeff-variation="0" proc-utilization="0.0010626" phase1-service-time="0.0011976" phase1-service-time-variance="0.000306125" phase1-utilization="0.0010626"/>
               <result-conf-99 utilization="0.00176232" throughput="0.00360899" squared-coeff-variation="0" proc-utilization="0.00176232" phase1-service-time="0.00198622" phase1-service-time-variance="0.00050771" phase1-utilization="0.00176232"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0999398" utilization="0.0665958" service-time-variance="0.0100178" throughput="0.666358" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000645114" utilization="0.000565463" service-time-variance="0.000136758" throughput="1.47399" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00106992" utilization="0.000937821" service-time-variance="0.000226814" throughput="2.44461" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a2" bound-to-entry="e4" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0999198" utilization="0.0665825" service-time-variance="0.0100226" throughput="0.666358" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000699495" utilization="0.00058651" service-time-variance="8.94681e-05" throughput="1.47435" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00116011" utilization="0.000972728" service-time-variance="0.000148383" throughput="2.44521" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0999719" utilization="0.0666171" service-time-variance="0.010013" throughput="0.666358" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000695085" utilization="0.000570687" service-time-variance="0.000152701" throughput="1.47587" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0011528" utilization="0.000946485" service-time-variance="0.000253255" throughput="2.44774" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.00866" join-variance="1.00175">
                     <result-conf-95 join-waiting="0.00561248" join-variance="0.0140285"/>
                     <result-conf-99 join-waiting="0.0093083" join-variance="0.0232663"/>
                  </result-join-delay>
                  <activity name="a1"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a1"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
