<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml 82-sync.in --><!-- Fri Aug 28 21:10:26 2009 --><lqn-model description="Generated by: lqn2xml, version 5.0" name="82-sync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Synchronization with fork-join on one branch." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9">
      <result-general conv-val="0.5846137" elapsed-time="00:00:00.000" iterations="3" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="p1">
      <result-processor utilization="0.9262985">
         <result-conf-95 utilization="0.008423469"/>
         <result-conf-99 utilization="0.003652009"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.4636195" throughput="0.4641375" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.002512841" throughput="0.00232748" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.005795944" throughput="0.005368402" utilization="0"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry proc-utilization="0.4636195" squared-coeff-variation="1.258665" throughput="0.4641375" utilization="1">
               <result-conf-95 proc-utilization="0.002512841" throughput="0.00232748" utilization="0"/>
               <result-conf-99 proc-utilization="0.005795944" throughput="0.005368402" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e1_ph1" phase="1">
                  <result-activity proc-waiting="0.6222968" service-time="2.154551" service-time-variance="5.842835" utilization="1">
                     <result-conf-95 proc-waiting="0.005143157" service-time="0.01085112" service-time-variance="0.1321686" utilization="0"/>
                     <result-conf-99 proc-waiting="0.01186285" service-time="0.02502843" service-time-variance="0.3048509" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e3">
                     <result-call waiting="0.2837186" waiting-variance="0.4419498">
                        <result-conf-95 waiting="0.008181901" waiting-variance="0.02743665"/>
                        <result-conf-99 waiting="0.0188718" waiting-variance="0.06328346"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.462679" throughput="0.4638741" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.002650056" throughput="0.002657564" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.006112436" throughput="0.006129751" utilization="0"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry proc-utilization="0.462679" squared-coeff-variation="1.276441" throughput="0.4638741" utilization="1">
               <result-conf-95 proc-utilization="0.002650056" throughput="0.002657564" utilization="0"/>
               <result-conf-99 proc-utilization="0.006112436" throughput="0.006129751" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e2_ph1" phase="1">
                  <result-activity proc-waiting="0.6229549" service-time="2.155752" service-time-variance="5.931958" utilization="1">
                     <result-conf-95 proc-waiting="0.01662262" service-time="0.01232857" service-time-variance="0.2834882" utilization="0"/>
                     <result-conf-99 proc-waiting="0.03834057" service-time="0.02843623" service-time-variance="0.653874" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e4">
                     <result-call waiting="0.0651367" waiting-variance="0.0224986">
                        <result-conf-95 waiting="0.00234655" waiting-variance="0.001148832"/>
                        <result-conf-99 waiting="0.005412389" waiting-variance="0.002649817"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2">
      <result-processor utilization="0.2784182">
         <result-conf-95 utilization="0.002679375"/>
         <result-conf-99 utilization="0.001161648"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task phase1-utilization="0.1992337" phase2-utilization="0.07918459" proc-utilization="0.2784182" throughput="0.463809" utilization="0.7116166">
            <result-conf-95 phase1-utilization="0.0008058738" phase2-utilization="0.00116519" proc-utilization="0.001161648" throughput="0.003924469" utilization="0.005174581"/>
            <result-conf-99 phase1-utilization="0.001858772" phase2-utilization="0.002687545" proc-utilization="0.002679375" throughput="0.009051908" utilization="0.01193533"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry phase1-proc-waiting="0.03341229" phase1-service-time="0.2500142" phase1-service-time-variance="4.376296e-07" phase2-proc-waiting="0" phase2-service-time="0.1707271" phase2-service-time-variance="2.102145e-07" proc-utilization="0.195143" squared-coeff-variation="0.2756686" throughput="0.4638076" utilization="0.195143">
               <result-conf-95 phase1-proc-waiting="0.0006276627" phase1-service-time="0.002846589" phase1-service-time-variance="0.001055963" phase2-proc-waiting="0" phase2-service-time="0.001972889" phase2-service-time-variance="0.001133985" proc-utilization="0.001047642" throughput="0.002778543" utilization="0.001324851"/>
               <result-conf-99 phase1-proc-waiting="0.001447723" phase1-service-time="0.006565743" phase1-service-time-variance="0.00243561" phase2-proc-waiting="0" phase2-service-time="0.004550529" phase2-service-time-variance="0.00261557" proc-utilization="0.002416419" throughput="0.006408795" utilization="0.003055808"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.179546" phase1-service-time-variance="6.627333e-08" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.08327526" squared-coeff-variation="0.6116251" throughput="0.4638105" utilization="0.08327526">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.001107747" phase1-service-time-variance="0.0006867309" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.0005018667" throughput="0.0027715" utilization="0.0005018667"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.002555053" phase1-service-time-variance="0.001583966" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.001157571" throughput="0.00639255" utilization="0.001157571"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity bound-to-entry="e3" host-demand-mean="0.1" name="a1">
               <result-activity proc-utilization="0.04634013" proc-waiting="0" service-time="0.09991219" service-time-variance="0.00999841" squared-coeff-variation="0" throughput="0.463809" utilization="0.04634013">
                  <result-conf-95 proc-utilization="9.318215e-05" proc-waiting="0" service-time="0.0004053512" service-time-variance="0.0002438122" throughput="1.335204" utilization="9.318215e-05"/>
                  <result-conf-99 proc-utilization="0.0002149275" proc-waiting="0" service-time="0.0009349548" service-time-variance="0.0005623603" throughput="3.079689" utilization="0.0002149275"/>
               </result-activity>
            </activity>
            <activity bound-to-entry="e4" host-demand-mean="0.1" name="a2">
               <result-activity proc-utilization="0.04634485" proc-waiting="0" service-time="0.09992205" service-time-variance="0.01002478" squared-coeff-variation="0" throughput="0.4638105" utilization="0.04634485">
                  <result-conf-95 proc-utilization="0.0001100889" proc-waiting="0" service-time="0.0004510539" service-time-variance="0.0004302302" throughput="1.330117" utilization="0.0001100889"/>
                  <result-conf-99 proc-utilization="0.0002539235" proc-waiting="0" service-time="0.001040369" service-time-variance="0.000992339" throughput="3.067956" utilization="0.0002539235"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a3">
               <result-activity proc-utilization="0.04644394" proc-waiting="0.05026348" service-time="0.1503995" service-time-variance="0.01760096" squared-coeff-variation="0" throughput="0.463809" utilization="0.06975652">
                  <result-conf-95 proc-utilization="0.000930494" proc-waiting="0.0006591238" service-time="0.002517671" service-time-variance="0.0007280011" throughput="1.335204" utilization="0.001016482"/>
                  <result-conf-99 proc-utilization="0.002146213" proc-waiting="0.001520289" service-time="0.005807086" service-time-variance="0.001679157" throughput="3.079689" utilization="0.002344547"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a4">
               <result-activity proc-utilization="0.04644028" proc-waiting="0.04997338" service-time="0.1501018" service-time-variance="0.01753687" squared-coeff-variation="0" throughput="0.4638076" utilization="0.06961826">
                  <result-conf-95 proc-utilization="0.0002761562" proc-waiting="0.00126519" service-time="0.002442017" service-time-variance="0.001085479" throughput="1.333497" utilization="0.0007170954"/>
                  <result-conf-99 proc-utilization="0.0006369626" proc-waiting="0.0029182" service-time="0.005632586" service-time-variance="0.002503691" throughput="3.075752" utilization="0.001654002"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a5">
               <result-activity proc-utilization="0.046295" proc-waiting="0" service-time="0.09981514" service-time-variance="0.009951018" squared-coeff-variation="0" throughput="0.4638076" utilization="0.046295">
                  <result-conf-95 proc-utilization="0.000624755" proc-waiting="0" service-time="0.001280823" service-time-variance="0.0003287426" throughput="1.333497" utilization="0.000624755"/>
                  <result-conf-99 proc-utilization="0.001441016" proc-waiting="0" service-time="0.002954256" service-time-variance="0.0007582548" throughput="3.075752" utilization="0.001441016"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a6">
               <result-activity proc-utilization="0.04655405" proc-waiting="0" service-time="0.1003733" service-time-variance="0.01011469" squared-coeff-variation="0" throughput="0.463809" utilization="0.04655405">
                  <result-conf-95 proc-utilization="0.0003567018" proc-waiting="0" service-time="0.0002860743" service-time-variance="0.0001250767" throughput="1.328414" utilization="0.0003567018"/>
                  <result-conf-99 proc-utilization="0.0008227436" proc-waiting="0" service-time="0.000659839" service-time-variance="0.0002884931" throughput="3.064027" utilization="0.0008227436"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="a3"/>
                  <activity name="a4"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="0.02007097" join-waiting="0.2002646">
                     <result-conf-95 join-variance="0.001244652" join-waiting="0.002766624"/>
                     <result-conf-99 join-variance="0.002870827" join-waiting="0.006381302"/>
                  </result-join-delay>
                  <activity name="a4"/>
                  <activity name="a3"/>
               </pre-AND>
               <post>
                  <activity name="a5"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="1.514902" join-waiting="1.096041">
                     <result-conf-95 join-variance="0.07336299" join-waiting="0.01755861"/>
                     <result-conf-99 join-variance="0.169214" join-waiting="0.04049947"/>
                  </result-join-delay>
                  <activity name="a5"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a4"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>