<?xml version="1.0"?>
<!-- $Id: 82-sync.lqxo 14123 2020-11-24 15:20:57Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=82-sync.lqxo -->
<lqn-model name="82-sync" description="lqsim 5.19 solution for model from: 82-sync.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Synchronization with fork-join on one branch." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.19" valid="YES" conv-val="0.633367" iterations="3" platform-info="merlin.sce.carleton.ca Darwin 19.6.0" user-cpu-time=" 1:00:01.000" system-cpu-time=" 0:26:41.000" elapsed-time=" 1:29:15.000"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="1.2304">
         <result-conf-95 utilization="0.00490335"/>
         <result-conf-99 utilization="0.0113097"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.615217" utilization="1" phase1-utilization="1" proc-utilization="0.615478">
            <result-conf-95 throughput="0.00507887" utilization="0" proc-utilization="0.00335132"/>
            <result-conf-99 throughput="0.0117146" utilization="0" proc-utilization="0.00772993"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.615217" squared-coeff-variation="1.48107" proc-utilization="0.615478" throughput-bound="0.666667">
               <result-conf-95 utilization="0" throughput="0.00507887" squared-coeff-variation="0" proc-utilization="0.00335132"/>
               <result-conf-99 utilization="0" throughput="0.0117146" squared-coeff-variation="0" proc-utilization="0.00772993"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.62545" utilization="1" service-time-variance="3.9131">
                     <result-conf-95 proc-waiting="0" service-time="0.0134174" utilization="0" service-time-variance="0.0476968"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0309475" utilization="0" service-time-variance="0.110014"/>
                  </result-activity>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.374654" waiting-variance="0.56906">
                        <result-conf-95 waiting="0.00224562" waiting-variance="0.0084843"/>
                        <result-conf-99 waiting="0.00517959" waiting-variance="0.0195693"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.614915" utilization="1" phase1-utilization="1" proc-utilization="0.61492">
            <result-conf-95 throughput="0.00542124" utilization="0" proc-utilization="0.00357931"/>
            <result-conf-99 throughput="0.0125043" utilization="0" proc-utilization="0.00825579"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.614915" squared-coeff-variation="1.49814" proc-utilization="0.61492" throughput-bound="0.833333">
               <result-conf-95 utilization="0" throughput="0.00542124" squared-coeff-variation="0" proc-utilization="0.00357931"/>
               <result-conf-99 utilization="0" throughput="0.0125043" squared-coeff-variation="0" proc-utilization="0.00825579"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.62625" utilization="1" service-time-variance="3.9621">
                     <result-conf-95 proc-waiting="0" service-time="0.0143237" utilization="0" service-time-variance="0.127605"/>
                     <result-conf-99 proc-waiting="0" service-time="0.033038" utilization="0" service-time-variance="0.294325"/>
                  </result-activity>
                  <synch-call dest="e4" calls-mean="1">
                     <result-call waiting="0.0601655" waiting-variance="0.0210443">
                        <result-conf-95 waiting="0.00122803" waiting-variance="0.00099972"/>
                        <result-conf-99 waiting="0.00283248" waiting-variance="0.00230588"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.290572">
         <result-conf-95 utilization="0.00146856"/>
         <result-conf-99 utilization="0.00338729"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.615673" utilization="0.827981" phase1-utilization="0.259756" proc-utilization="0.290572">
            <result-conf-95 throughput="0.00406865" utilization="0.000927779" phase1-utilization="0.00156827" proc-utilization="0.00146856"/>
            <result-conf-99 throughput="0.00938446" utilization="0.00213995" phase1-utilization="0.00361725" proc-utilization="0.00338729"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry utilization="0.153857" throughput="0.615673" squared-coeff-variation="0.439134" proc-utilization="0.184673" throughput-bound="2" phase1-service-time="0.249901" phase2-service-time="0.178122" phase1-service-time-variance="0.0274242" phase2-service-time-variance="0.0223612" phase1-proc-waiting="0.033311" phase1-utilization="9.26196e-08" phase2-utilization="5.87335e-08">
               <result-conf-95 utilization="0.00130955" throughput="0.00288214" squared-coeff-variation="0" proc-utilization="0.00118834" phase1-service-time="0.00157411" phase2-service-time="0.00146755" phase1-service-time-variance="0.000820081" phase2-service-time-variance="0.000337136" phase1-proc-waiting="0.00016344" phase1-utilization="0.00130955"/>
               <result-conf-99 utilization="0.00302052" throughput="0.00664775" squared-coeff-variation="0" proc-utilization="0.00274094" phase1-service-time="0.00363074" phase2-service-time="0.00338494" phase1-service-time-variance="0.00189154" phase2-service-time-variance="0.000777614" phase1-proc-waiting="0.000376979" phase1-utilization="0.00302052"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry utilization="0.105899" throughput="0.615672" squared-coeff-variation="0.64946" proc-utilization="0.105899" throughput-bound="5" phase1-service-time="0.172005" phase1-service-time-variance="0.0192147" phase1-utilization="4.02106e-08">
               <result-conf-95 utilization="0.000862862" throughput="0.0028718" squared-coeff-variation="0" proc-utilization="0.000862862" phase1-service-time="0.000648846" phase1-service-time-variance="0.000129955" phase1-utilization="0.000862862"/>
               <result-conf-99 utilization="0.00199022" throughput="0.00662389" squared-coeff-variation="0" proc-utilization="0.00199022" phase1-service-time="0.00149658" phase1-service-time-variance="0.000299745" phase1-utilization="0.00199022"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.099935" utilization="0.0615272" service-time-variance="0.0100055" throughput="0.615672" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00114103" utilization="0.000672521" service-time-variance="0.000361841" throughput="2.12127" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00263182" utilization="0.00155119" service-time-variance="0.000834596" throughput="4.89277" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a2" bound-to-entry="e4" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0999446" utilization="0.0615332" service-time-variance="0.0100103" throughput="0.615672" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000705037" utilization="0.000720563" service-time-variance="0.000195492" throughput="2.11033" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00162619" utilization="0.001662" service-time-variance="0.000450909" throughput="4.86754" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0499649" service-time="0.149986" utilization="0.0923422" service-time-variance="0.0174879" throughput="0.615673" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000954106" service-time="7.13687e-05" utilization="0.000420674" service-time-variance="0.000522544" throughput="2.11793" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00220068" service-time="0.000164614" utilization="0.000970296" service-time-variance="0.00120526" throughput="4.88508" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a4" host-demand-mean="0.1">
               <result-activity proc-waiting="0.049968" service-time="0.149966" utilization="0.09233" service-time-variance="0.017439" throughput="0.615673" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000463795" service-time="0.000789385" utilization="0.000873722" service-time-variance="0.000675077" throughput="2.11793" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00106976" service-time="0.00182074" utilization="0.00201527" service-time-variance="0.00155708" throughput="4.88508" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a5" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.100116" utilization="0.0616387" service-time-variance="0.0100136" throughput="0.615673" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00054318" utilization="0.000563299" service-time-variance="0.000125467" throughput="2.11793" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00125286" utilization="0.00129927" service-time-variance="0.000289395" throughput="4.88508" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a6" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.100013" utilization="0.0615753" service-time-variance="0.00997997" throughput="0.615672" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000488762" utilization="0.000129852" service-time-variance="0.000362655" throughput="2.1158" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00112734" utilization="0.000299508" service-time-variance="0.000836474" throughput="4.88016" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.928531" join-variance="0.999541">
                     <result-conf-95 join-waiting="0.0058363" join-variance="0.0278377"/>
                     <result-conf-99 join-waiting="0.0134616" join-variance="0.0642085"/>
                  </result-join-delay>
                  <activity name="a5"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="a3"/>
                  <activity name="a4"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.200019" join-variance="0.0199553">
                     <result-conf-95 join-waiting="0.0006114" join-variance="0.000795006"/>
                     <result-conf-99 join-waiting="0.00141021" join-variance="0.00183371"/>
                  </result-join-delay>
                  <activity name="a4"/>
                  <activity name="a3"/>
               </pre-AND>
               <post>
                  <activity name="a5"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a4"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
