<?xml version="1.0"?>
<!-- $Id: 83-sync.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=83-sync.lqxo -->
<lqn-model name="83-sync" description="lqsim 5.16 solution for model from: 83-sync.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Synchronization with fork-join on one branch." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.255441" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:49:58.000" system-cpu-time=" 0:18:59.000" elapsed-time=" 1:09:07.000"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="1.23196">
         <result-conf-95 utilization="0.00224318"/>
         <result-conf-99 utilization="0.00517397"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.615586" utilization="1" phase1-utilization="1" proc-utilization="0.615734">
            <result-conf-95 throughput="0.00171603" utilization="0" proc-utilization="0.00192201"/>
            <result-conf-99 throughput="0.00395808" utilization="0" proc-utilization="0.00443318"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.615586" squared-coeff-variation="1.45378" proc-utilization="0.615734" throughput-bound="0.666667">
               <result-conf-95 utilization="0" throughput="0.00171603" squared-coeff-variation="0" proc-utilization="0.00192201"/>
               <result-conf-99 utilization="0" throughput="0.00395808" squared-coeff-variation="0" proc-utilization="0.00443318"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.62447" utilization="1" service-time-variance="3.83639">
                     <result-conf-95 proc-waiting="0" service-time="0.00449269" utilization="0" service-time-variance="0.128737"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0103625" utilization="0" service-time-variance="0.296936"/>
                  </result-activity>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.323268" waiting-variance="0.526696">
                        <result-conf-95 waiting="0.00549467" waiting-variance="0.0137599"/>
                        <result-conf-99 waiting="0.0126736" waiting-variance="0.0317375"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.616678" utilization="1" phase1-utilization="1" proc-utilization="0.61623">
            <result-conf-95 throughput="0.00137503" utilization="0" proc-utilization="0.0011566"/>
            <result-conf-99 throughput="0.00317156" utilization="0" proc-utilization="0.00266774"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.616678" squared-coeff-variation="1.52213" proc-utilization="0.61623" throughput-bound="0.833333">
               <result-conf-95 utilization="0" throughput="0.00137503" squared-coeff-variation="0" proc-utilization="0.0011566"/>
               <result-conf-99 utilization="0" throughput="0.00317156" squared-coeff-variation="0" proc-utilization="0.00266774"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.62159" utilization="1" service-time-variance="4.00252">
                     <result-conf-95 proc-waiting="0" service-time="0.00359225" utilization="0" service-time-variance="0.0210889"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00828563" utilization="0" service-time-variance="0.0486421"/>
                  </result-activity>
                  <synch-call dest="e4" calls-mean="1">
                     <result-call waiting="0.0349596" waiting-variance="0.0106346">
                        <result-conf-95 waiting="0.000245128" waiting-variance="0.000173068"/>
                        <result-conf-99 waiting="0.000565396" waiting-variance="0.000399186"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.308294">
         <result-conf-95 utilization="0.00124166"/>
         <result-conf-99 utilization="0.00286392"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.616519" utilization="0.802428" phase1-utilization="0.28847" phase2-utilization="0.019824" proc-utilization="0.308294">
            <result-conf-95 throughput="0.00182115" utilization="0.000371657" phase1-utilization="0.00121801" phase2-utilization="0.000241161" proc-utilization="0.00124166"/>
            <result-conf-99 throughput="0.00420054" utilization="0.000857237" phase1-utilization="0.00280939" phase2-utilization="0.000556245" proc-utilization="0.00286392"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry utilization="0.204789" throughput="0.616519" squared-coeff-variation="0.321621" proc-utilization="0.204789" throughput-bound="1.42857" phase1-service-time="0.300014" phase2-service-time="0.0321548" phase1-service-time-variance="0.0300667" phase2-service-time-variance="0.00541969" phase1-utilization="8.00349e-08" phase2-utilization="3.14102e-09">
               <result-conf-95 utilization="0.001241" throughput="0.00129233" squared-coeff-variation="0" proc-utilization="0.001241" phase1-service-time="0.00135895" phase2-service-time="0.000423427" phase1-service-time-variance="0.000417868" phase2-service-time-variance="0.000155381" phase1-utilization="0.00121734" phase2-utilization="0.000241161"/>
               <result-conf-99 utilization="0.00286239" throughput="0.00298081" squared-coeff-variation="0" proc-utilization="0.00286239" phase1-service-time="0.00313447" phase2-service-time="0.000976647" phase1-service-time-variance="0.000963826" phase2-service-time-variance="0.000358391" phase1-utilization="0.00280783" phase2-utilization="0.000556245"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry utilization="0.103505" throughput="0.61652" squared-coeff-variation="0.67174" proc-utilization="0.103505" throughput-bound="5" phase1-service-time="0.167887" phase1-service-time-variance="0.0189336" phase1-utilization="8.89887e-11">
               <result-conf-95 utilization="4.05918e-05" throughput="0.00128316" squared-coeff-variation="0" proc-utilization="4.05918e-05" phase1-service-time="0.000283513" phase1-service-time-variance="0.000134633" phase1-utilization="4.05918e-05"/>
               <result-conf-99 utilization="9.36263e-05" throughput="0.00295965" squared-coeff-variation="0" proc-utilization="9.36263e-05" phase1-service-time="0.000653932" phase1-service-time-variance="0.000310536" phase1-utilization="9.36263e-05"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.09992" utilization="0.0616027" service-time-variance="0.00997313" throughput="0.616519" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00123241" utilization="0.000866182" service-time-variance="0.000121825" throughput="0.949216" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00284259" utilization="0.00199787" service-time-variance="0.000280993" throughput="2.1894" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a2" bound-to-entry="e4" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.100059" utilization="0.061688" service-time-variance="0.0100362" throughput="0.61652" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000457096" utilization="0.000155127" service-time-variance="0.000238987" throughput="0.942928" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00105431" utilization="0.000357805" service-time-variance="0.00055123" throughput="2.17489" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.100286" utilization="0.0247046" service-time-variance="0.0101415" throughput="0.246341" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000758194" utilization="0.000378951" service-time-variance="0.000328139" throughput="2.1611" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0017488" utilization="0.000874061" service-time-variance="0.000756862" throughput="4.98463" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a4" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.100011" utilization="0.037022" service-time-variance="0.0100052" throughput="0.370178" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000667255" utilization="0.00046959" service-time-variance="3.53422e-05" throughput="1.97801" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00153904" utilization="0.00108312" service-time-variance="8.15179e-05" throughput="4.56235" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a5" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0999732" utilization="0.0616354" service-time-variance="0.0100046" throughput="0.616519" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000281005" utilization="6.59516e-05" service-time-variance="0.000131126" throughput="0.949668" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.000648147" utilization="0.000152119" service-time-variance="0.000302446" throughput="2.19044" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="a6" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.099983" utilization="0.0616415" service-time-variance="0.00996513" throughput="0.61652" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.000310001" utilization="0.000208992" service-time-variance="3.2538e-05" throughput="0.947752" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.000715026" utilization="0.000482047" service-time-variance="7.50498e-05" throughput="2.18602" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-OR>
                  <activity name="a3" prob="0.4"/>
                  <activity name="a4" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="a3"/>
                  <activity name="a4"/>
               </pre-OR>
               <post>
                  <activity name="a5"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.965728" join-variance="0.999477">
                     <result-conf-95 join-waiting="0.00437051" join-variance="0.0145328"/>
                     <result-conf-99 join-waiting="0.0100807" join-variance="0.0335203"/>
                  </result-join-delay>
                  <activity name="a5"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a5"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
