<?xml version="1.0"?>
<!-- $Id: 86-fork.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=86-fork.lqxo -->
<lqn-model name="86-fork" description="lqsim 5.16 solution for model from: 86-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.203621" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 5:59:22.000" system-cpu-time=" 2:19:31.000" elapsed-time=" 8:20:14.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.432685">
         <result-conf-95 utilization="0.000633959"/>
         <result-conf-99 utilization="0.00146224"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.720981" utilization="1" phase1-utilization="1" proc-utilization="0.432685">
            <result-conf-95 throughput="0.00167975" utilization="0" proc-utilization="0.000633959"/>
            <result-conf-99 throughput="0.0038744" utilization="0" proc-utilization="0.00146224"/>
         </result-task>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.720981" squared-coeff-variation="0.227463" proc-utilization="0.432685" throughput-bound="0.555556" phase1-service-time="1.387" phase1-service-time-variance="0.437586" phase1-proc-waiting="0.024587">
               <result-conf-95 utilization="0" throughput="0.00167975" squared-coeff-variation="0" proc-utilization="0.000633959" phase1-service-time="0.00322108" phase1-service-time-variance="0.00221909" phase1-proc-waiting="0.000279281"/>
               <result-conf-99 utilization="0" throughput="0.0038744" squared-coeff-variation="0" proc-utilization="0.00146224" phase1-service-time="0.00742952" phase1-service-time-variance="0.0051184" phase1-proc-waiting="0.00064417"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00391078" service-time="0.30874" utilization="0.222596" service-time-variance="0.110139" throughput="0.720981" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000191837" service-time="0.00173792" utilization="0.00166577" service-time-variance="0.00468981" throughput="1.00081" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000442477" service-time="0.00400856" utilization="0.00384215" service-time-variance="0.0108172" throughput="2.3084" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.000871453" waiting-variance="6.99411e-05">
                     <result-conf-95 waiting="0.00012783" waiting-variance="1.25508e-05"/>
                     <result-conf-99 waiting="0.000294844" waiting-variance="2.89487e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.000874542" waiting-variance="6.94721e-05">
                     <result-conf-95 waiting="6.28592e-06" waiting-variance="6.38474e-06"/>
                     <result-conf-99 waiting="1.44987e-05" waiting-variance="1.47266e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.022888" service-time="0.324359" utilization="0.233857" service-time-variance="0.112236" throughput="0.720982" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000383989" service-time="0.00285759" utilization="0.00158422" service-time-variance="0.00247936" throughput="1.00394" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000885682" service-time="0.00659111" utilization="0.00365405" service-time-variance="0.00571872" throughput="2.31562" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.000411909" waiting-variance="3.32281e-05">
                     <result-conf-95 waiting="2.92234e-05" waiting-variance="5.37602e-06"/>
                     <result-conf-99 waiting="6.74047e-05" waiting-variance="1.23999e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.000408919" waiting-variance="3.27369e-05">
                     <result-conf-95 waiting="7.1012e-06" waiting-variance="2.02e-06"/>
                     <result-conf-99 waiting="1.63791e-05" waiting-variance="4.65919e-06"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0408242" service-time="0.356802" utilization="0.257248" service-time-variance="0.137189" throughput="0.720982" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000336428" service-time="0.00476057" utilization="0.00283916" service-time-variance="0.00318339" throughput="1.00864" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000775982" service-time="0.0109804" utilization="0.00654861" service-time-variance="0.00734258" throughput="2.32646" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0031637" waiting-variance="0.000246375">
                     <result-conf-95 waiting="8.36638e-05" waiting-variance="9.93531e-06"/>
                     <result-conf-99 waiting="0.000192973" waiting-variance="2.29161e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00316035" waiting-variance="0.000245927">
                     <result-conf-95 waiting="0.000150285" waiting-variance="1.20972e-05"/>
                     <result-conf-99 waiting="0.000346638" waiting-variance="2.79025e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0376218" service-time="0.361681" utilization="0.260765" service-time-variance="0.145182" throughput="0.720982" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000466542" service-time="0.00375754" utilization="0.00216949" service-time-variance="0.00254671" throughput="1.00864" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00107609" service-time="0.00866689" utilization="0.00500399" service-time-variance="0.00587406" throughput="2.32646" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00482918" waiting-variance="0.000374296">
                     <result-conf-95 waiting="0.000102854" waiting-variance="1.43264e-05"/>
                     <result-conf-99 waiting="0.000237235" waiting-variance="3.30442e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00482963" waiting-variance="0.000374515">
                     <result-conf-95 waiting="0.000105365" waiting-variance="1.33097e-05"/>
                     <result-conf-99 waiting="0.000243027" waiting-variance="3.06993e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.036931" service-time="0.346971" utilization="0.25016" service-time-variance="0.137315" throughput="0.720981" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000444008" service-time="0.00285784" utilization="0.00164431" service-time-variance="6.44386e-05" throughput="1.00785" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00102412" service-time="0.0065917" utilization="0.00379265" service-time-variance="0.00014863" throughput="2.32464" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0019585" waiting-variance="0.000155526">
                     <result-conf-95 waiting="6.74285e-05" waiting-variance="8.36017e-06"/>
                     <result-conf-99 waiting="0.000155526" waiting-variance="1.9283e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00195043" waiting-variance="0.00015466">
                     <result-conf-95 waiting="5.29444e-05" waiting-variance="1.11876e-05"/>
                     <result-conf-99 waiting="0.000122118" waiting-variance="2.58044e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00534616" service-time="0.313933" utilization="0.22634" service-time-variance="0.112285" throughput="0.720981" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000220111" service-time="0.00336173" utilization="0.00287457" service-time-variance="0.00145657" throughput="1.00785" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000507693" service-time="0.00775394" utilization="0.00663028" service-time-variance="0.00335963" throughput="2.32464" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0015453" waiting-variance="0.000121135">
                     <result-conf-95 waiting="4.93e-05" waiting-variance="9.04817e-06"/>
                     <result-conf-99 waiting="0.000113712" waiting-variance="2.08699e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00155743" waiting-variance="0.000123241">
                     <result-conf-95 waiting="2.59696e-05" waiting-variance="6.38208e-07"/>
                     <result-conf-99 waiting="5.98997e-05" waiting-variance="1.47205e-06"/>
                  </result-call>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.763836" join-variance="0.222091">
                     <result-conf-95 join-waiting="0.00731327" join-variance="0.00408892"/>
                     <result-conf-99 join-waiting="0.0168683" join-variance="0.00943122"/>
                  </result-join-delay>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.216549">
         <result-conf-95 utilization="0.0010875"/>
         <result-conf-99 utilization="0.00250835"/>
      </result-processor>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.41226" utilization="0.216549" phase1-utilization="0.216549" proc-utilization="0.216549">
            <result-conf-95 throughput="0.0246132" utilization="0.0010875" phase1-utilization="0.0010875" proc-utilization="0.0010875"/>
            <result-conf-99 throughput="0.0567712" utilization="0.00250835" phase1-utilization="0.00250835" proc-utilization="0.00250835"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.216549" throughput="5.41226" squared-coeff-variation="1.00103" proc-utilization="0.216549" throughput-bound="25">
               <result-conf-95 utilization="0.0010875" throughput="0.0246132" squared-coeff-variation="0" proc-utilization="0.0010875"/>
               <result-conf-99 utilization="0.00250835" throughput="0.0567712" squared-coeff-variation="0" proc-utilization="0.00250835"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400108" utilization="0.216549" service-time-variance="0.00160252">
                     <result-conf-95 proc-waiting="0" service-time="1.96091e-05" utilization="0.0010875" service-time-variance="1.48898e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="4.5229e-05" utilization="0.00250835" service-time-variance="3.43439e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.216405">
         <result-conf-95 utilization="0.000833799"/>
         <result-conf-99 utilization="0.00192318"/>
      </result-processor>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.40873" utilization="0.216405" phase1-utilization="0.216405" proc-utilization="0.216405">
            <result-conf-95 throughput="0.0123596" utilization="0.000833799" phase1-utilization="0.000833799" proc-utilization="0.000833799"/>
            <result-conf-99 throughput="0.0285078" utilization="0.00192318" phase1-utilization="0.00192318" proc-utilization="0.00192318"/>
         </result-task>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.216405" throughput="5.40873" squared-coeff-variation="1.00081" proc-utilization="0.216405" throughput-bound="25">
               <result-conf-95 utilization="0.000833799" throughput="0.0123596" squared-coeff-variation="0" proc-utilization="0.000833799"/>
               <result-conf-99 utilization="0.00192318" throughput="0.0285078" squared-coeff-variation="0" proc-utilization="0.00192318"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400102" utilization="0.216405" service-time-variance="0.00160211">
                     <result-conf-95 proc-waiting="0" service-time="6.3844e-05" utilization="0.000833799" service-time-variance="1.218e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000147258" utilization="0.00192318" service-time-variance="2.80935e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.216411">
         <result-conf-95 utilization="0.000841447"/>
         <result-conf-99 utilization="0.00194082"/>
      </result-processor>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.41077" utilization="0.216411" phase1-utilization="0.216411" proc-utilization="0.216411">
            <result-conf-95 throughput="0.0206292" utilization="0.000841447" phase1-utilization="0.000841447" proc-utilization="0.000841447"/>
            <result-conf-99 throughput="0.0475819" utilization="0.00194082" phase1-utilization="0.00194082" proc-utilization="0.00194082"/>
         </result-task>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.216411" throughput="5.41077" squared-coeff-variation="1.00006" proc-utilization="0.216411" throughput-bound="25">
               <result-conf-95 utilization="0.000841447" throughput="0.0206292" squared-coeff-variation="0" proc-utilization="0.000841447"/>
               <result-conf-99 utilization="0.00194082" throughput="0.0475819" squared-coeff-variation="0" proc-utilization="0.00194082"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399963" utilization="0.216411" service-time-variance="0.0015998">
                     <result-conf-95 proc-waiting="0" service-time="1.5081e-05" utilization="0.000841447" service-time-variance="8.37945e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="3.47847e-05" utilization="0.00194082" service-time-variance="1.93275e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.216451">
         <result-conf-95 utilization="0.000354139"/>
         <result-conf-99 utilization="0.000816832"/>
      </result-processor>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.4127" utilization="0.216451" phase1-utilization="0.216451" proc-utilization="0.216451">
            <result-conf-95 throughput="0.0272415" utilization="0.000354139" phase1-utilization="0.000354139" proc-utilization="0.000354139"/>
            <result-conf-99 throughput="0.0628334" utilization="0.000816832" phase1-utilization="0.000816832" proc-utilization="0.000816832"/>
         </result-task>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.216451" throughput="5.4127" squared-coeff-variation="0.999517" proc-utilization="0.216451" throughput-bound="25">
               <result-conf-95 utilization="0.000354139" throughput="0.0272415" squared-coeff-variation="0" proc-utilization="0.000354139"/>
               <result-conf-99 utilization="0.000816832" throughput="0.0628334" squared-coeff-variation="0" proc-utilization="0.000816832"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399895" utilization="0.216451" service-time-variance="0.00159838">
                     <result-conf-95 proc-waiting="0" service-time="0.000140868" utilization="0.000354139" service-time-variance="1.80607e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000324916" utilization="0.000816832" service-time-variance="4.16575e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
