<?xml version="1.0"?>
<!-- $Id: 86-fork.lqxo 15315 2022-01-01 16:35:32Z greg $ -->
<!-- lqsim -C1.0,1000 -S1049217653 -->
<lqn-model name="86-fork" description="lqsim 5.23 solution for model from: 86-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.23" valid="true" conv-val="0.232495" iterations="3" platform-info="" user-cpu-time=" 0:00:33.359" system-cpu-time=" 0:00:00.003" elapsed-time=" 0:00:34.035" max-rss="000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.403321">
         <result-conf-95 utilization="0.000179941"/>
         <result-conf-99 utilization="0.000415039"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.672022" utilization="1" phase1-utilization="1" proc-utilization="0.403321">
            <result-conf-95 throughput="0.0011936" utilization="0" proc-utilization="0.000179941"/>
            <result-conf-99 throughput="0.00275308" utilization="0" proc-utilization="0.000415039"/>
         </result-task>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.672022" squared-coeff-variation="0.206637" proc-utilization="0.403321" throughput-bound="0.555556" phase1-service-time="1.48805" phase1-service-time-variance="0.457553" phase1-proc-waiting="0.0189858">
               <result-conf-95 utilization="0" throughput="0.0011936" squared-coeff-variation="0" proc-utilization="0.000179941" phase1-service-time="0.00263916" phase1-service-time-variance="0.00190473" phase1-proc-waiting="1.5869e-05"/>
               <result-conf-99 utilization="0" throughput="0.00275308" squared-coeff-variation="0" proc-utilization="0.000415039" phase1-service-time="0.0060873" phase1-service-time-variance="0.00439332" phase1-proc-waiting="3.66023e-05"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.300541" utilization="0.20197" service-time-variance="0.106706" throughput="0.672021" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00295192" utilization="0.00212647" service-time-variance="0.00253018" throughput="0.718755" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0068087" utilization="0.00490476" service-time-variance="0.00583593" throughput="1.65783" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0205602" service-time="0.320651" utilization="0.215484" service-time-variance="0.111108" throughput="0.672021" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000388921" service-time="0.0015867" utilization="0.00114949" service-time-variance="0.00218145" throughput="0.712069" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000897058" service-time="0.00365978" utilization="0.00265132" service-time-variance="0.00503158" throughput="1.64241" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0383365" service-time="0.351903" utilization="0.236486" service-time-variance="0.134701" throughput="0.672021" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00010984" service-time="0.00295895" utilization="0.00157798" service-time-variance="0.00113163" throughput="0.718755" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000253348" service-time="0.00682491" utilization="0.00363965" service-time-variance="0.00261015" throughput="1.65783" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00274368" waiting-variance="0.000210837">
                     <result-conf-95 waiting="5.87344e-05" waiting-variance="5.22617e-06"/>
                     <result-conf-99 waiting="0.000135473" waiting-variance="1.20543e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00276408" waiting-variance="0.000212391">
                     <result-conf-95 waiting="9.55821e-05" waiting-variance="9.97382e-06"/>
                     <result-conf-99 waiting="0.000220463" waiting-variance="2.30049e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0276756" service-time="0.344387" utilization="0.231436" service-time-variance="0.122825" throughput="0.672021" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000317217" service-time="0.00250533" utilization="0.00148177" service-time-variance="0.00301234" throughput="0.712069" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00073167" service-time="0.00577863" utilization="0.00341774" service-time-variance="0.00694805" throughput="1.64241" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00334611" waiting-variance="0.000257087">
                     <result-conf-95 waiting="9.01281e-05" waiting-variance="1.45106e-05"/>
                     <result-conf-99 waiting="0.000207883" waiting-variance="3.34692e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00335997" waiting-variance="0.000257745">
                     <result-conf-95 waiting="3.38602e-05" waiting-variance="1.28148e-06"/>
                     <result-conf-99 waiting="7.80995e-05" waiting-variance="2.95576e-06"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0273427" service-time="0.327616" utilization="0.220165" service-time-variance="0.113668" throughput="0.672021" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000146836" service-time="0.00397328" utilization="0.00257604" service-time-variance="0.00213214" throughput="0.712069" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000338682" service-time="0.00916449" utilization="0.00594171" service-time-variance="0.00491785" throughput="1.64241" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.300534" utilization="0.201965" service-time-variance="0.10605" throughput="0.672022" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00189183" utilization="0.00129941" service-time-variance="0.000371347" throughput="0.716162" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00436356" utilization="0.00299713" service-time-variance="0.000856524" throughput="1.65185" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.886973" join-variance="0.244815">
                     <result-conf-95 join-waiting="0.00358189" join-variance="0.00180364"/>
                     <result-conf-99 join-waiting="0.00826173" join-variance="0.00416014"/>
                  </result-join-delay>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.201714">
         <result-conf-95 utilization="0.000262584"/>
         <result-conf-99 utilization="0.000605659"/>
      </result-processor>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.04286" utilization="0.201714" phase1-utilization="0.201714" proc-utilization="0.201714">
            <result-conf-95 throughput="0.00897208" utilization="0.000262584" phase1-utilization="0.000262584" proc-utilization="0.000262584"/>
            <result-conf-99 throughput="0.0206944" utilization="0.000605659" phase1-utilization="0.000605659" proc-utilization="0.000605659"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.201714" throughput="5.04286" squared-coeff-variation="0.999924" proc-utilization="0.201714" throughput-bound="25">
               <result-conf-95 utilization="0.000262584" throughput="0.00897208" squared-coeff-variation="0" proc-utilization="0.000262584"/>
               <result-conf-99 utilization="0.000605659" throughput="0.0206944" squared-coeff-variation="0" proc-utilization="0.000605659"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399998" utilization="0.201714" service-time-variance="0.00159986">
                     <result-conf-95 proc-waiting="0" service-time="1.93902e-05" utilization="0.000262584" service-time-variance="9.69896e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="4.47241e-05" utilization="0.000605659" service-time-variance="2.23709e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.201772">
         <result-conf-95 utilization="0.00110283"/>
         <result-conf-99 utilization="0.0025437"/>
      </result-processor>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.04207" utilization="0.201772" phase1-utilization="0.201772" proc-utilization="0.201772">
            <result-conf-95 throughput="0.0429717" utilization="0.00110283" phase1-utilization="0.00110283" proc-utilization="0.00110283"/>
            <result-conf-99 throughput="0.0991155" utilization="0.0025437" phase1-utilization="0.0025437" proc-utilization="0.0025437"/>
         </result-task>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.201772" throughput="5.04207" squared-coeff-variation="1.00132" proc-utilization="0.201772" throughput-bound="25">
               <result-conf-95 utilization="0.00110283" throughput="0.0429717" squared-coeff-variation="0" proc-utilization="0.00110283"/>
               <result-conf-99 utilization="0.0025437" throughput="0.0991155" squared-coeff-variation="0" proc-utilization="0.0025437"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400177" utilization="0.201772" service-time-variance="0.00160353">
                     <result-conf-95 proc-waiting="0" service-time="0.000124253" utilization="0.00110283" service-time-variance="1.06825e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000286592" utilization="0.0025437" service-time-variance="2.46395e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.201716">
         <result-conf-95 utilization="0.00164172"/>
         <result-conf-99 utilization="0.00378667"/>
      </result-processor>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.04314" utilization="0.201716" phase1-utilization="0.201716" proc-utilization="0.201716">
            <result-conf-95 throughput="0.0398886" utilization="0.00164172" phase1-utilization="0.00164172" proc-utilization="0.00164172"/>
            <result-conf-99 throughput="0.0920043" utilization="0.00378667" phase1-utilization="0.00378667" proc-utilization="0.00378667"/>
         </result-task>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.201716" throughput="5.04314" squared-coeff-variation="0.999328" proc-utilization="0.201716" throughput-bound="25">
               <result-conf-95 utilization="0.00164172" throughput="0.0398886" squared-coeff-variation="0" proc-utilization="0.00164172"/>
               <result-conf-99 utilization="0.00378667" throughput="0.0920043" squared-coeff-variation="0" proc-utilization="0.00378667"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399981" utilization="0.201716" service-time-variance="0.00159877">
                     <result-conf-95 proc-waiting="0" service-time="0.00013158" utilization="0.00164172" service-time-variance="4.74793e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000303494" utilization="0.00378667" service-time-variance="1.09512e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.201909">
         <result-conf-95 utilization="0.000716257"/>
         <result-conf-99 utilization="0.00165207"/>
      </result-processor>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.04871" utilization="0.201909" phase1-utilization="0.201909" proc-utilization="0.201909">
            <result-conf-95 throughput="0.0235758" utilization="0.000716257" phase1-utilization="0.000716257" proc-utilization="0.000716257"/>
            <result-conf-99 throughput="0.0543783" utilization="0.00165207" phase1-utilization="0.00165207" proc-utilization="0.00165207"/>
         </result-task>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.201909" throughput="5.04871" squared-coeff-variation="1.00069" proc-utilization="0.201909" throughput-bound="25">
               <result-conf-95 utilization="0.000716257" throughput="0.0235758" squared-coeff-variation="0" proc-utilization="0.000716257"/>
               <result-conf-99 utilization="0.00165207" throughput="0.0543783" squared-coeff-variation="0" proc-utilization="0.00165207"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399923" utilization="0.201909" service-time-variance="0.00160049">
                     <result-conf-95 proc-waiting="0" service-time="7.13598e-05" utilization="0.000716257" service-time-variance="9.37168e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000164594" utilization="0.00165207" service-time-variance="2.16161e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
