<?xml version="1.0"?>
<!-- $Id: 88-quorum.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=88-quorum.lqxo -->
<lqn-model name="88-quorum" description="lqsim 5.16 solution for model from: 88-quorum.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="quorum model (meets assumptions)" conv_val="0.0001" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.92737" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:51:24.000" system-cpu-time=" 0:20:31.000" elapsed-time=" 1:12:09.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.99784">
         <result-conf-95 utilization="6.00534e-05"/>
         <result-conf-99 utilization="0.000138515"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.434087" utilization="1" phase1-utilization="1" proc-utilization="0.99784">
            <result-conf-95 throughput="0.00232549" utilization="0" proc-utilization="6.00534e-05"/>
            <result-conf-99 throughput="0.00536381" utilization="0" proc-utilization="0.000138515"/>
         </result-task>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.434087" squared-coeff-variation="0.379513" proc-utilization="0.99784" throughput-bound="0.413223" phase1-service-time="2.30369" phase1-service-time-variance="2.01407" phase1-proc-waiting="0.117199">
               <result-conf-95 utilization="0" throughput="0.00232549" squared-coeff-variation="0" proc-utilization="6.00534e-05" phase1-service-time="0.012318" phase1-service-time-variance="0.0547789" phase1-proc-waiting="0.0002993"/>
               <result-conf-99 utilization="0" throughput="0.00536381" squared-coeff-variation="0" proc-utilization="0.000138515" phase1-service-time="0.028412" phase1-service-time-variance="0.126349" phase1-proc-waiting="0.000690345"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0.998697" utilization="0.43352" service-time-variance="0.998181" throughput="0.434087" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.0073473" utilization="0.00156791" service-time-variance="0.0102341" throughput="1.61341" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0169468" utilization="0.00361644" service-time-variance="0.0236052" throughput="3.72137" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="b1" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.191683" service-time="0.331532" utilization="0.143914" service-time-variance="0.162885" throughput="0.434087" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00384571" service-time="0.00474782" utilization="0.00241067" service-time-variance="0.021786" throughput="1.61341" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00887024" service-time="0.010951" utilization="0.00556029" service-time-variance="0.0502502" throughput="3.72137" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.192119" service-time="0.332177" utilization="0.144193" service-time-variance="0.162888" throughput="0.434087" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00551336" service-time="0.00509622" utilization="0.00181804" service-time-variance="0.0110076" throughput="1.61341" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.0127167" service-time="0.0117546" utilization="0.00419336" service-time-variance="0.0253893" throughput="3.72137" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b3" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.191748" service-time="0.331687" utilization="0.143981" service-time-variance="0.163939" throughput="0.434087" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00102818" service-time="0.000869471" utilization="0.00106485" service-time-variance="0.00671439" throughput="1.61341" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00237152" service-time="0.00200546" utilization="0.0024561" service-time-variance="0.0154869" throughput="3.72137" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d3" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="1">
               <result-activity proc-waiting="0.0104474" service-time="1.01056" utilization="0.438669" service-time-variance="1.00234" throughput="0.434087" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000437991" service-time="0.00736546" utilization="0.00173674" service-time-variance="0.0268527" throughput="1.61785" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00101024" service-time="0.0169887" utilization="0.00400585" service-time-variance="0.0619365" throughput="3.73161" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
                  <activity name="b3"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.254568" join-variance="0.0121214">
                     <result-conf-95 join-waiting="0.00024878" join-variance="0.000168701"/>
                     <result-conf-99 join-waiting="0.000573819" join-variance="0.000389114"/>
                  </result-join-delay>
                  <activity name="b1"/>
                  <activity name="b2"/>
                  <activity name="b3"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.0173108">
         <result-conf-95 utilization="0.000192224"/>
         <result-conf-99 utilization="0.000443371"/>
      </result-processor>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="0.434087" utilization="0.0173108" phase1-utilization="0.0173108" proc-utilization="0.0173108">
            <result-conf-95 throughput="0.00231911" utilization="0.000192224" phase1-utilization="0.000192224" proc-utilization="0.000192224"/>
            <result-conf-99 throughput="0.00534909" utilization="0.000443371" phase1-utilization="0.000443371" proc-utilization="0.000443371"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.0173108" throughput="0.434087" squared-coeff-variation="1.00233" proc-utilization="0.0173108" throughput-bound="25">
               <result-conf-95 utilization="0.000192224" throughput="0.00231911" squared-coeff-variation="0" proc-utilization="0.000192224"/>
               <result-conf-99 utilization="0.000443371" throughput="0.00534909" squared-coeff-variation="0" proc-utilization="0.000443371"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0398786" utilization="0.0173108" service-time-variance="0.001594">
                     <result-conf-95 proc-waiting="0" service-time="0.000232232" utilization="0.000192224" service-time-variance="1.33228e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000535651" utilization="0.000443371" service-time-variance="3.07294e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.0173774">
         <result-conf-95 utilization="0.000213434"/>
         <result-conf-99 utilization="0.000492292"/>
      </result-processor>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="0.434087" utilization="0.0173774" phase1-utilization="0.0173774" proc-utilization="0.0173774">
            <result-conf-95 throughput="0.00231911" utilization="0.000213434" phase1-utilization="0.000213434" proc-utilization="0.000213434"/>
            <result-conf-99 throughput="0.00534909" utilization="0.000492292" phase1-utilization="0.000492292" proc-utilization="0.000492292"/>
         </result-task>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.0173774" throughput="0.434087" squared-coeff-variation="1.00285" proc-utilization="0.0173774" throughput-bound="25">
               <result-conf-95 utilization="0.000213434" throughput="0.00231911" squared-coeff-variation="0" proc-utilization="0.000213434"/>
               <result-conf-99 utilization="0.000492292" throughput="0.00534909" squared-coeff-variation="0" proc-utilization="0.000492292"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400321" utilization="0.0173774" service-time-variance="0.00160713">
                     <result-conf-95 proc-waiting="0" service-time="0.000598902" utilization="0.000213434" service-time-variance="4.15073e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00138139" utilization="0.000492292" service-time-variance="9.57378e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.0173754">
         <result-conf-95 utilization="0.000181316"/>
         <result-conf-99 utilization="0.000418211"/>
      </result-processor>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="0.434087" utilization="0.0173754" phase1-utilization="0.0173754" proc-utilization="0.0173754">
            <result-conf-95 throughput="0.00231911" utilization="0.000181316" phase1-utilization="0.000181316" proc-utilization="0.000181316"/>
            <result-conf-99 throughput="0.00534909" utilization="0.000418211" phase1-utilization="0.000418211" proc-utilization="0.000418211"/>
         </result-task>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.0173754" throughput="0.434087" squared-coeff-variation="1.00026" proc-utilization="0.0173754" throughput-bound="25">
               <result-conf-95 utilization="0.000181316" throughput="0.00231911" squared-coeff-variation="0" proc-utilization="0.000181316"/>
               <result-conf-99 utilization="0.000418211" throughput="0.00534909" squared-coeff-variation="0" proc-utilization="0.000418211"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400275" utilization="0.0173754" service-time-variance="0.00160263">
                     <result-conf-95 proc-waiting="0" service-time="0.000304008" utilization="0.000181316" service-time-variance="3.65702e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000701204" utilization="0.000418211" service-time-variance="8.43502e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
