<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o90-B07.lqxo 90-B07.lqnx -->
<lqn-model name="90-B07" description="lqsim 5.0 solution for model from: 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="B7 - only 2 processors        " conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
      <result-general valid="YES" conv-val="0.669549" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.19099">
         <result-conf-95 utilization="0.00151445"/>
         <result-conf-99 utilization="0.00349313"/>
      </result-processor>
      <task name="t1" scheduling="ref" replication="1">
         <result-task throughput="0.0310499" utilization="1" phase2-utilization="0.666383" phase3-utilization="0.333617" proc-utilization="0.062204">
            <result-conf-95 throughput="0.000258652" utilization="0" phase2-utilization="0.00181279" phase3-utilization="0.00181279" proc-utilization="0.000617462"/>
            <result-conf-99 throughput="0.000596589" utilization="9.925" phase2-utilization="0.00418127" phase3-utilization="0.00418127" proc-utilization="0.0014242"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0310499" squared-coeff-variation="1.20328" proc-utilization="0.062204">
               <result-conf-95 utilization="0.00256368" throughput="0.000258652" squared-coeff-variation="0" proc-utilization="0.000617462"/>
               <result-conf-99 utilization="0.0059132" throughput="0.000596589" squared-coeff-variation="0" proc-utilization="0.0014242"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="1.20189" service-time="21.4617" service-time-variance="906.871" utilization="0.666383">
                     <result-conf-95 proc-waiting="0.0338301" service-time="0.120373" service-time-variance="15.4309" utilization="0.00181279"/>
                     <result-conf-99 proc-waiting="0.0780302" service-time="0.277645" service-time-variance="35.5919" utilization="0.00418127"/>
                  </result-activity>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.251983" waiting-variance="0.867034">
                        <result-conf-95 waiting="0.00117873" waiting-variance="0.0272306"/>
                        <result-conf-99 waiting="0.00271879" waiting-variance="0.0628082"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.249878" waiting-variance="0.849557">
                        <result-conf-95 waiting="0.00708602" waiting-variance="0.0883448"/>
                        <result-conf-99 waiting="0.0163441" waiting-variance="0.20377"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="7.1151" waiting-variance="87.3576">
                        <result-conf-95 waiting="0.135426" waiting-variance="2.02492"/>
                        <result-conf-99 waiting="0.312364" waiting-variance="4.67055"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.290795" service-time="10.7446" service-time-variance="341.222" utilization="0.333617">
                     <result-conf-95 proc-waiting="0.00603961" service-time="0.147722" service-time-variance="4.49023" utilization="0.00181279"/>
                     <result-conf-99 proc-waiting="0.0139305" service-time="0.340726" service-time-variance="10.3568" utilization="0.00418127"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="7.18428" waiting-variance="87.547">
                        <result-conf-95 waiting="0.0405724" waiting-variance="0.605272"/>
                        <result-conf-99 waiting="0.0935814" waiting-variance="1.39608"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="fcfs" replication="1">
         <result-task throughput="0.0466596" utilization="0.0868875" phase1-utilization="0.00880872" phase2-utilization="0.0780788" proc-utilization="0.0778124">
            <result-conf-95 throughput="0.00109326" utilization="0.00186941" phase1-utilization="0.000156416" phase2-utilization="0.00150032" proc-utilization="0.00137461"/>
            <result-conf-99 throughput="0.00252165" utilization="2.92556" phase1-utilization="0.000360778" phase2-utilization="0.00346054" proc-utilization="0.00317058"/>
         </result-task>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0714232" throughput="0.0311092" squared-coeff-variation="0.779598" proc-utilization="0.0653849">
               <result-conf-95 utilization="0.0014879" throughput="0.000707629" squared-coeff-variation="0" proc-utilization="0.00136105"/>
               <result-conf-99 utilization="0.00343188" throughput="0.00163217" squared-coeff-variation="0" proc-utilization="0.00313929"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0220408" service-time="0.122042" service-time-variance="0.0142937" utilization="0.00379662">
                     <result-conf-95 proc-waiting="0.000263423" service-time="0.000588637" service-time-variance="0.000295379" utilization="7.48636e-05"/>
                     <result-conf-99 proc-waiting="0.000607593" service-time="0.00135771" service-time-variance="0.000681301" utilization="0.000172675"/>
                  </result-activity>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.17206" service-time="2.17385" service-time-variance="4.09507" utilization="0.0676266">
                     <result-conf-95 proc-waiting="0.000776687" service-time="0.00961201" service-time-variance="0.0584719" utilization="0.00148601"/>
                     <result-conf-99 proc-waiting="0.00179145" service-time="0.0221704" service-time-variance="0.134867" utilization="0.00342753"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0154643" throughput="0.0155505" squared-coeff-variation="0.434202" proc-utilization="0.0124275">
               <result-conf-95 utilization="0.000248192" throughput="0.000385784" squared-coeff-variation="0" proc-utilization="0.000192636"/>
               <result-conf-99 utilization="0.000572462" throughput="0.000889824" squared-coeff-variation="0" proc-utilization="0.000444321"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0221838" service-time="0.322311" service-time-variance="0.0941989" utilization="0.0050121">
                     <result-conf-95 proc-waiting="0.000421436" service-time="0.00162197" service-time-variance="0.00174906" utilization="0.000137337"/>
                     <result-conf-99 proc-waiting="0.000972054" service-time="0.00374112" service-time-variance="0.00403425" utilization="0.000316771"/>
                  </result-activity>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.173107" service-time="0.672151" service-time-variance="0.335207" utilization="0.0104522">
                     <result-conf-95 proc-waiting="0.000380054" service-time="0.00565456" service-time-variance="0.00444084" utilization="0.000206731"/>
                     <result-conf-99 proc-waiting="0.000876606" service-time="0.0130424" service-time-variance="0.0102429" utilization="0.000476832"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="fcfs" replication="1">
         <result-task throughput="0.127493" utilization="0.968076" phase1-utilization="0.238402" phase2-utilization="0.729674" proc-utilization="0.0509732">
            <result-conf-95 throughput="0.000870075" utilization="0.000901467" phase1-utilization="0.000376722" phase2-utilization="0.000857483" proc-utilization="0.000150811"/>
            <result-conf-99 throughput="0.00200686" utilization="9.76529" phase1-utilization="0.00086892" phase2-utilization="0.00197781" proc-utilization="0.00034785"/>
         </result-task>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.968076" throughput="0.127493" squared-coeff-variation="1.23994" proc-utilization="0.0509732">
               <result-conf-95 utilization="0.000936588" throughput="0.000870075" squared-coeff-variation="0" proc-utilization="0.000150811"/>
               <result-conf-99 utilization="0.00216027" throughput="0.00200686" squared-coeff-variation="0" proc-utilization="0.00034785"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0960691" service-time="1.86993" service-time-variance="11.186" utilization="0.238402">
                     <result-conf-95 proc-waiting="0.00192416" service-time="0.0120022" service-time-variance="0.200827" utilization="0.000376722"/>
                     <result-conf-99 proc-waiting="0.00443813" service-time="0.0276835" service-time-variance="0.463214" utilization="0.00086892"/>
                  </result-activity>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.94987" waiting-variance="5.21322">
                        <result-conf-95 waiting="0.00908636" waiting-variance="0.0763245"/>
                        <result-conf-99 waiting="0.020958" waiting-variance="0.176045"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.310402" service-time="5.72327" service-time-variance="60.3049" utilization="0.729674">
                     <result-conf-95 proc-waiting="0.00423484" service-time="0.0455898" service-time-variance="0.745481" utilization="0.000857483"/>
                     <result-conf-99 proc-waiting="0.00976779" service-time="0.105154" service-time-variance="1.71947" utilization="0.00197781"/>
                  </result-activity>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="2.12145" waiting-variance="5.34819">
                        <result-conf-95 waiting="0.0188505" waiting-variance="0.0722727"/>
                        <result-conf-99 waiting="0.0434792" waiting-variance="0.166699"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.95687">
         <result-conf-95 utilization="0.00200298"/>
         <result-conf-99 utilization="0.00461993"/>
      </result-processor>
      <task name="t2" scheduling="fcfs" replication="1">
         <result-task throughput="0.0100108" utilization="0.672516" phase2-utilization="0.342527" phase3-utilization="0.329989" proc-utilization="0.00300068">
            <result-conf-95 throughput="0.000145273" utilization="0.00992782" phase2-utilization="0.00278571" phase3-utilization="0.00935327" proc-utilization="4.7112e-05"/>
            <result-conf-99 throughput="0.000335076" utilization="8.1392" phase2-utilization="0.00642531" phase3-utilization="0.0215736" proc-utilization="0.000108665"/>
         </result-task>
         <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.672516" throughput="0.0100108" squared-coeff-variation="0.733363" proc-utilization="0.00300068">
               <result-conf-95 utilization="0.00975929" throughput="0.000145273" squared-coeff-variation="0" proc-utilization="4.7112e-05"/>
               <result-conf-99 utilization="0.0225101" throughput="0.000335076" squared-coeff-variation="0" proc-utilization="0.000108665"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="0">
                  <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0">
                     <result-conf-95 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
                  </result-activity>
               </activity>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.43207" service-time="34.2154" service-time-variance="1778.05" utilization="0.342527">
                     <result-conf-95 proc-waiting="0.0875084" service-time="0.643638" service-time-variance="55.5644" utilization="0.00278571"/>
                     <result-conf-99 proc-waiting="0.201841" service-time="1.48457" service-time-variance="128.161" utilization="0.00642531"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.7279" waiting-variance="101.917">
                        <result-conf-95 waiting="0.145035" waiting-variance="3.4582"/>
                        <result-conf-99 waiting="0.334526" waiting-variance="7.97644"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="2.61617" waiting-variance="6.56598">
                        <result-conf-95 waiting="0.0187407" waiting-variance="0.0415047"/>
                        <result-conf-99 waiting="0.0432261" waiting-variance="0.0957319"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="5.62931" service-time="32.963" service-time-variance="1531.57" utilization="0.329989">
                     <result-conf-95 proc-waiting="0.0907878" service-time="0.532111" service-time-variance="25.8444" utilization="0.00935327"/>
                     <result-conf-99 proc-waiting="0.209405" service-time="1.22733" service-time-variance="59.611" utilization="0.0215736"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.9446" waiting-variance="102.759">
                        <result-conf-95 waiting="0.0753958" waiting-variance="4.30008"/>
                        <result-conf-99 waiting="0.173903" waiting-variance="9.91828"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.00611" waiting-variance="7.31668">
                        <result-conf-95 waiting="0.0100794" waiting-variance="0.181847"/>
                        <result-conf-99 waiting="0.0232484" waiting-variance="0.419435"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="2.99737" waiting-variance="7.25474">
                        <result-conf-95 waiting="0.036061" waiting-variance="0.108273"/>
                        <result-conf-99 waiting="0.0831757" waiting-variance="0.249734"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs" replication="1">
         <result-task throughput="0.325287" utilization="0.956467" phase1-utilization="0.317669" phase2-utilization="0.638798" proc-utilization="0.953869">
            <result-conf-95 throughput="0.000439408" utilization="0.00147987" phase1-utilization="0.00060929" phase2-utilization="0.00191063" proc-utilization="0.00200242"/>
            <result-conf-99 throughput="0.00101351" utilization="9.70657" phase1-utilization="0.00140534" phase2-utilization="0.00440692" proc-utilization="0.00461865"/>
         </result-task>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.948297" throughput="0.315277" squared-coeff-variation="0.553146" proc-utilization="0.945877">
               <result-conf-95 utilization="0.00199073" throughput="0.000370379" squared-coeff-variation="0" proc-utilization="0.00198819"/>
               <result-conf-99 utilization="0.00459168" throughput="0.000854291" squared-coeff-variation="0" proc-utilization="0.00458583"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00485512" service-time="1.00441" service-time-variance="0.999428" utilization="0.316669">
                     <result-conf-95 proc-waiting="9.91985e-05" service-time="0.00117819" service-time-variance="0.00373329" utilization="0.00060831"/>
                     <result-conf-99 proc-waiting="0.000228804" service-time="0.00271753" service-time-variance="0.00861094" utilization="0.00140309"/>
                  </result-activity>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.00282129" service-time="2.00341" service-time-variance="4.00488" utilization="0.631629">
                     <result-conf-95 proc-waiting="5.27616e-05" service-time="0.00802217" service-time-variance="0.0307531" utilization="0.00189551"/>
                     <result-conf-99 proc-waiting="0.000121696" service-time="0.0185034" service-time-variance="0.070933" utilization="0.00437205"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.00816992" throughput="0.0100099" squared-coeff-variation="0.752453" proc-utilization="0.00799193">
               <result-conf-95 utilization="0.000242324" throughput="0.000302469" squared-coeff-variation="0" proc-utilization="0.000238287"/>
               <result-conf-99 utilization="0.000558928" throughput="0.000697655" squared-coeff-variation="0" proc-utilization="0.000549617"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.0999322" service-time-variance="0.0100114" utilization="0.00100032">
                     <result-conf-95 proc-waiting="0" service-time="0.000471366" service-time-variance="0.000589308" utilization="3.45311e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00108722" service-time-variance="0.00135926" utilization="7.9647e-05"/>
                  </result-activity>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.0177817" service-time="0.716249" service-time-variance="0.491237" utilization="0.00716961">
                     <result-conf-95 proc-waiting="0.00018496" service-time="0.00359394" service-time-variance="0.0164531" utilization="0.000239851"/>
                     <result-conf-99 proc-waiting="0.000426615" service-time="0.00828954" service-time-variance="0.0379496" utilization="0.000553224"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
