<?xml version="1.0"?>
<!-- $Id: 95-async-inf.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=95-async-inf.lqxo -->
<lqn-model name="95-async-inf" description="lqsim 5.16 solution for model from: 95-async-inf.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Open arrival to infinite server making sync call to infinite server" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.39351" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 5:55:14.000" system-cpu-time=" 2:09:55.000" elapsed-time=" 8:51:37.000"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="4.99932">
         <result-conf-95 utilization="0.016064"/>
         <result-conf-99 utilization="0.0370522"/>
      </result-processor>
      <task name="t1" scheduling="ref" multiplicity="100">
         <result-task throughput="5.00092" utilization="100" phase1-utilization="100" proc-utilization="4.99932">
            <result-conf-95 throughput="0.0218619" utilization="0" proc-utilization="0.016064"/>
            <result-conf-99 throughput="0.0504251" utilization="0" proc-utilization="0.0370522"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="100" throughput="5.00092" squared-coeff-variation="1.91326" proc-utilization="4.99932" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.0218619" squared-coeff-variation="0" proc-utilization="0.016064"/>
               <result-conf-99 utilization="0" throughput="0.0504251" squared-coeff-variation="0" proc-utilization="0.0370522"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.9962" utilization="100" service-time-variance="765.015">
                     <result-conf-95 proc-waiting="0" service-time="0.0874977" utilization="0" service-time-variance="8.4383"/>
                     <result-conf-99 proc-waiting="0" service-time="0.201816" utilization="0" service-time-variance="19.4632"/>
                  </result-activity>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="17.9978" waiting-variance="3.8014">
                        <result-conf-95 waiting="0.0701104" waiting-variance="0.13966"/>
                        <result-conf-99 waiting="0.161712" waiting-variance="0.322131"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="inf">
      <result-processor utilization="6.00065">
         <result-conf-95 utilization="0.00165278"/>
         <result-conf-99 utilization="0.00381219"/>
      </result-processor>
      <task name="t2" scheduling="fcfs" multiplicity="5">
         <result-task throughput="5.00065" utilization="5" phase1-utilization="5" proc-utilization="5">
            <result-conf-95 throughput="0.0185565" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.0428011" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="5" throughput="5.00065" squared-coeff-variation="1.0018" proc-utilization="5" throughput-bound="1">
               <result-conf-95 utilization="0" throughput="0.0185565" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.0428011" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999871" utilization="5" service-time-variance="1.00154">
                     <result-conf-95 proc-waiting="0" service-time="0.00371149" utilization="0" service-time-variance="0.00514378"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00856067" utilization="0" service-time-variance="0.0118643"/>
                  </result-activity>
                  <asynch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.200009" waiting-variance="0.0600347" loss-probability="0">
                        <result-conf-95 waiting="0.000715327" waiting-variance="0.000308591" loss-probability="0"/>
                        <result-conf-99 waiting="0.00164992" waiting-variance="0.000711774" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="inf">
         <result-task throughput="5.00302" utilization="1.00065" phase1-utilization="1.00065" proc-utilization="0.500128">
            <result-conf-95 throughput="0.0203076" utilization="0.000548571" phase1-utilization="0.000548571" proc-utilization="0.00136816"/>
            <result-conf-99 throughput="0.0468402" utilization="0.0012653" phase1-utilization="0.0012653" proc-utilization="0.00315571"/>
         </result-task>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="1.00065" throughput="5.00302" squared-coeff-variation="1.50073" proc-utilization="0.500128" throughput-bound="5">
               <result-conf-95 utilization="0.000548571" throughput="0.0203076" squared-coeff-variation="0" proc-utilization="0.00136816"/>
               <result-conf-99 utilization="0.0012653" throughput="0.0468402" squared-coeff-variation="0" proc-utilization="0.00315571"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.200009" utilization="1.00065" service-time-variance="0.0600347">
                     <result-conf-95 proc-waiting="0" service-time="0.000715327" utilization="0.000548571" service-time-variance="0.000308591"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00164992" utilization="0.0012653" service-time-variance="0.000711774"/>
                  </result-activity>
                  <synch-call dest="e4" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="inf">
         <result-task throughput="5.00653" utilization="0.50052" phase1-utilization="0.50052" proc-utilization="0.50052">
            <result-conf-95 throughput="0.0135008" utilization="0.000927269" phase1-utilization="0.000927269" proc-utilization="0.000927269"/>
            <result-conf-99 throughput="0.0311401" utilization="0.00213877" phase1-utilization="0.00213877" proc-utilization="0.00213877"/>
         </result-task>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.50052" throughput="5.00653" squared-coeff-variation="1.00114" proc-utilization="0.50052" throughput-bound="10">
               <result-conf-95 utilization="0.000927269" throughput="0.0135008" squared-coeff-variation="0" proc-utilization="0.000927269"/>
               <result-conf-99 utilization="0.00213877" throughput="0.0311401" squared-coeff-variation="0" proc-utilization="0.00213877"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.0999736" utilization="0.50052" service-time-variance="0.0100061">
                     <result-conf-95 proc-waiting="0" service-time="0.000402677" utilization="0.000927269" service-time-variance="7.31602e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000928786" utilization="0.00213877" service-time-variance="0.000168746"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
