Generated by: lqsim, version 5.7
Copyright the Real-Time and Distributed Systems Group,
Department of Systems and Computer Engineering
Carleton University, Ottawa, Ontario, Canada. K1S 5B6

Invoked as: lqsim -?confidence=1.0,1000 -?seed=1049217653 -?output=95-async-inf.lqxo 95-async-inf.lqnx
Input:  95-async-inf.lqnx
Comment: Open arrival to infinite server making sync call to infinite server

Convergence test value: 0.891563
Number of iterations:   4

Solver: merlin.sce.carleton.ca Darwin 12.3.0
    User:        0:00:21.95
    System:      0:00:14.85
    Elapsed:     0:00:37.14


Processor identifiers and scheduling algorithms:

Processor Name  Type    Copies  Scheduling
p1              Inf       1     DELAY
p2              Inf       1     DELAY


Task information:

Task Name       Type    Copies  Processor Name  Pri Entry List
t1              Ref(100)  1     p1              0   e1              
t2              Mult(5)   1     p2              0   e2              
t3              Inf       1     p2              0   e3              
t4              Inf       1     p2              0   e4              


Entry execution demands:

Task Name       Entry Name      Phase 1     
t1              e1              1           
t2              e2              1           
t3              e3              0.1         
t4              e4              0.1         


Mean number of rendezvous from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              1           
t3              e3              e4              1           


Mean number of non-blocking sends from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     
t2              e2              e3              1           


Phase type flags:
All phases are stochastic.


Squared coefficient of variation of execution segments:
All executable segments are exponential.


Open arrival rates per entry:
All open arrival rates are 0.


Mean delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              18.0007     
                                         +/-95% 0.117112    
                                         +/-99% 0.214975    
t3              e3              e4              0           
                                         +/-95% 0           
                                         +/-99% 0           


Variance of delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              3.75696      
                                         +/-95% 0.101623     
                                         +/-99% 0.186544     
t3              e3              e4              0            
                                         +/-95% 0            
                                         +/-99% 0            


Mean delay for a send-no-reply request:

Task Name       Source Entry    Target Entry    Phase 1     
t2              e2              e3              0.200089    
                                         +/-95% 0.0012977   
                                         +/-99% 0.00238212  


Variance of delay for a send-no-reply request:

Task Name       Source Entry    Target Entry    Phase 1     
t2              e2              e3              0.0601101    
                                         +/-95% 0.000936765  
                                         +/-99% 0.00171956   


Arrival Loss Probabilities:

Task Name       Source Entry    Target Entry    Phase 1     
t2              e2              e3              0           
                                         +/-95% 0            
                                         +/-99% 0            


Service times:

Task Name       Entry Name      Phase 1     
t1              e1              19.9529     
                         +/-95% 0.284015    
                         +/-99% 0.521349    
t2              e2              1.00001     
                         +/-95% 0.00627504  
                         +/-99% 0.0115187   
t3              e3              0.200089    
                         +/-95% 0.0012977   
                         +/-99% 0.00238212  
t4              e4              0.0999093   
                         +/-95% 0.000581706 
                         +/-99% 0.0010678   


Service time variance (per phase)
and squared coefficient of variation (over all phases):

Task Name       Entry Name      Phase 1     coeff of var **2
t1              e1              763.418     1.91757     
                         +/-95% 26.0479     
                         +/-99% 47.8146     
t2              e2              1.00281     1.00279     
                         +/-95% 0.00656018  
                         +/-99% 0.0120421   
t3              e3              0.0601101   1.50142     
                         +/-95% 0.000936765 
                         +/-99% 0.00171956  
t4              e4              0.0100072   1.00254     
                         +/-95% 0.000100303 
                         +/-99% 0.000184121 


Throughputs and utilizations per phase:

Task Name       Entry Name      Throughput  Phase 1     Total       
t1              e1              5.01179     100         100
                         +/-95% 0.0718388   0           0
                         +/-99% 0.13187     0           0
t2              e2              4.99996     5           5
                         +/-95% 0.0315113   0           0
                         +/-99% 0.0578434   0           0
t3              e3              5.00755     1.00195     1.00195
                         +/-95% 0.01998     0.00625986  0.00625986
                         +/-99% 0.036676    0.0114908   0.0114908
t4              e4              5.01557     0.501103    0.501103
                         +/-95% 0.0350174   0.00405063  0.00405063
                         +/-99% 0.0642794   0.0074355   0.0074355


Utilization and waiting per phase for processor:  p1

Task Name       Pri n   Entry Name      Utilization Phase 1     
t1              0   100 e1              4.99784     0           
                                 +/-95% 0.0310295   0           
                                 +/-99% 0.056959    0           


Utilization and waiting per phase for processor:  p2

Task Name       Pri n   Entry Name      Utilization Phase 1     
t2              0   5   e2              5           0           
                                 +/-95% 2.19003e-07 0           
                                 +/-99% 4.0201e-07  0           
t3              0   1   e3              0.500849    0           
                                 +/-95% 0.00271329  0           
                                 +/-99% 0.00498062  0           
t4              0   1   e4              0.501103    0           
                                 +/-95% 0.00405063  0           
                                 +/-99% 0.0074355   0           
Processor Total:                        6.00195
                                 +/-95% 0.00487541
                                 +/-99% 0.00894948
