#base case 
#Varying number of users
# This model saturates (the web server task saturates) after 300 users
$N = [1,5,10,20,30,40,50,100,150]
#$mul = 1
G
"Example Layered Queueing Network"
0.00001
200
1
0.9
-1

P 0
p pUser f m $N
p pWebServers f m 3 %u $u_pWebServers
p pDBServers f m 3 %u $u_pDBServers
p pFileServers f m 5 %u $u_pFileServers
-1

T 0
t UserClass r userBehav -1 pUser m $N %f $thru
t StoreApp n  browse order -1 pWebServers m 90 %u $u_storeApp
t ShoppingCart n buy -1 pWebServers  m 20 %u $u_shopcart
t InventoryDB n iRead iUpdate -1 pDBServers m 20 %u $u_inventDB
t CustomerDB n cRead cUpdate -1 pDBServers m 10 %u $u_custDB
t FileServer n fRead fWrite -1 pFileServers m 20 %u $u_fileserver
-1

E 0
s userBehav 1.0E-6 -1 %s1 $resp
Z userBehav 1000 -1 # in milliseconds
y userBehav browse 10 -1
y userBehav order 3 -1
s browse 3 -1
s order 5 -1
y order buy 1 -1
s buy 8 -1
y browse iRead 8 -1
y buy iRead 15 -1
y buy iUpdate 1 -1
y buy cRead 5 -1
y buy cUpdate 1 -1
s iRead 3 -1
s iUpdate 10 -1
s cRead 5 -1
s cUpdate 11 -1
y iRead fRead 3 -1
y iUpdate fWrite 5 -1
y cRead fRead 3 -1
y cUpdate fWrite 4 -1
s fRead 3 -1
s fWrite 8 -1
-1

R 0
$0=$N
$thru 
$resp
$u_storeApp
$u_shopcart
$u_inventDB
$u_custDB
$u_fileserver
$u_pWebServers
$u_pDBServers
$u_pFileServers
-1
