# SRVN Model Description File, for file: web-server.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Wed Jun 16 23:26:37 2004
# Invoked as: lqn2lqn web-server.lqn

G "" 1e-05 50 10 0.9 -1

P 2
  p UserCPU f i
  p ServerCPU f
-1

T 3
  t Browser r interact -1 UserCPU
  t WebServer n connect confirm reserve display -1 ServerCPU
  t TicketDB n queryTDB updateTDB -1 ServerCPU
-1

E 7
# ---------- Browser ----------
  s interact 0 -1
  y interact connect 1 -1
  y interact display 1 -1
  y interact reserve 1 -1
  y interact confirm 1 -1
# ---------- WebServer ----------
  s confirm 0 -1
  y confirm updateTDB 1 -1
  s connect 0 -1
  s display 0 -1
  y display queryTDB 1 -1
  s reserve 0 -1
  y reserve queryTDB 1 -1
  y reserve updateTDB 1 -1
# ---------- TicketDB ----------
  s updateTDB 0 -1
  s queryTDB 0 -1
-1

