# -*- Text -*-
#
# Experiment: 
# $Id: two-layer.exp 7566 2007-07-20 02:03:01Z greg $
# ------------------------------------------------------------------------

.global
        .solver = "lqns";
        .format = "csv";
        .template = "two-layer-k-a-c-d.in";
.end

.experiment "lqns-det"

        .set
                .solver = "lqns";
		.lqnsopts = "";

	.initialize
		.pq ( pB1 ) = 0.1;

        .declare
		s1 = 1, 2, 6;			# processor scheduling.
		c1 = 1, 5;			# lower level server service time.
		d1 = 1, 5;			# lowest level server service time.
                a1 = 1, 5;    	 		# activity service time.
                k1 = 1, 2, 3, 4, 5;		# Quorum count

        .vary
		s1;		
                c1;
		d1;
		a1;
                k1;

        .control
		.sf  ( pB1 ) = { s1 };
                .aqc ( tB1, a1, a5 ) = { k1 };
                .ast ( tB1, a1 ) = { a1 };
                .ast ( tB1, a2 ) = { a1 };
                .ast ( tB1, a3 ) = { a1 };
                .ast ( tB1, a4 ) = { a1 };
                .ast ( tB1, a5 ) = { a1 };
                .st ( eC1, 1 ) = { c1 };
                .st ( eC2, 1 ) = { c1 };
                .st ( eC3, 1 ) = { c1 };
                .st ( eC4, 1 ) = { c1 };
                .st ( eC5, 1 ) = { c1 };
                .st ( eD1, 1 ) = { d1 };
                .st ( eD2, 1 ) = { d1 };
                .st ( eD3, 1 ) = { d1 };
                .st ( eD4, 1 ) = { d1 };
                .st ( eD5, 1 ) = { d1 };

        .observe
		.plot { s1 };
                .plot { c1 };
                .plot { d1 };
                .plot { a1 };
                .plot { k1 };
                .xt ( .e, eB1, 1 );
		.vt ( .e, eB1, 1 );
.end



.experiment "lqns-geo"

        .set
                .solver = "lqns";
		.lqnsopts = "";

	.initialize
		.pq ( pB1 ) = 0.1;
		.apt ( tB1, a1 ) = 0;
		.apt ( tB1, a2 ) = 0;
		.apt ( tB1, a3 ) = 0;
		.apt ( tB1, a4 ) = 0;
		.apt ( tB1, a5 ) = 0;

        .declare
		s1 = 1, 2, 6;			# processor scheduling.
		c1 = 1, 5;			# lower level server service time.
		d1 = 1, 5;			# lowest level server service time.
                a1 = 1, 5;    	 		# activity service time.
                k1 = 1, 2, 3, 4, 5;		# Quorum count

        .vary
		s1;		
                c1;
		d1;
		a1;
                k1;

        .control
		.sf  ( pB1 ) = { s1 };
                .aqc ( tB1, a1, a5 ) = { k1 };
                .ast ( tB1, a1 ) = { a1 };
                .ast ( tB1, a2 ) = { a1 };
                .ast ( tB1, a3 ) = { a1 };
                .ast ( tB1, a4 ) = { a1 };
                .ast ( tB1, a5 ) = { a1 };
                .st ( eC1, 1 ) = { c1 };
                .st ( eC2, 1 ) = { c1 };
                .st ( eC3, 1 ) = { c1 };
                .st ( eC4, 1 ) = { c1 };
                .st ( eC5, 1 ) = { c1 };
                .st ( eD1, 1 ) = { d1 };
                .st ( eD2, 1 ) = { d1 };
                .st ( eD3, 1 ) = { d1 };
                .st ( eD4, 1 ) = { d1 };
                .st ( eD5, 1 ) = { d1 };

        .observe
		.plot { s1 };
                .plot { c1 };
                .plot { d1 };
                .plot { a1 };
                .plot { k1 };
                .xt ( .e, eB1, 1 );
		.vt ( .e, eB1, 1 );
.end

# ------------------------------------------------------------------------

.experiment "lqsim-det"

        .set
                .solver = "lqsim";
		.lqsimopts = "-C2.0  -S24681357";

	.initialize
		.pq ( pB1 ) = 0.1;

        .declare
		s1 = 1, 2, 6;			# processor scheduling.
		c1 = 1, 5;			# lower level server service time.
		d1 = 1, 5;			# lowest level server service time.
                a1 = 1, 5;    	 		# activity service time.
                k1 = 1, 2, 3, 4, 5;		# Quorum count

        .vary
		s1;		
                c1;
		d1;
		a1;
                k1;

        .control
		.sf  ( pB1 ) = { s1 };
                .aqc ( tB1, a1, a5 ) = { k1 };
                .ast ( tB1, a1 ) = { a1 };
                .ast ( tB1, a2 ) = { a1 };
                .ast ( tB1, a3 ) = { a1 };
                .ast ( tB1, a4 ) = { a1 };
                .ast ( tB1, a5 ) = { a1 };
                .st ( eC1, 1 ) = { c1 };
                .st ( eC2, 1 ) = { c1 };
                .st ( eC3, 1 ) = { c1 };
                .st ( eC4, 1 ) = { c1 };
                .st ( eC5, 1 ) = { c1 };
                .st ( eD1, 1 ) = { d1 };
                .st ( eD2, 1 ) = { d1 };
                .st ( eD3, 1 ) = { d1 };
                .st ( eD4, 1 ) = { d1 };
                .st ( eD5, 1 ) = { d1 };

        .observe
		.plot { s1 };
                .plot { c1 };
                .plot { d1 };
                .plot { a1 };
                .plot { k1 };
                .xt ( .e, eB1, 1 );
		.vt ( .e, eB1, 1 );
.end



.experiment "lqsim-geo"

        .set
                .solver = "lqsim";
		.lqsimopts = "-C2.0  -S24681357";

	.initialize
		.pq ( pB1 ) = 0.1;
		.apt ( tB1, a1 ) = 0;
		.apt ( tB1, a2 ) = 0;
		.apt ( tB1, a3 ) = 0;
		.apt ( tB1, a4 ) = 0;
		.apt ( tB1, a5 ) = 0;

        .declare
		s1 = 1, 2, 6;			# processor scheduling.
		c1 = 1, 5;			# lower level server service time.
		d1 = 1, 5;			# lowest level server service time.
                a1 = 1, 5;    	 		# activity service time.
                k1 = 1, 2, 3, 4, 5;		# Quorum count

        .vary
		s1;		
                c1;
		d1;
		a1;
                k1;

        .control
		.sf  ( pB1 ) = { s1 };
                .aqc ( tB1, a1, a5 ) = { k1 };
                .ast ( tB1, a1 ) = { a1 };
                .ast ( tB1, a2 ) = { a1 };
                .ast ( tB1, a3 ) = { a1 };
                .ast ( tB1, a4 ) = { a1 };
                .ast ( tB1, a5 ) = { a1 };
                .st ( eC1, 1 ) = { c1 };
                .st ( eC2, 1 ) = { c1 };
                .st ( eC3, 1 ) = { c1 };
                .st ( eC4, 1 ) = { c1 };
                .st ( eC5, 1 ) = { c1 };
                .st ( eD1, 1 ) = { d1 };
                .st ( eD2, 1 ) = { d1 };
                .st ( eD3, 1 ) = { d1 };
                .st ( eD4, 1 ) = { d1 };
                .st ( eD5, 1 ) = { d1 };

        .observe
		.plot { s1 };
                .plot { c1 };
                .plot { d1 };
                .plot { a1 };
                .plot { k1 };
                .xt ( .e, eB1, 1 );
		.vt ( .e, eB1, 1 );
.end

