<?xml version="1.0"?>
<lqn-model name="foo" description="lqn2lqx 5.7 solution for model from: foo.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen -a -x" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="client" scheduling="fcfs" multiplicity="4">
      <task name="client" scheduling="ref" multiplicity="10" queue-length="0">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
