# Experiment case description file
# Created by MultiSRVN for greg, 02/25/08 22:33:30
# lqns -p -Pquorum-distribution=threepoint -w  -o ./lqns/case-01-01-02.out ./lqns/case-01-01-02.in
G

"
	Experiment name: lqns
	SRVN description file: set7.in
	Comment: 'fork-join'

	Declared variables:
	m1 = 1
	n1 = 1
	s1 = 0.2

	Controlled parameters:
	[1]  m1  =  1 
	[1]  n1  =  1 
	[2]  s1  =  0.2 
"

1e-06 50 5 0.9 -1

P 0
   p p1 f
-1

T 0
   t t1 r e1 -1 p1
-1

E 0
   A e1 a1
-1

A t1
   s a1 0.2
   s a2 0
   s b1 0.2
   s b2 0.2
   s c1 0
:
   a1 -> 2 * a2;
   a2 -> b2 & b1;
   b2 & b1 -> c1
-1

