# SRVN Model Description File, for file: $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/regression/03-sanity.in $
# 
# ------------------------------------------------------------------------
# $Id: 03-sanity.in 14771 2021-06-05 15:44:40Z greg $
# ------------------------------------------------------------------------

G "Simplest model - forwarding" 1e-05 50 10 0.5 -1

P 4
  p p0 f i
  p p1 f
  p p2 f
  p p3 f
-1

T 4
  t t0 r e0 -1 p0 m 4
  t t1 n e1 -1 p1 m 2
  t t2 n e2 -1 p2 m 2
  t t3 n e3 -1 p3
-1

E 4
# ---------- t0 ----------
  s e0 0.5 0.5 -1
  y e0 e1 0.25 0.75 -1
# ---------- t1 ----------
  s e1 1 -1
  F e1 e2 0.5 -1
# ---------- t2 ----------
  s e2 1 -1
  F e2 e3 0.5 -1
# ---------- t3 ----------
  s e3 1 -1
-1

