<?xml version="1.0"?>
<!-- Invoked as: lqn2xml 04-sanity.in -->
<!-- Tue May 26 11:07:01 2009 -->

<lqn-model name="04-sanity" description="$Id: 04-sanity.lqnx 14886 2021-07-07 18:31:56Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - send-no-reply." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="fcfs">
      <task name="client" scheduling="ref">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <asynch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <task name="server" scheduling="fcfs">
         <entry name="server" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
