# SRVN Model Description File
# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/regression/07-sanity.in $
# 
# ------------------------------------------------------------------------
# $Id: 07-sanity.in 8690 2009-05-29 13:49:16Z greg $
# ------------------------------------------------------------------------

G "Simplest model - entry think time." 1e-05 50 10 0.9 -1

P 2
  p client f i
  p server f
-1

T 2
  t client r client -1 client
  t server n server -1 server
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  s server 0.5 -1
  Z server 0.5 -1
-1

