<?xml version="1.0"?>
<!-- Invoked as: lqn2xml ../regression/09-sanity.in -->
<!-- Mon Sep 21 08:08:07 2009 -->

<lqn-model name="../regression/09-sanity" description="Generated by: lqn2xml, version 5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Most Common features." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="client" scheduling="ref" multiplicity="3">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="entry1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" multiplicity="2" scheduling="fcfs">
      <task name="server1" scheduling="fcfs" multiplicity="2">
         <entry name="entry1" type="PH1PH2">
            <forwarding dest="entry2" prob="0.5"/>
            <entry-phase-activities>
               <activity name="entry1_ph1" phase="1" host-demand-mean="0.5">
                  <synch-call dest="entry2" calls-mean="0.2"/>
               </activity>
               <activity name="entry1_ph2" phase="2" host-demand-mean="0.5">
                  <asynch-call dest="entry3" calls-mean="0.3"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="server2" scheduling="fcfs">
         <entry name="entry2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="entry2_ph1" phase="1" host-demand-mean="0.2"/>
            </entry-phase-activities>
         </entry>
         <entry name="entry3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="entry3_ph1" phase="1" host-demand-mean="0.3"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
