# SRVN Model Description File
# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/regression/09-sanity.in $
# 
# ------------------------------------------------------------------------
# $Id: 09-sanity.in 13899 2020-09-30 13:07:24Z greg $
# ------------------------------------------------------------------------

G "Most Common features." 1e-05 50 10 0.9 -1

P 2
  p client i
  p server f m 2
-1

T 3
  t client r client -1 client m 3
  t server1 f entry1 -1 server m 2
  t server2 f entry2 entry3 -1 server
-1

E 4
# ---------- client ----------
  s client 1   -1
  y client entry1 1   -1
# ---------- server1 ----------
  s entry1 0.5 0.5 -1
  F entry1 entry2 0.5 -1
  y entry1 entry2 0.2 0   -1
  z entry1 entry3 0   0.3 -1
# ---------- server2 ----------
  s entry2 0.2 -1
  s entry3 0.3 -1
-1
