# SRVN Model Description File, for file: 10-interlock.in
# $Id: 12-interlock.in 14886 2021-07-07 18:31:56Z greg $
# ------------------------------------------------------------------------

G "Interlock - Simple with 2 clients." 1e-05 50 10 0.9 -1

P 3
  p p0 f i
  p p1 f
  p p2 f
-1

T 3
  t t0 r e0 -1 p0 m 2
  t t1 n e1 -1 p1
  t t2 n e2 -1 p2
-1

E 3
# ---------- t0 ----------
  s e0 1 -1
  y e0 e2 1 -1
  y e0 e1 1 -1
# ---------- t1 ----------
  s e1 1 -1
  y e1 e2 1 -1
# ---------- t2 ----------
  s e2 1 -1
-1

