# SRVN Model Description File, for file: test.lqn
# Generated by: lqngen, version 6.0
# For: greg
# Fri Dec 16 12:13:27 2016
# Invoked as: lqngen --layers=3 --infinite-server=1 --clients=1 --tasks=4 --no-annotate test.lqn
# ------------------------------------------------------------------------

G "Split Interlock with all infinite servers." 1e-04 150 10 0.4 -1

P 2
  p c0 i
  p p0 s 0.1 
-1

T 5
  t c0 r c0 -1 c0 m 2
  t t0 i e0 -1 p0 i 
  t t1 i e1 -1 p0 i 
  t t2 i e2 -1 p0 i 
  t t3 i e3 -1 p0 i 
-1

E 5
# ---------- c0 ----------
  s c0 1 -1
  y c0 e0 1 -1
# ---------- t0 ----------
  s e0 1 -1
  y e0 e1 1 -1
  y e0 e2 1 -1
# ---------- t1 ----------
  s e1 1 -1
  y e1 e3 1 -1
# ---------- t2 ----------
  s e2 1 -1
  y e2 e3 1 -1
# ---------- t3 ----------
  s e3 1 -1
-1
