<?xml version="1.0"?>
<lqn-model name="../../models/regression/18-interlock" description="$Id: 18-interlock.lqnx 16461 2023-03-05 00:10:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Interlock - forwarded" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="c0" scheduling="inf">
      <task name="c0" scheduling="ref">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="1">
                  <synch-call dest="e0" calls-mean="1"/>
                  <synch-call dest="e1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <task name="t0" scheduling="fcfs">
         <entry name="e0" type="PH1PH2">
            <forwarding dest="e1" prob="1"/>
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="fcfs">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
