# SRVN Model Description File, for file: 18-interlock.in
# Generated by: lqngen, version 6.2
# For: greg
# Wed Jul  7 13:59:42 2021
# Invoked as: lqngen 18-interlock.in
# $Id: 18-interlock.in 14886 2021-07-07 18:31:56Z greg $
# ------------------------------------------------------------------------

G "Interlock - forwarded" 1e-05 50 10 0.9
-1

P 2
  p c0 i
  p p0 s 0.1
-1

T 3
  t c0 r c0 -1 c0
  t t0 f e0 -1 p0
  t t1 f e1 -1 p0
-1

E 3
# ---------- c0 ----------
  s c0 1 -1
  y c0 e0 1 -1
  y c0 e1 1 -1
# ---------- t0 ----------
  s e0 1 -1
  F e0 e1 1 -1
# ---------- t1 ----------
  s e1 1 -1
-1
