<?xml version="1.0"?>
<lqn-model name="13-interlock" description="$Id: 19-interlock.lqnx 17322 2024-10-01 23:34:26Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Send Interlock on Processor" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="p0" multiplicity="1" scheduling="fcfs">
      <task name="t0" multiplicity="2" scheduling="ref">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1">
                  <synch-call dest="e1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="fcfs">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="0.5"/>
               <activity name="e1_2" phase="2" host-demand-mean="0.5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
