# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/regression/21-multiserver.in $
#
# $Id: 21-multiserver.in 11963 2014-04-10 14:36:42Z greg $
# ------------------------------------------------------------------------

G "Simplest multiserver model." 1e-05 50 10 0.9 -1

P 2
  p client f i
  p server f i
-1

T 2
  t client r client -1 client m 3
  t server n server -1 server m 3
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  s server 0.5 0.5 -1
-1

