# SRVN Model Description File, for file: async_test1.lqnx
# Generated by: lqn2lqn, version 5.26
# For: greg
# Thu May 19 13:21:09 2022
# Invoked as: lqn2lqn -Aactivities async_test1.lqnx
# $Id: 32-async-inf.in 15648 2022-06-07 13:48:29Z greg $
# ------------------------------------------------------------------------

G "Open arrivals to an infinite server (from Giuliano Casale)" 1e-05 50 10 0.9 -1

P 2
  p P1 f
  p P2 f
-1

T 2
  t T1 r E1 -1 P1 z 4
  t T2 i E2 -1 P2
-1

E 2
# ---------- T1 ----------
  s E1 0.001 -1
  z E1 E2 1     -1
# ---------- T2 ----------
  s E2 4     -1
-1
