<?xml version="1.0"?>
<lqn-model name="40-activities" description="$Id: 40-activities.lqnx 16464 2023-03-05 13:14:59Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with and fork/join." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="fcfs">
      <task name="client" scheduling="ref">
         <entry name="client" type="NONE"/>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <synch-call dest="server" calls-mean="1"/>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <task name="server" scheduling="fcfs">
         <entry name="server" type="NONE"/>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25"/>
            <activity name="fork1" host-demand-mean="0.4"/>
            <activity name="fork2" host-demand-mean="0.6"/>
            <activity name="join" host-demand-mean="0.25"/>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
		  <service-time-distribution min="0" max="5" number-bins="10"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
