<?xml version="1.0"?>
<lqn-model name="Activities Regression Test 1" description="Generated by: lqn2xml, version 4.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with OR fork-join" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="client" scheduling="ref">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <task name="server" scheduling="fcfs">
         <entry name="server" type="NONE"/>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25"/>
            <activity name="fork1" host-demand-mean="0.4"/>
            <activity name="fork2" host-demand-mean="0.6"/>
            <activity name="join" host-demand-mean="0.25"/>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-OR>
                  <activity name="fork1" prob="0.25"/>
                  <activity name="fork2" prob="0.75"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-OR>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
