<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o44-activities.lqnx 44-activities.in -->
<!-- Sat Jul 11 22:16:12 2009 -->

<lqn-model name="44-activities" description="Generated by: lqn2xml, version 4.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with LOOP" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="client" scheduling="ref">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <task name="server" scheduling="fcfs">
         <entry name="server" type="NONE"/>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25"/>
            <activity name="loop" host-demand-mean="1"/>
            <activity name="done" host-demand-mean="0.25"/>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-LOOP end="done">
                  <activity name="loop" count="0.5"/>
               </post-LOOP>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="done"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
