# SRVN Model Description File, for file: or-fork.lqn
# Generated by: lqngen, version 5.17
# For: greg
# Mon Sep 21 14:04:38 2020
# Invoked as: lqngen or-fork.lqn
# $Id: 47-activities.in 14771 2021-06-05 15:44:40Z greg $
# ------------------------------------------------------------------------

G "OR Fork with Loop on branch (bug 252)" 	# Model comment 
1e-05			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1

P 2
  p c0 i
  p p0 s 0.1
-1

T 2
  t c0 r c0 -1 c0
  t t0 f e0 -1 p0
-1

E 2
# ---------- c0 ----------
  s c0 0.5 -1
  y c0 e0 1 -1
# ---------- t0 ----------
  A e0 a1
-1

A t0
  s a1 0.4
  s a2 0.4
  s a3 0.3
  s a4 0.8
  s a5 0.1
  s a6 0.4
:
  a1 -> (0.25) a2 + (0.75) a3;
  a3 -> 0.5 * a4, a5;
  a2 + a5 -> a6;
  a6[e0]
-1
