# SRVN Model Description File, for file: 50-replication.in
# $Id: 50-replication.in 14771 2021-06-05 15:44:40Z greg $
# ------------------------------------------------------------------------

#pragma replication=pan

G "Simplest model, Pan replication." 1e-05 50 10 0.9 -1

P 2
  p client f r 4
  p server f r 2
-1

T 2
  t client r client -1 client r 4
  t server n server -1 server r 2
  I client server 2 
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  s server 1 -1
-1

