# SRVN Model Description File, for file: 51-replication.in
# Generated by: lqn2ps version 4.3
# For: greg
# Sat May 23 20:56:20 2009
# Invoked as: lqn2ps -Olqn 51-replication.in

G "" 1e-05 500 10 0.9 -1

P 4
  p A1 f r 2
  p B1 f r 10
  p C1 f r 3
  p D1 f r 10
-1

T 4
  t A1 r A1 -1 A1 r 2
  t B1 r B1 -1 B1 r 10
  t C1 n C2 C1 -1 C1 r 3
  t D1 n D2 D1 -1 D1 r 10
  I A1 C1 2 
  O A1 C1 3 
  I B1 C1 10 
  O B1 C1 3 
-1

E 6
# ---------- A1 ----------
  s A1 0 2 -1
  y A1 C1 0 2 -1
  y A1 C2 0 2 -1
# ---------- B1 ----------
  s B1 0 4 -1
  y B1 C1 0 3 -1
  y B1 C2 0 3 -1
  y B1 D1 0 4 -1
  y B1 D2 0 4 -1
# ---------- C1 ----------
  s C1 3 -1
  s C2 3 -1
# ---------- D1 ----------
  s D1 5 -1
  s D2 5 -1
-1

