# SRVN Model Description File, for file: bug-166.lqnx
# Generated by: lqn2ps, version 6.0
# Wed Feb 28 12:02:07 2018
# Invoked as: lqn2ps -run-lqx -Olqn bug-166.lqnx
# $Id$
#
# Version 2 solver!
#
# ------------------------------------------------------------------------

G "Simplified model from bug 166" 0.01 75 1 0.9 -1

P 3
  p p1 f i
  p p2_1 s 0.2 
  p p2_2 s 0.2 
-1

T 3
  t t1 r e1 -1 p1
  t t2_1 f e2_1 -1 p2_1
  t t2_2 f e2_2 -1 p2_2
-1

E 3
# ---------- t1 ----------
  s e1 1 -1
  y e1 e2_1 1 -1
  y e1 e2_2 1 -1
# ---------- t2 ----------
  s e2_1 1 -1
  s e2_2 1 -1
-1
