# SRVN Model Description File
# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/regression/55-replication.in $
# 
# Test case "table1, set1" from 
# @Article{perf:heidelberger-83,
#   author = 	 "Heidelberger, Philip and Trivedi, Kishor S.",
#   title = 	 "Analytic Queueing Models for Programs with Internal Concurrency", 
#   journal =	 ieeetc,
#   year =	 1983,
#   volume =	 32,
#   number =	 1,
#   pages =	 "73--82",
#   month =	 jan}
# with replicated activities.  See 45-activity.in
#
# ------------------------------------------------------------------------
# $Id: 55-replication.in 11977 2014-04-14 00:46:01Z greg $
# ------------------------------------------------------------------------

G "fork-join (set1) with replication" 1e-06 50 5 0.9 -1

P 2
  p p1 f
  p d1 f r 4
-1

T 2
  t t1  r  e1 -1 p1
  t d1  n  d1 -1 d1 r 4
  O t1 d1 4
-1

E 2
  A  e1  a1
  s  d1  0.04 -1
-1

A t1
  s  a1  0.1
  s  b1  0.1
  s  b2  0.1
  s  c1  0.0
  y  a1  d1  2.5 
  y  b1  d1  2.5
  y  b2  d1  2.5
:    
  a1 -> b1 & b2;
  b1 & b2 -> c1
-1
