# SRVN Model Description File
# $HeadURL$
# 
# Test case "table1, set1" from 
# @Article{perf:heidelberger-83,
#   author = 	 "Heidelberger, Philip and Trivedi, Kishor S.",
#   title = 	 "Analytic Queueing Models for Programs with Internal Concurrency", 
#   journal =	 ieeetc,
#   year =	 1983,
#   volume =	 32,
#   number =	 1,
#   pages =	 "73--82",
#   month =	 jan,
# with replicated activities.  See 46-activity.in
#
# ------------------------------------------------------------------------
# $Id$
# ------------------------------------------------------------------------

G "Table 1, Set 5" 1e-06 50 5 0.9 -1

P 2
  p p1 f
  p d1 f r 4
-1

T 2
  t t1  r  e1 -1 p1
  t d1  n  d1 -1 d1 r 4
  o t1  d1  4
-1

E 5
  A  e1  a1
  s  d1  0.04 -1
-1

A  t1
  s  a1  0.1
  s  b1  0.1
  s  b2  0.1
  s  b2a 0.0
  s  b2b 0.0
  s  b3  0.1 
  s  b3a 0.0
  s  b3b 0.0 
  s  c1  0.0
  y  a1  d1  2.5
  y  b1  d1  2.5
  y  b2  d1  2.5
  y  b3  d1  2.5
:
  a1 -> b1 & b2a & b3a;
  b2a -> 0.5 * b2 , b2b;
  b3a -> 0.33333 * b3 , b3b;
  b1 & b2b & b3b -> c1
-1
