# SRVN Model Description File, for file: translated.lqn
# Generated by: lqn2lqn version 5.1
# For: greg
# Mon Oct 18 16:16:04 2010
# Invoked as: lqn2lqn -omodel.lqn translated.lqn

G "Semaphore called from a sequence of phases." 1e-05 50 10 0.9 -1

P 2
  p customer i
  p server f
-1

T 4
  t customer r customer -1 customer m 3
  t app_wait n app_wait -1 server
  t app_signal n app_signal -1 server
  t semaphore S signal wait -1 server
-1

E 5
# ---------- customer ----------
  s customer 0.5 0.5 -1
  f customer 1 1 -1
  y customer app_wait 1 0 -1
  y customer app_signal 0 1 -1
# ---------- app_wait ----------
  s app_wait 1 -1
  f app_wait 1  -1
  y app_wait wait 1 -1
# ---------- app_signal ----------
  s app_signal 1 -1
  f app_signal 1  -1
  z app_signal signal 1 -1
# ---------- semaphore ----------
  s wait 0.7 -1
  V wait
  s signal 0.3 -1
  P signal
-1

