# SRVN Model Description File, for file: 65-buffer.in
# Generated by: lqn2lqn version 5.4
# For: greg
# Mon Jun  6 12:35:09 2011
# Invoked as: lqn2lqn 65-buffer.in

G "lqngen" 1e-05 50 10 0.9 -1

P 3
  p sink i
  p source i
  p buffer f
-1

T 4
  t sink r sink -1 sink
  t source r source -1 source
  t buffer_empty S empty_signal empty_wait -1 buffer T 0
  t buffer_full S full_wait full_signal -1 buffer
-1

E 6
# ---------- sink ----------
  s sink 1 0 -1
  f sink 1 1 -1
  y sink empty_wait 1 0 -1
  z sink full_signal 0 1 -1
# ---------- source ----------
  s source 1 1 -1
  f source 1 1 -1
  z source empty_signal 0 1 -1
  y source full_wait 1 0 -1
# ---------- buffer_empty ----------
  V empty_wait
  s empty_wait 0.1 -1
  P empty_signal
  s empty_signal 0.1 -1
# ---------- buffer_full ----------
  P full_signal
  s full_signal 0.1 -1
  V full_wait
  s full_wait 0.1 -1
-1

