# SRVN Model Description File, for file: hol-proc.in
# Generated by: srvn2srvn version 2.23
# For: 
# Wed Dec  3 15:58:06 2003
# Invoked as: srvn2srvn -R hol-proc.in

G "Priority Premptive Resume" 1e-05 50 10 0.9 -1

P 1
  p p0 p
-1

T 4
  t t0 r e0 -1 p0 4 z 4
  t t1 r e1 -1 p0 2 z 4
  t t2 r e2 -1 p0 2 z 4
  t t3 r e3 -1 p0 0 z 4
-1

E 4
# ---------- t0 ----------
  s e0 0 1 -1
# ---------- t1 ----------
  s e1 0 1 -1
# ---------- t2 ----------
  s e2 0 1 -1
# ---------- t3 ----------
  s e3 0 1 -1
-1

