# SRVN Model Description File, for file: semaphore.lqn
# Generated by: lqn2lqn version 5.1
# For: greg
# Fri Oct  8 18:32:17 2010
# Invoked as: lqn2lqn semaphore.lqn

G "Semaphore test case." 1e-05 50 10 0.9 -1

P 2
  p client i
  p server f
-1

T 3
  t client1 r client1 -1 client
  t client2 r client2 -1 client
  t server S server1 server2 -1 server
-1

E 4
# ---------- client1 ----------
  s client1 1 -1
  f client1 1  -1
  y client1 server1 1 -1
# ---------- client2 ----------
  s client2 1 -1
  f client2 1  -1
  y client2 server2 1 -1
# ---------- server ----------
  s server1 1 -1
  s server2 1 -1
  V server1 
  P server2
-1

