<?xml version="1.0"?>
<lqn-model name="61-quorum" description="$Id: 89-quorum.lqnx 16464 2023-03-05 13:14:59Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="quorum model (meets assumptions)" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="p0" scheduling="fcfs">
      <task name="t0" scheduling="ref">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.04">
                  <synch-call dest="e1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="fcfs">
         <entry name="e1" type="NONE"/>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="1"/>
            <activity name="b1" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <synch-call dest="d1" calls-mean="1"/>
            </activity>
            <activity name="b2" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <synch-call dest="d2" calls-mean="1"/>
            </activity>
            <activity name="c1" host-demand-mean="1"/>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND quorum="1">
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <reply-entry name="e1">
               <reply-activity name="c1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <task name="d1" scheduling="fcfs">
         <entry name="d1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <task name="d2" scheduling="fcfs">
         <entry name="d2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
