<?xml version="1.0"?>
<lqn-model name="93-simple-ucm" description="$Id: 93-simple-ucm.lqnx 16464 2023-03-05 13:14:59Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="P_Infinite" scheduling="inf">
      <task name="RefTask1" scheduling="ref">
         <entry name="RefTask1_RefE" type="NONE"/>
         <task-activities>
            <activity name="RefTask1_A1_AsyncCall" bound-to-entry="RefTask1_RefE" host-demand-mean="10">
               <asynch-call dest="t1_E1" calls-mean="1"/>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="fcfs">
         <entry name="t1_E1" type="NONE"/>
         <task-activities>
            <activity name="a1_h8_SyncCall" bound-to-entry="t1_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <synch-call dest="t2_E1" calls-mean="1"/>
            </activity>
            <activity name="t1_A1" host-demand-mean="0" call-order="DETERMINISTIC"/>
            <activity name="t1_A2_" host-demand-mean="0" call-order="DETERMINISTIC"/>
            <precedence>
               <pre>
                  <activity name="a1_h8_SyncCall"/>
               </pre>
               <post>
                  <activity name="t1_A1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="t1_A1"/>
               </pre>
               <post>
                  <activity name="t1_A2_"/>
               </post>
            </precedence>
         </task-activities>
      </task>
      <task name="t2" scheduling="fcfs">
         <entry name="t2_E1" type="NONE"/>
         <task-activities>
            <activity name="a2_h6_SyncCall" bound-to-entry="t2_E1" host-demand-mean="1.5" call-order="DETERMINISTIC">
               <synch-call dest="t3_E1" calls-mean="1"/>
            </activity>
            <activity name="t2_A1_SendReply" host-demand-mean="0" call-order="DETERMINISTIC"/>
            <precedence>
               <pre>
                  <activity name="a2_h6_SyncCall"/>
               </pre>
               <post>
                  <activity name="t2_A1_SendReply"/>
               </post>
            </precedence>
            <reply-entry name="t2_E1">
               <reply-activity name="t2_A1_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="t3" scheduling="fcfs">
         <entry name="t3_E1" type="NONE"/>
         <task-activities>
            <activity name="a4_h5_SendReply" bound-to-entry="t3_E1" host-demand-mean="1" call-order="DETERMINISTIC"/>
            <reply-entry name="t3_E1">
               <reply-activity name="a4_h5_SendReply"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
