# Experiment case description file
# Created by MultiSRVN for greg, 04/23/11 17:13:22
# lqns -p --iteration=100 --underrelaxation=0.5 --processor  -o ./q2b1/case-09.out ./q2b1/case-09.in
G

"
	Experiment name: q2b1
	SRVN description file: web-server.in
	Comment: ''

	Declared variables:
	n_users = 225

	Controlled parameters:
	[9]  n_users  = 225
"

1e-05 75 10 0.9 -1

#pragma multiserver=conway

P 5
   p User f i
   p WS_Disk f
   p WS_CPU s 0.1
   p DB_CPU f
   p DB_Disk f
-1

T 7
   t User r User -1 User z 3000 m 225
   t Protocol n Protocol -1 WS_CPU
   t WebServer n WebServer -1 WS_CPU m 10
   t CGI n CGI_Update CGI_Read -1 WS_CPU m 3
   t WS_Disk n WS_Disk -1 WS_Disk
   t DB n DB_Read DB_Update -1 DB_CPU
   t DB_Disk n DB_Disk -1 DB_Disk
-1

E 9
   s Protocol 6.2 -1
   s WebServer 9.821 -1
   s CGI_Read 5 -1
   s CGI_Update 15 -1
   s WS_Disk 5 -1
   s DB_Read 20.4 -1
   s DB_Update 30.6 -1
   s DB_Disk 5 -1
   y User Protocol 1 -1
   F Protocol WebServer 1 -1
   y WebServer WS_Disk 1.51 -1
   y WebServer CGI_Update 0.04 -1
   y WebServer CGI_Read 0.06 -1
   y CGI_Read DB_Read 4.3 -1
   y CGI_Update DB_Update 1.6 -1
   y DB_Read DB_Disk 4 -1
   y DB_Update DB_Disk 6 -1
-1

