# SRVN Model Description File, for file: 95-async-inf.lqnx
# Generated by: lqn2lqn, version 5.7
# Invoked as: lqn2lqn 95-async-inf.lqnx
G "lqngen -a" 1e-05 50 10 0.9 -1


P 2
  p p1 i
  p p2 i
-1

T 4
  t t1 r e1 -1 p1 m 100
  t t2 n e2 -1 p2 m 5
  t t3 n e3 -1 p2 i 
  t t4 n e4 -1 p2 i 
-1

E 4
# ---------- t1 ----------
  s e1 1 -1
  y e1 e2 1 -1
# ---------- t2 ----------
  s e2 1 -1
  z e2 e3 1 -1
# ---------- t3 ----------
  s e3 0.1 -1
  y e3 e4 1 -1
# ---------- t4 ----------
  s e4 0.1 -1
-1
