# -*- Text -*-

.global
	.solver = "lqns";
	.format = "gnuplot";
#	.format = "latex";
	.template = "set1.in";

.end

.experiment lqns
	.set
		.solver = "lqns";

	.declare
		m1 = 1, 2;
		n1 = 1, 3, 5;
		s1 = 0.1, 0.2;

	.vary
		m1;
		n1;
		s1;

	.control
		.tm ( t1 ) = { n1 };
		.pm ( p1 ) = { m1 };
		.ast ( t1, a1 ) = { s1 };
		.ast ( t1, b1 ) = { s1 };
		.ast ( t1, b2 ) = { s1 };

	.observe
		.plot { m1 }; 
		.plot { n1 }; 
		.plot { s1 }; 
#		.plot { a1 }; 
		.th ( .t, t1 ) "X_{y}";
		.xt ( .e, e1, 1 ) "S_{y}";
.end
