# SRVN Model Description File, for file: activity-model.lqn
# Generated by: lqn2lqn, version 5.7
# Invoked as: lqn2lqn activity-model.lqn
G "" 1e-05 50 10 0.9 -1


P 3
  p client f
  p P1 f
  p Loop i
-1

T 3
  t clint r client -1 client
  t T1 n E1 -1 P1
  t Loop n Loop -1 Loop
-1

E 3
# ---------- clint ----------
  s client 1 -1
  y client E1     1 -1
# ---------- T1 ----------
  A E1 a1
# ---------- Loop ----------
  s Loop   1 -1
-1

A T1
  s a1 1
  s a10 1
  s a11 1
  s a12 1
  s a13 1
  s a14 1
  y a14 Loop 1.7
  s a2 1
  s a3 1
  s a4 1
  s a5 1
  s a6 1
  s a7 1
  s a8 1
  s a9 1
 :
  a1 -> a2;
  a2 -> a3;
  a3 -> (0.3) a5 + (0.7) a4;
  a4 + a5 -> a6;
  a6 -> a7 & a8;
  a7 & a8 -> a9;
  a9 -> a10;
  a10[E1] -> 7.3 * a11, a13;
  a11 -> a12;
  a13 -> a14
-1
