# SRVN Model Description File, for file: buffer.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Tue Jun 22 15:55:17 2004
# Invoked as: lqn2lqn buffer.lqn

$work = 1
$B = 4

G "" 1e-05 50 10 0.9 -1

P 3
  p Sender f
  p Buffer f
  p Receiver f
-1

T 3
  t Sender r send -1 Sender
  t Buffer n store -1 Buffer m $B
  t Receiver n receive -1 Receiver
-1

E 3
# ---------- Sender ----------
  s send 1 -1
  y send store 2 -1
# ---------- Buffer ----------
  s store 0.5 0.5 -1
  y store receive 0 1 -1
# ---------- Receiver ----------
  s receive 0 $work -1
-1

