# SRVN Model Description File, for file: flat.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Fri Jun  4 12:18:21 2004
# Invoked as: lqn2lqn flat.lqn

G "" 1e-05 50 10 0.9 -1

P 7
  p users f i
  p disk_1 f
  p disk_2 f
  p network f i
  p printer f
  p server f
  p workstation f i
-1

T 7
  t users r users -1 users z 3 m 4
  t disk_1 n disk_1 -1 disk_1
  t disk_2 n disk_2 -1 disk_2
  t network n network -1 network i
  t printer n printer -1 printer
  t server n server -1 server
  t workstations n workstation -1 workstation m 4
-1

E 7
# ---------- users ----------
  s users 0 -1
  y users workstation 13 -1
  y users server 12 -1
  y users network 12 -1
  y users printer 0.04 -1
  y users disk_1 0.6 -1
  y users disk_2 7.1 -1
# ---------- disk_1 ----------
  s disk_1 0.01 -1
# ---------- disk_2 ----------
  s disk_2 0.01 -1
# ---------- network ----------
  s network 0.001 -1
# ---------- printer ----------
  s printer 100 -1
# ---------- server ----------
  s server 15 -1
# ---------- workstations ----------
  s workstation 5 -1
-1

