# SRVN Model Description File, for file: flat.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Fri Jun  4 12:18:21 2004
# Invoked as: lqn2lqn flat.lqn

G "" 1e-05 50 10 0.9 -1

P 7
  p users f i
  p disk_1 f
  p disk_2 f
  p network f i
  p printer f
  p server f
  p workstation f i
-1

T 8
  t users r users -1 users z 3 m 4
  t disk_1 n disk_1 -1 disk_1
  t disk_2 n disk_2 -1 disk_2
  t network n net_1 net_2 -1 network i
  t printer n printer -1 printer
  t server_1 n server_1 -1 server
  t server_2 n server_2 -1 server
  t workstations n workstation -1 workstation m 4
-1

E 8
# ---------- users ----------
  s users 0 -1
  y users workstation 13 -1
  y users net_1 7 -1
  y users net_2 5 -1
# ---------- network ----------
  s net_1 0.001 -1
  y net_1 server_1 1 -1
  s net_2 0.001 -1
  y net_2 server_2 1 -1
# ---------- server ----------
  s server_1 10 -1
  s server_2 22 -1
  y server_2 printer 0.04 -1
  y server_2 disk_1 0.6 -1
  y server_2 disk_2 7.1 -1
# ---------- disk_1 ----------
  s disk_1 0.01 -1
# ---------- disk_2 ----------
  s disk_2 0.01 -1
# ---------- printer ----------
  s printer 100 -1
# ---------- workstations ----------
  s workstation 5 -1
-1

