# SRVN Model Description File, for file: phase-activity.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Tue Jun 22 15:51:43 2004
# Invoked as: lqn2lqn phase-activity.lqn

G "" 1e-05 50 10 0.9 -1

P 2
  p ServerCPU f
-1

T 2
  t WebServer r display -1 ServerCPU
  t TicketDB n queryTDB -1 ServerCPU
-1

E 2
# ---------- WebServer ----------
  s display 1 -1
  y display queryTDB 1 -1
# ---------- TicketDB ----------
  A queryTDB phase1
-1

A TicketDB
  s phase1 0.3
  s phase2 0.5
:
  phase1[queryTDB] -> phase2
-1

