<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -Aactivities -ocasale_1-noact.lqnx -Oxml -->
<lqn-model name="casale_1" description="lqn2xml 5.14 solution for model from: casale_1.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="P1" scheduling="ps" quantum="0.001">
      <task name="T1" scheduling="ref" think-time="0.0001">
         <!--  reference task T1  -->
         <fan-out dest="T2" value="2"/>
         <entry name="E1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="" phase="1" host-demand-mean="0.0002">
                  <synch-call dest="E2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P2" scheduling="ps" quantum="0.001">
      <task name="T2" scheduling="inf" replication="2">
         <entry name="E2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="" phase="1" host-demand-mean="6"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <lqx><![CDATA[
   solve();
   println( "Throughput=", task("T1").throughput );
]]></lqx>
</lqn-model>
