<?xml version="1.0"?>
<!-- $Id$ -->
<!-- rep2flat -Oxml -->
<lqn-model name="casale_1" description="rep2flat 5.14 solution for model from: casale_1.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="P1_1" scheduling="ps" quantum="0.001">
      <task name="T1_1" scheduling="ref" think-time="0.0001">
         <entry name="E1_1" type="NONE"/>
         <task-activities>
            <activity name="AS1_1" bound-to-entry="E1_1" host-demand-mean="0.0001"/>
            <activity name="AS2_1" host-demand-mean="0.0001">
               <synch-call dest="E2_1" calls-mean="1"/>
               <synch-call dest="E2_2" calls-mean="1"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1_1"/>
               </pre>
               <post>
                  <activity name="AS2_1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="P2_1" scheduling="ps" quantum="0.001">
      <task name="T2_1" scheduling="inf">
         <entry name="E2_1" type="NONE"/>
         <task-activities>
            <activity name="AS3_1" bound-to-entry="E2_1" host-demand-mean="5"/>
            <activity name="AS4_1" host-demand-mean="1"/>
            <precedence>
               <pre>
                  <activity name="AS3_1"/>
               </pre>
               <post>
                  <activity name="AS4_1"/>
               </post>
            </precedence>
            <reply-entry name="E2_1">
               <reply-activity name="AS4_1"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="T2_2" scheduling="inf">
         <entry name="E2_2" type="NONE"/>
         <task-activities>
            <activity name="AS3_2" bound-to-entry="E2_2" host-demand-mean="5"/>
            <activity name="AS4_2" host-demand-mean="1"/>
            <precedence>
               <pre>
                  <activity name="AS3_2"/>
               </pre>
               <post>
                  <activity name="AS4_2"/>
               </post>
            </precedence>
            <reply-entry name="E2_2">
               <reply-activity name="AS4_2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <lqx><![CDATA[
   solve();
   println( "Throughput=", task("T1_1").throughput );
]]></lqx>
</lqn-model>
