<?xml version="1.0"?>
<!-- $Id$ -->
<!-- rep2flat -Oxml -->
<lqn-model name="casale_1-noact" description="rep2flat 5.14 solution for model from: casale_1-noact.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="P1_1" scheduling="ps" quantum="0.001">
      <task name="T1_1" scheduling="ref" think-time="0.0001">
         <entry name="E1_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="E1_1" phase="1" host-demand-mean="0.0002">
                  <synch-call dest="E2_1" calls-mean="1"/>
                  <synch-call dest="E2_2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P2_1" scheduling="ps" quantum="0.001">
      <task name="T2_1" scheduling="inf">
         <entry name="E2_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="E2_1" phase="1" host-demand-mean="6"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="T2_2" scheduling="inf">
         <entry name="E2_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="E2_1" phase="1" host-demand-mean="6"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
