# SRVN Model Description File, for file: closedbss.in
# Generated by: lqn2lqn version 3.6
# For: greg
# Tue Mar  1 14:16:59 2005
# Invoked as: lqn2lqn -IAccCtrl_T -obug_608.in closedbss.in

G "Building Security System" 1e-06 100 1 0.9 -1

P 2
  p SCR_CPU f i
  p ApplicCPU f i
-1

T 2
  t SCR_T r  SCR_E -1 SCR_CPU z 10000 m 5
  t AccCtrl_T n AccCtrl_E -1 ApplicCPU
-1

E 2
# ---------- SCR_T ----------
  s SCR_E 1 -1
  c SCR_E 0.98353 -1
  f SCR_E 1  -1
  y SCR_E AccCtrl_E 1 -1
# ---------- AccCtrl_T ----------
  s AccCtrl_E 7.0158 501.849 -1
  c AccCtrl_E 0.330801 3.36282 -1
  f AccCtrl_E 1 0  -1
-1

