######################################################################
# Software Performance Experiment Low Level Model File
# Generated by /home/artt/bin/spex, Version 1.15
# For user xujing, Tue Feb  8 14:21:52 2005
#
# Parameter lists: 
#   $M = 60
#   $T12 = 3
# 
# Other parameters: 

# Solver: lqns

G "Example for bottleneck" .000001 100 1 0.9 -1

P 0
p P5 f p P6 f p P3 f p P2 f p UserCPU f i
p P1 f -1

T 0
t UserT r User_E -1 UserCPU m 60 t T6 n E6 -1 P6 t T4 n E4 -1 P3 t T1 n E1 -1 P1 m 3 t T5 n E5 -1 P5 t T3 n E3 -1 P3 t T2 n E2 -1 P2 m 3 -1

E 0
s E2 0.5 0.5 -1
y E2 E4 1 0 -1
s E5 0 0.25 -1
Z User_E 0 15 0 -1
s User_E 0 0 0 -1 y User_E E1 0 1 0 -1 
y User_E E2 0 1 0 -1
s E6 0 0.25 -1
s E4 0.25 1 -1
y E4 E6 1 0 -1
s E1 0.25 0.75 -1
y E1 E3 1 0 -1
s E3 0.25 1 -1
y E3 E5 1 0 -1
-1



