# Department of Systems and Computer Engineering

.global
	.solver = "lqns";
	.format = "gnuplot";
	.template = "bug-360.in";

.end

.experiment lqns
	.set
		.solver = "lqns";
		.lqnsopts = "-w -Pmultiserver=rolia";

	.declare
		a1 = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75;

	.vary
		a1;

	.control
		.ar ( e1 ) = { a1 };

	.observe
		.plot { a1 }; 
		.wt ( .e, e1 ) "W_{e1}";
		.ut ( .t, t1 ) "U_{t1}";
.end

.experiment lqsim
	.set
		.solver = "lqsim";
		.lqsimopts = "-C1.0 -w";

	.declare
		a1 = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75;

	.vary
		a1;

	.control
		.ar ( e1 ) = { a1 };

	.observe
		.plot { a1 }; 
		.wt ( .e, e1 ) "W_{e1}";
		.ut ( .t, t1 ) "U_{t1}";
.end

.experiment petrisrvn
	.set
		.solver = "petrisrvn";
		.petriopts = "-w";

	.declare
		a1 = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75;

	.vary
		a1;

	.control
		.ar ( e1 ) = { a1 };

	.observe
		.plot { a1 }; 
		.wt ( .e, e1 ) "W_{e1}";
		.ut ( .t, t1 ) "U_{t1}";
.end

