G "QEST 07 Quorum paper." 0.000010 50 10 0.900000 -1

P 6
 
  p pB1 s 0.01  
  p pC1 f 
  p pC2 f 
  p pC3 f 
  p pC4 f 
  p pC5 f 

  p pD1 f 
  p pD2 f 
  p pD3 f 
  p pD4 f 
  p pD5 f 
-1

T 6
 
  t tB1          r eB1 -1 pB1   
  t tC1          n eC1 -1 pC1   
  t tC2          n eC2 -1 pC2   
  t tC3          n eC3 -1 pC3 
  t tC4          n eC4 -1 pC4
  t tC5          n eC5 -1 pC5        

  t tD1          n eD1 -1 pD1   
  t tD2          n eD2 -1 pD2   
  t tD3          n eD3 -1 pD3 
  t tD4          n eD4 -1 pD4
  t tD5          n eD5 -1 pD5        
-1

E 0
 
  s eC1             5.000000    0.000000    -1
  s eC2             5.000000    0.000000    -1
  s eC3             5.000000    0.000000    -1
  s eC4             5.000000    0.000000    -1
  s eC5             5.000000    0.000000    -1
  
  s eD1             5.000000    0.000000    -1
  s eD2             5.000000    0.000000    -1
  s eD3             5.000000    0.000000    -1
  s eD4             5.000000    0.000000    -1
  s eD5             5.000000    0.000000    -1

 y eC1 eD1 3 -1
 y eC2 eD2 3 -1
 y eC3 eD3 3 -1
 y eC4 eD4 3 -1
 y eC5 eD5 3 -1

  A eB1 aa  
 -1

A tB1
s aa 1

s a1 1
y a1 eC1 2

s a2 1
y a2 eC2 2

s a3 1
y a3 eC3 2

s a4 1
y a4 eC4 2

s a5 1
y a5 eC5 2

s aReply 40
  

:
aa -> a1& a2 & a3 & a4 & a5;
a1& a2 & a3 & a4 & a5 (5) -> aReply
 
-1

