# SRVN Model Description File, for file: variance.lqn
# Generated by: lqn2lqn version 3.10
# For: greg
# Sat Apr 22 12:03:41 2006
# Invoked as: lqn2lqn -obug_233.in variance.lqn

G "" 1e-05 50 10 0.9 -1

P 6
  p server f
  p disk1 f
  p disk2 f
  p disk3 f
  p disk4 f
-1

T 6
  t client r server -1 server z 10 m 10
  t disk1 n disk1 -1 disk1
  t disk2 n disk2 -1 disk2
  t disk3 n disk3 -1 disk3
  t disk4 n disk4 -1 disk4
-1

E 6
# ---------- server ----------
  s server 4 -1
#  c server 16 -1
  f server 1 -1
  y server disk1 2 -1
  y server disk2 2 -1
  y server disk3 2 -1
  y server disk4 2 -1
# ---------- disk1 ----------
  s disk1 1 -1
# ---------- disk2 ----------
  s disk2 1 -1
# ---------- disk3 ----------
  s disk3 1 -1
# ---------- disk4 ----------
  s disk4 1 -1
-1

