<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o05-sanity.lqxo 05-sanity.lqnx -->
<lqn-model name="05-sanity" description="lqsim 5.0 solution for model from: 05-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - open arrival." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.921874" iterations="5" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.501687">
         <result-conf-95 utilization="0.00252944"/>
         <result-conf-99 utilization="0.00419509"/>
      </result-processor>
      <task name="server" scheduling="fcfs" replication="1">
         <result-task throughput="0.500836" utilization="0.501687" phase1-utilization="0.501687" proc-utilization="0.501687">
            <result-conf-95 throughput="0.00439694" utilization="0.00252944" phase1-utilization="0.00252944" proc-utilization="0.00252944"/>
            <result-conf-99 throughput="0.00729233" utilization="3.26101" phase1-utilization="0.00419509" proc-utilization="0.00419509"/>
         </result-task>
         <entry name="server" type="PH1PH2" open-arrival-rate="0.5">
            <result-entry utilization="0.501687" throughput="0.500836" squared-coeff-variation="1.00008" proc-utilization="0.501687">
               <result-conf-95 utilization="0.00252944" throughput="0.00439694" squared-coeff-variation="0" proc-utilization="0.00252944"/>
               <result-conf-99 utilization="0.00419509" throughput="0.00729233" squared-coeff-variation="0" proc-utilization="0.00419509"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0017" service-time-variance="1.00349" utilization="0.501687">
                     <result-conf-95 proc-waiting="0" service-time="0.00923443" service-time-variance="0.0205648" utilization="0.00252944"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0153153" service-time-variance="0.0341068" utilization="0.00419509"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
