Generated by: lqsim, version 5.7
Copyright the Real-Time and Distributed Systems Group,
Department of Systems and Computer Engineering
Carleton University, Ottawa, Ontario, Canada. K1S 5B6

Invoked as: lqsim -?confidence=1.0,1000 -?seed=1049217653 -?output=08-sanity.lqxo 08-sanity.lqnx
Input:  08-sanity.lqnx
Comment: lqngen

Convergence test value: 0.910877
Number of iterations:   5

Solver: merlin-pc.sce.carleton.ca Linux 3.6.11-4.fc16.x86_64
    User:        0:00:02.53
    System:      0:00:00.01
    Elapsed:     0:00:02.93


Processor identifiers and scheduling algorithms:

Processor Name  Type    Copies  Scheduling
p1              Uni       1     FCFS


Task information:

Task Name       Type    Copies  Processor Name  Pri Entry List
t1              Ref(1)    1     p1              0   e1              
t2              Uni       1     p1              0   e2, e3          


Entry execution demands:

Task Name       Entry Name      Phase 1     
t1              e1              1           
t2              e2              1           
                e3              1           


Mean number of rendezvous from entry to entry:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              1           


Phase type flags:
All phases are stochastic.


Squared coefficient of variation of execution segments:
All executable segments are exponential.


Open arrival rates per entry:

Entry Name      Arrival Rate
t1              e1              0           
t2              e2              0           
                e3              0.4          


Mean delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              0.866634    
                                         +/-95% 0.0149851   
                                         +/-99% 0.0248527   


Variance of delay for a rendezvous:

Task Name       Source Entry    Target Entry    Phase 1     
t1              e1              e2              2.45694      
                                         +/-95% 0.0439197    
                                         +/-99% 0.072841     


Service times:

Task Name       Entry Name      Phase 1     
t1              e1              3.32868     
                         +/-95% 0.0268863   
                         +/-99% 0.0445909   
t2              e2              0.997295    
                         +/-95% 0.0113008   
                         +/-99% 0.0187423   
                e3              1.34855     
                         +/-95% 0.0100254   
                         +/-99% 0.0166272   


Service time variance (per phase)
and squared coefficient of variation (over all phases):

Task Name       Entry Name      Phase 1     coeff of var **2
t1              e1              18.8654     1.70264     
                         +/-95% 0.400038    
                         +/-99% 0.663463    
t2              e2              0.996929    1.00234     
                         +/-95% 0.0191506   
                         +/-99% 0.0317613   
                e3              1.22667     0.674515    
                         +/-95% 0.0275576   
                         +/-99% 0.0457043   


Throughputs and utilizations per phase:

Task Name       Entry Name      Throughput  Phase 1     Total       
t1              e1              0.300421    1           1
                         +/-95% 0.00242509  0           0
                         +/-99% 0.00402201  0           0
t2              e2              0.300713    0.299897    0.299897
                         +/-95% 0.00316461  0.00230123  0.00230123
                         +/-99% 0.0052485   0.0038166   0.0038166
                e3              0.399714    0.539034    0.539034
                         +/-95% 0.00314147  0.00376293  0.00376293
                         +/-99% 0.00521013  0.00624082  0.00624082
Total:                          0.700428    0.838931    0.838931
                         +/-95% 0.00364576  0.00441082  0.00259065
                         +/-99% 0.0060465   0.00731534  0.00429659


Waiting time at tasks with open arrivals:

Task Name       Entry Name      Lambda      Waiting time
t2              e3              0.399714    0          
                         +/-95%             0          
                         +/-99%             0          


Utilization and waiting per phase for processor:  p1

Task Name       Pri n   Entry Name      Utilization Phase 1     
t1              0   1   e1              0.300393    0.463037    
                                 +/-95% 0.00194804  0.0104707   
                                 +/-99% 0.00323083  0.0173657   
t2              0   1   e2              0.299897    0           
                                 +/-95% 0.00230123  0           
                                 +/-99% 0.0038166   0           
                        e3              0.39971     0.348559    
                                 +/-95% 0.00265917  0.00211742  
                                 +/-99% 0.00441024  0.00351174  
Task Total:                             0.699607    
                                 +/-95% 0.00351666  
                                 +/-99% 0.00583238  
Processor Total:                        1
                                 +/-95% 0.00402017
                                 +/-99% 0.00666745
