<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o09-sanity.lqxo 09-sanity.lqnx -->
<lqn-model name="09-sanity" description="lqsim 5.0 solution for model from: 09-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Most Common features." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.823932" iterations="5" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.40994">
         <result-conf-95 utilization="0.0133532"/>
         <result-conf-99 utilization="0.0221463"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="3" replication="1">
         <result-task throughput="1.40887" utilization="3" phase1-utilization="3" proc-utilization="1.40994">
            <result-conf-95 throughput="0.00865787" utilization="0" proc-utilization="0.0133532"/>
            <result-conf-99 throughput="0.0143591" utilization="7.97436" proc-utilization="0.0221463"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.40887" squared-coeff-variation="1.48163" proc-utilization="1.40994">
               <result-conf-95 utilization="0" throughput="0.00865787" squared-coeff-variation="0" proc-utilization="0.0133532"/>
               <result-conf-99 utilization="0" throughput="0.0143591" squared-coeff-variation="0" proc-utilization="0.0221463"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12937" service-time-variance="6.718" utilization="3">
                     <result-conf-95 proc-waiting="0" service-time="0.0131061" service-time-variance="0.138612" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0217364" service-time-variance="0.229889" utilization="0"/>
                  </result-activity>
                  <synch-call dest="entry1" calls-mean="1">
                     <result-call waiting="0.343015" waiting-variance="0.242368">
                        <result-conf-95 waiting="0.00639783" waiting-variance="0.00678344"/>
                        <result-conf-99 waiting="0.0106108" waiting-variance="0.0112503"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.73564">
         <result-conf-95 utilization="0.00684215"/>
         <result-conf-99 utilization="0.0113477"/>
      </result-processor>
      <task name="server1" scheduling="fcfs" multiplicity="2" replication="1">
         <result-task throughput="1.41243" utilization="1.67087" phase1-utilization="0.860401" phase2-utilization="0.810474" proc-utilization="1.41076">
            <result-conf-95 throughput="0.00548115" utilization="0.00700553" phase1-utilization="0.00528344" phase2-utilization="0.00454578" proc-utilization="0.00658393"/>
            <result-conf-99 throughput="0.0090905" utilization="5.95124" phase1-utilization="0.00876259" phase2-utilization="0.00753918" proc-utilization="0.0109195"/>
         </result-task>
         <entry name="entry1" type="PH1PH2">
            <result-entry utilization="1.67087" throughput="1.41243" squared-coeff-variation="0.450977" proc-utilization="1.41076">
               <result-conf-95 utilization="0.00696985" throughput="0.00548115" squared-coeff-variation="0" proc-utilization="0.00658393"/>
               <result-conf-99 utilization="0.0115595" throughput="0.0090905" squared-coeff-variation="0" proc-utilization="0.0109195"/>
            </result-entry>
            <forwarding dest="entry2" prob="0.5">
               <result-call waiting="0.102847" waiting-variance="0.0777418">
                  <result-conf-95 waiting="0.00478325" waiting-variance="0.00812965"/>
                  <result-conf-99 waiting="0.00793303" waiting-variance="0.013483"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="entry1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0519027" service-time="0.609164" service-time-variance="0.364904" utilization="0.860401">
                     <result-conf-95 proc-waiting="0.000757152" service-time="0.00505511" service-time-variance="0.00631095" utilization="0.00528344"/>
                     <result-conf-99 proc-waiting="0.00125574" service-time="0.00838391" service-time-variance="0.0104667" utilization="0.00876259"/>
                  </result-activity>
                  <synch-call dest="entry2" calls-mean="0.2">
                     <result-call waiting="0.0916582" waiting-variance="0.0601375">
                        <result-conf-95 waiting="0.00314641" waiting-variance="0.00553748"/>
                        <result-conf-99 waiting="0.00521833" waiting-variance="0.00918393"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="entry1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0742194" service-time="0.573816" service-time-variance="0.266213" utilization="0.810474">
                     <result-conf-95 proc-waiting="0.0017213" service-time="0.00334334" service-time-variance="0.00498971" utilization="0.00454578"/>
                     <result-conf-99 proc-waiting="0.00285477" service-time="0.00554493" service-time-variance="0.00827544" utilization="0.00753918"/>
                  </result-activity>
                  <asynch-call dest="entry3" calls-mean="0.3">
                     <result-call waiting="0.744545" waiting-variance="0.326489">
                        <result-conf-95 waiting="0.0165441" waiting-variance="0.0195401"/>
                        <result-conf-99 waiting="0.0274385" waiting-variance="0.0324072"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="server2" scheduling="fcfs" replication="1">
         <result-task throughput="1.41073" utilization="0.433307" phase1-utilization="0.433307" proc-utilization="0.32488">
            <result-conf-95 throughput="0.00840538" utilization="0.00184011" phase1-utilization="0.00253495" proc-utilization="0.00186196"/>
            <result-conf-99 throughput="0.0139403" utilization="3.03063" phase1-utilization="0.00420422" proc-utilization="0.00308807"/>
         </result-task>
         <entry name="entry2" type="PH1PH2">
            <result-entry utilization="0.228717" throughput="0.98763" squared-coeff-variation="1.00954" proc-utilization="0.197883">
               <result-conf-95 utilization="0.00152395" throughput="0.00868661" squared-coeff-variation="0" proc-utilization="0.00138774"/>
               <result-conf-99 utilization="0.00252747" throughput="0.0144067" squared-coeff-variation="0" proc-utilization="0.00230157"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="entry2_ph1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.0312201" service-time="0.231583" service-time-variance="0.0541421" utilization="0.228717">
                     <result-conf-95 proc-waiting="0.000686961" service-time="0.0023428" service-time-variance="0.00110179" utilization="0.00152395"/>
                     <result-conf-99 proc-waiting="0.00113933" service-time="0.00388553" service-time-variance="0.00182732" utilization="0.00252747"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="entry3" type="PH1PH2">
            <result-entry utilization="0.20459" throughput="0.423099" squared-coeff-variation="0.604009" proc-utilization="0.126997">
               <result-conf-95 utilization="0.00202572" throughput="0.00636886" squared-coeff-variation="0" proc-utilization="0.0012414"/>
               <result-conf-99 utilization="0.00335966" throughput="0.0105628" squared-coeff-variation="0" proc-utilization="0.00205887"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="entry3_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.183389" service-time="0.483556" service-time-variance="0.141233" utilization="0.20459">
                     <result-conf-95 proc-waiting="0.00319802" service-time="0.00474583" service-time-variance="0.00260114" utilization="0.00202572"/>
                     <result-conf-99 proc-waiting="0.00530391" service-time="0.00787096" service-time-variance="0.004314" utilization="0.00335966"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
