<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o11-interlock.lqxo 11-interlock.lqnx -->
<lqn-model name="11-interlock" description="lqsim 5.0 solution for model from: 11-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.83801" iterations="3" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.285968">
         <result-conf-95 utilization="0.000522354"/>
         <result-conf-99 utilization="0.00120483"/>
      </result-processor>
      <task name="t0" scheduling="ref" replication="1">
         <result-task throughput="0.286489" utilization="1" phase1-utilization="1" proc-utilization="0.285968">
            <result-conf-95 throughput="0.00332281" utilization="0" proc-utilization="0.000522354"/>
            <result-conf-99 throughput="0.00766416" utilization="9.925" proc-utilization="0.00120483"/>
         </result-task>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.286489" squared-coeff-variation="1.67632" proc-utilization="0.285968">
               <result-conf-95 utilization="0" throughput="0.00332281" squared-coeff-variation="0" proc-utilization="0.000522354"/>
               <result-conf-99 utilization="0" throughput="0.00766416" squared-coeff-variation="0" proc-utilization="0.00120483"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.49055" service-time-variance="20.4242" utilization="1">
                     <result-conf-95 proc-waiting="0" service-time="0.0406167" service-time-variance="0.96759" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0936836" service-time-variance="2.23178" utilization="0"/>
                  </result-activity>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.194647" waiting-variance="0.346237">
                        <result-conf-95 waiting="0.00413103" waiting-variance="0.0207397"/>
                        <result-conf-99 waiting="0.00952835" waiting-variance="0.0478367"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="0.809997" waiting-variance="2.97998">
                        <result-conf-95 waiting="0.00647895" waiting-variance="0.0145362"/>
                        <result-conf-99 waiting="0.0149439" waiting-variance="0.0335281"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.285336">
         <result-conf-95 utilization="0.00323568"/>
         <result-conf-99 utilization="0.00746318"/>
      </result-processor>
      <task name="t1" scheduling="fcfs" replication="1">
         <result-task throughput="0.285464" utilization="0.617111" phase1-utilization="0.142686" phase2-utilization="0.474425" proc-utilization="0.285336">
            <result-conf-95 throughput="0.00189495" utilization="0.0028756" phase1-utilization="0.00265957" phase2-utilization="0.000337436" proc-utilization="0.00323568"/>
            <result-conf-99 throughput="0.00437077" utilization="7.79673" phase1-utilization="0.00613438" phase2-utilization="0.000778307" proc-utilization="0.00746318"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.617111" throughput="0.285464" squared-coeff-variation="1.21274" proc-utilization="0.285336">
               <result-conf-95 utilization="0.00268089" throughput="0.00189495" squared-coeff-variation="0" proc-utilization="0.00323568"/>
               <result-conf-99 utilization="0.00618356" throughput="0.00437077" squared-coeff-variation="0" proc-utilization="0.00746318"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.499837" service-time-variance="0.250725" utilization="0.142686">
                     <result-conf-95 proc-waiting="0" service-time="0.00600315" service-time-variance="0.00785944" utilization="0.00265957"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0138465" service-time-variance="0.018128" utilization="0.00613438"/>
                  </result-activity>
               </activity>
               <activity name="e1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.66194" service-time-variance="5.41676" utilization="0.474425">
                     <result-conf-95 proc-waiting="0" service-time="0.0104078" service-time-variance="0.097788" utilization="0.000337436"/>
                     <result-conf-99 proc-waiting="0" service-time="0.024006" service-time-variance="0.225551" utilization="0.000778307"/>
                  </result-activity>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.164595" waiting-variance="0.303102">
                        <result-conf-95 waiting="0.0052819" waiting-variance="0.00798366"/>
                        <result-conf-99 waiting="0.0121829" waiting-variance="0.0184146"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.569481">
         <result-conf-95 utilization="0.00390155"/>
         <result-conf-99 utilization="0.00899904"/>
      </result-processor>
      <task name="t2" scheduling="fcfs" replication="1">
         <result-task throughput="0.570145" utilization="0.569481" phase1-utilization="0.569481" proc-utilization="0.569481">
            <result-conf-95 throughput="0.00489895" utilization="0.00390155" phase1-utilization="0.00390155" proc-utilization="0.00390155"/>
            <result-conf-99 throughput="0.0112996" utilization="7.4898" phase1-utilization="0.00899904" proc-utilization="0.00899904"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.569481" throughput="0.570145" squared-coeff-variation="0.996072" proc-utilization="0.569481">
               <result-conf-95 utilization="0.00390155" throughput="0.00489895" squared-coeff-variation="0" proc-utilization="0.00390155"/>
               <result-conf-99 utilization="0.00899904" throughput="0.0112996" squared-coeff-variation="0" proc-utilization="0.00899904"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.998835" service-time-variance="0.993753" utilization="0.569481">
                     <result-conf-95 proc-waiting="0" service-time="0.0084015" service-time-variance="0.0452581" utilization="0.00390155"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0193783" service-time-variance="0.104389" utilization="0.00899904"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
