<?xml version="1.0"?>
<!-- Invoked as: lqsim -C1.0,1000 -M -S1049217653 -o23-multiserver.lqxo 23-multiserver.lqnx -->
<lqn-model name="23-multiserver" description="lqsim 5.0 solution for model from: 23-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Use an infinite server for server." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.922459" iterations="5" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.50033">
         <result-conf-95 utilization="0.00661615"/>
         <result-conf-99 utilization="0.0109729"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="3" replication="1">
         <result-task throughput="1.5012" utilization="3" phase1-utilization="3" proc-utilization="1.50033">
            <result-conf-95 throughput="0.015234" utilization="0" proc-utilization="0.00661615"/>
            <result-conf-99 throughput="0.0252656" utilization="7.97436" proc-utilization="0.0109729"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.5012" squared-coeff-variation="1.49606" proc-utilization="1.50033">
               <result-conf-95 utilization="0" throughput="0.015234" squared-coeff-variation="0" proc-utilization="0.00661615"/>
               <result-conf-99 utilization="0" throughput="0.0252656" squared-coeff-variation="0" proc-utilization="0.0109729"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.99841" service-time-variance="5.97473" utilization="3">
                     <result-conf-95 proc-waiting="0" service-time="0.0202133" service-time-variance="0.162373" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0335238" service-time-variance="0.269296" utilization="0"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <result-processor utilization="1.49967">
         <result-conf-95 utilization="0.00661615"/>
         <result-conf-99 utilization="0.0109729"/>
      </result-processor>
      <task name="server" scheduling="inf" replication="1">
         <result-task throughput="1.5012" utilization="1.49967" phase1-utilization="1.49967" proc-utilization="1.49967">
            <result-conf-95 throughput="0.00813617" utilization="0.00661615" phase1-utilization="0.00661615" proc-utilization="0.00661615"/>
            <result-conf-99 throughput="0.0134938" utilization="5.6381" phase1-utilization="0.0109729" proc-utilization="0.0109729"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="1.49967" throughput="1.5012" squared-coeff-variation="0.999429" proc-utilization="1.49967">
               <result-conf-95 utilization="0.00661615" throughput="0.00813617" squared-coeff-variation="0" proc-utilization="0.00661615"/>
               <result-conf-99 utilization="0.0109729" throughput="0.0134938" squared-coeff-variation="0" proc-utilization="0.0109729"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.99898" service-time-variance="0.997391" utilization="1.49967">
                     <result-conf-95 proc-waiting="0" service-time="0.00823046" service-time-variance="0.0234898" utilization="0.00661615"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0136502" service-time-variance="0.0389578" utilization="0.0109729"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
