<?xml version="1.0"?>
<!-- lt-lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="62-semaphore" description="lt-lqsim 5.8 solution for model from: 62-semaphore.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Semaphore called from forwarding chain." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0.298564" iterations="3" platform-info="localhost.localdomain Linux 2.6.32-431.29.2.el6.x86_64" user-cpu-time="00:00:02.94" system-cpu-time="00:00:00.06" elapsed-time="00:00:04.63"/>
   </solver-params>
   <processor name="customer" scheduling="fcfs">
      <result-processor utilization="0.331908">
         <result-conf-95 utilization="0.00164169"/>
         <result-conf-99 utilization="0.0037866"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.33213" utilization="3" phase1-utilization="3" proc-utilization="0.331908">
            <result-conf-95 throughput="0.000792326" utilization="1.81358e-07" phase1-utilization="1.81358e-07" proc-utilization="0.00164169"/>
            <result-conf-99 throughput="0.00182752" utilization="17.1906" phase1-utilization="4.18307e-07" proc-utilization="0.0037866"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.33213" squared-coeff-variation="1.91483" proc-utilization="0.331908">
               <result-conf-95 utilization="1.81358e-07" throughput="0.000792326" squared-coeff-variation="0" proc-utilization="0.00164169"/>
               <result-conf-99 utilization="4.18307e-07" throughput="0.00182752" squared-coeff-variation="0" proc-utilization="0.0037866"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.11864" service-time="9.03247" utilization="3" service-time-variance="156.222">
                     <result-conf-95 proc-waiting="0.00823354" service-time="0.0238176" utilization="1.81358e-07" service-time-variance="5.49771"/>
                     <result-conf-99 proc-waiting="0.0189909" service-time="0.054936" utilization="4.18307e-07" service-time-variance="12.6806"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="3.92204" waiting-variance="3.57488">
                        <result-conf-95 waiting="0.0100251" waiting-variance="0.0510545"/>
                        <result-conf-99 waiting="0.0231231" waiting-variance="0.117759"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.997455">
         <result-conf-95 utilization="0.00259923"/>
         <result-conf-99 utilization="0.00599521"/>
      </result-processor>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.332413" utilization="0.992544" phase1-utilization="0.992544" proc-utilization="0.332465">
            <result-conf-95 throughput="0.00060385" utilization="0.000868263" phase1-utilization="0.000868263" proc-utilization="0.00185569"/>
            <result-conf-99 throughput="0.0013928" utilization="9.88793" phase1-utilization="0.00200267" proc-utilization="0.0042802"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.992544" throughput="0.332413" squared-coeff-variation="0.178521" proc-utilization="0.332465">
               <result-conf-95 utilization="0.000868263" throughput="0.00060385" squared-coeff-variation="0" proc-utilization="0.00185569"/>
               <result-conf-99 utilization="0.00200267" throughput="0.0013928" squared-coeff-variation="0" proc-utilization="0.0042802"/>
            </result-entry>
            <forwarding dest="app_signal" prob="1">
               <result-call waiting="0" waiting-variance="0">
                  <result-conf-95 waiting="0" waiting-variance="0"/>
                  <result-conf-99 waiting="0" waiting-variance="0"/>
               </result-call>
            </forwarding>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.989783" service-time="2.98588" utilization="0.992544" service-time-variance="1.5916">
                     <result-conf-95 proc-waiting="0.000787161" service-time="0.00321226" utilization="0.000868263" service-time-variance="0.0114163"/>
                     <result-conf-99 proc-waiting="0.00181561" service-time="0.00740918" utilization="0.00200267" service-time-variance="0.0263321"/>
                  </result-activity>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="0.294711" waiting-variance="0.0898039">
                        <result-conf-95 waiting="0.00500826" waiting-variance="0.00260601"/>
                        <result-conf-99 waiting="0.0115517" waiting-variance="0.00601083"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.332412" utilization="0.332409" phase1-utilization="0.332409" proc-utilization="0.332409">
            <result-conf-95 throughput="0.000605522" utilization="0.000328552" phase1-utilization="0.000328552" proc-utilization="0.000328552"/>
            <result-conf-99 throughput="0.00139665" utilization="5.72225" phase1-utilization="0.000757815" proc-utilization="0.000757815"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.332409" throughput="0.332412" squared-coeff-variation="0.502042" proc-utilization="0.332409">
               <result-conf-95 utilization="0.000328552" throughput="0.000605522" squared-coeff-variation="0" proc-utilization="0.000328552"/>
               <result-conf-99 utilization="0.000757815" throughput="0.00139665" squared-coeff-variation="0" proc-utilization="0.000757815"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="0.99999" utilization="0.332409" service-time-variance="0.502031">
                     <result-conf-95 proc-waiting="0" service-time="0.0012663" utilization="0.000328552" service-time-variance="0.00221299"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00292076" utilization="0.000757815" service-time-variance="0.00510433"/>
                  </result-activity>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="1.2914" waiting-variance="0.59077" loss-probability="0">
                        <result-conf-95 waiting="0.00699794" waiting-variance="0.0136156" loss-probability="0"/>
                        <result-conf-99 waiting="0.016141" waiting-variance="0.0314047" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="semaphore">
         <result-task throughput="0.332413" utilization="0.662377" phase1-utilization="0.662377" proc-utilization="0.332582" semaphore-waiting="2.99288" semaphore-waiting-variance="1.58796" semaphore-utilization="0.994873">
            <result-conf-95 throughput="0.000836319" utilization="0.0029436" phase1-utilization="0.0026566" proc-utilization="0.00179011" semaphore-waiting="0.003924" semaphore-waiting-variance="0.0148473" semaphore-utilization="0.000524706"/>
            <result-conf-99 throughput="0.00192899" utilization="8.07761" phase1-utilization="0.00612753" proc-utilization="0.00412895" semaphore-waiting="0.00905083" semaphore-waiting-variance="0.0342456" semaphore-utilization="0.00121025"/>
         </result-task>
         <entry name="signal" type="PH1PH2" semaphore="signal">
            <result-entry utilization="0.429279" throughput="0.332413" squared-coeff-variation="0.354238" proc-utilization="0.0994839">
               <result-conf-95 utilization="0.00263245" throughput="0.000591367" squared-coeff-variation="0" proc-utilization="0.00175407"/>
               <result-conf-99 utilization="0.00607183" throughput="0.00136401" squared-coeff-variation="0" proc-utilization="0.00404582"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="signal_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.992124" service-time="1.2914" utilization="0.429279" service-time-variance="0.59077">
                     <result-conf-95 proc-waiting="0.00431623" service-time="0.00699794" utilization="0.00263245" service-time-variance="0.0136156"/>
                     <result-conf-99 proc-waiting="0.00995552" service-time="0.016141" utilization="0.00607183" service-time-variance="0.0314047"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="wait" type="PH1PH2" semaphore="wait">
            <result-entry utilization="0.233098" throughput="0.332413" squared-coeff-variation="1.00276" proc-utilization="0.233098">
               <result-conf-95 utilization="0.000357395" throughput="0.000591367" squared-coeff-variation="0" proc-utilization="0.000357395"/>
               <result-conf-99 utilization="0.000824343" throughput="0.00136401" squared-coeff-variation="0" proc-utilization="0.000824343"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="wait_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0.701229" utilization="0.233098" service-time-variance="0.493079">
                     <result-conf-95 proc-waiting="0" service-time="0.00164333" utilization="0.000357395" service-time-variance="0.0142492"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00379039" utilization="0.000824343" service-time-variance="0.0328661"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
