<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!-- Invoked as: lqn2xml 83-sync.in --><!-- Fri Aug 28 21:10:26 2009 --><lqn-model description="Generated by: lqn2xml, version 5.0" name="83-sync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Synchronization with fork-join on one branch." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9">
      <result-general conv-val="0.9675016" elapsed-time="00:00:00.000" iterations="4" platform-info="" solver-info="" system-cpu-time="00:00:00.000" user-cpu-time="00:00:00.000" valid="YES">
         <mva-info core="0" faults="0" step="0" step-squared="0" submodels="0" wait="0" wait-squared="0"/>
      </result-general>
   </solver-params>
   <processor name="p1">
      <result-processor utilization="0.9232944">
         <result-conf-95 utilization="0.005936792"/>
         <result-conf-99 utilization="0.003234185"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.4618632" throughput="0.4611529" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.002120142" throughput="0.007162579" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.003891812" throughput="0.0131479" utilization="0"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry proc-utilization="0.4618632" squared-coeff-variation="1.23882" throughput="0.4611529" utilization="1">
               <result-conf-95 proc-utilization="0.002120142" throughput="0.007162579" utilization="0"/>
               <result-conf-99 proc-utilization="0.003891812" throughput="0.0131479" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e1_ph1" phase="1">
                  <result-activity proc-waiting="0.6146308" service-time="2.168503" service-time-variance="5.825433" utilization="1">
                     <result-conf-95 proc-waiting="0.009897075" service-time="0.03367322" service-time-variance="0.1754071" utilization="0"/>
                     <result-conf-99 proc-waiting="0.01816745" service-time="0.06181183" service-time-variance="0.3219839" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e3">
                     <result-call waiting="0.2520066" waiting-variance="0.4174599">
                        <result-conf-95 waiting="0.006122337" waiting-variance="0.02240533"/>
                        <result-conf-99 waiting="0.01123839" waiting-variance="0.04112808"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref">
         <result-task phase1-utilization="1" proc-utilization="0.4614313" throughput="0.4611725" utilization="1">
            <result-conf-95 phase1-utilization="0" proc-utilization="0.002442325" throughput="0.002004622" utilization="0"/>
            <result-conf-99 phase1-utilization="0" proc-utilization="0.004483224" throughput="0.00367976" utilization="0"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry proc-utilization="0.4614313" squared-coeff-variation="1.297124" throughput="0.4611725" utilization="1">
               <result-conf-95 proc-utilization="0.002442325" throughput="0.002004622" utilization="0"/>
               <result-conf-99 proc-utilization="0.004483224" throughput="0.00367976" utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity host-demand-mean="1" name="e2_ph1" phase="1">
                  <result-activity proc-waiting="0.6518091" service-time="2.168385" service-time-variance="6.098938" utilization="1">
                     <result-conf-95 proc-waiting="0.003633404" service-time="0.009441005" service-time-variance="0.09361221" utilization="0"/>
                     <result-conf-99 proc-waiting="0.006669615" service-time="0.01733027" service-time-variance="0.1718381" utilization="0"/>
                  </result-activity>
                  <synch-call calls-mean="1" dest="e4">
                     <result-call waiting="0.03953651" waiting-variance="0.01179561">
                        <result-conf-95 waiting="0.0004431074" waiting-variance="0.0001763821"/>
                        <result-conf-99 waiting="0.0008133848" waiting-variance="0.0003237738"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2">
      <result-processor utilization="0.230659">
         <result-conf-95 utilization="0.002588704"/>
         <result-conf-99 utilization="0.001410248"/>
      </result-processor>
      <task name="t3" scheduling="fcfs">
         <result-task phase1-utilization="0.2200752" phase2-utilization="0.01058375" proc-utilization="0.230659" throughput="0.4616928" utilization="0.6831763">
            <result-conf-95 phase1-utilization="0.001393465" phase2-utilization="0.0002169156" proc-utilization="0.001410248" throughput="0.002489537" utilization="0.002206671"/>
            <result-conf-99 phase1-utilization="0.002557898" phase2-utilization="0.0003981785" proc-utilization="0.002588704" throughput="0.004569888" utilization="0.004050648"/>
         </result-task>
         <entry name="e3" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.2996657" phase1-service-time-variance="2.107995e-07" phase2-proc-waiting="0" phase2-service-time="0.02292369" phase2-service-time-variance="1.46565e-08" proc-utilization="0.1489374" squared-coeff-variation="0.3277034" throughput="0.4616928" utilization="0.1489374">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.001460949" phase1-service-time-variance="0.0005341177" phase2-proc-waiting="0" phase2-service-time="0.0003852258" phase2-service-time-variance="9.114998e-05" proc-utilization="0.001216711" throughput="0.001759832" utilization="0.001216711"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.002681773" phase1-service-time-variance="0.0009804467" phase2-proc-waiting="0" phase2-service-time="0.000707135" phase2-service-time-variance="0.0001673184" proc-utilization="0.002233441" throughput="0.003230415" utilization="0.002233441"/>
            </result-entry>
         </entry>
         <entry name="e4" type="NONE">
            <result-entry phase1-proc-waiting="0" phase1-service-time="0.1770045" phase1-service-time-variance="2.530405e-07" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.08172157" squared-coeff-variation="0.6222368" throughput="0.4616928" utilization="0.08172157">
               <result-conf-95 phase1-proc-waiting="0" phase1-service-time="0.001600646" phase1-service-time-variance="0.0006787206" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.0007130303" throughput="0.001760922" utilization="0.0007130303"/>
               <result-conf-99 phase1-proc-waiting="0" phase1-service-time="0.002938206" phase1-service-time-variance="0.001245885" phase2-proc-waiting="0" phase2-service-time="0" phase2-service-time-variance="0" proc-utilization="0.001308866" throughput="0.003232416" utilization="0.001308866"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity bound-to-entry="e3" host-demand-mean="0.1" name="a1">
               <result-activity proc-utilization="0.0461163" proc-waiting="0" service-time="0.09988509" service-time-variance="0.010019" squared-coeff-variation="0" throughput="0.4616928" utilization="0.0461163">
                  <result-conf-95 proc-utilization="0.0004495003" proc-waiting="0" service-time="0.0005933984" service-time-variance="0.0002406801" throughput="0.8433792" utilization="0.0004495003"/>
                  <result-conf-99 proc-utilization="0.0008251198" proc-waiting="0" service-time="0.001089265" service-time-variance="0.0004418016" throughput="1.548139" utilization="0.0008251198"/>
               </result-activity>
            </activity>
            <activity bound-to-entry="e4" host-demand-mean="0.1" name="a2">
               <result-activity proc-utilization="0.04613482" proc-waiting="0" service-time="0.0999255" service-time-variance="0.01000665" squared-coeff-variation="0" throughput="0.4616928" utilization="0.04613482">
                  <result-conf-95 proc-utilization="0.0003101857" proc-waiting="0" service-time="0.0005815774" service-time-variance="0.0002614589" throughput="0.8439018" utilization="0.0003101857"/>
                  <result-conf-99 proc-utilization="0.0005693886" proc-waiting="0" service-time="0.001067566" service-time-variance="0.0004799439" throughput="1.549098" utilization="0.0005693886"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a3">
               <result-activity proc-utilization="0.01843439" proc-waiting="0" service-time="0.09958519" service-time-variance="0.00999464" squared-coeff-variation="0" throughput="0.1851084" utilization="0.01843439">
                  <result-conf-95 proc-utilization="0.0006558773" proc-waiting="0" service-time="0.001211197" service-time-variance="0.000205942" throughput="2.208027" utilization="0.0006558773"/>
                  <result-conf-99 proc-utilization="0.001203953" proc-waiting="0" service-time="0.002223319" service-time-variance="0.0003780349" throughput="4.053138" utilization="0.001203953"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a4">
               <result-activity proc-utilization="0.02767593" proc-waiting="0" service-time="0.1000635" service-time-variance="0.01002935" squared-coeff-variation="0" throughput="0.2765844" utilization="0.02767593">
                  <result-conf-95 proc-utilization="0.0003536039" proc-waiting="0" service-time="0.0007568846" service-time-variance="0.000266859" throughput="1.715315" utilization="0.0003536039"/>
                  <result-conf-99 proc-utilization="0.0006490888" proc-waiting="0" service-time="0.001389366" service-time-variance="0.0004898565" throughput="3.148697" utilization="0.0006490888"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a5">
               <result-activity proc-utilization="0.04612703" proc-waiting="0" service-time="0.09990845" service-time-variance="0.009946279" squared-coeff-variation="0" throughput="0.4616928" utilization="0.04612703">
                  <result-conf-95 proc-utilization="0.0002804984" proc-waiting="0" service-time="0.0002881573" service-time-variance="0.0001271246" throughput="0.8433792" utilization="0.0002804984"/>
                  <result-conf-99 proc-utilization="0.0005148935" proc-waiting="0" service-time="0.0005289524" service-time-variance="0.0002333547" throughput="1.548139" utilization="0.0005148935"/>
               </result-activity>
            </activity>
            <activity host-demand-mean="0.1" name="a6">
               <result-activity proc-utilization="0.0461705" proc-waiting="0" service-time="0.1000027" service-time-variance="0.01000478" squared-coeff-variation="0" throughput="0.4616928" utilization="0.0461705">
                  <result-conf-95 proc-utilization="0.0004728652" proc-waiting="0" service-time="0.0009738119" service-time-variance="0.0003088847" throughput="0.8439018" utilization="0.0004728652"/>
                  <result-conf-99 proc-utilization="0.0008680094" proc-waiting="0" service-time="0.001787566" service-time-variance="0.0005670005" throughput="1.549098" utilization="0.0008680094"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-OR>
                  <activity name="a3" prob="0.4"/>
                  <activity name="a4" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="a3"/>
                  <activity name="a4"/>
               </pre-OR>
               <post>
                  <activity name="a5"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-variance="1.529248" join-waiting="1.1256">
                     <result-conf-95 join-variance="0.04404871" join-waiting="0.009341705"/>
                     <result-conf-99 join-variance="0.08085749" join-waiting="0.01714799"/>
                  </result-join-delay>
                  <activity name="a5"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a5"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>