<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ecomm-mar20-lqx-001" description="lqns 5.13 solution for model from: ecomm-mar20-lqx-001.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="..." conv_val="1e-05" it_limit="100" underrelax_coeff="1" print_int="1">
      <result-general valid="NO" conv-val="35579.6" iterations="100" platform-info="merlin.sce.carleton.ca Darwin 19.3.0" user-cpu-time=" 0:04:40.000" system-cpu-time=" 0:00:02.000" elapsed-time=" 0:08:54.000" max-rss="3.43654e+06">
         <mva-info submodels="6" core="600" step="21691" step-squared="2.24114e+06" wait="6.01789e+07" wait-squared="5.35999e+14" faults="0"/>
      </result-general>
      <pragma param="multiserver" value="conway"/>
   </solver-params>
   <processor name="PUsers" scheduling="inf">
      <!--         <task name="TUsers1" multiplicity="$nUsers1" scheduling="ref">   -->
      <result-processor utilization="109.18"/>
      <task name="TUsers1" scheduling="ref" multiplicity="40">
         <result-task throughput="0.0225648" utilization="40" phase1-utilization="40" proc-utilization="22.5648"/>
         <entry name="EUserBeh1" type="PH1PH2">
            <result-entry utilization="40" throughput="0.0225648" squared-coeff-variation="1.36461" proc-utilization="22.5648" throughput-bound="0.0367029"/>
            <entry-phase-activities>
               <activity name="EUserBeh1_ph1" phase="1" host-demand-mean="1000">
                  <result-activity proc-waiting="0" service-time="1772.67" utilization="40" service-time-variance="4.2881e+06"/>
                  <synch-call dest="EAccess" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TUsers2" scheduling="ref" multiplicity="100">
         <result-task throughput="0.017323" utilization="100" phase1-utilization="100" proc-utilization="86.615"/>
         <entry name="EUserBeh2" type="PH1PH2">
            <result-entry utilization="100" throughput="0.017323" squared-coeff-variation="1.03438" proc-utilization="86.615" throughput-bound="0.019647"/>
            <entry-phase-activities>
               <activity name="EUserBeh2_ph1" phase="1" host-demand-mean="5000">
                  <result-activity proc-waiting="0" service-time="5772.67" utilization="100" service-time-variance="3.44695e+07"/>
                  <synch-call dest="EAccess" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PWebServer" scheduling="ps" quantum="0">
      <result-processor utilization="0.0797756"/>
      <task name="TWebServer" scheduling="fcfs" multiplicity="80">
         <result-task throughput="0.0398878" utilization="107849" phase1-utilization="107849" proc-utilization="0.0797756"/>
         <entry name="EAccess" type="PH1PH2">
            <result-entry utilization="107849" throughput="0.0398878" squared-coeff-variation="27.2182" proc-utilization="0.0797756" throughput-bound="0.890545"/>
            <entry-phase-activities>
               <activity name="EAccess_ph1" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0.000118205" service-time="2.70381e+06" utilization="107849" service-time-variance="1.98982e+14"/>
                  <synch-call dest="ERdImg" calls-mean="15">
                     <result-call waiting="0.000443439"/>
                  </synch-call>
                  <synch-call dest="EBrowse" calls-mean="0.9">
                     <result-call waiting="1.81994e+06"/>
                  </synch-call>
                  <synch-call dest="ELogin" calls-mean="0.01">
                     <result-call waiting="9.72649e+07"/>
                  </synch-call>
                  <synch-call dest="EOrder" calls-mean="0.09">
                     <result-call waiting="690865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PImgDisk" scheduling="fcfs">
      <result-processor utilization="0.000443615"/>
      <task name="TImgDisk" scheduling="fcfs">
         <result-task throughput="0.000443615" utilization="0.000443615" phase1-utilization="0.000443615" proc-utilization="0.000443615"/>
         <entry name="ERdImg" type="PH1PH2">
            <result-entry utilization="0.000443615" throughput="0.000443615" squared-coeff-variation="1" proc-utilization="0.000443615" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="ERdImg_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000443615" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PStore" scheduling="ps" multiplicity="3" quantum="0">
      <result-processor utilization="0.00050635"/>
      <task name="TStoreApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.95743e-05" utilization="0.917561" phase1-utilization="0.917561" proc-utilization="0.00049537"/>
         <entry name="EBrowse" type="PH1PH2">
            <result-entry utilization="0.0109752" throughput="2.66169e-05" squared-coeff-variation="1.23306" proc-utilization="0.000399254" throughput-bound="0.748503"/>
            <entry-phase-activities>
               <activity name="EBrowse_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="412.338" utilization="0.0109752" service-time-variance="209647"/>
                  <synch-call dest="EInvRd" calls-mean="7">
                     <result-call waiting="48.2242"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="ELogin" type="PH1PH2">
            <result-entry utilization="0.000201062" throughput="2.95743e-07" squared-coeff-variation="1.19661" proc-utilization="2.95743e-05" throughput-bound="0.257069"/>
            <entry-phase-activities>
               <activity name="ELogin_ph1" phase="1" host-demand-mean="100">
                  <result-activity proc-waiting="0" service-time="679.853" utilization="0.000201062" service-time-variance="553074"/>
                  <synch-call dest="ECustRd" calls-mean="6.3">
                     <result-call waiting="74.5319"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EOrder" type="PH1PH2">
            <result-entry utilization="0.906384" throughput="2.66169e-06" squared-coeff-variation="2.96019" proc-utilization="6.65423e-05" throughput-bound="0.41792"/>
            <entry-phase-activities>
               <activity name="EOrder_ph1" phase="1" host-demand-mean="25">
                  <result-activity proc-waiting="0" service-time="340530" utilization="0.906384" service-time-variance="3.43265e+11"/>
                  <synch-call dest="EBuy" calls-mean="0.04">
                     <result-call waiting="56359.1"/>
                  </synch-call>
                  <synch-call dest="ECart" calls-mean="1">
                     <result-call waiting="338007"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TCart" scheduling="fcfs" multiplicity="10">
         <result-task throughput="2.71889e-06" utilization="0.00063719" phase1-utilization="0.000634576" phase2-utilization="2.61422e-06" proc-utilization="1.09801e-05"/>
         <entry name="EBuy" type="PH1PH2">
            <result-entry utilization="0.000184159" throughput="1.04573e-07" squared-coeff-variation="2.24458" proc-utilization="3.13718e-06" throughput-bound="0.00567859"/>
            <entry-phase-activities>
               <activity name="EBuy_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="1761.06" utilization="0.000184159" service-time-variance="6.9612e+06"/>
                  <asynch-call dest="ECustUpd" calls-mean="0.01">
                     <result-call waiting="44.5916"/>
                  </asynch-call>
                  <synch-call dest="EInvUpd" calls-mean="1">
                     <result-call waiting="0.0482282"/>
                  </synch-call>
                  <synch-call dest="EAuthorize" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="EShipService" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="ECart" type="PH1PH2">
            <result-entry utilization="0.000453031" throughput="2.61432e-06" squared-coeff-variation="2.22599" proc-utilization="7.84296e-06" throughput-bound="0.396825"/>
            <entry-phase-activities>
               <activity name="ECart_ph1" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="172.288" utilization="0.000450417" service-time-variance="66843.1"/>
                  <synch-call dest="EInvRd" calls-mean="3">
                     <result-call waiting="48.2242"/>
                  </synch-call>
               </activity>
               <activity name="ECart_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999962" utilization="2.61422e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PDBs" scheduling="ps" quantum="0">
      <result-processor utilization="0.0130318"/>
      <task name="TInvDB" scheduling="inf">
         <result-task throughput="0.00641924" utilization="0.0548124" phase1-utilization="0.0548105" phase2-utilization="1.92432e-06" proc-utilization="0.0128395"/>
         <entry name="EInvUpd" type="PH1PH2">
            <result-entry utilization="2.04062e-06" throughput="1.14783e-07" squared-coeff-variation="0.659962" proc-utilization="1.26262e-06" throughput-bound="0.0606061"/>
            <entry-phase-activities>
               <activity name="EInvUpd_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0131969" service-time="1.0132" utilization="1.16298e-07" service-time-variance="1.00017"/>
               </activity>
               <activity name="EInvUpd_ph2" phase="2" host-demand-mean="10">
                  <result-activity proc-waiting="0.131969" service-time="16.7648" utilization="1.92432e-06" service-time-variance="207.586"/>
                  <synch-call dest="EFRd" calls-mean="1">
                     <result-call waiting="0.519385"/>
                  </synch-call>
                  <synch-call dest="EFWrite" calls-mean="2.5">
                     <result-call waiting="0.17314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EInvRd" type="PH1PH2">
            <result-entry utilization="0.0548104" throughput="0.00641913" squared-coeff-variation="1.55174" proc-utilization="0.0128383" throughput-bound="0.135135"/>
            <entry-phase-activities>
               <activity name="EInvRd_ph1" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0.0263939" service-time="8.5386" utilization="0.0548104" service-time-variance="113.134"/>
                  <synch-call dest="EFRd" calls-mean="1.8">
                     <result-call waiting="0.519372"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TCustDB" scheduling="fcfs">
         <result-task throughput="6.41062e-05" utilization="0.00112253" phase1-utilization="0.00112253" phase2-utilization="2.52224e-09" proc-utilization="0.000192321"/>
         <entry name="ECustUpd" type="PH1PH2">
            <result-entry utilization="1.16022e-08" throughput="1.04573e-09" squared-coeff-variation="0.882887" proc-utilization="5.22864e-09" throughput-bound="0.1"/>
            <entry-phase-activities>
               <activity name="ECustUpd_ph1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0.0649943" service-time="8.68289" utilization="9.07993e-09" service-time-variance="97.8083"/>
                  <synch-call dest="EFRd" calls-mean="1">
                     <result-call waiting="0.519372"/>
                  </synch-call>
               </activity>
               <activity name="ECustUpd_ph2" phase="2" host-demand-mean="0">
                  <result-activity proc-waiting="0" service-time="2.41194" utilization="2.52224e-09" service-time-variance="10.871"/>
                  <synch-call dest="EFWrite" calls-mean="2">
                     <result-call waiting="0.173132"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="ECustRd" type="PH1PH2">
            <result-entry utilization="0.00112252" throughput="6.41052e-05" squared-coeff-variation="1.29651" proc-utilization="0.000192316" throughput-bound="0.0666667"/>
            <entry-phase-activities>
               <activity name="ECustRd_ph1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0.0389966" service-time="17.5106" utilization="0.00112252" service-time-variance="397.536"/>
                  <synch-call dest="EFRd" calls-mean="4">
                     <result-call waiting="0.519372"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PPaymentServer" scheduling="inf">
      <result-processor utilization="0.000172175"/>
      <task name="TPaymentServer" scheduling="inf">
         <result-task throughput="1.14783e-07" utilization="0.000172175" phase1-utilization="0.000172175" proc-utilization="0.000172175"/>
         <entry name="EAuthorize" type="PH1PH2">
            <result-entry utilization="0.000172175" throughput="1.14783e-07" squared-coeff-variation="1" proc-utilization="0.000172175" throughput-bound="0.000666667"/>
            <entry-phase-activities>
               <activity name="EAuthorize_ph1" phase="1" host-demand-mean="1500">
                  <result-activity proc-waiting="0" service-time="1500" utilization="0.000172175" service-time-variance="2.25e+06"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PShippingServer" scheduling="inf">
      <result-processor utilization="2.64002e-05"/>
      <task name="TShippingServer" scheduling="inf">
         <result-task throughput="1.14783e-07" utilization="2.64002e-05" phase1-utilization="2.64002e-05" proc-utilization="2.64002e-05"/>
         <entry name="EShipService" type="PH1PH2">
            <result-entry utilization="2.64002e-05" throughput="1.14783e-07" squared-coeff-variation="1" proc-utilization="2.64002e-05" throughput-bound="0.00434783"/>
            <entry-phase-activities>
               <activity name="EShipService_ph1" phase="1" host-demand-mean="230">
                  <result-activity proc-waiting="0" service-time="230" utilization="2.64002e-05" service-time-variance="52900"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PFileServer" scheduling="ps" quantum="0">
      <result-processor utilization="0.0354378"/>
      <task name="TFS" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0118125" utilization="0.0366016" phase1-utilization="0.0366007" phase2-utilization="8.95661e-07" proc-utilization="0.0354378"/>
         <entry name="EFRd" type="PH1PH2">
            <result-entry utilization="0.0366004" throughput="0.0118122" squared-coeff-variation="0.938429" proc-utilization="0.0354367" throughput-bound="3.33333"/>
            <entry-phase-activities>
               <activity name="EFRd_ph1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0.0985216" service-time="3.09852" utilization="0.0366004" service-time-variance="9.00971"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EFWrite" type="PH1PH2">
            <result-entry utilization="1.19421e-06" throughput="2.89061e-07" squared-coeff-variation="0.586518" proc-utilization="1.15624e-06" throughput-bound="2.5"/>
            <entry-phase-activities>
               <activity name="EFWrite_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0328405" service-time="1.03284" utilization="2.98554e-07" service-time-variance="1.00108"/>
               </activity>
               <activity name="EFWrite_ph2" phase="2" host-demand-mean="3">
                  <result-activity proc-waiting="0.0985216" service-time="3.09852" utilization="8.95661e-07" service-time-variance="9.00971"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>