G
"Layered Network Model for CDSS"
1.0E-5
50
1
0.9
-1

P 0
p Applic_CPU f
p DB_CPU f r 2
p Disk_CPU f
p NetP s
p NetP2 s
p WSP f
p userP f i
-1

T 0
t CDSSControl f processCDSS  -1 Applic_CPU r 2
t Disk f disk  -1 Disk_CPU
t EPRDatabase f RetrieveEPR UpdateEPR  -1 DB_CPU r 2
t Network f transmitWSRequestor  -1 NetP
t Network2 f transmitWSResult1  -1 NetP2
t SOAP0 f protocolProcessing  -1 userP
t SOAP1 f pack unpack  -1 WSP
t WSCoordinator f WSControl  -1 WSP
t WSInterface f determineOutputFormat  -1 WSP
t XML1 f parse  -1 WSP
t XML2 f validate parse_xml2 transform  -1 Applic_CPU
t user r WS_Requestor  -1 userP
-1

E 0
s RetrieveEPR 50.8 -1
y RetrieveEPR disk 8.0 -1
s UpdateEPR 61.2 -1
y UpdateEPR disk 12.0 -1
s WSControl 2.8 -1
y WSControl determineOutputFormat 1.0 -1
y WSControl pack 1.0 -1
y WSControl parse 1.0 -1
y WSControl processCDSS 1.0 -1
o WSControl processCDSS 2 -1
y WSControl transmitWSResult1 1.0 -1
y WSControl unpack 1.0 -1
s WS_Requestor 10000.0 -1
y WS_Requestor protocolProcessing 1.0 -1
s determineOutputFormat 2.0 -1
s disk 5.0 -1
s pack 25.0 -1
s parse 12.5 -1
s parse_xml2 12.5 -1
s processCDSS 500.4 -1
y processCDSS RetrieveEPR 1.0 -1
i processCDSS RetrieveEPR 2 -1
y processCDSS UpdateEPR 1.0 -1
i processCDSS UpdateEPR 2 -1
y processCDSS parse_xml2 1.0 -1
y processCDSS transform 1.0 -1
y processCDSS validate 1.0 -1
s protocolProcessing 45.0 -1
f protocolProcessing 0 -1
y protocolProcessing transmitWSRequestor 1.0 -1
s transform 18.75 -1
s transmitWSRequestor 1.03 -1
y transmitWSRequestor WSControl 1.0 -1
s transmitWSResult1 1.03 -1
s unpack 12.5 -1
s validate 5.0 -1
-1

