# SRVN Model Description File, for file: mol.in
# Generated by: lqn2lqn version 5.3
# For: greg
# Sat May 28 17:50:08 2011
# Invoked as: lqn2lqn -ICOM -onew.lqn mol.in

G "" 1e-05 50 10 0.9 -1

P 1
  p CPU1 s 0.1 
-1

T 3
  t Group1 r  Group1 -1 CPU1 m 10
  t Group2 r  Group2 -1 CPU1 m 5
  t COM n COM -1 CPU1
-1

E 3
# ---------- Group1 ----------
  s Group1 0.25 -1
  y Group1 COM 2 -1
# ---------- Group2 ----------
  s Group2 2.1 -1
  y Group2 COM 3 -1
# ---------- COM ----------
  s COM 0.05 -1
-1

