# SRVN Model Description File, for file: 51-replication.lqnx
# Generated by: lqn2lqn, version 5.28.4
# For: greg
# Fri Mar 24 13:18:21 2023
# Invoked as: lqn2lqn 51-replication.lqnx
# $Id: 51-replication.xlqn 16610 2023-03-30 12:52:40Z greg $
# ------------------------------------------------------------------------

$R2 = 2
$R3 = 3
$R10 = 10

#pragma replication=pan

G "Replicated model from Pan thesis." 1e-05 500 10 0.9 -1

P 4
  p A1 f r $R2
  p B1 f r $R10
  p C1 f r $R3
  p D1 f r $R10
-1

T 4
  t A1 r A1 -1 A1 r $R2 %f $XA
  O A1 C1 $R3
  t B1 r B1 -1 B1 r $R10 %f $XB
  O B1 C1 $R3
  t C1 f C1 C2 -1 C1 r $R3 %f $XC
  I A1 C1 $R2
  I B1 C1 $R10
  t D1 f D1 D2 -1 D1 r $R10 %f $XD
-1

E 6
# ---------- A1 ----------
  s A1 0 2 -1
  y A1 C1 0 2 -1
  y A1 C2 0 2 -1
# ---------- B1 ----------
  s B1 0 4 -1
  y B1 C1 0 3 -1
  y B1 C2 0 3 -1
  y B1 D1 0 4 -1
  y B1 D2 0 4 -1
# ---------- C1 ----------
  s C1 3 -1
  s C2 3 -1
# ---------- D1 ----------
  s D1 5 -1
  s D2 5 -1
-1

R 0
  $XA
  $XB
  $XC
  $XD
-1
