# SRVN Model Description File, for file: replicated.in
# Generated by: rep2flat version 3.9
# For: gregfranks
# Fri Nov 18 09:27:43 2005
# Invoked as: rep2flat replicated.in

G "" 1e-05 50 10 0.9 -1

P 5
  p p1_1 f
  p p1_2 f
  p p1_3 f
  p p2_1 f
  p p2_2 f
-1

T 5
  t t1_1 r e1_1 -1 p1_1
  t t1_2 r e1_2 -1 p1_2
  t t1_3 r e1_3 -1 p1_3
  t t2_1 n e2_1 -1 p2_1
  t t2_2 n e2_2 -1 p2_2
-1

E 5
# ---------- t1_1 ----------
  s e1_1 1 -1
  y e1_1 e2_1 1 -1
  y e1_1 e2_2 1 -1
# ---------- t1_2 ----------
  s e1_2 1 -1
  y e1_2 e2_1 1 -1
  y e1_2 e2_2 1 -1
# ---------- t1_3 ----------
  s e1_3 1 -1
  y e1_3 e2_1 1 -1
  y e1_3 e2_2 1 -1
# ---------- t2_1 ----------
  s e2_1 1 -1
# ---------- t2_2 ----------
  s e2_2 1 -1
-1

