// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B3F87C61002545B0002D3B3 /* lqns2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* lqns2 */;
		breakpoints = (
			5B3F886110025EFC0002D3B3 /* LQIO::input_error2(unsigned,...) */,
			5B3F886810025F3E0002D3B3 /* entry.cc:2083 */,
			5B3F88FB100264DF0002D3B3 /* exit */,
			5B3F89081002666B0002D3B3 /* entry.cc:616 */,
			5B3F898610026DE10002D3B3 /* LQIO::input_error2(unsigned,...) */,
			5BF16F891003DEFC0009ED84 /* entry.cc:2463 */,
		);
		codeSenseManager = 5B3F87D6100254960002D3B3 /* Code sense */;
		executables = (
			5B3F87C61002545B0002D3B3 /* lqns2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					457.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268689427;
			PBXWorkspaceStateSaveDate = 268689427;
		};
		perUserProjectItems = {
			5B3F884110025D830002D3B3 = 5B3F884110025D830002D3B3 /* PBXTextBookmark */;
			5B3F888D100261370002D3B3 = 5B3F888D100261370002D3B3 /* PBXTextBookmark */;
			5B3F888E100261370002D3B3 = 5B3F888E100261370002D3B3 /* PBXTextBookmark */;
			5B3F8892100261370002D3B3 = 5B3F8892100261370002D3B3 /* PBXTextBookmark */;
			5B3F889B100261370002D3B3 = 5B3F889B100261370002D3B3 /* PBXTextBookmark */;
			5B3F88DD100264150002D3B3 = 5B3F88DD100264150002D3B3 /* PBXTextBookmark */;
			5B3F88E3100264150002D3B3 = 5B3F88E3100264150002D3B3 /* PBXTextBookmark */;
			5B3F88E4100264150002D3B3 = 5B3F88E4100264150002D3B3 /* PBXTextBookmark */;
			5B3F88E6100264150002D3B3 = 5B3F88E6100264150002D3B3 /* PBXTextBookmark */;
			5B3F897110026D260002D3B3 = 5B3F897110026D260002D3B3 /* PBXTextBookmark */;
			5B3F897410026D260002D3B3 = 5B3F897410026D260002D3B3 /* PBXTextBookmark */;
			5B3F898F10026E190002D3B3 = 5B3F898F10026E190002D3B3 /* PBXTextBookmark */;
			5B6A94081003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94081003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94091003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94091003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94121003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94121003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94131003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94131003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94141003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94141003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94151003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94151003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94161003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94161003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94171003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94171003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94181003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94181003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94191003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94191003E1AC00A54654 /* PBXTextBookmark */;
			5B6A941A1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A941A1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A941B1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A941B1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A941E1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A941E1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A941F1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A941F1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94201003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94201003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94211003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94211003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94221003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94221003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94231003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94231003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94241003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94241003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94251003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94251003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94261003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94261003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94271003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94271003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94281003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94281003E1AC00A54654 /* PBXTextBookmark */;
			5B6A94291003E1AC00A54654 /* PBXTextBookmark */ = 5B6A94291003E1AC00A54654 /* PBXTextBookmark */;
			5B6A942A1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A942A1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A942B1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A942B1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A942C1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A942C1003E1AC00A54654 /* PBXTextBookmark */;
			5B6A942D1003E1AC00A54654 /* PBXTextBookmark */ = 5B6A942D1003E1AC00A54654 /* PBXTextBookmark */;
			5BBE0BDC100303CE0046C23F = 5BBE0BDC100303CE0046C23F /* PBXTextBookmark */;
			5BBE0C2110031F0E0046C23F = 5BBE0C2110031F0E0046C23F /* PBXTextBookmark */;
			5BBE0C2310031F0E0046C23F = 5BBE0C2310031F0E0046C23F /* PBXTextBookmark */;
			5BBE0C3010031F0E0046C23F = 5BBE0C3010031F0E0046C23F /* PBXTextBookmark */;
			5BBE0C3110031F0E0046C23F = 5BBE0C3110031F0E0046C23F /* PBXTextBookmark */;
			5BBE0C3210031F0E0046C23F = 5BBE0C3210031F0E0046C23F /* PBXTextBookmark */;
			5BBE0C74100323520046C23F = 5BBE0C74100323520046C23F /* PBXTextBookmark */;
			5BBE0C78100323520046C23F = 5BBE0C78100323520046C23F /* PBXTextBookmark */;
			5BBE0C7A100323520046C23F = 5BBE0C7A100323520046C23F /* PBXTextBookmark */;
			5BBE0C8C100324390046C23F = 5BBE0C8C100324390046C23F /* PBXTextBookmark */;
			5BBE0C8E100324390046C23F = 5BBE0C8E100324390046C23F /* PBXTextBookmark */;
			5BBE0CA8100326560046C23F = 5BBE0CA8100326560046C23F /* PBXTextBookmark */;
			5BBE0CAC100326560046C23F = 5BBE0CAC100326560046C23F /* PBXTextBookmark */;
			5BF16F8F1003DF5D0009ED84 = 5BF16F8F1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F901003DF5D0009ED84 = 5BF16F901003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F911003DF5D0009ED84 = 5BF16F911003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F921003DF5D0009ED84 = 5BF16F921003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F931003DF5D0009ED84 = 5BF16F931003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F941003DF5D0009ED84 = 5BF16F941003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F951003DF5D0009ED84 = 5BF16F951003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F961003DF5D0009ED84 = 5BF16F961003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F971003DF5D0009ED84 = 5BF16F971003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F981003DF5D0009ED84 = 5BF16F981003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F991003DF5D0009ED84 = 5BF16F991003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9A1003DF5D0009ED84 = 5BF16F9A1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9B1003DF5D0009ED84 = 5BF16F9B1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9C1003DF5D0009ED84 = 5BF16F9C1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9D1003DF5D0009ED84 = 5BF16F9D1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9E1003DF5D0009ED84 = 5BF16F9E1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16F9F1003DF5D0009ED84 = 5BF16F9F1003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA01003DF5D0009ED84 = 5BF16FA01003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA11003DF5D0009ED84 = 5BF16FA11003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA21003DF5D0009ED84 = 5BF16FA21003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA31003DF5D0009ED84 = 5BF16FA31003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA41003DF5D0009ED84 = 5BF16FA41003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA51003DF5D0009ED84 = 5BF16FA51003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA61003DF5D0009ED84 = 5BF16FA61003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA71003DF5D0009ED84 = 5BF16FA71003DF5D0009ED84 /* PBXTextBookmark */;
			5BF16FA81003DF5D0009ED84 = 5BF16FA81003DF5D0009ED84 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B3F87D5100254960002D3B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B3F87C61002545B0002D3B3 /* lqns2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Pvariance=mol,threads=mak,quorum-distribution=threepoint -w -M",
			"/Users/martin/Projects/Work/trunk/lqns2/regression/03-sanity.lqnx",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/martin/Projects/Work/trunk/lqiolib/src/.libs:/Users/martin/Projects/Work/trunk/lqx/libsrc/.libs";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lqns2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B3F87D5100254960002D3B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B3F87D6100254960002D3B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3F884110025D830002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B72076D0F6ED4F500ABF852 /* task.cc */;
		name = "task.cc: 57";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1190;
	};
	5B3F886110025EFC0002D3B3 /* LQIO::input_error2(unsigned,...) */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 268689174.759129;
		state = 2;
		symbolName = "LQIO::input_error2(unsigned,...)";
	};
	5B3F886810025F3E0002D3B3 /* entry.cc:2083 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		functionName = "map_entry_names( const char * from_entry_name, Entry * & fromEntry, const char * to_entry_name, Entry * & toEntry, const entry_type aType = ENTRY_NOT_DEFINED )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2083;
		location = lqns2;
		modificationTime = 268689174.757745;
		state = 2;
	};
	5B3F888D100261370002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B50F6ED4F500ABF852 /* activity.cc */;
		name = "activity.cc: 293";
		rLen = 11;
		rLoc = 6911;
		rType = 0;
		vrLen = 600;
		vrLoc = 6441;
	};
	5B3F888E100261370002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207880F6ED4F500ABF852 /* phase.h */;
		name = "phase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2625;
	};
	5B3F8892100261370002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207960F6ED4F500ABF852 /* load.cc */;
		name = "load.cc: 67";
		rLen = 9;
		rLoc = 1632;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1110;
	};
	5B3F889B100261370002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207880F6ED4F500ABF852 /* phase.h */;
		name = "phase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2625;
	};
	5B3F88DD100264150002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3F88DE100264150002D3B3 /* dom_call.cpp */;
		name = "dom_call.cpp: 98";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 709;
		vrLoc = 1817;
	};
	5B3F88DE100264150002D3B3 /* dom_call.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dom_call.cpp;
		path = /Users/martin/Projects/Work/trunk/lqiolib/src/dom_call.cpp;
		sourceTree = "<absolute>";
	};
	5B3F88E3100264150002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 64";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1352;
		vrLoc = 881;
	};
	5B3F88E4100264150002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 1918;
	};
	5B3F88E6100264150002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3F88E7100264150002D3B3 /* dom_call.cpp */;
		name = "dom_call.cpp: 98";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 709;
		vrLoc = 1817;
	};
	5B3F88E7100264150002D3B3 /* dom_call.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dom_call.cpp;
		path = /Users/martin/Projects/Work/trunk/lqiolib/src/dom_call.cpp;
		sourceTree = "<absolute>";
	};
	5B3F88FB100264DF0002D3B3 /* exit */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 268689174.75914;
		state = 2;
		symbolName = exit;
	};
	5B3F89081002666B0002D3B3 /* entry.cc:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		functionName = "Entry::entrySemaphoreTypeOk( const semaphore_entry_type aType )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		location = lqns2;
		modificationTime = 268689174.757852;
		state = 2;
	};
	5B3F897110026D260002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B40F6ED4F500ABF852 /* actlist.h */;
		name = "actlist.h: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	5B3F897410026D260002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A80F6ED4F500ABF852 /* entry.h */;
		name = "entry.h: 421";
		rLen = 0;
		rLoc = 16101;
		rType = 0;
		vrLen = 1101;
		vrLoc = 15471;
	};
	5B3F898610026DE10002D3B3 /* LQIO::input_error2(unsigned,...) */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 268689174.759147;
		state = 2;
		symbolName = "LQIO::input_error2(unsigned,...)";
	};
	5B3F898F10026E190002D3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B70F6ED4F500ABF852 /* actlist.cc */;
		name = "actlist.cc: 2968";
		rLen = 0;
		rLoc = 89406;
		rType = 0;
		vrLen = 1127;
		vrLoc = 18920;
	};
	5B6A94081003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'i' was not declared in this scope";
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		rLen = 0;
		rLoc = 1352;
		rType = 1;
	};
	5B6A94091003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1353";
		rLen = 0;
		rLoc = 29275;
		rType = 0;
		vrLen = 806;
		vrLoc = 29233;
	};
	5B6A94121003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 1527";
		rLen = 24;
		rLoc = 32549;
		rType = 0;
		vrLen = 822;
		vrLoc = 32194;
	};
	5B6A94131003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B00F6ED4F500ABF852 /* cltn.h */;
		name = "cltn.h: 47";
		rLen = 47;
		rLoc = 1265;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1265;
	};
	5B6A94141003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207880F6ED4F500ABF852 /* phase.h */;
		name = "phase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3870;
	};
	5B6A94151003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1355";
		rLen = 0;
		rLoc = 29275;
		rType = 0;
		vrLen = 1374;
		vrLoc = 29233;
	};
	5B6A94161003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 1527";
		rLen = 24;
		rLoc = 32549;
		rType = 0;
		vrLen = 822;
		vrLoc = 32194;
	};
	5B6A94171003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1367";
		rLen = 0;
		rLoc = 30035;
		rType = 0;
		vrLen = 1529;
		vrLoc = 29234;
	};
	5B6A94181003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207880F6ED4F500ABF852 /* phase.h */;
		name = "phase.h: 226";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 1477;
		vrLoc = 7537;
	};
	5B6A94191003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1355";
		rLen = 0;
		rLoc = 29275;
		rType = 0;
		vrLen = 1374;
		vrLoc = 29233;
	};
	5B6A941A1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207880F6ED4F500ABF852 /* phase.h */;
		name = "phase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3870;
	};
	5B6A941B1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1353";
		rLen = 0;
		rLoc = 29276;
		rType = 0;
		vrLen = 1531;
		vrLoc = 29233;
	};
	5B6A941E1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 804";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 619;
		vrLoc = 16859;
	};
	5B6A941F1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A80F6ED4F500ABF852 /* entry.h */;
		name = "entry.h: 118";
		rLen = 7;
		rLoc = 2896;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2362;
	};
	5B6A94201003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 447";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 726;
		vrLoc = 8757;
	};
	5B6A94211003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 176";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 836;
		vrLoc = 5806;
	};
	5B6A94221003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1174;
	};
	5B6A94231003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 1521";
		rLen = 74;
		rLoc = 32349;
		rType = 0;
		vrLen = 709;
		vrLoc = 32012;
	};
	5B6A94241003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 151";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5127;
	};
	5B6A94251003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A80F6ED4F500ABF852 /* entry.h */;
		name = "entry.h: 118";
		rLen = 7;
		rLoc = 2896;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2362;
	};
	5B6A94261003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 804";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 619;
		vrLoc = 16859;
	};
	5B6A94271003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A80F6ED4F500ABF852 /* entry.h */;
		name = "entry.h: 118";
		rLen = 7;
		rLoc = 2896;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2362;
	};
	5B6A94281003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 151";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4547;
	};
	5B6A94291003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 530";
		rLen = 11;
		rLoc = 10862;
		rType = 0;
		vrLen = 704;
		vrLoc = 10451;
	};
	5B6A942A1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 151";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4157;
	};
	5B6A942B1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 447";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 726;
		vrLoc = 8757;
	};
	5B6A942C1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 176";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 836;
		vrLoc = 5806;
	};
	5B6A942D1003E1AC00A54654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207870F6ED4F500ABF852 /* phase.cc */;
		name = "phase.cc: 1353";
		rLen = 0;
		rLoc = 29275;
		rType = 0;
		vrLen = 1557;
		vrLoc = 29233;
	};
	5B7207680F6ED4F500ABF852 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1512}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1367, 829}";
		};
	};
	5B7207690F6ED4F500ABF852 /* vector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 5768}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2357, 679}";
		};
	};
	5B72076C0F6ED4F500ABF852 /* task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4886}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{8142, 869}";
		};
	};
	5B72076D0F6ED4F500ABF852 /* task.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 39410}}";
			sepNavSelRange = "{65455, 0}";
			sepNavVisRange = "{65128, 1150}";
		};
	};
	5B7207810F6ED4F500ABF852 /* prob.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1876}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{1348, 568}";
		};
	};
	5B7207830F6ED4F500ABF852 /* prob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1064}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{378, 1052}";
		};
	};
	5B7207870F6ED4F500ABF852 /* phase.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 23702}}";
			sepNavSelRange = "{29275, 0}";
			sepNavVisRange = "{29233, 1557}";
		};
	};
	5B7207880F6ED4F500ABF852 /* phase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3870, 1160}";
		};
	};
	5B7207930F6ED4F500ABF852 /* lqns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1484}}";
			sepNavSelRange = "{3947, 15}";
			sepNavVisRange = "{3074, 960}";
		};
	};
	5B7207950F6ED4F500ABF852 /* lqns.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 17038}}";
			sepNavSelRange = "{1455, 30}";
			sepNavVisRange = "{1455, 770}";
		};
	};
	5B7207960F6ED4F500ABF852 /* load.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8890}}";
			sepNavSelRange = "{9267, 23}";
			sepNavVisRange = "{8355, 1337}";
			sepNavWindowFrame = "{{15, 79}, {898, 699}}";
		};
	};
	5B7207A40F6ED4F500ABF852 /* group.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1680}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{2307, 1027}";
		};
	};
	5B7207A80F6ED4F500ABF852 /* entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7938}}";
			sepNavSelRange = "{2896, 7}";
			sepNavVisRange = "{2362, 1074}";
		};
	};
	5B7207AB0F6ED4F500ABF852 /* entity.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 8428}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1300, 1077}";
		};
	};
	5B7207AD0F6ED4F500ABF852 /* entry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 43694}}";
			sepNavSelRange = "{17133, 0}";
			sepNavVisRange = "{16859, 619}";
			sepNavWindowFrame = "{{315, 79}, {898, 699}}";
		};
	};
	5B7207B00F6ED4F500ABF852 /* cltn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1848}}";
			sepNavSelRange = "{1265, 47}";
			sepNavVisRange = "{1265, 1404}";
		};
	};
	5B7207B10F6ED4F500ABF852 /* call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3864}}";
			sepNavSelRange = "{6349, 0}";
			sepNavVisRange = "{5806, 836}";
			sepNavWindowFrame = "{{15, 74}, {898, 699}}";
		};
	};
	5B7207B20F6ED4F500ABF852 /* call.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 11074}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{8757, 726}";
		};
	};
	5B7207B40F6ED4F500ABF852 /* actlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7266}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	5B7207B50F6ED4F500ABF852 /* activity.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 22456}}";
			sepNavSelRange = "{6911, 11}";
			sepNavVisRange = "{6441, 600}";
		};
	};
	5B7207B60F6ED4F500ABF852 /* activity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3766}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{2277, 1100}";
		};
	};
	5B7207B70F6ED4F500ABF852 /* actlist.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 40936}}";
			sepNavSelRange = "{88890, 0}";
			sepNavVisRange = "{87902, 1504}";
		};
	};
	5BBE0BDC100303CE0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 2872";
		rLen = 0;
		rLoc = 65638;
		rType = 0;
		vrLen = 894;
		vrLoc = 65042;
	};
	5BBE0C2110031F0E0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AB0F6ED4F500ABF852 /* entity.cc */;
		name = "entity.cc: 81";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1300;
	};
	5BBE0C2310031F0E0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207690F6ED4F500ABF852 /* vector.cc */;
		name = "vector.cc: 152";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 679;
		vrLoc = 2357;
	};
	5BBE0C3010031F0E0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AB0F6ED4F500ABF852 /* entity.cc */;
		name = "entity.cc: 81";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1300;
	};
	5BBE0C3110031F0E0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207680F6ED4F500ABF852 /* vector.h */;
		name = "vector.h: 40";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 974;
		vrLoc = 697;
	};
	5BBE0C3210031F0E0046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207690F6ED4F500ABF852 /* vector.cc */;
		name = "vector.cc: 152";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 679;
		vrLoc = 2357;
	};
	5BBE0C74100323520046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207930F6ED4F500ABF852 /* lqns.h */;
		name = "lqns.h: 102";
		rLen = 15;
		rLoc = 3947;
		rType = 0;
		vrLen = 960;
		vrLoc = 3074;
	};
	5BBE0C78100323520046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207810F6ED4F500ABF852 /* prob.cc */;
		name = "prob.cc: 104";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 480;
		vrLoc = 1769;
	};
	5BBE0C7A100323520046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207930F6ED4F500ABF852 /* lqns.h */;
		name = "lqns.h: 102";
		rLen = 15;
		rLoc = 3947;
		rType = 0;
		vrLen = 960;
		vrLoc = 3074;
	};
	5BBE0C8C100324390046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207950F6ED4F500ABF852 /* lqns.cc */;
		name = "lqns.cc: 62";
		rLen = 30;
		rLoc = 1455;
		rType = 0;
		vrLen = 770;
		vrLoc = 1455;
	};
	5BBE0C8E100324390046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207950F6ED4F500ABF852 /* lqns.cc */;
		name = "lqns.cc: 62";
		rLen = 30;
		rLoc = 1455;
		rType = 0;
		vrLen = 770;
		vrLoc = 1455;
	};
	5BBE0CA8100326560046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A40F6ED4F500ABF852 /* group.cc */;
		name = "group.cc: 101";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2138;
	};
	5BBE0CAC100326560046C23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207A40F6ED4F500ABF852 /* group.cc */;
		name = "group.cc: 101";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2138;
	};
	5BF16F891003DEFC0009ED84 /* entry.cc:2463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		functionName = "store_prob_forward_data(Entry* fromEntry, Entry* toEntry, LQIO::DOM::ExternalVariable* value)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2463;
		location = lqns2;
		modificationTime = 268689187.22734;
		state = 1;
	};
	5BF16F8F1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207960F6ED4F500ABF852 /* load.cc */;
		name = "load.cc: 256";
		rLen = 18;
		rLoc = 9939;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8851;
	};
	5BF16F901003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B70F6ED4F500ABF852 /* actlist.cc */;
		name = "actlist.cc: 2956";
		rLen = 0;
		rLoc = 88890;
		rType = 0;
		vrLen = 1504;
		vrLoc = 87902;
	};
	5BF16F911003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 69";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 724;
		vrLoc = 1150;
	};
	5BF16F921003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B72076D0F6ED4F500ABF852 /* task.cc */;
		name = "task.cc: 2617";
		rLen = 0;
		rLoc = 65455;
		rType = 0;
		vrLen = 1150;
		vrLoc = 65128;
	};
	5BF16F931003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207810F6ED4F500ABF852 /* prob.cc */;
		name = "prob.cc: 82";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 568;
		vrLoc = 1348;
	};
	5BF16F941003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207830F6ED4F500ABF852 /* prob.h */;
		name = "prob.h: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1052;
		vrLoc = 378;
	};
	5BF16F951003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 794";
		rLen = 0;
		rLoc = 17024;
		rType = 0;
		vrLen = 517;
		vrLoc = 16616;
	};
	5BF16F961003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207680F6ED4F500ABF852 /* vector.h */;
		name = "vector.h: 60";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 829;
		vrLoc = 1367;
	};
	5BF16F971003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1255;
	};
	5BF16F981003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207960F6ED4F500ABF852 /* load.cc */;
		name = "load.cc: 256";
		rLen = 18;
		rLoc = 9939;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8851;
	};
	5BF16F991003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B70F6ED4F500ABF852 /* actlist.cc */;
		name = "actlist.cc: 2956";
		rLen = 0;
		rLoc = 88890;
		rType = 0;
		vrLen = 1504;
		vrLoc = 87902;
	};
	5BF16F9A1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 789";
		rLen = 0;
		rLoc = 16879;
		rType = 0;
		vrLen = 1012;
		vrLoc = 15868;
	};
	5BF16F9B1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 2412";
		rLen = 8;
		rLoc = 52791;
		rType = 0;
		vrLen = 1124;
		vrLoc = 52428;
	};
	5BF16F9C1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 171";
		rLen = 7;
		rLoc = 6253;
		rType = 0;
		vrLen = 925;
		vrLoc = 5705;
	};
	5BF16F9D1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B20F6ED4F500ABF852 /* call.cc */;
		name = "call.cc: 69";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 724;
		vrLoc = 1150;
	};
	5BF16F9E1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 74";
		rLen = 9;
		rLoc = 2137;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1255;
	};
	5BF16F9F1003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B72076D0F6ED4F500ABF852 /* task.cc */;
		name = "task.cc: 2617";
		rLen = 0;
		rLoc = 65455;
		rType = 0;
		vrLen = 1150;
		vrLoc = 65128;
	};
	5BF16FA01003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 2463";
		rLen = 0;
		rLoc = 54862;
		rType = 0;
		vrLen = 1290;
		vrLoc = 54231;
	};
	5BF16FA11003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207830F6ED4F500ABF852 /* prob.h */;
		name = "prob.h: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1055;
		vrLoc = 378;
	};
	5BF16FA21003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207810F6ED4F500ABF852 /* prob.cc */;
		name = "prob.cc: 82";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 568;
		vrLoc = 1348;
	};
	5BF16FA31003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207830F6ED4F500ABF852 /* prob.h */;
		name = "prob.h: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1052;
		vrLoc = 378;
	};
	5BF16FA41003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 792";
		rLen = 0;
		rLoc = 16985;
		rType = 0;
		vrLen = 517;
		vrLoc = 16616;
	};
	5BF16FA51003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207830F6ED4F500ABF852 /* prob.h */;
		name = "prob.h: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1052;
		vrLoc = 378;
	};
	5BF16FA61003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207AD0F6ED4F500ABF852 /* entry.cc */;
		name = "entry.cc: 794";
		rLen = 0;
		rLoc = 17024;
		rType = 0;
		vrLen = 517;
		vrLoc = 16616;
	};
	5BF16FA71003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207680F6ED4F500ABF852 /* vector.h */;
		name = "vector.h: 60";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 829;
		vrLoc = 1367;
	};
	5BF16FA81003DF5D0009ED84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7207B10F6ED4F500ABF852 /* call.h */;
		name = "call.h: 75";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1234;
	};
	8DD76F620486A84900D96B5E /* lqns2 */ = {
		activeExec = 0;
		executables = (
			5B3F87C61002545B0002D3B3 /* lqns2 */,
		);
	};
}
