# SRVN Model Description File, for file: sockshop1.lqnx
# Generated by: lqn2lqn, version 5.23
# For: greg
# Mon Jan  3 12:09:29 2022
# Invoked as: lqn2lqn sockshop1.lqnx
# $Id: sockshop1.xlqn 15350 2022-01-04 20:48:30Z greg $
# ------------------------------------------------------------------------

$N1 = [1,5,10,20,50,100]
$N2 = [1,5,10,20,50,100]
$Z1 = 10
$Z2 = 5
$M = 2

#pragma multiserver=zhou

G "Siyu's version solved using SPEX and the built his multiserver algorithm directly" 1e-06 200 1 0.5 -1

P 9
  p UserP i
  p CartP f
  p PaymentP f
  p CataP f
  p OrderP f
  p ShipP f
  p LoginP f m $M
  p DiskP f
  p Disk3P f
-1

T 13
  t User1 r user1 -1 UserP m $N1
  t User2 r user2 -1 UserP m $N2
  t Cart f add remove -1 CartP
  t Catalogue f display -1 CataP
  t Order f placeOrder -1 OrderP
  t Payment f pay -1 PaymentP
  t CataSQL f connect -1 CataP
  t OrderMongo f mongo3update -1 OrderP
  t Shipping f address -1 ShipP
  t Userlogin i login logout -1 LoginP
  t Disk f diskread -1 DiskP
  t Disk3 f disk3read disk3write -1 Disk3P
-1

E 17
# ---------- User1 ----------
  s user1        $Z1 -1 %f $X1 
  y user1        login        0.6 -1 
  y user1        logout       0.6 -1
  y user1        add          1   -1
  y user1        remove       1   -1
  y user1        display      0.2 -1
  y user1        pay          5   -1
  y user1        placeOrder   1   -1
# ---------- User2 ----------
  s user2        $Z2 -1 %f $X2 
  y user2        login        0.5 -1
  y user2        logout       0.5 -1
  y user2        add          1   -1
  y user2        remove       1   -1
  y user2        display      1   -1
# ---------- Cart ----------
  s add          0.5 -1
  s remove       0.5 -1
# ---------- Catalogue ----------
  s display      0.4 -1
  y display      connect      2   -1
# ---------- Order ----------
  s placeOrder   0.5 -1
  y placeOrder   mongo3update 2   -1
  y placeOrder   address      0.5 -1
# ---------- Payment ----------
  s pay          1.5 -1
# ---------- CataSQL ----------
  s connect      0.1 -1
  y connect      diskread     0.1 -1
# ---------- OrderMongo ----------
  s mongo3update 0.8 -1
  y mongo3update disk3read    1.1 -1
  y mongo3update disk3write   1.1 -1
# ---------- Shipping ----------
  s address      0.5 -1
# ---------- Userlogin ----------
  s login        10  -1 %pw1 $W1
  s logout       5   -1 %pw1 $W2
# ---------- Disk ----------
  s diskread     0.2 -1
# ---------- Disk3 ----------
  s disk3read    0.4 -1
  s disk3write   0.4 -1
-1

R 0
  $N1
  $N2
  $W = ($W1 * $X1 + $W2 * $X2) / ($X1 + $X2)
  $S1 = (0.6 * 10 + 0.6 * 5) / 1.2
  $S2 = (0.5 * 10 + 0.5 * 5)
  $ZZ1 = $N1 / ($X1 * 1.2) - $S1 - $W1
  $ZZ2 = $N2 / $X2 - $S2 - $W2
  $tp1 = $X1 * 1.2
  $tp2 = $X2
  $RT1 = $N1 / $X1 - $Z1
  $RT2 = $N1 / $X1 - $Z2
  $X1
  $X2
-1
