# UCM2LQN output

G
"catalogue, 100 customers"
1e-05
50
5
0.9
-1

P 0
p CustProc f i
p AdminProc f i
p RADSProc f i
p BstoreP f
p DbProc f R 2.000000
-1

T 0
t Cust r CrefE -1  CustProc m 100
t Admin r ArefE -1  AdminProc
t Bstore f Bstore_E1 Bstore_E2 -1  RADSProc i
t Server f Server_E1 Server_E2 Server_E3 Server_E4 Server_E5 Server_E6 -1  BstoreP m 5
t Cat f Cat_E1 Cat_E2 Cat_E3 Cat_E4 -1  BstoreP i
t InvMgr f InvMgr_E1 InvMgr_E2 InvMgr_E3 InvMgr_E4 InvMgr_E5 InvMgr_E6 InvMgr_E7 InvMgr_E8 -1  BstoreP
t Cart f Cart_E1 Cart_E2 Cart_E3 -1  BstoreP i
t Db f Db_E1 Db_E2 Db_E3 Db_E4 Db_E5 Db_E6 -1  DbProc
t BackMgr f BackMgr_E1 BackMgr_E2 -1  BstoreP
t AccMgr f AccMgr_E1 AccMgr_E2 AccMgr_E3 AccMgr_E4 AccMgr_E5 -1  BstoreP
t AccDb f AccDb_E1 AccDb_E2 AccDb_E3 AccDb_E4 AccDb_E5 AccDb_E6 AccDb_E7 -1  DbProc m 3
t InvMgr_C1 f InvMgr_C1_E1 -1  BstoreP
t InvMgr_C2 f InvMgr_C2_E1 -1  BstoreP
t InvMgr_C3 f InvMgr_C3_E1 -1  BstoreP
t InvMgr_C4 f InvMgr_C4_E1 -1  BstoreP
t BackMgr_C1 f BackMgr_C1_E1 -1  BstoreP
t InvMgr_C5 f InvMgr_C5_E1 -1  BstoreP
-1

E 0
A CrefE CrefE_a2
A ArefE ArefE_a181
A Bstore_E1 Bstore_E1_a4
A Bstore_E2 Bstore_E2_a183
A Server_E1 Server_E1_a9
A Server_E2 Server_E2_a25
# F Server_E2 Cat_E2 1.0 -1: changed to nested synchronous calls
A Server_E3 Server_E3_a37
A Server_E4 Server_E4_a51
A Server_E5 Server_E5_a93
A Server_E6 Server_E6_a155
A Cat_E1 BrowseList
A Cat_E2 ItemDetails
A Cat_E3 ItemCode
A Cat_E4 PriceList
A InvMgr_E1 InvMgr_E1_a11
A InvMgr_E2 InvMgr_E2_a27
A InvMgr_E3 InvMgr_E3_a39
A InvMgr_E4 InvMgr_E4_a53
A InvMgr_E5 InvMgr_E5_a99
A InvMgr_E6 InvMgr_E6_a114
A InvMgr_E7 InvMgr_E7_a188
A InvMgr_E8 InvMgr_E8_a203
F InvMgr_E8 AccMgr_E5 1.0 -1
A Cart_E1 Cart_E1_a43
A Cart_E2 Cart_E2_a57
A Cart_E3 Cart_E3_a95
A Db_E1 Db_E1_a14
A Db_E2 Db_E2_a29
A Db_E3 Db_E3_a102
A Db_E4 Db_E4_a117
A Db_E5 Db_E5_a191
A Db_E6 Db_E6_a206
A BackMgr_E1 BackMgr_E1_a135
A BackMgr_E2 BackMgr_E2_a200
A AccMgr_E1 AccMgr_E1_a65
A AccMgr_E2 AccMgr_E2_a140
A AccMgr_E3 AccMgr_E3_a157
A AccMgr_E4 AccMgr_E4_a171
A AccMgr_E5 AccMgr_E5_a217
A AccDb_E1 AccDb_E1_a67
A AccDb_E2 AccDb_E2_a76
A AccDb_E3 AccDb_E3_a84
A AccDb_E4 AccDb_E4_a142
A AccDb_E5 AccDb_E5_a161
A AccDb_E6 AccDb_E6_a219
A AccDb_E7 AccDb_E7_a223
A InvMgr_C1_E1 InvMgr_C1_E1_a12
A InvMgr_C2_E1 InvMgr_C2_E1_a100
A InvMgr_C3_E1 InvMgr_C3_E1_a115
A InvMgr_C4_E1 InvMgr_C4_E1_a189
A BackMgr_C1_E1 BackMgr_C1_E1_a201
A InvMgr_C5_E1 InvMgr_C5_E1_a204
-1

A Cust
f CrefE_a2 0
s CrefE_a2 3000
f req_h6 1
s req_h6 1.000000
f send_a3 1
s send_a3 0.0
y send_a3 Bstore_E1 1.000000
f reply_a178 1
s reply_a178 0.0
f DoneCust_a179 1
s DoneCust_a179 0.0
:
CrefE_a2 -> req_h6;
req_h6 -> send_a3;
send_a3 -> reply_a178;
reply_a178 -> DoneCust_a179
-1

A Admin
f ArefE_a181 0
s ArefE_a181 100000
f req_h14 1
s req_h14 1.000000
f send_a182 1
s send_a182 0.0
y send_a182 Bstore_E2 1.000000
f reply_a233 1
s reply_a233 0.0
f DoneAdmin_a234 1
s DoneAdmin_a234 0.0
:
ArefE_a181 -> req_h14;
req_h14 -> send_a182;
send_a182 -> reply_a233;
reply_a233 -> DoneAdmin_a234
-1

A Cat
f BrowseList 1
s BrowseList 10.000000
f ItemDetails 1
s ItemDetails 3.000000
f ItemCode 1
s ItemCode 2.000000
f PriceList 1
s PriceList 5.000000
:
BrowseList[ Cat_E1 ];  # list for browsing
ItemDetails[ Cat_E2 ];  # item info for viewing
ItemCode[ Cat_E3 ];  # item code for shopping cart
PriceList[ Cat_E4 ]  # price list for checkout
-1

A Bstore
f Bstore_E1_a4 1
s Bstore_E1_a4 0.0
f StubOrFork_a5 1
s StubOrFork_a5 0.0
f BrowseStart_a7 1
s BrowseStart_a7 0.0
f send_a8 1
s send_a8 0.0
y send_a8 Server_E1 1.000000
f reply_a21 1
s reply_a21 0.0
f BrowseEnd_a22 1
s BrowseEnd_a22 0.0
f ViewStart_a23 1
s ViewStart_a23 0.0
f send_a24 1
s send_a24 0.0
y send_a24 Server_E2 1.000000
f reply_a33 1
s reply_a33 0.0
f ViewEnd_a34 1
s ViewEnd_a34 0.0
f AddStart_a35 1
s AddStart_a35 0.0
f send_a36 1
s send_a36 0.0
y send_a36 Server_E3 1.000000
f reply_a47 1
s reply_a47 0.0
f AddEnd_a48 1
s AddEnd_a48 0.0
f RemoveStart_a49 1
s RemoveStart_a49 0.0
f send_a50 1
s send_a50 0.0
y send_a50 Server_E4 1.000000
f reply_a61 1
s reply_a61 0.0
f RemoveEnd_a62 1
s RemoveEnd_a62 0.0
f LoginStart_a63 1
s LoginStart_a63 0.0
f send_a64 1
s send_a64 0.0
y send_a64 AccMgr_E1 1.000000
f reply_a89 1
s reply_a89 0.0
f LoginEnd_a90 1
s LoginEnd_a90 0.0
f CheckoutStart_a91 1
s CheckoutStart_a91 0.0
f send_a92 1
s send_a92 0.0
y send_a92 Server_E5 1.000000
f reply_a151 1
s reply_a151 0.0
f CheckoutEnd_a152 1
s CheckoutEnd_a152 0.0
f RegisterStart_a153 1
s RegisterStart_a153 0.0
f send_a154 1
s send_a154 0.0
y send_a154 Server_E6 1.000000
f reply_a175 1
s reply_a175 0.0
f RegisterEnd_a176 1
s RegisterEnd_a176 0.0
f StubOrJoin_a6 1
s StubOrJoin_a6 0.0
f send_a177 1
s send_a177 0.0
f Bstore_E2_a183 1
s Bstore_E2_a183 0.0
f StubOrFork_a184 1
s StubOrFork_a184 0.0
f UpdateInvStart_a186 1
s UpdateInvStart_a186 0.0
f send_a187 1
s send_a187 0.0
y send_a187 InvMgr_E7 1.000000
f reply_a196 1
s reply_a196 0.0
f UpdateInvEnd_a197 1
s UpdateInvEnd_a197 0.0
f BacksStart_a198 1
s BacksStart_a198 0.0
f send_a199 1
s send_a199 0.0
y send_a199 BackMgr_E2 1.000000
f reply_a230 1
s reply_a230 0.0
f BacksEnd_a231 1
s BacksEnd_a231 0.0
f StubOrJoin_a185 1
s StubOrJoin_a185 0.0
f send_a232 1
s send_a232 0.0
:
Bstore_E1_a4 -> StubOrFork_a5;
StubOrFork_a5 -> (0.4217629) BrowseStart_a7 + (0.4217629) ViewStart_a23 + (0.0843525) AddStart_a35 + (0.0210881) RemoveStart_a49 + (0.0295234) LoginStart_a63 + (0.0210881) CheckoutStart_a91 + (0.0004221) RegisterStart_a153;
BrowseStart_a7 -> send_a8;
send_a8 -> reply_a21;
reply_a21 -> BrowseEnd_a22;
ViewStart_a23 -> send_a24;
send_a24 -> reply_a33;
reply_a33 -> ViewEnd_a34;
AddStart_a35 -> send_a36;
send_a36 -> reply_a47;
reply_a47 -> AddEnd_a48;
RemoveStart_a49 -> send_a50;
send_a50 -> reply_a61;
reply_a61 -> RemoveEnd_a62;
LoginStart_a63 -> send_a64;
send_a64 -> reply_a89;
reply_a89 -> LoginEnd_a90;
CheckoutStart_a91 -> send_a92;
send_a92 -> reply_a151;
reply_a151 -> CheckoutEnd_a152;
RegisterStart_a153 -> send_a154;
send_a154 -> reply_a175;
reply_a175 -> RegisterEnd_a176;
BrowseEnd_a22 + ViewEnd_a34 + AddEnd_a48 + RemoveEnd_a62 + LoginEnd_a90 + CheckoutEnd_a152 + RegisterEnd_a176 -> StubOrJoin_a6;
StubOrJoin_a6 -> send_a177;
send_a177[ Bstore_E1 ];
Bstore_E2_a183 -> StubOrFork_a184;
StubOrFork_a184 -> (0.500000) UpdateInvStart_a186 + (0.500000) BacksStart_a198;
UpdateInvStart_a186 -> send_a187;
send_a187 -> reply_a196;
reply_a196 -> UpdateInvEnd_a197;
BacksStart_a198 -> send_a199;
send_a199 -> reply_a230;
reply_a230 -> BacksEnd_a231;
UpdateInvEnd_a197 + BacksEnd_a231 -> StubOrJoin_a185;
StubOrJoin_a185 -> send_a232;
send_a232[ Bstore_E2 ]
-1

A Server
f Server_E1_a9 1
s Server_E1_a9 0.0
f send_a10 1
s send_a10 0.0
y send_a10 Cat_E1 1.000000
f reply_a19 1
s reply_a19 0.0
f send_a20 1
s send_a20 0.0
f Server_E2_a25 1
s Server_E2_a25 0.0
f send_a1001 1
s send_a1001 0.0
y send_a1001 Cat_E2 1.000000
f reply_a1002 1
s reply_a1002 0.0
f send_a26 1
s send_a26 0.0
f Server_E3_a37 1
s Server_E3_a37 0.0
f send_a38 1
s send_a38 0.0
y send_a38 Cat_E3 1.000000
f reply_a41 1
s reply_a41 0.0
f send_a42 1
s send_a42 0.0
y send_a42 Cart_E1 1.000000
f reply_a45 1
s reply_a45 0.0
f send_a46 1
s send_a46 0.0
f Server_E4_a51 1
s Server_E4_a51 0.0
f send_a52 1
s send_a52 0.0
y send_a52 Cat_E3 1.000000
f reply_a55 1
s reply_a55 0.0
f send_a56 1
s send_a56 0.0
y send_a56 Cart_E2 1.000000
f reply_a59 1
s reply_a59 0.0
f send_a60 1
s send_a60 0.0
f Server_E5_a93 1
s Server_E5_a93 0.0
f send_a94 1
s send_a94 0.0
y send_a94 Cart_E3 1.000000
f reply_a149 1
s reply_a149 0.0
f send_a150 1
s send_a150 0.0
f Server_E6_a155 1
s Server_E6_a155 0.0
f send_a156 1
s send_a156 0.0
y send_a156 AccMgr_E3 1.000000
f reply_a159 1
s reply_a159 0.0
f send_a160 1
s send_a160 0.0
y send_a160 AccDb_E5 1.000000
f reply_a169 1
s reply_a169 0.0
f send_a170 1
s send_a170 0.0
y send_a170 AccMgr_E4 1.000000
f reply_a173 1
s reply_a173 0.0
f send_a174 1
s send_a174 0.0
:
Server_E1_a9 -> send_a10;
send_a10 -> reply_a19;
reply_a19 -> send_a20;
send_a20[ Server_E1 ];
Server_E2_a25 -> send_a1001;
send_a1001 -> reply_a1002;
reply_a1002 -> send_a26;
send_a26[ Server_E2 ];
Server_E3_a37 -> send_a38;
send_a38 -> reply_a41;
reply_a41 -> send_a42;
send_a42 -> reply_a45;
reply_a45 -> send_a46;
send_a46[ Server_E3 ];
Server_E4_a51 -> send_a52;
send_a52 -> reply_a55;
reply_a55 -> send_a56;
send_a56 -> reply_a59;
reply_a59 -> send_a60;
send_a60[ Server_E4 ];
Server_E5_a93 -> send_a94;
send_a94 -> reply_a149;
reply_a149 -> send_a150;
send_a150[ Server_E5 ];
Server_E6_a155 -> send_a156;
send_a156 -> reply_a159;
reply_a159 -> send_a160;
send_a160 -> reply_a169;
reply_a169 -> send_a170;
send_a170 -> reply_a173;
reply_a173 -> send_a174;
send_a174[ Server_E6 ]
-1

A Cart
f Cart_E1_a43 1
s Cart_E1_a43 0.0
f addItemSC_h23 1
s addItemSC_h23 1.000000
f send_a44 1
s send_a44 0.0
f Cart_E2_a57 1
s Cart_E2_a57 0.0
f removeItemSC_h207 1
s removeItemSC_h207 1.000000
f send_a58 1
s send_a58 0.0
f Cart_E3_a95 1
s Cart_E3_a95 0.0
f OrFork_a96 1
s OrFork_a96 0.0
f OrForkBranch_a97 1
s OrForkBranch_a97 0.0
f getInvoice_h44 1
s getInvoice_h44 1.000000
f send_a98 1
s send_a98 0.0
y send_a98 Cat_E4 1.000000
f reply_a107 1
s reply_a107 0.0
f AndFork_a108 1
s AndFork_a108 0.0
f AndForkBranch_a109 1
s AndForkBranch_a109 0.0
f displayInvoice_h90 1
s displayInvoice_h90 1.000000
f OrJoinBranch_a111 1
s OrJoinBranch_a111 0.0
f AndForkBranch_a112 1
s AndForkBranch_a112 0.0
f send_a113 1
s send_a113 0.0
y send_a113 InvMgr_E6 1.000000
f reply_a128 1
s reply_a128 0.0
f AndFork_a129 1
s AndFork_a129 0.0
f AndForkBranch_a130 1
s AndForkBranch_a130 0.0
f shipAvailL_h81 1
s shipAvailL_h81 1.000000
f AndJoinBranch_a132 1
s AndJoinBranch_a132 0.0
f AndForkBranch_a133 1
s AndForkBranch_a133 0.0
f backorderBackL_h234 1
s backorderBackL_h234 1.000000
f send_a134 1
s send_a134 0.0
#y send_a134 BackMgr_E1 1.000000
f reply_a137 1
s reply_a137 0.0
f AndJoinBranch_a138 1
s AndJoinBranch_a138 0.0
f AndJoin_a131 1
s AndJoin_a131 0.0
f send_a139 1
s send_a139 0.0
z send_a139 AccMgr_E2 1.000000
f OrForkBranch_a146 1
s OrForkBranch_a146 0.0
f displayCartEmpty_h87 1
s displayCartEmpty_h87 1.000000
f OrJoinBranch_a147 1
s OrJoinBranch_a147 0.0
f OrJoin_a110 1
s OrJoin_a110 0.0
f send_a148 1
s send_a148 0.0
:
Cart_E1_a43 -> addItemSC_h23;
addItemSC_h23 -> send_a44;
send_a44[ Cart_E1 ];
Cart_E2_a57 -> removeItemSC_h207;
removeItemSC_h207 -> send_a58;
send_a58[ Cart_E2 ];
Cart_E3_a95 -> OrFork_a96;
OrFork_a96 -> (0.950000) OrForkBranch_a97 + (0.050000) OrForkBranch_a146;
OrForkBranch_a97 -> getInvoice_h44;
getInvoice_h44 -> send_a98;
send_a98 -> reply_a107;
reply_a107 -> AndFork_a108;
AndFork_a108 -> AndForkBranch_a109 & AndForkBranch_a112;
AndForkBranch_a109 -> displayInvoice_h90;
displayInvoice_h90 -> OrJoinBranch_a111;
AndForkBranch_a112 -> send_a113;
send_a113 -> reply_a128;
reply_a128 -> AndFork_a129;
AndFork_a129 -> AndForkBranch_a130 & AndForkBranch_a133;
AndForkBranch_a130 -> shipAvailL_h81;
shipAvailL_h81 -> AndJoinBranch_a132;
AndForkBranch_a133 -> backorderBackL_h234;
backorderBackL_h234 -> send_a134;
send_a134 -> reply_a137;
reply_a137 -> AndJoinBranch_a138;
AndJoinBranch_a132 & AndJoinBranch_a138 -> AndJoin_a131;
AndJoin_a131 -> send_a139;
OrForkBranch_a146 -> displayCartEmpty_h87;
displayCartEmpty_h87 -> OrJoinBranch_a147;
OrJoinBranch_a111 + OrJoinBranch_a147 -> OrJoin_a110;
OrJoin_a110 -> send_a148;
send_a148[ Cart_E3 ]
-1

A InvMgr
f InvMgr_E1_a11 1
s InvMgr_E1_a11 0.0
f loopBrowseList_h31 0
s loopBrowseList_h31 0.0
y loopBrowseList_h31 InvMgr_C1_E1 10.000000
f displayBrowseList_h29 1
s displayBrowseList_h29 1.000000
f send_a18 1
s send_a18 0.0
f InvMgr_E2_a27 1
s InvMgr_E2_a27 0.0
f getItemInfo_h226 1
s getItemInfo_h226 1.000000
f send_a28 1
s send_a28 0.0
y send_a28 Db_E2 1.000000
f reply_a31 1
s reply_a31 0.0
f displayItemInfo_h227 1
s displayItemInfo_h227 1.000000
f send_a32 1
s send_a32 0.0
f InvMgr_E3_a39 1
s InvMgr_E3_a39 0.0
f getItemCode_h22 1
s getItemCode_h22 1.000000
f send_a40 1
s send_a40 0.0
f InvMgr_E4_a53 1
s InvMgr_E4_a53 0.0
f getItemCode_h206 1
s getItemCode_h206 1.000000
f send_a54 1
s send_a54 0.0
f InvMgr_E5_a99 1
s InvMgr_E5_a99 0.0
f loopItemPrices_h45 0
s loopItemPrices_h45 0.0
y loopItemPrices_h45 InvMgr_C2_E1 2.500000
f send_a106 1
s send_a106 0.0
f InvMgr_E6_a114 1
s InvMgr_E6_a114 0.0
f loopItems_h57 0
s loopItems_h57 0.0
y loopItems_h57 InvMgr_C3_E1 2.500000
f send_a127 1
s send_a127 0.0
f InvMgr_E7_a188 1
s InvMgr_E7_a188 0.0
f loopInventory_h213 0
s loopInventory_h213 0.0
y loopInventory_h213 InvMgr_C4_E1 500.000000
f send_a195 1
s send_a195 0.0
f InvMgr_E8_a203 1
s InvMgr_E8_a203 0.0
f loopBackItems_h108 0
s loopBackItems_h108 0.0
y loopBackItems_h108 InvMgr_C5_E1 1.500000
f send_a216 1
s send_a216 0.0
:
InvMgr_E1_a11 -> loopBrowseList_h31;
loopBrowseList_h31 -> displayBrowseList_h29;
displayBrowseList_h29 -> send_a18;
send_a18[ InvMgr_E1 ];
InvMgr_E2_a27 -> getItemInfo_h226;
getItemInfo_h226 -> send_a28;
send_a28 -> reply_a31;
reply_a31 -> displayItemInfo_h227;
displayItemInfo_h227 -> send_a32;
send_a32[ InvMgr_E2 ];
InvMgr_E3_a39 -> getItemCode_h22;
getItemCode_h22 -> send_a40;
send_a40[ InvMgr_E3 ];
InvMgr_E4_a53 -> getItemCode_h206;
getItemCode_h206 -> send_a54;
send_a54[ InvMgr_E4 ];
InvMgr_E5_a99 -> loopItemPrices_h45;
loopItemPrices_h45 -> send_a106;
send_a106[ InvMgr_E5 ];
InvMgr_E6_a114 -> loopItems_h57;
loopItems_h57 -> send_a127;
send_a127[ InvMgr_E6 ];
InvMgr_E7_a188 -> loopInventory_h213;
loopInventory_h213 -> send_a195;
send_a195[ InvMgr_E7 ];
InvMgr_E8_a203 -> loopBackItems_h108;
loopBackItems_h108 -> send_a216;
send_a216[ InvMgr_E8 ]
-1

A Db
f Db_E1_a14 1
s Db_E1_a14 0.0
f getItemNameDB_h36 0
s getItemNameDB_h36 20.000000
f send_a15 1
s send_a15 0.0
f Db_E2_a29 1
s Db_E2_a29 0.0
f getItemInfoDB_h225 0
s getItemInfoDB_h225 20.000000
f send_a30 1
s send_a30 0.0
f Db_E3_a102 1
s Db_E3_a102 0.0
f getItemInfoDB_h232 0
s getItemInfoDB_h232 20.000000
f send_a103 1
s send_a103 0.0
f Db_E4_a117 1
s Db_E4_a117 0.0
f stockItemDB_h61 0
s stockItemDB_h61 20.000000
f send_a118 1
s send_a118 0.0
f Db_E5_a191 1
s Db_E5_a191 0.0
f stockItemDB_h215 0
s stockItemDB_h215 20.000000
f send_a192 1
s send_a192 0.0
f Db_E6_a206 1
s Db_E6_a206 0.0
f stockItemDB_h126 0
s stockItemDB_h126 20.000000
f send_a207 1
s send_a207 0.0
:
Db_E1_a14 -> getItemNameDB_h36;
getItemNameDB_h36 -> send_a15;
send_a15[ Db_E1 ];
Db_E2_a29 -> getItemInfoDB_h225;
getItemInfoDB_h225 -> send_a30;
send_a30[ Db_E2 ];
Db_E3_a102 -> getItemInfoDB_h232;
getItemInfoDB_h232 -> send_a103;
send_a103[ Db_E3 ];
Db_E4_a117 -> stockItemDB_h61;
stockItemDB_h61 -> send_a118;
send_a118[ Db_E4 ];
Db_E5_a191 -> stockItemDB_h215;
stockItemDB_h215 -> send_a192;
send_a192[ Db_E5 ];
Db_E6_a206 -> stockItemDB_h126;
stockItemDB_h126 -> send_a207;
send_a207[ Db_E6 ]
-1

A BackMgr
f BackMgr_E1_a135 1
s BackMgr_E1_a135 0.0
f updateBack_h80 1
s updateBack_h80 1.000000
f send_a136 1
s send_a136 0.0
f BackMgr_E2_a200 1
s BackMgr_E2_a200 0.0
f loopBacks_h105 0
s loopBacks_h105 0.0
y loopBacks_h105 BackMgr_C1_E1 50.000000
f send_a229 1
s send_a229 0.0
:
BackMgr_E1_a135 -> updateBack_h80;
updateBack_h80 -> send_a136;
send_a136[ BackMgr_E1 ];
BackMgr_E2_a200 -> loopBacks_h105;
loopBacks_h105 -> send_a229;
send_a229[ BackMgr_E2 ]
-1

A AccMgr
f AccMgr_E1_a65 1
s AccMgr_E1_a65 0.0
f checkLogin_h156 1
s checkLogin_h156 1.000000
f send_a66 1
s send_a66 0.0
y send_a66 AccDb_E1 1.000000
f reply_a69 1
s reply_a69 0.0
f OrFork_a70 1
s OrFork_a70 0.0
f OrForkBranch_a71 1
s OrForkBranch_a71 0.0
f displayFailLogin_h173 1
s displayFailLogin_h173 1.000000
f OrJoinBranch_a73 1
s OrJoinBranch_a73 0.0
f OrForkBranch_a74 1
s OrForkBranch_a74 0.0
f checkPasswd_h165 1
s checkPasswd_h165 1.000000
f send_a75 1
s send_a75 0.0
y send_a75 AccDb_E2 1.000000
f reply_a78 1
s reply_a78 0.0
f OrFork_a79 1
s OrFork_a79 0.0
f OrForkBranch_a80 1
s OrForkBranch_a80 0.0
f displayFailPasswd_h176 1
s displayFailPasswd_h176 1.000000
f OrJoinBranch_a81 1
s OrJoinBranch_a81 0.0
f OrForkBranch_a82 1
s OrForkBranch_a82 0.0
f getAccount_h158 1
s getAccount_h158 1.000000
f send_a83 1
s send_a83 0.0
y send_a83 AccDb_E3 1.000000
f reply_a86 1
s reply_a86 0.0
f OrJoinBranch_a87 1
s OrJoinBranch_a87 0.0
f OrJoin_a72 1
s OrJoin_a72 0.0
f send_a88 1
s send_a88 0.0
f AccMgr_E2_a140 1
s AccMgr_E2_a140 0.0
f updateAccount_h82 1
s updateAccount_h82 1.000000
f send_a141 1
s send_a141 0.0
y send_a141 AccDb_E4 1.000000
f reply_a144 1
s reply_a144 0.0
f AccUpdateEnd_a145 1
s AccUpdateEnd_a145 0.0
f AccMgr_E3_a157 1
s AccMgr_E3_a157 0.0
f recordCustInfo_h183 1
s recordCustInfo_h183 1.000000
f send_a158 1
s send_a158 0.0
f AccMgr_E4_a171 1
s AccMgr_E4_a171 0.0
f addAcc_h184 1
s addAcc_h184 1.000000
f send_a172 1
s send_a172 0.0
f AccMgr_E5_a217 1
s AccMgr_E5_a217 0.0
f getAccount_h133 1
s getAccount_h133 1.000000
f send_a218 1
s send_a218 0.0
y send_a218 AccDb_E6 1.000000
f reply_a221 1
s reply_a221 0.0
f shipAvailL_h139 1
s shipAvailL_h139 1.000000
f updateAccount_h136 1
s updateAccount_h136 1.000000
f send_a222 1
s send_a222 0.0
y send_a222 AccDb_E7 1.000000
f reply_a225 1
s reply_a225 0.0
f send_a226 1
s send_a226 0.0
:
AccMgr_E1_a65 -> checkLogin_h156;
checkLogin_h156 -> send_a66;
send_a66 -> reply_a69;
reply_a69 -> OrFork_a70;
OrFork_a70 -> (0.040000) OrForkBranch_a71 + (0.960000) OrForkBranch_a74;
OrForkBranch_a71 -> displayFailLogin_h173;
displayFailLogin_h173 -> OrJoinBranch_a73;
OrForkBranch_a74 -> checkPasswd_h165;
checkPasswd_h165 -> send_a75;
send_a75 -> reply_a78;
reply_a78 -> OrFork_a79;
OrFork_a79 -> (0.100000) OrForkBranch_a80 + (0.900000) OrForkBranch_a82;
OrForkBranch_a80 -> displayFailPasswd_h176;
displayFailPasswd_h176 -> OrJoinBranch_a81;
OrForkBranch_a82 -> getAccount_h158;
getAccount_h158 -> send_a83;
send_a83 -> reply_a86;
reply_a86 -> OrJoinBranch_a87;
OrJoinBranch_a73 + OrJoinBranch_a81 + OrJoinBranch_a87 -> OrJoin_a72;
OrJoin_a72 -> send_a88;
send_a88[ AccMgr_E1 ];
AccMgr_E2_a140 -> updateAccount_h82;
updateAccount_h82 -> send_a141;
send_a141 -> reply_a144;
reply_a144 -> AccUpdateEnd_a145;
AccMgr_E3_a157 -> recordCustInfo_h183;
recordCustInfo_h183 -> send_a158;
send_a158[ AccMgr_E3 ];
AccMgr_E4_a171 -> addAcc_h184;
addAcc_h184 -> send_a172;
send_a172[ AccMgr_E4 ];
AccMgr_E5_a217 -> getAccount_h133;
getAccount_h133 -> send_a218;
send_a218 -> reply_a221;
reply_a221 -> shipAvailL_h139;
shipAvailL_h139 -> updateAccount_h136;
updateAccount_h136 -> send_a222;
send_a222 -> reply_a225;
reply_a225 -> send_a226;
send_a226[ AccMgr_E5 ]
-1

A AccDb
f AccDb_E1_a67 1
s AccDb_E1_a67 0.0
f checkLoginDB_h163 0
s checkLoginDB_h163 20.000000
f send_a68 1
s send_a68 0.0
f AccDb_E2_a76 1
s AccDb_E2_a76 0.0
f checkPasswdDB_h166 0
s checkPasswdDB_h166 20.000000
f send_a77 1
s send_a77 0.0
f AccDb_E3_a84 1
s AccDb_E3_a84 0.0
f getAccountDB_h161 0
s getAccountDB_h161 50.000000
f send_a85 1
s send_a85 0.0
f AccDb_E4_a142 1
s AccDb_E4_a142 0.0
f updateAccountDB_h83 0
s updateAccountDB_h83 100.000000
f send_a143 1
s send_a143 0.0
f AccDb_E5_a161 1
s AccDb_E5_a161 0.0
f OrFork_a162 1
s OrFork_a162 0.0
f OrForkBranch_a163 1
s OrForkBranch_a163 0.0
f getAccountDB_h229 0
s getAccountDB_h229 20.000000
f OrJoinBranch_a165 1
s OrJoinBranch_a165 0.0
f OrForkBranch_a166 1
s OrForkBranch_a166 0.0
f newAccountDB_h196 0
s newAccountDB_h196 200.000000
f OrJoinBranch_a167 1
s OrJoinBranch_a167 0.0
f OrJoin_a164 1
s OrJoin_a164 0.0
f send_a168 1
s send_a168 0.0
f AccDb_E6_a219 1
s AccDb_E6_a219 0.0
f getAccountDB_h134 0
s getAccountDB_h134 50.000000
f send_a220 1
s send_a220 0.0
f AccDb_E7_a223 1
s AccDb_E7_a223 0.0
f updateAccountDB_h137 0
s updateAccountDB_h137 100.000000
f send_a224 1
s send_a224 0.0
:
AccDb_E1_a67 -> checkLoginDB_h163;
checkLoginDB_h163 -> send_a68;
send_a68[ AccDb_E1 ];
AccDb_E2_a76 -> checkPasswdDB_h166;
checkPasswdDB_h166 -> send_a77;
send_a77[ AccDb_E2 ];
AccDb_E3_a84 -> getAccountDB_h161;
getAccountDB_h161 -> send_a85;
send_a85[ AccDb_E3 ];
AccDb_E4_a142 -> updateAccountDB_h83;
updateAccountDB_h83 -> send_a143;
send_a143[ AccDb_E4 ];
AccDb_E5_a161 -> OrFork_a162;
OrFork_a162 -> (0.050000) OrForkBranch_a163 + (0.950000) OrForkBranch_a166;
OrForkBranch_a163 -> getAccountDB_h229;
getAccountDB_h229 -> OrJoinBranch_a165;
OrForkBranch_a166 -> newAccountDB_h196;
newAccountDB_h196 -> OrJoinBranch_a167;
OrJoinBranch_a165 + OrJoinBranch_a167 -> OrJoin_a164;
OrJoin_a164 -> send_a168;
send_a168[ AccDb_E5 ];
AccDb_E6_a219 -> getAccountDB_h134;
getAccountDB_h134 -> send_a220;
send_a220[ AccDb_E6 ];
AccDb_E7_a223 -> updateAccountDB_h137;
updateAccountDB_h137 -> send_a224;
send_a224[ AccDb_E7 ]
-1

A InvMgr_C1
f InvMgr_C1_E1_a12 1
s InvMgr_C1_E1_a12 0.0
f getItemName_h34 1
s getItemName_h34 1.000000
f send_a13 1
s send_a13 0.0
y send_a13 Db_E1 1.000000
f reply_a16 1
s reply_a16 0.0
f DoneLoop_a17 1
s DoneLoop_a17 0.0
:
InvMgr_C1_E1_a12 -> getItemName_h34;
getItemName_h34 -> send_a13;
send_a13 -> reply_a16;
reply_a16 -> DoneLoop_a17;
DoneLoop_a17[ InvMgr_C1_E1 ]
-1

A InvMgr_C2
f InvMgr_C2_E1_a100 1
s InvMgr_C2_E1_a100 0.0
f getItemInfo_h230 1
s getItemInfo_h230 1.000000
f send_a101 1
s send_a101 0.0
y send_a101 Db_E3 1.000000
f reply_a104 1
s reply_a104 0.0
f DoneLoop_a105 1
s DoneLoop_a105 0.0
:
InvMgr_C2_E1_a100 -> getItemInfo_h230;
getItemInfo_h230 -> send_a101;
send_a101 -> reply_a104;
reply_a104 -> DoneLoop_a105;
DoneLoop_a105[ InvMgr_C2_E1 ]
-1

A InvMgr_C3
f InvMgr_C3_E1_a115 1
s InvMgr_C3_E1_a115 0.0
f getItem_h60 1
s getItem_h60 1.000000
f send_a116 1
s send_a116 0.0
y send_a116 Db_E4 1.000000
f reply_a119 1
s reply_a119 0.0
f OrFork_a120 1
s OrFork_a120 0.0
f OrForkBranch_a121 1
s OrForkBranch_a121 0.0
f addToBackL_h68 1
s addToBackL_h68 1.000000
f OrJoinBranch_a123 1
s OrJoinBranch_a123 0.0
f OrForkBranch_a124 1
s OrForkBranch_a124 0.0
f addToAvailL_h65 1
s addToAvailL_h65 1.000000
f OrJoinBranch_a125 1
s OrJoinBranch_a125 0.0
f OrJoin_a122 1
s OrJoin_a122 0.0
f DoneLoop_a126 1
s DoneLoop_a126 0.0
:
InvMgr_C3_E1_a115 -> getItem_h60;
getItem_h60 -> send_a116;
send_a116 -> reply_a119;
reply_a119 -> OrFork_a120;
OrFork_a120 -> (0.100000) OrForkBranch_a121 + (0.900000) OrForkBranch_a124;
OrForkBranch_a121 -> addToBackL_h68;
addToBackL_h68 -> OrJoinBranch_a123;
OrForkBranch_a124 -> addToAvailL_h65;
addToAvailL_h65 -> OrJoinBranch_a125;
OrJoinBranch_a123 + OrJoinBranch_a125 -> OrJoin_a122;
OrJoin_a122 -> DoneLoop_a126;
DoneLoop_a126[ InvMgr_C3_E1 ]
-1

A InvMgr_C4
f InvMgr_C4_E1_a189 1
s InvMgr_C4_E1_a189 0.0
f send_a190 1
s send_a190 0.0
y send_a190 Db_E5 1.000000
f reply_a193 1
s reply_a193 0.0
f DoneLoop_a194 1
s DoneLoop_a194 0.0
:
InvMgr_C4_E1_a189 -> send_a190;
send_a190 -> reply_a193;
reply_a193 -> DoneLoop_a194;
DoneLoop_a194[ InvMgr_C4_E1 ]
-1

A BackMgr_C1
f BackMgr_C1_E1_a201 1
s BackMgr_C1_E1_a201 0.0
f fillBack_h106 1
s fillBack_h106 1.000000
f send_a202 1
s send_a202 0.0
y send_a202 InvMgr_E8 1.000000
f reply_a227 1
s reply_a227 0.0
f updateBack_h129 1
s updateBack_h129 1.000000
f DoneLoop_a228 1
s DoneLoop_a228 0.0
:
BackMgr_C1_E1_a201 -> fillBack_h106;
fillBack_h106 -> send_a202;
send_a202 -> reply_a227;
reply_a227 -> updateBack_h129;
updateBack_h129 -> DoneLoop_a228;
DoneLoop_a228[ BackMgr_C1_E1 ]
-1

A InvMgr_C5
f InvMgr_C5_E1_a204 1
s InvMgr_C5_E1_a204 0.0
f getItem_h110 1
s getItem_h110 1.000000
f send_a205 1
s send_a205 0.0
y send_a205 Db_E6 1.000000
f reply_a208 1
s reply_a208 0.0
f OrFork_a209 1
s OrFork_a209 0.0
f OrForkBranch_a210 1
s OrForkBranch_a210 0.0
f addToBackL_h123 1
s addToBackL_h123 1.000000
f OrJoinBranch_a212 1
s OrJoinBranch_a212 0.0
f OrForkBranch_a213 1
s OrForkBranch_a213 0.0
f addToAvailL_h120 1
s addToAvailL_h120 1.000000
f OrJoinBranch_a214 1
s OrJoinBranch_a214 0.0
f OrJoin_a211 1
s OrJoin_a211 0.0
f DoneLoop_a215 1
s DoneLoop_a215 0.0
:
InvMgr_C5_E1_a204 -> getItem_h110;
getItem_h110 -> send_a205;
send_a205 -> reply_a208;
reply_a208 -> OrFork_a209;
OrFork_a209 -> (0.100000) OrForkBranch_a210 + (0.900000) OrForkBranch_a213;
OrForkBranch_a210 -> addToBackL_h123;
addToBackL_h123 -> OrJoinBranch_a212;
OrForkBranch_a213 -> addToAvailL_h120;
addToAvailL_h120 -> OrJoinBranch_a214;
OrJoinBranch_a212 + OrJoinBranch_a214 -> OrJoin_a211;
OrJoin_a211 -> DoneLoop_a215;
DoneLoop_a215[ InvMgr_C5_E1 ]
-1

