# SRVN Model Description File, for file: 1-class.jmva
# Generated by: lqn2ps, version 5.27.5
# For: greg
# Sat Jan 14 07:05:08 2023
# Invoked as: lqn2ps -Olqn 1-class.jmva
# $Id$
# ------------------------------------------------------------------------
# *** Manually change task-processors representing processors to processors. **

#pragma bcmp=true
#pragma mva=exact-mva
#pragma prune=true

G "" 1e-05 50 10 0.9 -1

P 4
  p Class1 i
  p CPU s 0
  p Disk1 s 0
  p Disk2 s 0
-1

T 4
  t Class1 r Class1 -1 Class1 m 3
  t CPU f CPU_1 -1 CPU
  t Disk1 f Disk1_1 -1 Disk1
  t Disk2 f Disk2_1 -1 Disk2
-1

E 4
# ---------- Class1 ----------
  s Class1  15    -1
  y Class1  CPU_1   121   -1
  y Class1  Disk1_1 70    -1
  y Class1  Disk2_1 50    -1
# ---------- CPU ----------
  s CPU_1   0.005 -1
# ---------- Disk1 ----------
  s Disk1_1 0.03  -1
# ---------- Disk2 ----------
  s Disk2_1 0.027 -1
-1
