<?xml version="1.0" encoding="UTF-8" standalone="no"?><model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
<!-- $Id$ -->
<description><![CDATA[Central Server. Two Classes.]]></description>
<parameters>
  <classes number="2">
    <closedclass name="Class1" population="100"/>
    <closedclass name="Class2" population="100"/>
  </classes>
  <stations number="4">
    <listation name="CPU" servers="1">
      <servicetimes>
	<servicetime customerclass="Class1">0.09</servicetime>
	<servicetime customerclass="Class2">0.1</servicetime>
      </servicetimes>
      <visits>
	<visit customerclass="Class1">1.0</visit>
	<visit customerclass="Class2">1.0</visit>
      </visits>
    </listation>
    <listation name="DiskA" servers="1">
      <servicetimes>
	<servicetime customerclass="Class1">0.03</servicetime>
	<servicetime customerclass="Class2">0.03</servicetime>
      </servicetimes>
      <visits>
	<visit customerclass="Class1">2.0</visit>
	<visit customerclass="Class2">4.0</visit>
      </visits>
    </listation>
    <listation name="DiskB" servers="1">
      <servicetimes>
	<servicetime customerclass="Class1">0.05</servicetime>
	<servicetime customerclass="Class2">0.05</servicetime>
      </servicetimes>
      <visits>
	<visit customerclass="Class1">2.0</visit>
	<visit customerclass="Class2">1.0</visit>
      </visits>
    </listation>
    <delaystation name="Users">
      <servicetimes>
	<servicetime customerclass="Class1">2.0</servicetime>
	<servicetime customerclass="Class2">3.0</servicetime>
      </servicetimes>
      <visits>
	<visit customerclass="Class1">1.0</visit>
	<visit customerclass="Class2">1.0</visit>
      </visits>
    </delaystation>
  </stations>
  <ReferenceStation number="2">
    <Class name="Class1" refStation="Users"/>
    <Class name="Class2" refStation="Users"/>
  </ReferenceStation>
</parameters>
<algParams>
  <algType maxSamples="10000" name="MVA" tolerance="1.0E-7"/>
  <compareAlgs value="false"/>
</algParams>
<whatIf className="Class1" type="Population Mix" values="0.01;0.02;0.03;0.04;0.05;0.06;0.07;0.08;0.09;0.1;0.11;0.12;0.13;0.14;0.15;0.16;0.17;0.18;0.19;0.2;0.21;0.22;0.23;0.24;0.25;0.26;0.27;0.28;0.29;0.3;0.31;0.32;0.33;0.34;0.35000000000000003;0.36;0.37;0.38;0.39;0.4;0.41000000000000003;0.42;0.43;0.44;0.45;0.46;0.47000000000000003;0.48;0.49;0.5;0.51;0.52;0.53;0.54;0.55;0.56;0.5700000000000001;0.58;0.59;0.6;0.61;0.62;0.63;0.64;0.65;0.66;0.67;0.68;0.6900000000000001;0.7000000000000001;0.71;0.72;0.73;0.74;0.75;0.76;0.77;0.78;0.79;0.8;0.81;0.8200000000000001;0.8300000000000001;0.84;0.85;0.86;0.87;0.88;0.89;0.9;0.91;0.92;0.93;0.9400000000000001;0.9500000000000001;0.96;0.97;0.98;0.99"/>
</model>
