# SRVN Model Description File, for file: bookstore.lqn
# Generated by: lqn2lqn version 3.9
# For: gregfranks
# Sat Oct  8 08:24:01 2005
# Invoked as: lqn2lqn bookstore.lqn

#pragma group=(Admin|Cust)Proc
#pragma group=BookstoreProc
#pragma group=DatabaseProc
#pragma multiserver=conway

G "lqn2fig -Lg bookstore.lqn" 1e-05 50 5 0.9 -1

P 4
  p AdminProc f i
  p CustProc f i
  p BookstoreProc f
  p DatabaseProc f R 2
-1

T 10
  t Administrator r ARE -1 AdminProc
  t Customer r CRE -1 CustProc m 5
  t BackorderMgr n BME2 -1 BookstoreProc
  t Server n SE6 SE3 SE1 -1 BookstoreProc m 5
  t ShoppingCart n SCE3 -1 BookstoreProc i
  t InventoryMgr n IME1 IME6 IME7 IME8 -1 BookstoreProc
  t CustAccMgr n CAME2 CAME5 -1 BookstoreProc
  t Catalogue n CE1 -1 BookstoreProc i
  t Database n DE1 -1 DatabaseProc
  t CustAccDatabase n CADE5 CADE4 CADE6 -1 DatabaseProc m 3
-1

E 18
# ---------- Administrator ----------
  s ARE 100000 -1
  y ARE BME2 0.5 -1
  y ARE IME7 0.5 -1
# ---------- Customer ----------
  s CRE 3000 -1
  y CRE SE1 0.9152254 -1
  y CRE SE3 0.0843525 -1
  y CRE SE6 0.0004221 -1
# ---------- BackorderMgr ----------
  s BME2 3e-06 -1
  y BME2 IME8 50 -1
# ---------- Server ----------
  s SE1 4e-06 -1
  y SE1 IME1 1 -1
  s SE3 6e-06 -1
  M SE3 74 -1
  y SE3 SCE3 1 -1
  y SE3 CE1 1 -1
  s SE6 8e-06 -1
  y SE6 CADE5 1 -1
# ---------- ShoppingCart ----------
  A SCE3 SCE3A95
  H SCE3 1 0:30 30
  H SCE3 2 0:300 30
# ---------- InventoryMgr ----------
  s IME1 2 -1
  y IME1 DE1 2.5 -1
  s IME8 2 -1
  y IME8 DE1 1.5 -1
  F IME8 CAME5 1 -1
  s IME6 5 -1
  y IME6 DE1 5 -1
  s IME7 3e-06 -1
  y IME7 DE1 500 -1
# ---------- CustAccMgr ----------
  s CAME5 3.00001 -1
  y CAME5 CADE6 1 -1
  s CAME2 1 -1
  y CAME2 CADE4 1 -1
# ---------- Catalogue ----------
  s CE1 10 -1
# ---------- Database ----------
  s DE1 20 -1
# ---------- CustAccDatabase ----------
  s CADE6 150 -1
  s CADE4 100 -1
  s CADE5 191 -1
-1

A ShoppingCart
  s SCE3A95 2e-06
  f SCE3A95 1
  s OFBA97 1
  f OFBA97 1
  y OFBA97 CE1 1
  s AFBA109 1
  f AFBA109 1
  s AFBA112 4e-06
  f AFBA112 1
  y AFBA112 IME6 1
  s AFBA130 1
  f AFBA130 1
  s AFBA133 1
  f AFBA133 1
  s AJA131 2e-06
  f AJA131 1
  z AJA131 CAME2 1
  s OFBA146 1
  f OFBA146 1
  s OJA110 2e-06
  f OJA110 1
:
  SCE3A95 -> (0.05)OFBA146 + (0.95)OFBA97;
  OFBA146 + AFBA109 -> OJA110;
  OJA110[SCE3];
  OFBA97 -> AFBA109 & AFBA112;
  AFBA112 -> AFBA130 & AFBA133;
  AFBA130 & AFBA133 -> AJA131
-1

