<?xml version="1.0"?>
<!-- $Id: 02-sanity.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=02-sanity.lqxo -->
<lqn-model name="02-sanity" description="lqsim 5.16 solution for model from: 02-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - with activities ." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.659747" iterations="4" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:16:23.000" system-cpu-time=" 0:06:38.000" elapsed-time=" 0:26:02.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.500522">
         <result-conf-95 utilization="0.00233262"/>
         <result-conf-99 utilization="0.00428184"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.501371" utilization="1" phase1-utilization="1" proc-utilization="0.500522">
            <result-conf-95 throughput="0.0028918" utilization="0" proc-utilization="0.00233262"/>
            <result-conf-99 throughput="0.00530831" utilization="0" proc-utilization="0.00428184"/>
         </result-task>
         <entry name="client" type="NONE">
            <result-entry utilization="1" throughput="0.501371" squared-coeff-variation="1.50453" proc-utilization="0.500522" throughput-bound="0.5" phase1-service-time="1.99453" phase1-service-time-variance="5.98525">
               <result-conf-95 utilization="0" throughput="0.0028918" squared-coeff-variation="0" proc-utilization="0.00233262" phase1-service-time="0.0115167" phase1-service-time-variance="0.0463522"/>
               <result-conf-99 utilization="0" throughput="0.00530831" squared-coeff-variation="0" proc-utilization="0.00428184" phase1-service-time="0.0211404" phase1-service-time-variance="0.0850859"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.99453" utilization="1" service-time-variance="5.98525" throughput="0.501371" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.0115167" utilization="0" service-time-variance="0.0463522" throughput="1.82894" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0211404" utilization="0" service-time-variance="0.0850859" throughput="3.35727" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.499478">
         <result-conf-95 utilization="0.00233262"/>
         <result-conf-99 utilization="0.00428184"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.49993" utilization="0.499478" phase1-utilization="0.499478" proc-utilization="0.499478">
            <result-conf-95 throughput="0.00319051" utilization="0.00233262" phase1-utilization="0.00233262" proc-utilization="0.00233262"/>
            <result-conf-99 throughput="0.00585663" utilization="0.00428184" phase1-utilization="0.00428184" proc-utilization="0.00428184"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry utilization="0.499478" throughput="0.49993" squared-coeff-variation="1.00113" proc-utilization="0.499478" throughput-bound="1" phase1-service-time="0.999098" phase1-service-time-variance="0.999326" phase1-utilization="5.37387e-07">
               <result-conf-95 utilization="0.00233262" throughput="0.00319051" squared-coeff-variation="0" proc-utilization="0.00233262" phase1-service-time="0.00732229" phase1-service-time-variance="0.0154415" phase1-utilization="0.00233262"/>
               <result-conf-99 utilization="0.00428184" throughput="0.00585663" squared-coeff-variation="0" proc-utilization="0.00428184" phase1-service-time="0.0134411" phase1-service-time-variance="0.0283449" phase1-utilization="0.00428184"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0.999098" utilization="0.499478" service-time-variance="0.999326" throughput="0.49993" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00732229" utilization="0.00233262" service-time-variance="0.0154415" throughput="2.01786" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0134411" utilization="0.00428184" service-time-variance="0.0283449" throughput="3.70406" proc-utilization="0"/>
               </result-activity>
            </activity>
            <reply-entry name="server">
               <reply-activity name="server"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
