<?xml version="1.0"?>
<!-- $Id: 04-sanity.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=04-sanity.lqxo -->
<lqn-model name="04-sanity" description="lqsim 5.16 solution for model from: 04-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - send-no-reply." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.817916" iterations="4" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:12:42.000" system-cpu-time=" 0:04:45.000" elapsed-time=" 0:17:44.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="1">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="1.00035" utilization="1" phase1-utilization="1" proc-utilization="1">
            <result-conf-95 throughput="0.00885356" utilization="0" proc-utilization="0"/>
            <result-conf-99 throughput="0.0162519" utilization="0" proc-utilization="0"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="1.00035" squared-coeff-variation="1.00217" proc-utilization="1" throughput-bound="1">
               <result-conf-95 utilization="0" throughput="0.00885356" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0.0162519" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.99966" utilization="1" service-time-variance="1.00149">
                     <result-conf-95 proc-waiting="0" service-time="0.00882557" utilization="0" service-time-variance="0.0194534"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0162005" utilization="0" service-time-variance="0.0357093"/>
                  </result-activity>
                  <asynch-call dest="server" calls-mean="1">
                     <result-call waiting="1.00315" waiting-variance="1.00604" loss-probability="0">
                        <result-conf-95 waiting="0.0197034" waiting-variance="0.0355967" loss-probability="0"/>
                        <result-conf-99 waiting="0.0361683" waiting-variance="0.0653427" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.50082">
         <result-conf-95 utilization="0.00617558"/>
         <result-conf-99 utilization="0.0113361"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="1.00088" utilization="0.50082" phase1-utilization="0.50082" proc-utilization="0.50082">
            <result-conf-95 throughput="0.00679159" utilization="0.00617558" phase1-utilization="0.00617558" proc-utilization="0.00617558"/>
            <result-conf-99 throughput="0.0124669" utilization="0.0113361" phase1-utilization="0.0113361" proc-utilization="0.0113361"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.50082" throughput="1.00088" squared-coeff-variation="0.999396" proc-utilization="0.50082" throughput-bound="2">
               <result-conf-95 utilization="0.00617558" throughput="0.00679159" squared-coeff-variation="0" proc-utilization="0.00617558"/>
               <result-conf-99 utilization="0.0113361" throughput="0.0124669" squared-coeff-variation="0" proc-utilization="0.0113361"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.50038" utilization="0.50082" service-time-variance="0.250229">
                     <result-conf-95 proc-waiting="0" service-time="0.0037396" utilization="0.00617558" service-time-variance="0.0040504"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00686455" utilization="0.0113361" service-time-variance="0.00743506"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
