<?xml version="1.0"?>
<!-- $Id: 05-sanity.lqxo 16240 2023-01-02 01:54:06Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="05-sanity" description="lqsim 5.27 solution for model from: 05-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - open arrival." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.27" valid="true" conv-val="0" iterations="3" platform-info="" user-cpu-time=" 0:00:01.043" system-cpu-time=" 0:00:00.005" elapsed-time=" 0:00:01.113" max-rss="11708"/>
   </solver-params>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.500562">
         <result-conf-95 utilization="0.00900716"/>
         <result-conf-99 utilization="0.0207753"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.500528" utilization="0.500562" phase1-utilization="0.500562" proc-utilization="0.500562">
            <result-conf-95 throughput="0.00248088" utilization="0.00900716" phase1-utilization="0.00900716" proc-utilization="0.00900716"/>
            <result-conf-99 throughput="0.00572223" utilization="0.0207753" phase1-utilization="0.0207753" proc-utilization="0.0207753"/>
         </result-task>
         <entry name="server" type="PH1PH2" open-arrival-rate="0.5">
            <result-entry utilization="0.500562" throughput="0.500528" squared-coeff-variation="0.999314" proc-utilization="0.500562" throughput-bound="1" open-wait-time="2.00423">
               <result-conf-95 utilization="0.00900716" throughput="0.00248088" squared-coeff-variation="0" proc-utilization="0.00900716" open-wait-time="0.0504496"/>
               <result-conf-99 utilization="0.0207753" throughput="0.00572223" squared-coeff-variation="0" proc-utilization="0.0207753" open-wait-time="0.116363"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00007" utilization="0.500562" service-time-variance="0.999447">
                     <result-conf-95 proc-waiting="0" service-time="0.0135103" utilization="0.00900716" service-time-variance="0.0295152"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0311618" utilization="0.0207753" service-time-variance="0.0680778"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
