<?xml version="1.0"?>
<!-- $Id: 15-split-interlock.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=15-split-interlock.lqxo -->
<lqn-model name="15-split-interlock" description="lqsim 5.16 solution for model from: 15-split-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Split Interlock on processor" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.857055" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:18:24.000" system-cpu-time=" 0:07:19.000" elapsed-time=" 0:25:45.000"/>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.333262">
         <result-conf-95 utilization="0.000366548"/>
         <result-conf-99 utilization="0.000845454"/>
      </result-processor>
      <task name="t0" scheduling="ref">
         <result-task throughput="0.333693" utilization="1" phase1-utilization="1" proc-utilization="0.333262">
            <result-conf-95 throughput="0.00418591" utilization="0" proc-utilization="0.000366548"/>
            <result-conf-99 throughput="0.00965494" utilization="0" proc-utilization="0.000845454"/>
         </result-task>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333693" squared-coeff-variation="1.45056" proc-utilization="0.333262" throughput-bound="0.333333">
               <result-conf-95 utilization="0" throughput="0.00418591" squared-coeff-variation="0" proc-utilization="0.000366548"/>
               <result-conf-99 utilization="0" throughput="0.00965494" squared-coeff-variation="0" proc-utilization="0.000845454"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.99676" utilization="1" service-time-variance="13.0269">
                     <result-conf-95 proc-waiting="0" service-time="0.0376395" utilization="0" service-time-variance="0.257063"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0868166" utilization="0" service-time-variance="0.592923"/>
                  </result-activity>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.666738">
         <result-conf-95 utilization="0.00162845"/>
         <result-conf-99 utilization="0.00375606"/>
      </result-processor>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.333174" utilization="0.332981" phase1-utilization="0.332981" proc-utilization="0.332981">
            <result-conf-95 throughput="0.00158249" utilization="0.000955235" phase1-utilization="0.000955235" proc-utilization="0.000955235"/>
            <result-conf-99 throughput="0.00365007" utilization="0.00220328" phase1-utilization="0.00220328" proc-utilization="0.00220328"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.332981" throughput="0.333174" squared-coeff-variation="1.00149" proc-utilization="0.332981" throughput-bound="1">
               <result-conf-95 utilization="0.000955235" throughput="0.00158249" squared-coeff-variation="0" proc-utilization="0.000955235"/>
               <result-conf-99 utilization="0.00220328" throughput="0.00365007" squared-coeff-variation="0" proc-utilization="0.00220328"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999422" utilization="0.332981" service-time-variance="1.00033">
                     <result-conf-95 proc-waiting="0" service-time="0.00763749" utilization="0.000955235" service-time-variance="0.0182357"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0176161" utilization="0.00220328" service-time-variance="0.0420613"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.333236" utilization="0.333757" phase1-utilization="0.333757" proc-utilization="0.333757">
            <result-conf-95 throughput="0.00136264" utilization="0.00131885" phase1-utilization="0.00131885" proc-utilization="0.00131885"/>
            <result-conf-99 throughput="0.00314297" utilization="0.00304196" phase1-utilization="0.00304196" proc-utilization="0.00304196"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.333757" throughput="0.333236" squared-coeff-variation="1.00216" proc-utilization="0.333757" throughput-bound="1">
               <result-conf-95 utilization="0.00131885" throughput="0.00136264" squared-coeff-variation="0" proc-utilization="0.00131885"/>
               <result-conf-99 utilization="0.00304196" throughput="0.00314297" squared-coeff-variation="0" proc-utilization="0.00304196"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00156" utilization="0.333757" service-time-variance="1.0053">
                     <result-conf-95 proc-waiting="0" service-time="0.00205501" utilization="0.00131885" service-time-variance="0.0314058"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00473995" utilization="0.00304196" service-time-variance="0.0724384"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
