<?xml version="1.0"?>
<!-- $Id: 22-multiserver.lqxo 16240 2023-01-02 01:54:06Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=22-multiserver.lqxo -->
<lqn-model name="22-multiserver" description="lqsim 5.27 solution for model from: 22-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Product form model (simplest)." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.27" valid="true" conv-val="0.785245" iterations="5" platform-info="" user-cpu-time=" 0:00:01.175" system-cpu-time=" 0:00:00.005" elapsed-time=" 0:00:01.209" max-rss="15804"/>
   </solver-params>
   <processor name="p0" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.69985">
         <result-conf-95 utilization="0.00193582"/>
         <result-conf-99 utilization="0.00321056"/>

      </result-processor>
      <task name="t0" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="1.70109" utilization="2.29915" phase1-utilization="2.29915" proc-utilization="1.69985">
            <result-conf-95 throughput="0.0086632" utilization="0.00719291" phase1-utilization="0.00719291" proc-utilization="0.00193582"/>
            <result-conf-99 throughput="0.0143679" utilization="0.0119295" phase1-utilization="0.0119295" proc-utilization="0.00321056"/>
         </result-task>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="2.29915" throughput="1.70109" squared-coeff-variation="0.721523" proc-utilization="1.69985" throughput-bound="1">
               <result-conf-95 utilization="0.00719291" throughput="0.0086632" squared-coeff-variation="0" proc-utilization="0.00193582"/>
               <result-conf-99 utilization="0.0119295" throughput="0.0143679" squared-coeff-variation="0" proc-utilization="0.00321056"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.352308" service-time="1.35159" utilization="2.29915" service-time-variance="1.31807">
                     <result-conf-95 proc-waiting="0.00499272" service-time="0.0106133" utilization="0.00719291" service-time-variance="0.0325269"/>
                     <result-conf-99 proc-waiting="0.00828044" service-time="0.0176021" utilization="0.0119295" service-time-variance="0.0539459"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
