<?xml version="1.0"?>
<!-- $Id: 23-multiserver.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=23-multiserver.lqxo -->
<lqn-model name="23-multiserver" description="lqsim 5.16 solution for model from: 23-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Use an infinite server for server." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.521757" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:35:50.000" system-cpu-time=" 0:13:59.000" elapsed-time=" 0:49:52.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.50076">
         <result-conf-95 utilization="0.00486014"/>
         <result-conf-99 utilization="0.0112101"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="3">
         <result-task throughput="1.50073" utilization="3" phase1-utilization="3" proc-utilization="1.50076">
            <result-conf-95 throughput="0.00242309" utilization="0" proc-utilization="0.00486014"/>
            <result-conf-99 throughput="0.00558893" utilization="0" proc-utilization="0.0112101"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.50073" squared-coeff-variation="1.49927" proc-utilization="1.50076" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00242309" squared-coeff-variation="0" proc-utilization="0.00486014"/>
               <result-conf-99 utilization="0" throughput="0.00558893" squared-coeff-variation="0" proc-utilization="0.0112101"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.99902" utilization="3" service-time-variance="5.9912">
                     <result-conf-95 proc-waiting="0" service-time="0.00316176" utilization="0" service-time-variance="0.132261"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0072927" utilization="0" service-time-variance="0.305064"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <result-processor utilization="1.49924">
         <result-conf-95 utilization="0.00486014"/>
         <result-conf-99 utilization="0.0112101"/>
      </result-processor>
      <task name="server" scheduling="inf">
         <result-task throughput="1.50038" utilization="1.49924" phase1-utilization="1.49924" proc-utilization="1.49924">
            <result-conf-95 throughput="0.0068575" utilization="0.00486014" phase1-utilization="0.00486014" proc-utilization="0.00486014"/>
            <result-conf-99 throughput="0.015817" utilization="0.0112101" phase1-utilization="0.0112101" proc-utilization="0.0112101"/>
         </result-task>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="1.49924" throughput="1.50038" squared-coeff-variation="0.998704" proc-utilization="1.49924" throughput-bound="1">
               <result-conf-95 utilization="0.00486014" throughput="0.0068575" squared-coeff-variation="0" proc-utilization="0.00486014"/>
               <result-conf-99 utilization="0.0112101" throughput="0.015817" squared-coeff-variation="0" proc-utilization="0.0112101"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999239" utilization="1.49924" service-time-variance="0.997185">
                     <result-conf-95 proc-waiting="0" service-time="0.00720177" utilization="0.00486014" service-time-variance="0.0164118"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0166111" utilization="0.0112101" service-time-variance="0.0378542"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
