<?xml version="1.0"?>
<!-- $Id: 31-overtaking.lqxo 16240 2023-01-02 01:54:06Z greg $ -->
<!-- lqn2xml -->
<lqn-model name="31-overtaking" description="lqn2xml 5.26 solution for model from: 31-overtaking.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - rendezvous with overtaking." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="lqsim 5.26" valid="true" conv-val="0.813395" iterations="3" platform-info="" user-cpu-time=" 0:00:01.000" system-cpu-time=" 0:00:01.000" elapsed-time=" 0:00:02.000" max-rss="11836"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="0.400322">
         <result-conf-95 utilization="0.00096696"/>
         <result-conf-99 utilization="0.00223032"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.400288" utilization="1" phase1-utilization="1" proc-utilization="0.400322">
            <result-conf-95 throughput="0.00147626" utilization="0" proc-utilization="0.00096696"/>
            <result-conf-99 throughput="0.00340504" utilization="0" proc-utilization="0.00223032"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.400288" squared-coeff-variation="0" proc-utilization="0.400322" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00147626" squared-coeff-variation="0" proc-utilization="0.00096696"/>
               <result-conf-99 utilization="0" throughput="0.00340504" squared-coeff-variation="0" proc-utilization="0.00223032"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49822" utilization="1" service-time-variance="10.7636">
                     <result-conf-95 proc-waiting="0" service-time="0.00907246" utilization="0" service-time-variance="0.177316"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0209259" utilization="0" service-time-variance="0.408985"/>
                  </result-activity>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.501038" waiting-variance="0.750094">
                        <result-conf-95 waiting="0.0123885" waiting-variance="0.0270989"/>
                        <result-conf-99 waiting="0.0285745" waiting-variance="0.0625044"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.799799">
         <result-conf-95 utilization="0.00292816"/>
         <result-conf-99 utilization="0.00675389"/>
      </result-processor>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.399829" utilization="0.799799" phase1-utilization="0.39935" phase2-utilization="0.400449" proc-utilization="0.799799">
            <result-conf-95 throughput="0.0043043" utilization="0.00292816" phase1-utilization="0.0021062" phase2-utilization="0.00203421" proc-utilization="0.00292816"/>
            <result-conf-99 throughput="0.009928" utilization="0.00675389" phase1-utilization="0.00485801" phase2-utilization="0.00469197" proc-utilization="0.00675389"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.799799" throughput="0.399829" squared-coeff-variation="0" proc-utilization="0.799799" throughput-bound="0.5">
               <result-conf-95 utilization="0.00292816" throughput="0.0043043" squared-coeff-variation="0" proc-utilization="0.00292816"/>
               <result-conf-99 utilization="0.00675389" throughput="0.009928" squared-coeff-variation="0" proc-utilization="0.00675389"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.998804" utilization="0.39935" service-time-variance="1.00139">
                     <result-conf-95 proc-waiting="0" service-time="0.00762908" utilization="0.0021062" service-time-variance="0.0579141"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0175967" utilization="0.00485801" service-time-variance="0.133581"/>
                  </result-activity>
               </activity>
               <activity name="e2_2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00156" utilization="0.400449" service-time-variance="1.00364">
                     <result-conf-95 proc-waiting="0" service-time="0.0152992" utilization="0.00203421" service-time-variance="0.0319918"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0352881" utilization="0.00469197" service-time-variance="0.0737901"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
