<?xml version="1.0"?>
<!-- $Id: 32-async-inf.lqxo 16240 2023-01-02 01:54:06Z greg $ -->
<!-- lqsim -verbose -confidence=1.0,250000,1000000 -pragma=stop-on-message-loss=f -no-warnings -seed=1049217653 -->
<lqn-model name="32-async-inf" description="lqsim 5.27 solution for model from: 32-async-inf.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Open arrivals to an infinite server (from Giuliano Casale)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="250000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="run-time" value="1000000"/>
      <pragma param="seed-value" value="1049217653"/>
      <pragma param="severity-level" value="advisory"/>
      <pragma param="stop-on-message-loss" value="f"/>
      <result-general solver-info="lqsim 5.27" valid="true" conv-val="0.910245" iterations="6" platform-info="" user-cpu-time=" 0:00:00.182" system-cpu-time=" 0:00:00.027" elapsed-time=" 0:00:00.268" max-rss="46060"/>
   </solver-params>
   <processor name="P1" scheduling="fcfs">
      <result-processor utilization="0.000249535">
         <result-conf-95 utilization="1.06536e-05"/>
         <result-conf-99 utilization="1.67077e-05"/>
      </result-processor>
      <task name="T1" scheduling="ref" think-time="4">
         <result-task throughput="0.251456" utilization="0.000249535" phase1-utilization="0.000249535" proc-utilization="0.000249535">
            <result-conf-95 throughput="0.00912754" utilization="1.06536e-05" phase1-utilization="1.06536e-05" proc-utilization="1.06536e-05"/>
            <result-conf-99 throughput="0.0143144" utilization="1.67077e-05" phase1-utilization="1.67077e-05" proc-utilization="1.67077e-05"/>
         </result-task>
         <entry name="E1" type="PH1PH2">
            <result-entry utilization="0.000249535" throughput="0.251456" squared-coeff-variation="0.99402" proc-utilization="0.000249535" throughput-bound="1000">
               <result-conf-95 utilization="1.06536e-05" throughput="0.00912754" squared-coeff-variation="0" proc-utilization="1.06536e-05"/>
               <result-conf-99 utilization="1.67077e-05" throughput="0.0143144" squared-coeff-variation="0" proc-utilization="1.67077e-05"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="E1_1" phase="1" host-demand-mean="0.001">
                  <result-activity proc-waiting="0" service-time="0.000992336" utilization="0.000249535" service-time-variance="9.78841e-07">
                     <result-conf-95 proc-waiting="0" service-time="9.03269e-06" utilization="1.06536e-05" service-time-variance="4.16799e-08"/>
                     <result-conf-99 proc-waiting="0" service-time="1.41656e-05" utilization="1.67077e-05" service-time-variance="6.5365e-08"/>
                  </result-activity>
                  <asynch-call dest="E2" calls-mean="1">
                     <result-call waiting="580.31" waiting-variance="47261.2" loss-probability="0">
                        <result-conf-95 waiting="857.894" waiting-variance="75189.9" loss-probability="0"/>
                        <result-conf-99 waiting="1345.4" waiting-variance="117917" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P2" scheduling="fcfs">
      <result-processor utilization="0.990821">
         <result-conf-95 utilization="0.0367142"/>
         <result-conf-99 utilization="0.0575775"/>
      </result-processor>
      <task name="T2" scheduling="inf">
         <result-task throughput="0.248839" utilization="144.76" phase1-utilization="144.76" proc-utilization="0.990821">
            <result-conf-95 throughput="0.00803884" utilization="214.431" phase1-utilization="214.431" proc-utilization="0.0367142"/>
            <result-conf-99 throughput="0.012607" utilization="336.285" phase1-utilization="336.285" proc-utilization="0.0575775"/>
         </result-task>
         <entry name="E2" type="PH1PH2">
            <result-entry utilization="144.76" throughput="0.248839" squared-coeff-variation="0.140867" proc-utilization="0.990821" throughput-bound="0.25">
               <result-conf-95 utilization="214.431" throughput="0.00803884" squared-coeff-variation="0" proc-utilization="0.0367142"/>
               <result-conf-99 utilization="336.285" throughput="0.012607" squared-coeff-variation="0" proc-utilization="0.0575775"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="E2_1" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="575.854" service-time="579.836" utilization="144.76" service-time-variance="47360.8">
                     <result-conf-95 proc-waiting="856.379" service-time="856.399" utilization="214.431" service-time-variance="75577.6"/>
                     <result-conf-99 proc-waiting="1343.03" service-time="1343.06" utilization="336.285" service-time-variance="118525"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
