<?xml version="1.0"?>
<!-- $Id: 42-activities.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=42-activities.lqxo -->
<lqn-model name="42-activities" description="lqsim 5.16 solution for model from: 42-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.815583" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:20:40.000" system-cpu-time=" 0:08:11.000" elapsed-time=" 0:28:55.000"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.465581">
         <result-conf-95 utilization="0.000342996"/>
         <result-conf-99 utilization="0.00079113"/>
      </result-processor>
      <task name="client" scheduling="ref">
         <result-task throughput="0.465851" utilization="1" phase1-utilization="1" proc-utilization="0.465581">
            <result-conf-95 throughput="0.00494065" utilization="0" proc-utilization="0.000342996"/>
            <result-conf-99 throughput="0.0113957" utilization="0" proc-utilization="0.00079113"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.465851" squared-coeff-variation="1.47243" proc-utilization="0.465581" throughput-bound="0.606061">
               <result-conf-95 utilization="0" throughput="0.00494065" squared-coeff-variation="0" proc-utilization="0.000342996"/>
               <result-conf-99 utilization="0" throughput="0.0113957" squared-coeff-variation="0" proc-utilization="0.00079113"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.14663" utilization="1" service-time-variance="6.78496">
                     <result-conf-95 proc-waiting="0" service-time="0.0227703" utilization="0" service-time-variance="0.367075"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0525205" utilization="0" service-time-variance="0.84667"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.199111" waiting-variance="0.192777">
                        <result-conf-95 waiting="0.00822146" waiting-variance="0.0158152"/>
                        <result-conf-99 waiting="0.0189631" waiting-variance="0.0364782"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.697254">
         <result-conf-95 utilization="0.00181793"/>
         <result-conf-99 utilization="0.00419312"/>
      </result-processor>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.465438" utilization="0.697254" phase1-utilization="0.441746" phase2-utilization="0.255508" proc-utilization="0.697254">
            <result-conf-95 throughput="0.0028492" utilization="0.00113781" phase1-utilization="0.0031518" phase2-utilization="0.0020466" proc-utilization="0.00181793"/>
            <result-conf-99 throughput="0.00657177" utilization="0.00262439" phase1-utilization="0.00726971" phase2-utilization="0.00472054" proc-utilization="0.00419312"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry utilization="0.697254" throughput="0.465438" squared-coeff-variation="0.366485" proc-utilization="0.697254" throughput-bound="0.666667" phase1-service-time="0.949096" phase2-service-time="0.548964" phase1-service-time-variance="0.492199" phase2-service-time-variance="0.33026" phase1-proc-waiting="0.166282" phase1-utilization="5.36505e-07" phase2-utilization="2.26215e-07">
               <result-conf-95 utilization="0.00375798" throughput="0.0028492" squared-coeff-variation="0" proc-utilization="0.00181793" phase1-service-time="0.00233132" phase2-service-time="0.00757292" phase1-service-time-variance="0.0110237" phase2-service-time-variance="0.0231964" phase1-proc-waiting="0.00047428" phase1-utilization="0.0031518" phase2-utilization="0.0020466"/>
               <result-conf-99 utilization="0.00866788" throughput="0.00657177" squared-coeff-variation="0" proc-utilization="0.00419312" phase1-service-time="0.00537725" phase2-service-time="0.0174672" phase1-service-time-variance="0.0254265" phase2-service-time-variance="0.0535032" phase1-proc-waiting="0.00109394" phase1-utilization="0.00726971" phase2-utilization="0.00472054"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.299491" service-time="0.69919" utilization="0.32543" service-time-variance="0.428708" throughput="0.465438" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00307207" service-time="0.00234821" utilization="0.00173513" service-time-variance="0.0125636" throughput="1.63674" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00708583" service-time="0.00541622" utilization="0.00400213" service-time-variance="0.0289783" throughput="3.77519" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.199354" service-time="0.798522" utilization="0.371662" service-time-variance="0.477102" throughput="0.465438" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.00165412" service-time="0.0084802" utilization="0.00190854" service-time-variance="0.0164034" throughput="1.64251" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00381528" service-time="0.0195598" utilization="0.00440211" service-time-variance="0.0378349" throughput="3.78849" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.249288" utilization="0.116028" service-time-variance="0.0622783" throughput="0.465438" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00240958" utilization="0.00164019" service-time-variance="0.00219326" throughput="1.63674" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00555777" utilization="0.00378315" service-time-variance="0.00505881" throughput="3.77519" proc-utilization="0"/>
               </result-activity>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.249906" utilization="0.116316" service-time-variance="0.0627822" throughput="0.465438" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00173926" utilization="0.00152017" service-time-variance="0.000503361" throughput="1.64251" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00401165" utilization="0.00350633" service-time-variance="0.00116102" throughput="3.78849" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.998867" join-variance="0.517716">
                     <result-conf-95 join-waiting="0.0100661" join-variance="0.00756105"/>
                     <result-conf-99 join-waiting="0.0232177" join-variance="0.0174398"/>
                  </result-join-delay>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
