<?xml version="1.0"?>
<!-- $Id: 43-activities.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=43-activities.lqxo -->
<lqn-model name="43-activities" description="lqsim 5.16 solution for model from: 43-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.59769" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:52:08.000" system-cpu-time=" 0:20:41.000" elapsed-time=" 1:13:06.000"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.02264">
         <result-conf-95 utilization="0.00104265"/>
         <result-conf-99 utilization="0.00240491"/>
      </result-processor>
      <task name="client" scheduling="ref" multiplicity="2">
         <result-task throughput="1.02229" utilization="2" phase1-utilization="2" proc-utilization="1.02264">
            <result-conf-95 throughput="0.00846674" utilization="0" proc-utilization="0.00104265"/>
            <result-conf-99 throughput="0.0195288" utilization="0" proc-utilization="0.00240491"/>
         </result-task>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="2" throughput="1.02229" squared-coeff-variation="1.37426" proc-utilization="1.02264" throughput-bound="0.606061">
               <result-conf-95 utilization="0" throughput="0.00846674" squared-coeff-variation="0" proc-utilization="0.00104265"/>
               <result-conf-99 utilization="0" throughput="0.0195288" squared-coeff-variation="0" proc-utilization="0.00240491"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.9564" utilization="2" service-time-variance="5.26">
                     <result-conf-95 proc-waiting="0" service-time="0.0161711" utilization="0" service-time-variance="0.0524217"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0372992" utilization="0" service-time-variance="0.120912"/>
                  </result-activity>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.175376" waiting-variance="0.126286">
                        <result-conf-95 waiting="0.0013307" waiting-variance="0.00242938"/>
                        <result-conf-99 waiting="0.00306929" waiting-variance="0.00560343"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.5346">
         <result-conf-95 utilization="0.00462924"/>
         <result-conf-99 utilization="0.0106775"/>
      </result-processor>
      <task name="server" scheduling="fcfs" multiplicity="2">
         <result-task throughput="1.02381" utilization="1.4627" phase1-utilization="0.797806" phase2-utilization="0.664895" proc-utilization="1.5346">
            <result-conf-95 throughput="0.00348582" utilization="0.00623389" phase1-utilization="0.00210074" phase2-utilization="0.00519309" proc-utilization="0.00462924"/>
            <result-conf-99 throughput="0.00804015" utilization="0.0143787" phase1-utilization="0.00484542" phase2-utilization="0.011978" proc-utilization="0.0106775"/>
         </result-task>
         <entry name="server" type="NONE">
            <result-entry utilization="1.4627" throughput="1.02381" squared-coeff-variation="0.333037" proc-utilization="1.5346" throughput-bound="0.666667" phase1-service-time="0.779249" phase2-service-time="0.649429" phase1-service-time-variance="0.284459" phase2-service-time-variance="0.39531" phase1-proc-waiting="0.0726317" phase1-utilization="2.38343e-07" phase2-utilization="1.4565e-06">
               <result-conf-95 utilization="0.0056019" throughput="0.00348582" squared-coeff-variation="0" proc-utilization="0.00462924" phase1-service-time="0.00289466" phase2-service-time="0.00286227" phase1-service-time-variance="0.00649631" phase2-service-time-variance="0.00589725" phase1-proc-waiting="0.000831542" phase1-utilization="0.00210074" phase2-utilization="0.00519309"/>
               <result-conf-99 utilization="0.012921" throughput="0.00804015" squared-coeff-variation="0" proc-utilization="0.0106775" phase1-service-time="0.00667661" phase2-service-time="0.00660191" phase1-service-time-variance="0.0149839" phase2-service-time-variance="0.0136022" phase1-proc-waiting="0.00191798" phase1-utilization="0.00484542" phase2-utilization="0.011978"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.103067" service-time="0.502922" utilization="0.514899" service-time-variance="0.205232" throughput="1.02381" proc-utilization="1.4886">
                  <result-conf-95 proc-waiting="0.00122762" service-time="0.0035639" utilization="0.00255895" service-time-variance="0.00464372" throughput="2.0089" proc-utilization="0.00555757"/>
                  <result-conf-99 proc-waiting="0.00283155" service-time="0.00822025" utilization="0.0059023" service-time-variance="0.0107109" throughput="4.63359" proc-utilization="0.00555757"/>
               </result-activity>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.088372" service-time="0.687909" utilization="0.704291" service-time-variance="0.392307" throughput="1.02381" proc-utilization="1.47388">
                  <result-conf-95 proc-waiting="0.00142046" service-time="0.0018003" utilization="0.0011525" service-time-variance="0.0029425" throughput="1.99761" proc-utilization="0.00164314"/>
                  <result-conf-99 proc-waiting="0.00327635" service-time="0.00415246" utilization="0.00265828" service-time-variance="0.00678696" throughput="4.60755" proc-utilization="0.00164314"/>
               </result-activity>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.24964" utilization="0.255585" service-time-variance="0.0623769" throughput="1.02381" proc-utilization="1.05914">
                  <result-conf-95 proc-waiting="0" service-time="0.00323341" utilization="0.00382099" service-time-variance="0.0021855" throughput="2.00245" proc-utilization="0.00238249"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00745796" utilization="0.00881323" service-time-variance="0.00504093" throughput="4.61872" proc-utilization="0.00238249"/>
               </result-activity>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0.0264558" service-time="0.276327" utilization="0.282908" service-time-variance="0.0745905" throughput="1.02381" proc-utilization="1.47222">
                  <result-conf-95 proc-waiting="0.000303983" service-time="0.00069769" utilization="0.00163889" service-time-variance="0.000155921" throughput="1.99916" proc-utilization="0.00167063"/>
                  <result-conf-99 proc-waiting="0.000701147" service-time="0.00160924" utilization="0.00378015" service-time-variance="0.000359636" throughput="4.61112" proc-utilization="0.00167063"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.853723" join-variance="0.382885">
                     <result-conf-95 join-waiting="0.00304595" join-variance="0.00483676"/>
                     <result-conf-99 join-waiting="0.00702557" join-variance="0.0111561"/>
                  </result-join-delay>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
