<?xml version="1.0"?>
<!-- $Id: 47-activities.lqxo 13872 2020-09-25 15:57:09Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=47-activities.lqxo -->
<lqn-model name="47-activities" description="lqsim 5.17 solution for model from: 47-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="OR Fork with Loop on branch (bug 252)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.17" valid="YES" conv-val="0.465883" iterations="3" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:29:51.000" system-cpu-time=" 0:13:15.000" elapsed-time=" 0:43:09.000"/>
   </solver-params>
   <processor name="c0" scheduling="inf">
      <result-processor utilization="0.25048">
         <result-conf-95 utilization="0.00149055"/>
         <result-conf-99 utilization="0.00343799"/>
      </result-processor>
      <task name="c0" scheduling="ref">
         <result-task throughput="0.500962" utilization="1" phase1-utilization="1" proc-utilization="0.25048">
            <result-conf-95 throughput="0.00325838" utilization="0" proc-utilization="0.00149055"/>
            <result-conf-99 throughput="0.00751556" utilization="0" proc-utilization="0.00343799"/>
         </result-task>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.500962" squared-coeff-variation="1.83162" proc-utilization="0.25048" throughput-bound="0.30303">
               <result-conf-95 utilization="0" throughput="0.00325838" squared-coeff-variation="0" proc-utilization="0.00149055"/>
               <result-conf-99 utilization="0" throughput="0.00751556" squared-coeff-variation="0" proc-utilization="0.00343799"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.99617" utilization="1" service-time-variance="7.2984">
                     <result-conf-95 proc-waiting="0" service-time="0.0130368" utilization="0" service-time-variance="0.131436"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0300699" utilization="0" service-time-variance="0.30316"/>
                  </result-activity>
                  <synch-call dest="e0" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <result-processor utilization="0">
         <result-conf-95 utilization="0"/>
         <result-conf-99 utilization="0"/>
      </result-processor>
      <task name="t0" scheduling="fcfs">
         <result-task throughput="0.500169" utilization="0.74952" phase1-utilization="0.74952" proc-utilization="0">
            <result-conf-95 throughput="0.000593591" utilization="0.00149055" phase1-utilization="0.00149055" proc-utilization="0"/>
            <result-conf-99 throughput="0.00136914" utilization="0.00343799" phase1-utilization="0.00343799" proc-utilization="0"/>
         </result-task>
         <entry name="e0" type="NONE">
            <result-entry utilization="0.74952" throughput="0.500169" squared-coeff-variation="0.473752" proc-utilization="0" throughput-bound="0.357143" phase1-service-time="1.49854" phase1-service-time-variance="1.06386" phase1-utilization="1.19991e-07">
               <result-conf-95 utilization="0.00149055" throughput="0.000593591" squared-coeff-variation="0" proc-utilization="0" phase1-service-time="0.0013031" phase1-service-time-variance="0.021238" phase1-utilization="0.00149055"/>
               <result-conf-99 utilization="0.00343799" throughput="0.00136914" squared-coeff-variation="0" proc-utilization="0" phase1-service-time="0.00300563" phase1-service-time-variance="0.048986" phase1-utilization="0.00343799"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e0" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.399147" utilization="0.199641" service-time-variance="0.159815" throughput="0.500168" proc-utilization="0.200067">
                  <result-conf-95 proc-waiting="0" service-time="0.00109593" utilization="0.000313939" service-time-variance="0.00102848" throughput="0.482342" proc-utilization="0.000237489"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00252779" utilization="0.00072411" service-time-variance="0.00237221" throughput="1.11254" proc-utilization="0.000237489"/>
               </result-activity>
            </activity>
            <activity name="a2" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.398161" utilization="0.0497823" service-time-variance="0.159125" throughput="0.12503" proc-utilization="0.0500121">
                  <result-conf-95 proc-waiting="0" service-time="0.0101431" utilization="0.00168573" service-time-variance="0.00372033" throughput="0.913127" proc-utilization="0.000449593"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0233953" utilization="0.0038882" service-time-variance="0.00858106" throughput="2.10615" proc-utilization="0.000449593"/>
               </result-activity>
            </activity>
            <activity name="a3" host-demand-mean="0.3">
               <result-activity proc-waiting="0" service-time="0.300362" utilization="0.112677" service-time-variance="0.0902658" throughput="0.375138" proc-utilization="0.112542">
                  <result-conf-95 proc-waiting="0" service-time="0.001877" utilization="0.000884859" service-time-variance="0.00175779" throughput="0.580079" proc-utilization="0.000214209"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00432936" utilization="0.00204096" service-time-variance="0.0040544" throughput="1.33797" proc-utilization="0.000214209"/>
               </result-activity>
            </activity>
            <activity name="a4" host-demand-mean="0.8">
               <result-activity proc-waiting="0" service-time="0.798471" utilization="0.149752" service-time-variance="0.637865" throughput="0.187549" proc-utilization="0.150039">
                  <result-conf-95 proc-waiting="0" service-time="0.00436846" utilization="0.000815357" service-time-variance="0.0150212" throughput="1.67263" proc-utilization="0.00164709"/>
                  <result-conf-99 proc-waiting="0" service-time="0.010076" utilization="0.00188065" service-time-variance="0.0346469" throughput="3.85797" proc-utilization="0.00164709"/>
               </result-activity>
            </activity>
            <activity name="a5" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.0998205" utilization="0.0374465" service-time-variance="0.00996907" throughput="0.375138" proc-utilization="0.0375138">
                  <result-conf-95 proc-waiting="0" service-time="0.00110622" utilization="0.000344936" service-time-variance="0.000366295" throughput="0.574784" proc-utilization="7.0751e-05"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00255153" utilization="0.000795606" service-time-variance="0.00084487" throughput="1.32576" proc-utilization="7.0751e-05"/>
               </result-activity>
            </activity>
            <activity name="a6" host-demand-mean="0.4">
               <result-activity proc-waiting="0" service-time="0.400307" utilization="0.200221" service-time-variance="0.160139" throughput="0.500169" proc-utilization="0.200067">
                  <result-conf-95 proc-waiting="0" service-time="0.00311365" utilization="0.00163374" service-time-variance="0.00623442" throughput="0.482236" proc-utilization="0.000237436"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00718173" utilization="0.00376827" service-time-variance="0.0143799" throughput="1.11229" proc-utilization="0.000237436"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-OR>
                  <activity name="a3" prob="0.75"/>
                  <activity name="a2" prob="0.25"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a3"/>
               </pre>
               <post-LOOP end="a5">
                  <activity name="a4" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="a2"/>
                  <activity name="a5"/>
               </pre-OR>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a6"/>
               </pre>
            </precedence>
            <reply-entry name="e0">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
