<?xml version="1.0"?>
<!-- $Id: 50-replication-flat.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=50-replication-flat.lqxo -->
<lqn-model name="50-replication-flat" description="lqsim 5.16 solution for model from: 50-replication-flat.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.395506" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 2:07:29.000" system-cpu-time=" 0:50:12.000" elapsed-time=" 2:57:57.000"/>
   </solver-params>
   <processor name="client_1" scheduling="fcfs">
      <result-processor utilization="0.39968">
         <result-conf-95 utilization="0.00109135"/>
         <result-conf-99 utilization="0.00251724"/>
      </result-processor>
      <task name="client_1" scheduling="ref">
         <result-task throughput="0.400195" utilization="1" phase1-utilization="1" proc-utilization="0.39968">
            <result-conf-95 throughput="0.000319032" utilization="0" proc-utilization="0.00109135"/>
            <result-conf-99 throughput="0.000735857" utilization="0" proc-utilization="0.00251724"/>
         </result-task>
         <entry name="client_1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.400195" squared-coeff-variation="1.66055" proc-utilization="0.39968" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.000319032" squared-coeff-variation="0" proc-utilization="0.00109135"/>
               <result-conf-99 utilization="0" throughput="0.000735857" squared-coeff-variation="0" proc-utilization="0.00251724"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49879" utilization="1" service-time-variance="10.3683">
                     <result-conf-95 proc-waiting="0" service-time="0.00197422" utilization="0" service-time-variance="0.0351381"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0045536" utilization="0" service-time-variance="0.0810471"/>
                  </result-activity>
                  <synch-call dest="server_1" calls-mean="1">
                     <result-call waiting="0.499179" waiting-variance="0.750752">
                        <result-conf-95 waiting="0.00805296" waiting-variance="0.016806"/>
                        <result-conf-99 waiting="0.0185744" waiting-variance="0.0387636"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_2" scheduling="fcfs">
      <result-processor utilization="0.399688">
         <result-conf-95 utilization="0.00199074"/>
         <result-conf-99 utilization="0.00459171"/>
      </result-processor>
      <task name="client_2" scheduling="ref">
         <result-task throughput="0.399691" utilization="1" phase1-utilization="1" proc-utilization="0.399688">
            <result-conf-95 throughput="0.00264738" utilization="0" proc-utilization="0.00199074"/>
            <result-conf-99 throughput="0.00610626" utilization="0" proc-utilization="0.00459171"/>
         </result-task>
         <entry name="client_2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.399691" squared-coeff-variation="1.66597" proc-utilization="0.399688" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00264738" squared-coeff-variation="0" proc-utilization="0.00199074"/>
               <result-conf-99 utilization="0" throughput="0.00610626" squared-coeff-variation="0" proc-utilization="0.00459171"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.50194" utilization="1" service-time-variance="10.4285">
                     <result-conf-95 proc-waiting="0" service-time="0.0165473" utilization="0" service-time-variance="0.0503199"/>
                     <result-conf-99 proc-waiting="0" service-time="0.038167" utilization="0" service-time-variance="0.116064"/>
                  </result-activity>
                  <synch-call dest="server_2" calls-mean="1">
                     <result-call waiting="0.499875" waiting-variance="0.749939">
                        <result-conf-95 waiting="0.00276879" waiting-variance="0.0120169"/>
                        <result-conf-99 waiting="0.0063863" waiting-variance="0.0277174"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_3" scheduling="fcfs">
      <result-processor utilization="0.400041">
         <result-conf-95 utilization="0.000841229"/>
         <result-conf-99 utilization="0.00194032"/>
      </result-processor>
      <task name="client_3" scheduling="ref">
         <result-task throughput="0.400563" utilization="1" phase1-utilization="1" proc-utilization="0.400041">
            <result-conf-95 throughput="0.00132442" utilization="0" proc-utilization="0.000841229"/>
            <result-conf-99 throughput="0.00305481" utilization="0" proc-utilization="0.00194032"/>
         </result-task>
         <entry name="client_3" type="PH1PH2">
            <result-entry utilization="1" throughput="0.400563" squared-coeff-variation="1.66241" proc-utilization="0.400041" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00132442" squared-coeff-variation="0" proc-utilization="0.000841229"/>
               <result-conf-99 utilization="0" throughput="0.00305481" squared-coeff-variation="0" proc-utilization="0.00194032"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49649" utilization="1" service-time-variance="10.3609">
                     <result-conf-95 proc-waiting="0" service-time="0.00826265" utilization="0" service-time-variance="0.166174"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0190581" utilization="0" service-time-variance="0.383285"/>
                  </result-activity>
                  <synch-call dest="server_1" calls-mean="1">
                     <result-call waiting="0.500933" waiting-variance="0.752291">
                        <result-conf-95 waiting="0.00341449" waiting-variance="0.00895517"/>
                        <result-conf-99 waiting="0.00787563" waiting-variance="0.0206554"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_4" scheduling="fcfs">
      <result-processor utilization="0.399766">
         <result-conf-95 utilization="0.00120951"/>
         <result-conf-99 utilization="0.00278978"/>
      </result-processor>
      <task name="client_4" scheduling="ref">
         <result-task throughput="0.399395" utilization="1" phase1-utilization="1" proc-utilization="0.399766">
            <result-conf-95 throughput="0.00147097" utilization="0" proc-utilization="0.00120951"/>
            <result-conf-99 throughput="0.00339284" utilization="0" proc-utilization="0.00278978"/>
         </result-task>
         <entry name="client_4" type="PH1PH2">
            <result-entry utilization="1" throughput="0.399395" squared-coeff-variation="1.65877" proc-utilization="0.399766" throughput-bound="0.5">
               <result-conf-95 utilization="0" throughput="0.00147097" squared-coeff-variation="0" proc-utilization="0.00120951"/>
               <result-conf-99 utilization="0" throughput="0.00339284" squared-coeff-variation="0" proc-utilization="0.00278978"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="client_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.50379" utilization="1" service-time-variance="10.3988">
                     <result-conf-95 proc-waiting="0" service-time="0.0092524" utilization="0" service-time-variance="0.225895"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0213409" utilization="0" service-time-variance="0.521034"/>
                  </result-activity>
                  <synch-call dest="server_2" calls-mean="1">
                     <result-call waiting="0.500604" waiting-variance="0.752708">
                        <result-conf-95 waiting="0.00605558" waiting-variance="0.0341293"/>
                        <result-conf-99 waiting="0.0139674" waiting-variance="0.0787202"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_1" scheduling="fcfs">
      <result-processor utilization="0.800072">
         <result-conf-95 utilization="0.000324157"/>
         <result-conf-99 utilization="0.000747679"/>
      </result-processor>
      <task name="server_1" scheduling="fcfs">
         <result-task throughput="0.800325" utilization="0.800072" phase1-utilization="0.800072" proc-utilization="0.800072">
            <result-conf-95 throughput="0.00173565" utilization="0.000324157" phase1-utilization="0.000324157" proc-utilization="0.000324157"/>
            <result-conf-99 throughput="0.00400334" utilization="0.000747679" phase1-utilization="0.000747679" proc-utilization="0.000747679"/>
         </result-task>
         <entry name="server_1" type="PH1PH2">
            <result-entry utilization="0.800072" throughput="0.800325" squared-coeff-variation="1.00135" proc-utilization="0.800072" throughput-bound="1">
               <result-conf-95 utilization="0.000324157" throughput="0.00173565" squared-coeff-variation="0" proc-utilization="0.000324157"/>
               <result-conf-99 utilization="0.000747679" throughput="0.00400334" squared-coeff-variation="0" proc-utilization="0.000747679"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999685" utilization="0.800072" service-time-variance="1.00072">
                     <result-conf-95 proc-waiting="0" service-time="0.00257321" utilization="0.000324157" service-time-variance="0.00469688"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00593518" utilization="0.000747679" service-time-variance="0.0108335"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_2" scheduling="fcfs">
      <result-processor utilization="0.800282">
         <result-conf-95 utilization="0.00125401"/>
         <result-conf-99 utilization="0.00289241"/>
      </result-processor>
      <task name="server_2" scheduling="fcfs">
         <result-task throughput="0.800146" utilization="0.800282" phase1-utilization="0.800282" proc-utilization="0.800282">
            <result-conf-95 throughput="0.00222785" utilization="0.00125401" phase1-utilization="0.00125401" proc-utilization="0.00125401"/>
            <result-conf-99 throughput="0.0051386" utilization="0.00289241" phase1-utilization="0.00289241" proc-utilization="0.00289241"/>
         </result-task>
         <entry name="server_2" type="PH1PH2">
            <result-entry utilization="0.800282" throughput="0.800146" squared-coeff-variation="1.00135" proc-utilization="0.800282" throughput-bound="1">
               <result-conf-95 utilization="0.00125401" throughput="0.00222785" squared-coeff-variation="0" proc-utilization="0.00125401"/>
               <result-conf-99 utilization="0.00289241" throughput="0.0051386" squared-coeff-variation="0" proc-utilization="0.00289241"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="server_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00017" utilization="0.800282" service-time-variance="1.00169">
                     <result-conf-95 proc-waiting="0" service-time="0.00427306" utilization="0.00125401" service-time-variance="0.021321"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00985594" utilization="0.00289241" service-time-variance="0.0491775"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
