<?xml version="1.0"?>
<!-- $Id: 51-replication-flat.lqnx 13675 2020-07-10 15:29:36Z greg $ -->
<!-- rep2flat -Oxml -->
<lqn-model name="51-replication" description="rep2flat 5.14 solution for model from: 51-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="500" underrelax_coeff="0.9" print_int="10"/>
   <processor name="A1_1" scheduling="fcfs">
      <task name="A1_1" scheduling="ref">
         <entry name="A1_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="A1_2" phase="2" host-demand-mean="2">
                  <synch-call dest="C1_1" calls-mean="2"/>
                  <synch-call dest="C1_2" calls-mean="2"/>
                  <synch-call dest="C1_3" calls-mean="2"/>
                  <synch-call dest="C2_1" calls-mean="2"/>
                  <synch-call dest="C2_2" calls-mean="2"/>
                  <synch-call dest="C2_3" calls-mean="2"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="A1_2" scheduling="fcfs">
      <task name="A1_2" scheduling="ref">
         <entry name="A1_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="A1_2" phase="2" host-demand-mean="2">
                  <synch-call dest="C1_1" calls-mean="2"/>
                  <synch-call dest="C1_2" calls-mean="2"/>
                  <synch-call dest="C1_3" calls-mean="2"/>
                  <synch-call dest="C2_1" calls-mean="2"/>
                  <synch-call dest="C2_2" calls-mean="2"/>
                  <synch-call dest="C2_3" calls-mean="2"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_1" scheduling="fcfs">
      <task name="B1_1" scheduling="ref">
         <entry name="B1_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_1" calls-mean="4"/>
                  <synch-call dest="D2_1" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_10" scheduling="fcfs">
      <task name="B1_10" scheduling="ref">
         <entry name="B1_10" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_10" calls-mean="4"/>
                  <synch-call dest="D2_10" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_2" scheduling="fcfs">
      <task name="B1_2" scheduling="ref">
         <entry name="B1_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_2" calls-mean="4"/>
                  <synch-call dest="D2_2" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_3" scheduling="fcfs">
      <task name="B1_3" scheduling="ref">
         <entry name="B1_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_3" calls-mean="4"/>
                  <synch-call dest="D2_3" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_4" scheduling="fcfs">
      <task name="B1_4" scheduling="ref">
         <entry name="B1_4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_4" calls-mean="4"/>
                  <synch-call dest="D2_4" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_5" scheduling="fcfs">
      <task name="B1_5" scheduling="ref">
         <entry name="B1_5" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_5" calls-mean="4"/>
                  <synch-call dest="D2_5" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_6" scheduling="fcfs">
      <task name="B1_6" scheduling="ref">
         <entry name="B1_6" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_6" calls-mean="4"/>
                  <synch-call dest="D2_6" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_7" scheduling="fcfs">
      <task name="B1_7" scheduling="ref">
         <entry name="B1_7" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_7" calls-mean="4"/>
                  <synch-call dest="D2_7" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_8" scheduling="fcfs">
      <task name="B1_8" scheduling="ref">
         <entry name="B1_8" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_8" calls-mean="4"/>
                  <synch-call dest="D2_8" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="B1_9" scheduling="fcfs">
      <task name="B1_9" scheduling="ref">
         <entry name="B1_9" type="PH1PH2">
            <entry-phase-activities>
               <activity name="B1_2" phase="2" host-demand-mean="4">
                  <synch-call dest="C1_1" calls-mean="3"/>
                  <synch-call dest="C1_2" calls-mean="3"/>
                  <synch-call dest="C1_3" calls-mean="3"/>
                  <synch-call dest="C2_1" calls-mean="3"/>
                  <synch-call dest="C2_2" calls-mean="3"/>
                  <synch-call dest="C2_3" calls-mean="3"/>
                  <synch-call dest="D1_9" calls-mean="4"/>
                  <synch-call dest="D2_9" calls-mean="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="C1_1" scheduling="fcfs">
      <task name="C1_1" scheduling="fcfs">
         <entry name="C1_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C1_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
         <entry name="C2_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C2_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="C1_2" scheduling="fcfs">
      <task name="C1_2" scheduling="fcfs">
         <entry name="C1_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C1_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
         <entry name="C2_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C2_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="C1_3" scheduling="fcfs">
      <task name="C1_3" scheduling="fcfs">
         <entry name="C1_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C1_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
         <entry name="C2_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="C2_1" phase="1" host-demand-mean="3"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_1" scheduling="fcfs">
      <task name="D1_1" scheduling="fcfs">
         <entry name="D1_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_10" scheduling="fcfs">
      <task name="D1_10" scheduling="fcfs">
         <entry name="D1_10" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_10" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_2" scheduling="fcfs">
      <task name="D1_2" scheduling="fcfs">
         <entry name="D1_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_3" scheduling="fcfs">
      <task name="D1_3" scheduling="fcfs">
         <entry name="D1_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_4" scheduling="fcfs">
      <task name="D1_4" scheduling="fcfs">
         <entry name="D1_4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_5" scheduling="fcfs">
      <task name="D1_5" scheduling="fcfs">
         <entry name="D1_5" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_5" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_6" scheduling="fcfs">
      <task name="D1_6" scheduling="fcfs">
         <entry name="D1_6" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_6" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_7" scheduling="fcfs">
      <task name="D1_7" scheduling="fcfs">
         <entry name="D1_7" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_7" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_8" scheduling="fcfs">
      <task name="D1_8" scheduling="fcfs">
         <entry name="D1_8" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_8" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="D1_9" scheduling="fcfs">
      <task name="D1_9" scheduling="fcfs">
         <entry name="D1_9" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D1_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="D2_9" type="PH1PH2">
            <entry-phase-activities>
               <activity name="D2_1" phase="1" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
