# SRVN Model Description File, for file: 55-replication.in
# Generated by: rep2flat, version 5.16
# For: greg
# Mon Aug 17 13:25:26 2020
# Invoked as: rep2flat 55-replication.in
# $Id: 55-replication-flat.in 13764 2020-08-17 19:50:05Z greg $
# ------------------------------------------------------------------------

G "fork-join (set1) with replication" 1e-06 50 5 0.9 -1

P 5
  p d1_1 f
  p d1_2 f
  p d1_3 f
  p d1_4 f
  p p1_1 f
-1

T 5
  t t1_1 r e1_1 -1 p1_1
  t d1_1 f d1_1 -1 d1_1
  t d1_2 f d1_2 -1 d1_2
  t d1_3 f d1_3 -1 d1_3
  t d1_4 f d1_4 -1 d1_4
-1

E 0
# ---------- t1_1 ----------
  A e1_1 a1_1
# ---------- d1_1 ----------
  s d1_1 0.04 -1
# ---------- d1_2 ----------
  s d1_2 0.04 -1
# ---------- d1_3 ----------
  s d1_3 0.04 -1
# ---------- d1_4 ----------
  s d1_4 0.04 -1
-1

A t1_1
  s a1_1 0.1
  y a1_1 d1_1 2.5
  y a1_1 d1_2 2.5
  y a1_1 d1_3 2.5
  y a1_1 d1_4 2.5
  s b1_1 0.1
  y b1_1 d1_1 2.5
  y b1_1 d1_2 2.5
  y b1_1 d1_3 2.5
  y b1_1 d1_4 2.5
  s b2_1 0.1
  y b2_1 d1_1 2.5
  y b2_1 d1_2 2.5
  y b2_1 d1_3 2.5
  y b2_1 d1_4 2.5
  s c1_1 0
 :
  a1_1 -> b1_1 & b2_1;
  b1_1 & b2_1 -> c1_1
-1
