<?xml version="1.0"?>
<!-- $Id: 55-replication.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqn2ps -Oxml -o55-replication.lqxo -merge-replicas -->
<lqn-model name="55-replication-flat" description="lqn2ps 5.16 solution for model from: 55-replication-flat.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join (set1) with replication" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.277227" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 4:50:01.000" system-cpu-time=" 1:54:58.000" elapsed-time=" 6:45:23.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.228106">
         <result-conf-95 utilization="0.000256354"/>
         <result-conf-99 utilization="0.000591288"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.760647" utilization="1" phase1-utilization="1" proc-utilization="0.228106">
            <result-conf-95 throughput="0.00313266" utilization="0" proc-utilization="0.000256354"/>
            <result-conf-99 throughput="0.00722558" utilization="0" proc-utilization="0.000591288"/>
         </result-task>
         <fan-out dest="d1" value="4"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.760647" squared-coeff-variation="0.387203" proc-utilization="0.228106" throughput-bound="0.666667" phase1-service-time="1.31467" phase1-service-time-variance="0.669226" phase1-proc-waiting="0.00862562">
               <result-conf-95 utilization="0" throughput="0.00313266" squared-coeff-variation="0" proc-utilization="0.000256354" phase1-service-time="0.00541487" phase1-service-time-variance="0.006639" phase1-proc-waiting="0.000107845"/>
               <result-conf-99 utilization="0" throughput="0.00722558" squared-coeff-variation="0" proc-utilization="0.000591288" phase1-service-time="0.0124896" phase1-service-time-variance="0.0153131" phase1-proc-waiting="0.000248748"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.499973" utilization="0.380304" service-time-variance="0.281853" throughput="0.760647" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00523059" utilization="0.00552797" service-time-variance="0.0071138" throughput="1.71308" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.0120645" utilization="0.0127504" service-time-variance="0.0164082" throughput="3.95127" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0" loss-probability="0">
                     <result-conf-95 waiting="0" waiting-variance="0" loss-probability="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0129408" service-time="0.550283" utilization="0.41857" service-time-variance="0.314988" throughput="0.760647" proc-utilization="1">
                  <result-conf-95 proc-waiting="9.14357e-05" service-time="0.00507259" utilization="0.00218527" service-time-variance="0.00481236" throughput="1.71583" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000210899" service-time="0.0117001" utilization="0.00504039" service-time-variance="0.0110999" throughput="3.95761" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00370475" waiting-variance="0.000282648" loss-probability="0">
                     <result-conf-95 waiting="0.000254589" waiting-variance="3.36881e-05" loss-probability="0"/>
                     <result-conf-99 waiting="0.000587218" waiting-variance="7.77027e-05" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0129361" service-time="0.549509" utilization="0.417981" service-time-variance="0.313603" throughput="0.760647" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000346592" service-time="0.0100108" utilization="0.00589748" service-time-variance="0.0176465" throughput="1.71583" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000799425" service-time="0.0230902" utilization="0.0136027" service-time-variance="0.0407022" throughput="3.95761" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00370804" waiting-variance="0.000282317" loss-probability="0">
                     <result-conf-95 waiting="0.000183999" waiting-variance="2.09484e-05" loss-probability="0"/>
                     <result-conf-99 waiting="0.000424399" waiting-variance="4.83181e-05" loss-probability="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0">
                  <result-conf-95 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0" utilization="0" throughput="0" proc-utilization="0"/>
               </result-activity>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.814698" join-variance="0.387394">
                     <result-conf-95 join-waiting="0.0106117" join-variance="0.0132172"/>
                     <result-conf-99 join-waiting="0.0244762" join-variance="0.0304859"/>
                  </result-join-delay>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs" replication="4">
      <result-processor utilization="0.228171">
         <result-conf-95 utilization="0.00183151"/>
         <result-conf-99 utilization="0.00422443"/>
      </result-processor>
      <task name="d1" scheduling="fcfs" replication="4">
         <result-task throughput="5.70475" utilization="0.228171" phase1-utilization="0.22839" proc-utilization="0.228171">
            <result-conf-95 throughput="0.0372945" utilization="0.00183151" phase1-utilization="0.000539654" proc-utilization="0.00183151"/>
            <result-conf-99 throughput="0.0860209" utilization="0.00422443" phase1-utilization="0.00124473" proc-utilization="0.00422443"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.228171" throughput="5.70475" squared-coeff-variation="1.00002" proc-utilization="0.228171" throughput-bound="25">
               <result-conf-95 utilization="0.00183151" throughput="0.0372945" squared-coeff-variation="0" proc-utilization="0.00183151"/>
               <result-conf-99 utilization="0.00422443" throughput="0.0860209" squared-coeff-variation="0" proc-utilization="0.00422443"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399967" utilization="0.228171" service-time-variance="0.00159978">
                     <result-conf-95 proc-waiting="0" service-time="0.000185232" utilization="0.00183151" service-time-variance="2.70465e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000427243" utilization="0.00422443" service-time-variance="6.23835e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
