<?xml version="1.0"?>
<!-- $Id: 66-rwlock.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=66-rwlock.lqxo -->
<lqn-model name="66-rwlock" description="lqsim 5.16 solution for model from: 66-rwlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="rwlock (reader only) called from a sequence of phases,  " conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.318974" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:35:57.000" system-cpu-time=" 0:13:59.000" elapsed-time=" 0:49:58.000"/>
   </solver-params>
   <processor name="customer" scheduling="inf">
      <result-processor utilization="0.124869">
         <result-conf-95 utilization="0.00141446"/>
         <result-conf-99 utilization="0.00326251"/>
      </result-processor>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.250056" utilization="3" phase1-utilization="3" proc-utilization="0.124869">
            <result-conf-95 throughput="0.000171709" utilization="0" proc-utilization="0.00141446"/>
            <result-conf-99 throughput="0.000396052" utilization="0" proc-utilization="0.00326251"/>
         </result-task>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.250056" squared-coeff-variation="0.0390561" proc-utilization="0.124869" throughput-bound="0.37037">
               <result-conf-95 utilization="0" throughput="0.000171709" squared-coeff-variation="0" proc-utilization="0.00141446"/>
               <result-conf-99 utilization="0" throughput="0.000396052" squared-coeff-variation="0" proc-utilization="0.00326251"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="11.9973" utilization="3" service-time-variance="5.62154">
                     <result-conf-95 proc-waiting="0" service-time="0.0079935" utilization="0" service-time-variance="0.0816721"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0184373" utilization="0" service-time-variance="0.188379"/>
                  </result-activity>
                  <synch-call dest="readers" calls-mean="1">
                     <result-call waiting="3.25015" waiting-variance="1.89118">
                        <result-conf-95 waiting="0.00415788" waiting-variance="0.0488284"/>
                        <result-conf-99 waiting="0.00959027" waiting-variance="0.112624"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="1">
         <result-conf-95 utilization="0.0034918"/>
         <result-conf-99 utilization="0.00805394"/>
      </result-processor>
      <task name="readers" scheduling="fcfs" multiplicity="3">
         <result-task throughput="0.250056" utilization="2.99993" phase1-utilization="2.06241" phase2-utilization="0.937514" proc-utilization="0.250016">
            <result-conf-95 throughput="0.000167402" utilization="3.24413e-05" phase1-utilization="0.000220838" phase2-utilization="0.000218992" proc-utilization="0.00100413"/>
            <result-conf-99 throughput="0.000386118" utilization="7.48268e-05" phase1-utilization="0.000509371" phase2-utilization="0.000505112" proc-utilization="0.00231606"/>
         </result-task>
         <entry name="readers" type="PH1PH2">
            <result-entry utilization="2.99993" throughput="0.250056" squared-coeff-variation="0.0381604" proc-utilization="0.250016" throughput-bound="0.27027">
               <result-conf-95 utilization="0.00031101" throughput="0.000167402" squared-coeff-variation="0" proc-utilization="0.00100413"/>
               <result-conf-99 utilization="0.000717354" throughput="0.000386118" squared-coeff-variation="0" proc-utilization="0.00231606"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="readers_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.29931" service-time="8.24778" utilization="2.06241" service-time-variance="3.72372">
                     <result-conf-95 proc-waiting="0.0105768" service-time="0.0063424" utilization="0.000220838" service-time-variance="0.0335957"/>
                     <result-conf-99 proc-waiting="0.0243956" service-time="0.0146289" utilization="0.000509371" service-time-variance="0.0774894"/>
                  </result-activity>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="2.44993" waiting-variance="1.30771">
                        <result-conf-95 waiting="0.00801472" waiting-variance="0.0510734"/>
                        <result-conf-99 waiting="0.0184862" waiting-variance="0.117802"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="readers_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.547" service-time="3.74921" utilization="0.937514" service-time-variance="1.76862">
                     <result-conf-95 proc-waiting="0.010322" service-time="0.00201707" utilization="0.000218992" service-time-variance="0.0481237"/>
                     <result-conf-99 proc-waiting="0.023808" service-time="0.00465243" utilization="0.000505112" service-time-variance="0.110999"/>
                  </result-activity>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.250056" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.249596">
            <result-conf-95 throughput="0.000167402" utilization="9.74535e-07" phase1-utilization="9.74535e-07" proc-utilization="0.00255522"/>
            <result-conf-99 throughput="0.000386118" utilization="2.24779e-06" phase1-utilization="2.24779e-06" proc-utilization="0.00589369"/>
         </result-task>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.999999" throughput="0.250056" squared-coeff-variation="0.114669" proc-utilization="0.249596" throughput-bound="0.588235">
               <result-conf-95 utilization="9.74535e-07" throughput="0.000167402" squared-coeff-variation="0" proc-utilization="0.00255522"/>
               <result-conf-99 utilization="2.24779e-06" throughput="0.000386118" squared-coeff-variation="0" proc-utilization="0.00589369"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="1.80146" service-time="3.99909" utilization="0.999999" service-time-variance="1.83387">
                     <result-conf-95 proc-waiting="0.00613074" service-time="0.00274959" utilization="9.74535e-07" service-time-variance="0.0491065"/>
                     <result-conf-99 proc-waiting="0.0141407" service-time="0.00634202" utilization="2.24779e-06" service-time-variance="0.113266"/>
                  </result-activity>
                  <synch-call dest="reader_lock" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0">
                        <result-conf-95 waiting="0" waiting-variance="0"/>
                        <result-conf-99 waiting="0" waiting-variance="0"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.250056" utilization="0.425551" phase1-utilization="0.425551" proc-utilization="0.250414">
            <result-conf-95 throughput="0.000167402" utilization="0.00264659" phase1-utilization="0.00264659" proc-utilization="0.00183465"/>
            <result-conf-99 throughput="0.000386118" utilization="0.00610444" phase1-utilization="0.00610444" proc-utilization="0.00423169"/>
         </result-task>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.425551" throughput="0.250056" squared-coeff-variation="0.343079" proc-utilization="0.250414" throughput-bound="1">
               <result-conf-95 utilization="0.00264659" throughput="0.000167402" squared-coeff-variation="0" proc-utilization="0.00183465"/>
               <result-conf-99 utilization="0.00610444" throughput="0.000386118" squared-coeff-variation="0" proc-utilization="0.00423169"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.700388" service-time="1.70182" utilization="0.425551" service-time-variance="0.993619">
                     <result-conf-95 proc-waiting="0.00342088" service-time="0.00958965" utilization="0.00264659" service-time-variance="0.0295815"/>
                     <result-conf-99 proc-waiting="0.00789037" service-time="0.0221188" utilization="0.00610444" service-time-variance="0.0682307"/>
                  </result-activity>
                  <asynch-call dest="reader_unlock" calls-mean="1">
                     <result-call waiting="1.29814" waiting-variance="0.589698" loss-probability="0">
                        <result-conf-95 waiting="0.0061207" waiting-variance="0.0228161" loss-probability="0"/>
                        <result-conf-99 waiting="0.0141176" waiting-variance="0.052626" loss-probability="0"/>
                     </result-call>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="rwlock" scheduling="rwlock" multiplicity="3">
         <result-task throughput="0.250056" utilization="0.624543" phase1-utilization="0.624543" proc-utilization="0.249974" rwlock-reader-waiting="0.499256" rwlock-reader-waiting-variance="0.1247" rwlock-reader-holding="6.49915" rwlock-reader-holding-variance="3.16483" rwlock-reader-utilization="1" rwlock-writer-waiting="0" rwlock-writer-waiting-variance="0" rwlock-writer-holding="0" rwlock-writer-holding-variance="0" rwlock-writer-utilization="0">
            <result-conf-95 throughput="0.000234113" utilization="0.00111002" phase1-utilization="0.00175382" proc-utilization="0.00113547" rwlock-reader-waiting="3.04042" rwlock-reader-waiting-variance="1.51951" rwlock-reader-holding="10.9698" rwlock-reader-holding-variance="7.65502" rwlock-reader-utilization="4.303" rwlock-writer-waiting="0" rwlock-writer-waiting-variance="0" rwlock-writer-holding="0" rwlock-writer-holding-variance="0" rwlock-writer-utilization="0"/>
            <result-conf-99 throughput="0.000539988" utilization="0.0025603" phase1-utilization="0.00404525" proc-utilization="0.00261899" rwlock-reader-waiting="7.01281" rwlock-reader-waiting-variance="3.5048" rwlock-reader-holding="25.3022" rwlock-reader-holding-variance="17.6565" rwlock-reader-utilization="9.925" rwlock-writer-waiting="0" rwlock-writer-waiting-variance="0" rwlock-writer-holding="0" rwlock-writer-holding-variance="0" rwlock-writer-utilization="0"/>
         </result-task>
         <entry name="reader_unlock" type="PH1PH2" rwlock="r-unlock">
            <result-entry utilization="0.324607" throughput="0.250056" squared-coeff-variation="0.349936" proc-utilization="0.0748801" throughput-bound="3.33333">
               <result-conf-95 utilization="0.00154893" throughput="0.000167402" squared-coeff-variation="0" proc-utilization="0.000645436"/>
               <result-conf-99 utilization="0.00357265" throughput="0.000386118" squared-coeff-variation="0" proc-utilization="0.00148872"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.998684" service-time="1.29814" utilization="0.324607" service-time-variance="0.589698">
                     <result-conf-95 proc-waiting="0.00842112" service-time="0.0061207" utilization="0.00154893" service-time-variance="0.0228161"/>
                     <result-conf-99 proc-waiting="0.0194236" service-time="0.0141176" utilization="0.00357265" service-time-variance="0.052626"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="reader_lock" type="PH1PH2" rwlock="r-lock">
            <result-entry utilization="0.299936" throughput="0.250056" squared-coeff-variation="0.428554" proc-utilization="0.175094" throughput-bound="1.42857">
               <result-conf-95 utilization="0.000822628" throughput="0.000163759" squared-coeff-variation="0" proc-utilization="0.000934183"/>
               <result-conf-99 utilization="0.00189742" throughput="0.000377715" squared-coeff-variation="0" proc-utilization="0.00215472"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="reader_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.499256" service-time="1.19947" utilization="0.299936" service-time-variance="0.616576">
                     <result-conf-95 proc-waiting="0.000878779" service-time="0.00285987" utilization="0.000822628" service-time-variance="0.00752576"/>
                     <result-conf-99 proc-waiting="0.00202693" service-time="0.00659638" utilization="0.00189742" service-time-variance="0.0173584"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_unlock" type="PH1PH2" rwlock="w-unlock">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="3.33333">
               <result-conf-95 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_unlock_1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="0" utilization="0">
                     <result-conf-95 proc-waiting="0" service-time="0" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0" utilization="0"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="writer_lock" type="PH1PH2" rwlock="w-lock">
            <result-entry utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0" throughput-bound="1.42857">
               <result-conf-95 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
               <result-conf-99 utilization="0" throughput="0" squared-coeff-variation="0" proc-utilization="0"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="writer_lock_1" phase="1" host-demand-mean="0.7">
                  <result-activity proc-waiting="0" service-time="0" utilization="0">
                     <result-conf-95 proc-waiting="0" service-time="0" utilization="0"/>
                     <result-conf-99 proc-waiting="0" service-time="0" utilization="0"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
