<?xml version="1.0"?>
<!-- $Id: 70-priority.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=70-priority.lqxo -->
<lqn-model name="70-priority" description="lqsim 5.16 solution for model from: 70-priority.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Priority Premptive Resume" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.9107" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:13:16.000" system-cpu-time=" 0:05:28.000" elapsed-time=" 0:18:48.000"/>
   </solver-params>
   <processor name="p0" scheduling="pri">
      <result-processor utilization="0.689513">
         <result-conf-95 utilization="0.00144138"/>
         <result-conf-99 utilization="0.00332458"/>
      </result-processor>
      <task name="t0" scheduling="ref" think-time="4" priority="4">
         <result-task throughput="0.199937" utilization="0.199787" phase2-utilization="0.199787" proc-utilization="0.199937">
            <result-conf-95 throughput="0.000416995" utilization="0.000701132" phase2-utilization="0.000701132" proc-utilization="0.000416995"/>
            <result-conf-99 throughput="0.000961811" utilization="0.00161718" phase2-utilization="0.00161718" proc-utilization="0.000961811"/>
         </result-task>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="0.199787" throughput="0.199937" squared-coeff-variation="0.999195" proc-utilization="0.199937" throughput-bound="1">
               <result-conf-95 utilization="0.000701132" throughput="0.000416995" squared-coeff-variation="0" proc-utilization="0.000416995"/>
               <result-conf-99 utilization="0.00161718" throughput="0.000961811" squared-coeff-variation="0" proc-utilization="0.000961811"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e0_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999246" utilization="0.199787" service-time-variance="0.997689">
                     <result-conf-95 proc-waiting="0" service-time="0.00469779" utilization="0.000701132" service-time-variance="0.0312786"/>
                     <result-conf-99 proc-waiting="0" service-time="0.0108356" utilization="0.00161718" service-time-variance="0.0721451"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.175107" utilization="0.301687" phase2-utilization="0.301687" proc-utilization="0.175107">
            <result-conf-95 throughput="0.000716586" utilization="0.00382861" phase2-utilization="0.00382861" proc-utilization="0.000716586"/>
            <result-conf-99 throughput="0.00165283" utilization="0.00883081" phase2-utilization="0.00883081" proc-utilization="0.00165283"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.301687" throughput="0.175107" squared-coeff-variation="1.08139" proc-utilization="0.175107" throughput-bound="1">
               <result-conf-95 utilization="0.00382861" throughput="0.000716586" squared-coeff-variation="0" proc-utilization="0.000716586"/>
               <result-conf-99 utilization="0.00883081" throughput="0.00165283" squared-coeff-variation="0" proc-utilization="0.00165283"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.723787" service-time="1.72287" utilization="0.301687" service-time-variance="3.20988">
                     <result-conf-95 proc-waiting="0.0113857" service-time="0.0260863" utilization="0.00382861" service-time-variance="0.0569329"/>
                     <result-conf-99 proc-waiting="0.0262613" service-time="0.0601688" utilization="0.00883081" service-time-variance="0.131317"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.174542" utilization="0.300988" phase2-utilization="0.300988" proc-utilization="0.174543">
            <result-conf-95 throughput="0.00112377" utilization="0.000780103" phase2-utilization="0.000780103" proc-utilization="0.00112377"/>
            <result-conf-99 throughput="0.00259202" utilization="0.00179933" phase2-utilization="0.00179933" proc-utilization="0.00259202"/>
         </result-task>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.300988" throughput="0.174542" squared-coeff-variation="1.07888" proc-utilization="0.174543" throughput-bound="1">
               <result-conf-95 utilization="0.000780103" throughput="0.00112377" squared-coeff-variation="0" proc-utilization="0.00112377"/>
               <result-conf-99 utilization="0.00179933" throughput="0.00259202" squared-coeff-variation="0" proc-utilization="0.00259202"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.726078" service-time="1.72444" utilization="0.300988" service-time-variance="3.20826">
                     <result-conf-95 proc-waiting="0.0123802" service-time="0.0134613" utilization="0.000780103" service-time-variance="0.124984"/>
                     <result-conf-99 proc-waiting="0.0285552" service-time="0.0310489" utilization="0.00179933" service-time-variance="0.288279"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="ref" think-time="4">
         <result-task throughput="0.139926" utilization="0.439796" phase2-utilization="0.439796" proc-utilization="0.139926">
            <result-conf-95 throughput="0.000356826" utilization="0.00113453" phase2-utilization="0.00113453" proc-utilization="0.000356826"/>
            <result-conf-99 throughput="0.000823031" utilization="0.00261683" phase2-utilization="0.00261683" proc-utilization="0.000823031"/>
         </result-task>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.439796" throughput="0.139926" squared-coeff-variation="1.39966" proc-utilization="0.139926" throughput-bound="1">
               <result-conf-95 utilization="0.00113453" throughput="0.000356826" squared-coeff-variation="0" proc-utilization="0.000356826"/>
               <result-conf-99 utilization="0.00261683" throughput="0.000823031" squared-coeff-variation="0" proc-utilization="0.000823031"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e3_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="2.14338" service-time="3.14306" utilization="0.439796" service-time-variance="13.827">
                     <result-conf-95 proc-waiting="0.0108243" service-time="0.0138636" utilization="0.00113453" service-time-variance="0.254555"/>
                     <result-conf-99 proc-waiting="0.0249665" service-time="0.0319768" utilization="0.00261683" service-time-variance="0.587138"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
