<?xml version="1.0"?>
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="71-fair" description="lqsim 5.28.2 solution for model from: 71-fair.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="Fair Queueing Test 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
    <pragma param="initial-loops" value="1000"/>
    <pragma param="precision" value="1.0"/>
    <pragma param="seed-value" value="1049217653"/>
    <result-general solver-info="lqsim 5.28.2" valid="true" conv-val="0.968778" iterations="4" platform-info="freebsd FreeBSD 13.1-RELEASE-p3" user-cpu-time=" 0:00:24.074" system-cpu-time=" 0:00:08.273" elapsed-time=" 0:00:32.520" max-rss="16852"/>
  </solver-params>
  <processor name="client" scheduling="inf">
    <result-processor utilization="0.0449928">
      <result-conf-95 utilization="0.000180279"/>
      <result-conf-99 utilization="0.000330928"/>

    </result-processor>
    <task name="c0" scheduling="ref" multiplicity="20">
      <result-task throughput="0.350727" utilization="20" phase1-utilization="20" proc-utilization="0.0350037">
        <result-conf-95 throughput="0.000689296" utilization="0" proc-utilization="0.000145298"/>
        <result-conf-99 throughput="0.0012653" utilization="0" proc-utilization="0.000266714"/>
      </result-task>
      <entry name="c0" type="PH1PH2">
        <result-entry utilization="20" throughput="0.350727" proc-utilization="0.0350037" squared-coeff-variation="1.66657" throughput-bound="0.47619">
          <result-conf-95 utilization="0" throughput="0.000689296" proc-utilization="0.000145298" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0" throughput="0.0012653" proc-utilization="0.000266714" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="c0_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0" service-time="57.0247" utilization="20" service-time-variance="5419.38">
              <result-conf-95 proc-waiting="0" service-time="0.106701" utilization="0" service-time-variance="69.9462"/>
              <result-conf-99 proc-waiting="0" service-time="0.195865" utilization="0" service-time-variance="128.396"/>
            </result-activity>
            <synch-call dest="s0" calls-mean="1">
              <result-call waiting="25.739" waiting-variance="258.903">
                <result-conf-95 waiting="0.677202" waiting-variance="5.51982"/>
                <result-conf-99 waiting="1.2431" waiting-variance="10.1324"/>
              </result-call>
            </synch-call>
            <synch-call dest="s1" calls-mean="1">
              <result-call waiting="25.6712" waiting-variance="259.737">
                <result-conf-95 waiting="0.680762" waiting-variance="8.78178"/>
                <result-conf-99 waiting="1.24963" waiting-variance="16.1202"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="c1" scheduling="ref" multiplicity="20">
      <result-task throughput="0.0996548" utilization="20" phase1-utilization="20" proc-utilization="0.00998907">
        <result-conf-95 throughput="0.00173881" utilization="0" proc-utilization="0.00010672"/>
        <result-conf-99 throughput="0.00319183" utilization="0" proc-utilization="0.000195899"/>
      </result-task>
      <entry name="c1" type="PH1PH2">
        <result-entry utilization="20" throughput="0.0996548" proc-utilization="0.00998907" squared-coeff-variation="1.48443" throughput-bound="0.322581">
          <result-conf-95 utilization="0" throughput="0.00173881" proc-utilization="0.00010672" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0" throughput="0.00319183" proc-utilization="0.000195899" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="c1_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0" service-time="200.704" utilization="20" service-time-variance="59796">
              <result-conf-95 proc-waiting="0" service-time="3.53119" utilization="0" service-time-variance="1094.16"/>
              <result-conf-99 proc-waiting="0" service-time="6.48199" utilization="0" service-time-variance="2008.49"/>
            </result-activity>
            <synch-call dest="s2" calls-mean="1">
              <result-call waiting="56.7201" waiting-variance="1919.01">
                <result-conf-95 waiting="6.30914" waiting-variance="204.822"/>
                <result-conf-99 waiting="11.5813" waiting-variance="375.979"/>
              </result-call>
            </synch-call>
            <synch-call dest="s3" calls-mean="1">
              <result-call waiting="56.4985" waiting-variance="1870.02">
                <result-conf-95 waiting="3.06849" waiting-variance="140.073"/>
                <result-conf-99 waiting="5.63264" waiting-variance="257.124"/>
              </result-call>
            </synch-call>
            <synch-call dest="s4" calls-mean="1">
              <result-call waiting="58.2097" waiting-variance="1937.78">
                <result-conf-95 waiting="5.3009" waiting-variance="127.642"/>
                <result-conf-99 waiting="9.73054" waiting-variance="234.305"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="server" scheduling="cfs" quantum="0.1">
    <result-processor utilization="1.00025">
      <result-conf-95 utilization="0.00268097"/>
      <result-conf-99 utilization="0.00492129"/>

    </result-processor>
    <group name="g1" share="0.7" cap="false">
      <result-group utilization="0.700256">
        <result-conf-95 utilization="0.00138695"/>
        <result-conf-99 utilization="0.00254593"/>
      </result-group>
      <task name="s0" scheduling="fcfs">
        <result-task throughput="0.350363" utilization="0.982541" phase1-utilization="0.982541" proc-utilization="0.350363">
          <result-conf-95 throughput="0.00125329" utilization="0.00122186" phase1-utilization="0.00122186" proc-utilization="0.00125329"/>
          <result-conf-99 throughput="0.00230058" utilization="0.00224289" phase1-utilization="0.00224289" proc-utilization="0.00230058"/>
        </result-task>
        <entry name="s0" type="PH1PH2">
          <result-entry utilization="0.982541" throughput="0.350363" proc-utilization="0.350363" squared-coeff-variation="1.00395" throughput-bound="1">
            <result-conf-95 utilization="0.00122186" throughput="0.00125329" proc-utilization="0.00125329" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00224289" throughput="0.00230058" proc-utilization="0.00230058" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s0_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="1.80496" service-time="2.80435" utilization="0.982541" service-time-variance="7.89548">
                <result-conf-95 proc-waiting="0.00705289" service-time="0.00931013" utilization="0.00122186" service-time-variance="0.0214806"/>
                <result-conf-99 proc-waiting="0.0129466" service-time="0.01709" utilization="0.00224289" service-time-variance="0.0394305"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s1" scheduling="fcfs">
        <result-task throughput="0.349893" utilization="0.982258" phase1-utilization="0.982258" proc-utilization="0.349893">
          <result-conf-95 throughput="0.000594046" utilization="0.000676832" phase1-utilization="0.000676832" proc-utilization="0.000594046"/>
          <result-conf-99 throughput="0.00109045" utilization="0.00124242" phase1-utilization="0.00124242" proc-utilization="0.00109045"/>
        </result-task>
        <entry name="s1" type="PH1PH2">
          <result-entry utilization="0.982258" throughput="0.349893" proc-utilization="0.349893" squared-coeff-variation="1.00423" throughput-bound="1">
            <result-conf-95 utilization="0.000676832" throughput="0.000594046" proc-utilization="0.000594046" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00124242" throughput="0.00109045" proc-utilization="0.00109045" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s1_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="1.80743" service-time="2.80731" utilization="0.982258" service-time-variance="7.91435">
                <result-conf-95 proc-waiting="0.00476555" service-time="0.00547137" utilization="0.000676832" service-time-variance="0.0871827"/>
                <result-conf-99 proc-waiting="0.00874783" service-time="0.0100435" utilization="0.00124242" service-time-variance="0.160036"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
    </group>
    <group name="g2" share="0.3" cap="false">
      <result-group utilization="0.299994">
        <result-conf-95 utilization="0.00229434"/>
        <result-conf-99 utilization="0.00421157"/>
      </result-group>
      <task name="s2" scheduling="fcfs">
        <result-task throughput="0.0998397" utilization="0.9478" phase1-utilization="0.9478" proc-utilization="0.0998397">
          <result-conf-95 throughput="0.00174875" utilization="0.00633006" phase1-utilization="0.00633006" proc-utilization="0.00174875"/>
          <result-conf-99 throughput="0.00321007" utilization="0.0116197" phase1-utilization="0.0116197" proc-utilization="0.00321007"/>
        </result-task>
        <entry name="s2" type="PH1PH2">
          <result-entry utilization="0.9478" throughput="0.0998397" proc-utilization="0.0998397" squared-coeff-variation="1.10962" throughput-bound="1">
            <result-conf-95 utilization="0.00633006" throughput="0.00174875" proc-utilization="0.00174875" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.0116197" throughput="0.00321007" proc-utilization="0.00321007" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s2_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.49325" service-time="9.49339" utilization="0.9478" service-time-variance="100.004">
                <result-conf-95 proc-waiting="0.109634" service-time="0.10594" utilization="0.00633006" service-time-variance="22.0245"/>
                <result-conf-99 proc-waiting="0.201248" service-time="0.194468" utilization="0.0116197" service-time-variance="40.4291"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s3" scheduling="fcfs">
        <result-task throughput="0.100032" utilization="0.949243" phase1-utilization="0.949243" proc-utilization="0.100032">
          <result-conf-95 throughput="0.000887596" utilization="0.00523473" phase1-utilization="0.00523473" proc-utilization="0.000887596"/>
          <result-conf-99 throughput="0.0016293" utilization="0.00960907" phase1-utilization="0.00960907" proc-utilization="0.0016293"/>
        </result-task>
        <entry name="s3" type="PH1PH2">
          <result-entry utilization="0.949243" throughput="0.100032" proc-utilization="0.100032" squared-coeff-variation="1.11356" throughput-bound="1">
            <result-conf-95 utilization="0.00523473" throughput="0.000887596" proc-utilization="0.000887596" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00960907" throughput="0.0016293" proc-utilization="0.0016293" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s3_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.48984" service-time="9.48946" utilization="0.949243" service-time-variance="100.276">
                <result-conf-95 proc-waiting="0.104094" service-time="0.114863" utilization="0.00523473" service-time-variance="26.2125"/>
                <result-conf-99 proc-waiting="0.191078" service-time="0.210847" utilization="0.00960907" service-time-variance="48.1167"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s4" scheduling="fcfs">
        <result-task throughput="0.100122" utilization="0.949431" phase1-utilization="0.949431" proc-utilization="0.100122">
          <result-conf-95 throughput="0.00119081" utilization="0.00887046" phase1-utilization="0.00887046" proc-utilization="0.00119081"/>
          <result-conf-99 throughput="0.0021859" utilization="0.016283" phase1-utilization="0.016283" proc-utilization="0.0021859"/>
        </result-task>
        <entry name="s4" type="PH1PH2">
          <result-entry utilization="0.949431" throughput="0.100122" proc-utilization="0.100122" squared-coeff-variation="1.11341" throughput-bound="1">
            <result-conf-95 utilization="0.00887046" throughput="0.00119081" proc-utilization="0.00119081" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.016283" throughput="0.0021859" proc-utilization="0.0021859" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s4_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.4824" service-time="9.48274" utilization="0.949431" service-time-variance="100.12">
                <result-conf-95 proc-waiting="0.0633733" service-time="0.0722532" utilization="0.00887046" service-time-variance="24.4671"/>
                <result-conf-99 proc-waiting="0.11633" service-time="0.132631" utilization="0.016283" service-time-variance="44.9128"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
    </group>
  </processor>
</lqn-model>
