<?xml version="1.0"?>
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="71-fair" description="lqsim 5.30 solution for 71-fair.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="Fair Queueing Test 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
    <pragma param="initial-loops" value="1000"/>
    <pragma param="precision" value="1.0"/>
    <pragma param="seed-value" value="1049217653"/>
    <result-general solver-info="lqsim 5.30" valid="true" conv-val="0.97631" iterations="4" platform-info="merlin-pc.sce.carleton.ca Linux 6.10.8-200.fc40.x86_64" user-cpu-time=" 0:00:19.439" system-cpu-time=" 0:00:00.032" elapsed-time=" 0:00:20.061" max-rss="19636"/>
  </solver-params>
  <processor name="client" scheduling="inf">
    <result-processor utilization="0.0449801">
      <result-conf-95 utilization="0.000152123"/>
      <result-conf-99 utilization="0.000279243"/>
    </result-processor>
    <task name="c0" scheduling="ref" multiplicity="20">
      <result-task throughput="0.350306" utilization="20" phase1-utilization="20" proc-utilization="0.0349716">
        <result-conf-95 throughput="0.00100602" utilization="0" proc-utilization="0.000111389"/>
        <result-conf-99 throughput="0.00184668" utilization="0" proc-utilization="0.00020447"/>
      </result-task>
      <entry name="c0" type="PH1PH2">
        <result-entry utilization="20" throughput="0.350306" proc-utilization="0.0349716" squared-coeff-variation="1.66442" throughput-bound="0.47619">
          <result-conf-95 utilization="0" throughput="0.00100602" proc-utilization="0.000111389" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0" throughput="0.00184668" proc-utilization="0.00020447" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="c0_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0" service-time="57.0933" utilization="20" service-time-variance="5425.4">
              <result-conf-95 proc-waiting="0" service-time="0.158717" utilization="0" service-time-variance="42.1188"/>
              <result-conf-99 proc-waiting="0" service-time="0.291347" utilization="0" service-time-variance="77.3148"/>
            </result-activity>
            <synch-call dest="s0" calls-mean="1">
              <result-call waiting="25.6359" waiting-variance="260.205">
                <result-conf-95 waiting="1.33175" waiting-variance="5.62692"/>
                <result-conf-99 waiting="2.44462" waiting-variance="10.329"/>
              </result-call>
            </synch-call>
            <synch-call dest="s1" calls-mean="1">
              <result-call waiting="25.7991" waiting-variance="261.008">
                <result-conf-95 waiting="1.40052" waiting-variance="3.7548"/>
                <result-conf-99 waiting="2.57085" waiting-variance="6.89246"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="c1" scheduling="ref" multiplicity="20">
      <result-task throughput="0.0999764" utilization="20" phase1-utilization="20" proc-utilization="0.0100086">
        <result-conf-95 throughput="0.00172342" utilization="0" proc-utilization="0.000103605"/>
        <result-conf-99 throughput="0.00316358" utilization="0" proc-utilization="0.00019018"/>
      </result-task>
      <entry name="c1" type="PH1PH2">
        <result-entry utilization="20" throughput="0.0999764" proc-utilization="0.0100086" squared-coeff-variation="1.48263" throughput-bound="0.322581">
          <result-conf-95 utilization="0" throughput="0.00172342" proc-utilization="0.000103605" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0" throughput="0.00316358" proc-utilization="0.00019018" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="c1_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0" service-time="200.05" utilization="20" service-time-variance="59335">
              <result-conf-95 proc-waiting="0" service-time="3.42546" utilization="0" service-time-variance="3082.53"/>
              <result-conf-99 proc-waiting="0" service-time="6.28791" utilization="0" service-time-variance="5658.4"/>
            </result-activity>
            <synch-call dest="s2" calls-mean="1">
              <result-call waiting="57.1806" waiting-variance="1916.95">
                <result-conf-95 waiting="3.63162" waiting-variance="225.507"/>
                <result-conf-99 waiting="6.66633" waiting-variance="413.949"/>
              </result-call>
            </synch-call>
            <synch-call dest="s3" calls-mean="1">
              <result-call waiting="56.8009" waiting-variance="1900.54">
                <result-conf-95 waiting="2.93207" waiting-variance="227.045"/>
                <result-conf-99 waiting="5.38222" waiting-variance="416.772"/>
              </result-call>
            </synch-call>
            <synch-call dest="s4" calls-mean="1">
              <result-call waiting="57.1774" waiting-variance="1905.44">
                <result-conf-95 waiting="4.08615" waiting-variance="69.5629"/>
                <result-conf-99 waiting="7.50068" waiting-variance="127.692"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="server" scheduling="cfs" quantum="0.1">
    <result-processor utilization="1.00041">
      <result-conf-95 utilization="0.00241423"/>
      <result-conf-99 utilization="0.00443165"/>
    </result-processor>
    <group name="g1" share="0.7" cap="false">
      <result-group utilization="0.699931">
        <result-conf-95 utilization="0.00130918"/>
        <result-conf-99 utilization="0.00240319"/>
      </result-group>
      <task name="s0" scheduling="fcfs">
        <result-task throughput="0.350081" utilization="0.982164" phase1-utilization="0.982164" proc-utilization="0.350081">
          <result-conf-95 throughput="0.0011508" utilization="0.00219108" phase1-utilization="0.00219108" proc-utilization="0.0011508"/>
          <result-conf-99 throughput="0.00211245" utilization="0.00402202" phase1-utilization="0.00402202" proc-utilization="0.00211245"/>
        </result-task>
        <entry name="s0" type="PH1PH2">
          <result-entry utilization="0.982164" throughput="0.350081" proc-utilization="0.350081" squared-coeff-variation="1.00201" throughput-bound="1">
            <result-conf-95 utilization="0.00219108" throughput="0.0011508" proc-utilization="0.0011508" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00402202" throughput="0.00211245" proc-utilization="0.00211245" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s0_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="1.80603" service-time="2.80553" utilization="0.982164" service-time-variance="7.88684">
                <result-conf-95 proc-waiting="0.00647946" service-time="0.00412434" utilization="0.00219108" service-time-variance="0.0850614"/>
                <result-conf-99 proc-waiting="0.0118939" service-time="0.00757079" utilization="0.00402202" service-time-variance="0.156142"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s1" scheduling="fcfs">
        <result-task throughput="0.34985" utilization="0.982344" phase1-utilization="0.982344" proc-utilization="0.34985">
          <result-conf-95 throughput="0.000624203" utilization="0.00250901" phase1-utilization="0.00250901" proc-utilization="0.000624203"/>
          <result-conf-99 throughput="0.00114581" utilization="0.00460564" phase1-utilization="0.00460564" proc-utilization="0.00114581"/>
        </result-task>
        <entry name="s1" type="PH1PH2">
          <result-entry utilization="0.982344" throughput="0.34985" proc-utilization="0.34985" squared-coeff-variation="1.00542" throughput-bound="1">
            <result-conf-95 utilization="0.00250901" throughput="0.000624203" proc-utilization="0.000624203" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00460564" throughput="0.00114581" proc-utilization="0.00114581" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s1_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="1.80721" service-time="2.8079" utilization="0.982344" service-time-variance="7.92706">
                <result-conf-95 proc-waiting="0.00512037" service-time="0.00908257" utilization="0.00250901" service-time-variance="0.14585"/>
                <result-conf-99 proc-waiting="0.00939914" service-time="0.0166723" utilization="0.00460564" service-time-variance="0.267727"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
    </group>
    <group name="g2" share="0.3" cap="false">
      <result-group utilization="0.300474">
        <result-conf-95 utilization="0.00202843"/>
        <result-conf-99 utilization="0.00372347"/>
      </result-group>
      <task name="s2" scheduling="fcfs">
        <result-task throughput="0.100136" utilization="0.949698" phase1-utilization="0.949698" proc-utilization="0.100136">
          <result-conf-95 throughput="0.00192845" utilization="0.00577197" phase1-utilization="0.00577197" proc-utilization="0.00192845"/>
          <result-conf-99 throughput="0.00353993" utilization="0.0105952" phase1-utilization="0.0105952" proc-utilization="0.00353993"/>
        </result-task>
        <entry name="s2" type="PH1PH2">
          <result-entry utilization="0.949698" throughput="0.100136" proc-utilization="0.100136" squared-coeff-variation="1.10474" throughput-bound="1">
            <result-conf-95 utilization="0.00577197" throughput="0.00192845" proc-utilization="0.00192845" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.0105952" throughput="0.00353993" proc-utilization="0.00353993" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s2_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.48457" service-time="9.48429" utilization="0.949698" service-time-variance="99.3731">
                <result-conf-95 proc-waiting="0.132247" service-time="0.142023" utilization="0.00577197" service-time-variance="21.323"/>
                <result-conf-99 proc-waiting="0.242758" service-time="0.260703" utilization="0.0105952" service-time-variance="39.1412"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s3" scheduling="fcfs">
        <result-task throughput="0.100096" utilization="0.948597" phase1-utilization="0.948597" proc-utilization="0.100096">
          <result-conf-95 throughput="0.000151636" utilization="0.00455874" phase1-utilization="0.00455874" proc-utilization="0.000151636"/>
          <result-conf-99 throughput="0.000278349" utilization="0.00836819" phase1-utilization="0.00836819" proc-utilization="0.000278349"/>
        </result-task>
        <entry name="s3" type="PH1PH2">
          <result-entry utilization="0.948597" throughput="0.100096" proc-utilization="0.100096" squared-coeff-variation="1.10855" throughput-bound="1">
            <result-conf-95 utilization="0.00455874" throughput="0.000151636" proc-utilization="0.000151636" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.00836819" throughput="0.000278349" proc-utilization="0.000278349" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s3_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.47865" service-time="9.47686" utilization="0.948597" service-time-variance="99.5595">
                <result-conf-95 proc-waiting="0.0459348" service-time="0.0542844" utilization="0.00455874" service-time-variance="22.3923"/>
                <result-conf-99 proc-waiting="0.0843196" service-time="0.0996464" utilization="0.00836819" service-time-variance="41.1042"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
      <task name="s4" scheduling="fcfs">
        <result-task throughput="0.100241" utilization="0.948267" phase1-utilization="0.948267" proc-utilization="0.100241">
          <result-conf-95 throughput="0.000610437" utilization="0.00705083" phase1-utilization="0.00705083" proc-utilization="0.000610437"/>
          <result-conf-99 throughput="0.00112054" utilization="0.0129428" phase1-utilization="0.0129428" proc-utilization="0.00112054"/>
        </result-task>
        <entry name="s4" type="PH1PH2">
          <result-entry utilization="0.948267" throughput="0.100241" proc-utilization="0.100241" squared-coeff-variation="1.10663" throughput-bound="1">
            <result-conf-95 utilization="0.00705083" throughput="0.000610437" proc-utilization="0.000610437" squared-coeff-variation="0"/>
            <result-conf-99 utilization="0.0129428" throughput="0.00112054" proc-utilization="0.00112054" squared-coeff-variation="0"/>
          </result-entry>
          <entry-phase-activities>
            <activity name="s4_ph1" phase="1" host-demand-mean="1">
              <result-activity proc-waiting="8.46249" service-time="9.45985" utilization="0.948267" service-time-variance="99.0309">
                <result-conf-95 proc-waiting="0.085575" service-time="0.0929897" utilization="0.00705083" service-time-variance="20.7192"/>
                <result-conf-99 proc-waiting="0.157085" service-time="0.170695" utilization="0.0129428" service-time-variance="38.0329"/>
              </result-activity>
            </activity>
          </entry-phase-activities>
        </entry>
      </task>
    </group>
  </processor>
</lqn-model>
