<?xml version="1.0"?>
<!-- $Id: 85-fork.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=85-fork.lqxo -->
<lqn-model name="85-fork" description="lqsim 5.16 solution for model from: 85-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.533677" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 5:05:07.000" system-cpu-time=" 2:01:20.000" elapsed-time=" 7:08:08.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.406371">
         <result-conf-95 utilization="0.0013667"/>
         <result-conf-99 utilization="0.00315234"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.580725" utilization="1" phase1-utilization="1" proc-utilization="0.406371">
            <result-conf-95 throughput="0.00307088" utilization="0" proc-utilization="0.0013667"/>
            <result-conf-99 throughput="0.00708307" utilization="0" proc-utilization="0.00315234"/>
         </result-task>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.580725" squared-coeff-variation="0.185101" proc-utilization="0.406371" throughput-bound="0.526316" phase1-service-time="1.72199" phase1-service-time-variance="0.548867" phase1-proc-waiting="0.0190583">
               <result-conf-95 utilization="0" throughput="0.00307088" squared-coeff-variation="0" proc-utilization="0.0013667" phase1-service-time="0.00911776" phase1-service-time-variance="0.00827048" phase1-proc-waiting="7.1918e-05"/>
               <result-conf-99 utilization="0" throughput="0.00708307" squared-coeff-variation="0" proc-utilization="0.00315234" phase1-service-time="0.0210304" phase1-service-time-variance="0.0190761" phase1-proc-waiting="0.000165881"/>
            </result-entry>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.300055" utilization="0.174249" service-time-variance="0.106211" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00275928" utilization="0.000733619" service-time-variance="0.00209352" throughput="1.89828" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00636437" utilization="0.00169211" service-time-variance="0.00482878" throughput="4.37845" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0349529" service-time="0.355556" utilization="0.20648" service-time-variance="0.122618" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000183433" service-time="0.00156553" utilization="0.000859486" service-time-variance="0.00175532" throughput="1.89169" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000423095" service-time="0.00361094" utilization="0.00198243" service-time-variance="0.0040487" throughput="4.36324" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00786867" waiting-variance="0.000568212">
                     <result-conf-95 waiting="4.03153e-05" waiting-variance="1.55418e-05"/>
                     <result-conf-99 waiting="9.29884e-05" waiting-variance="3.58477e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0312947" service-time="0.251097" utilization="0.145818" service-time-variance="0.0712675" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000476781" service-time="0.00169518" utilization="0.00117213" service-time-variance="0.00238639" throughput="1.89169" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.00109971" service-time="0.00391" utilization="0.00270355" service-time-variance="0.00550427" throughput="4.36324" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00801731" waiting-variance="0.000575667">
                     <result-conf-95 waiting="0.000293792" waiting-variance="3.07418e-05"/>
                     <result-conf-99 waiting="0.00067764" waiting-variance="7.0907e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0429082" service-time="0.369614" utilization="0.214644" service-time-variance="0.128445" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000135995" service-time="0.00516174" utilization="0.00204442" service-time-variance="0.00498539" throughput="1.89302" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000313677" service-time="0.0119057" utilization="0.00471553" service-time-variance="0.011499" throughput="4.3663" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00322648" waiting-variance="0.000246705">
                     <result-conf-95 waiting="9.8254e-05" waiting-variance="9.17352e-06"/>
                     <result-conf-99 waiting="0.000226626" waiting-variance="2.1159e-05"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00748805" waiting-variance="0.000543929">
                     <result-conf-95 waiting="0.000270967" waiting-variance="2.03386e-05"/>
                     <result-conf-99 waiting="0.000624993" waiting-variance="4.69116e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0221978" service-time="0.236481" utilization="0.13733" service-time-variance="0.060419" throughput="0.580724" proc-utilization="1">
                  <result-conf-95 proc-waiting="9.70311e-05" service-time="0.00270951" utilization="0.00120476" service-time-variance="0.00194584" throughput="1.89037" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000223805" service-time="0.00624958" utilization="0.00277881" service-time-variance="0.00448815" throughput="4.3602" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0058177" waiting-variance="0.000430044">
                     <result-conf-95 waiting="0.000180393" waiting-variance="1.63616e-05"/>
                     <result-conf-99 waiting="0.000416083" waiting-variance="3.77384e-05"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.299523" utilization="0.17394" service-time-variance="0.105848" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0" service-time="0.00299937" utilization="0.00155336" service-time-variance="0.0036803" throughput="1.89302" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0" service-time="0.00691814" utilization="0.00358286" service-time-variance="0.00848872" throughput="4.3663" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <activity name="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00205431" service-time="0.302407" utilization="0.175615" service-time-variance="0.107006" throughput="0.580725" proc-utilization="1">
                  <result-conf-95 proc-waiting="0.000121136" service-time="0.000681376" utilization="0.000883545" service-time-variance="0.001987" throughput="1.89302" proc-utilization="0"/>
                  <result-conf-99 proc-waiting="0.000279404" service-time="0.00157161" utilization="0.00203792" service-time-variance="0.00458308" throughput="4.3663" proc-utilization="0"/>
               </result-activity>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0">
                     <result-conf-95 waiting="0" waiting-variance="0"/>
                     <result-conf-99 waiting="0" waiting-variance="0"/>
                  </result-call>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.454612" join-variance="0.124104">
                     <result-conf-95 join-waiting="0.0050796" join-variance="0.00504789"/>
                     <result-conf-99 join-waiting="0.0117163" join-variance="0.0116431"/>
                  </result-join-delay>
                  <activity name="c1"/>
                  <activity name="d1"/>
               </pre-AND>
               <post>
                  <activity name="e1"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.12241" join-variance="0.336016">
                     <result-conf-95 join-waiting="0.00546395" join-variance="0.00987252"/>
                     <result-conf-99 join-waiting="0.0126028" join-variance="0.0227713"/>
                  </result-join-delay>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.17442">
         <result-conf-95 utilization="0.00046141"/>
         <result-conf-99 utilization="0.00106426"/>
      </result-processor>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="4.36128" utilization="0.17442" phase1-utilization="0.17442" proc-utilization="0.17442">
            <result-conf-95 throughput="0.00566208" utilization="0.00046141" phase1-utilization="0.00046141" proc-utilization="0.00046141"/>
            <result-conf-99 throughput="0.0130598" utilization="0.00106426" phase1-utilization="0.00106426" proc-utilization="0.00106426"/>
         </result-task>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.17442" throughput="4.36128" squared-coeff-variation="1.00216" proc-utilization="0.17442" throughput-bound="25">
               <result-conf-95 utilization="0.00046141" throughput="0.00566208" squared-coeff-variation="0" proc-utilization="0.00046141"/>
               <result-conf-99 utilization="0.00106426" throughput="0.0130598" squared-coeff-variation="0" proc-utilization="0.00106426"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399928" utilization="0.17442" service-time-variance="0.00160288">
                     <result-conf-95 proc-waiting="0" service-time="5.47976e-05" utilization="0.00046141" service-time-variance="3.76812e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000126392" utilization="0.00106426" service-time-variance="8.69129e-06"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.174425">
         <result-conf-95 utilization="0.000350304"/>
         <result-conf-99 utilization="0.000807986"/>
      </result-processor>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="4.35758" utilization="0.174425" phase1-utilization="0.174425" proc-utilization="0.174425">
            <result-conf-95 throughput="0.00723289" utilization="0.000350304" phase1-utilization="0.000350304" proc-utilization="0.000350304"/>
            <result-conf-99 throughput="0.0166829" utilization="0.000807986" phase1-utilization="0.000807986" proc-utilization="0.000807986"/>
         </result-task>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.174425" throughput="4.35758" squared-coeff-variation="0.999421" proc-utilization="0.174425" throughput-bound="25">
               <result-conf-95 utilization="0.000350304" throughput="0.00723289" squared-coeff-variation="0" proc-utilization="0.000350304"/>
               <result-conf-99 utilization="0.000807986" throughput="0.0166829" squared-coeff-variation="0" proc-utilization="0.000807986"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400279" utilization="0.174425" service-time-variance="0.00160131">
                     <result-conf-95 proc-waiting="0" service-time="0.000137249" utilization="0.000350304" service-time-variance="1.13786e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.00031657" utilization="0.000807986" service-time-variance="2.62451e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.174067">
         <result-conf-95 utilization="0.00204196"/>
         <result-conf-99 utilization="0.00470985"/>
      </result-processor>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="4.3523" utilization="0.174067" phase1-utilization="0.174067" proc-utilization="0.174067">
            <result-conf-95 throughput="0.020293" utilization="0.00204196" phase1-utilization="0.00204196" proc-utilization="0.00204196"/>
            <result-conf-99 throughput="0.0468064" utilization="0.00470985" phase1-utilization="0.00470985" proc-utilization="0.00470985"/>
         </result-task>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.174067" throughput="4.3523" squared-coeff-variation="1.00025" proc-utilization="0.174067" throughput-bound="25">
               <result-conf-95 utilization="0.00204196" throughput="0.020293" squared-coeff-variation="0" proc-utilization="0.00204196"/>
               <result-conf-99 utilization="0.00470985" throughput="0.0468064" squared-coeff-variation="0" proc-utilization="0.00470985"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0399941" utilization="0.174067" service-time-variance="0.00159993">
                     <result-conf-95 proc-waiting="0" service-time="0.000342465" utilization="0.00204196" service-time-variance="3.14963e-05"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000789905" utilization="0.00470985" service-time-variance="7.26472e-05"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.174235">
         <result-conf-95 utilization="0.000770955"/>
         <result-conf-99 utilization="0.00177823"/>
      </result-processor>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="4.35402" utilization="0.174235" phase1-utilization="0.174235" proc-utilization="0.174235">
            <result-conf-95 throughput="0.0310142" utilization="0.000770955" phase1-utilization="0.000770955" proc-utilization="0.000770955"/>
            <result-conf-99 throughput="0.0715353" utilization="0.00177823" phase1-utilization="0.00177823" proc-utilization="0.00177823"/>
         </result-task>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.174235" throughput="4.35402" squared-coeff-variation="1.00077" proc-utilization="0.174235" throughput-bound="25">
               <result-conf-95 utilization="0.000770955" throughput="0.0310142" squared-coeff-variation="0" proc-utilization="0.000770955"/>
               <result-conf-99 utilization="0.00177823" throughput="0.0715353" squared-coeff-variation="0" proc-utilization="0.00177823"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.0400172" utilization="0.174235" service-time-variance="0.0016026">
                     <result-conf-95 proc-waiting="0" service-time="0.000209517" utilization="0.000770955" service-time-variance="4.25626e-06"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000483256" utilization="0.00177823" service-time-variance="9.8172e-06"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
