<?xml version="1.0"?>
<!-- $Id: 90-B07.lqxo 13766 2020-08-18 02:54:45Z greg $ -->
<!-- lqsim -confidence=1.0,1000 -xml -seed=1049217653 -output=90-B07.lqxo -->
<lqn-model name="90-B07" description="lqsim 5.16 solution for model from: 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="B7 - only 2 processors        " conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
      <pragma param="initial-loops" value="1000"/>
      <pragma param="precision" value="1.0"/>
      <pragma param="seed-value" value="1049217653"/>
      <result-general solver-info="lqsim 5.16" valid="YES" conv-val="0.657282" iterations="3" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 9:59:34.000" system-cpu-time=" 4:01:12.000" elapsed-time="14:24:16.000"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.19109">
         <result-conf-95 utilization="0.000511905"/>
         <result-conf-99 utilization="0.00118072"/>
      </result-processor>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.0311009" utilization="1" phase2-utilization="0.666648" phase3-utilization="0.333352" proc-utilization="0.0622601">
            <result-conf-95 throughput="0.000229879" utilization="0" phase2-utilization="0.00257025" phase3-utilization="0.00257025" proc-utilization="0.000222338"/>
            <result-conf-99 throughput="0.000530222" utilization="0" phase2-utilization="0.00592835" phase3-utilization="0.00592835" proc-utilization="0.000512829"/>
         </result-task>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0311009" squared-coeff-variation="1.20562" proc-utilization="0.0622601" throughput-bound="0.211416">
               <result-conf-95 utilization="0.00363488" throughput="0.000229879" squared-coeff-variation="0" proc-utilization="0.000222338"/>
               <result-conf-99 utilization="0.00838396" throughput="0.000530222" squared-coeff-variation="0" proc-utilization="0.000512829"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="1.2013" service-time="21.4351" utilization="0.666648" service-time-variance="906.283">
                     <result-conf-95 proc-waiting="0.0125898" service-time="0.216309" utilization="0.00257025" service-time-variance="15.1485"/>
                     <result-conf-99 proc-waiting="0.0290388" service-time="0.498924" utilization="0.00592835" service-time-variance="34.9405"/>
                  </result-activity>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.251107" waiting-variance="0.86261">
                        <result-conf-95 waiting="0.00396535" waiting-variance="0.0214086"/>
                        <result-conf-99 waiting="0.0091462" waiting-variance="0.0493795"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.250404" waiting-variance="0.856632">
                        <result-conf-95 waiting="0.0068889" waiting-variance="0.0505106"/>
                        <result-conf-99 waiting="0.0158895" waiting-variance="0.116504"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="7.10964" waiting-variance="87.3299">
                        <result-conf-95 waiting="0.0475855" waiting-variance="0.567058"/>
                        <result-conf-99 waiting="0.109757" waiting-variance="1.30794"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.290303" service-time="10.7184" utilization="0.333352" service-time-variance="340.15">
                     <result-conf-95 proc-waiting="0.00276372" service-time="0.075492" utilization="0.00257025" service-time-variance="5.73005"/>
                     <result-conf-99 proc-waiting="0.00637459" service-time="0.174125" utilization="0.00592835" service-time-variance="13.2165"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="7.1709" waiting-variance="87.2658">
                        <result-conf-95 waiting="0.0575066" waiting-variance="1.10841"/>
                        <result-conf-99 waiting="0.132641" waiting-variance="2.55659"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.0466946" utilization="0.0869086" phase1-utilization="0.00881102" phase2-utilization="0.0780976" proc-utilization="0.0778376">
            <result-conf-95 throughput="0.000328537" utilization="0.000542936" phase1-utilization="3.39873e-05" phase2-utilization="0.000450126" proc-utilization="0.000443611"/>
            <result-conf-99 throughput="0.000757781" utilization="0.0012523" phase1-utilization="7.83927e-05" phase2-utilization="0.00103823" proc-utilization="0.0010232"/>
         </result-task>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0714345" throughput="0.031132" squared-coeff-variation="0.780368" proc-utilization="0.0653999" throughput-bound="0.47619">
               <result-conf-95 utilization="0.000443811" throughput="0.000196295" squared-coeff-variation="0" proc-utilization="0.000437942"/>
               <result-conf-99 utilization="0.00102366" throughput="0.00045276" squared-coeff-variation="0" proc-utilization="0.00101013"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0220407" service-time="0.122062" utilization="0.00380004" service-time-variance="0.0142857">
                     <result-conf-95 proc-waiting="0.000215558" service-time="0.000427853" utilization="2.15493e-05" service-time-variance="0.000243988"/>
                     <result-conf-99 proc-waiting="0.000497191" service-time="0.000986855" utilization="4.9704e-05" service-time-variance="0.000562765"/>
                  </result-activity>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.171799" service-time="2.17251" utilization="0.0676344" service-time-variance="4.0944">
                     <result-conf-95 proc-waiting="0.00124788" service-time="0.00310899" utilization="0.000443287" service-time-variance="0.0296851"/>
                     <result-conf-99 proc-waiting="0.00287828" service-time="0.00717097" utilization="0.00102246" service-time-variance="0.0684695"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0154741" throughput="0.0155626" squared-coeff-variation="0.434674" proc-utilization="0.0124377" throughput-bound="1.25">
               <result-conf-95 utilization="8.2465e-05" throughput="0.000134228" squared-coeff-variation="0" proc-utilization="7.06958e-05"/>
               <result-conf-99 utilization="0.000190208" throughput="0.000309601" squared-coeff-variation="0" proc-utilization="0.000163062"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0222007" service-time="0.321988" utilization="0.00501098" service-time-variance="0.0940786">
                     <result-conf-95 proc-waiting="0.000211804" service-time="0.00225609" utilization="2.62824e-05" service-time-variance="0.000788017"/>
                     <result-conf-99 proc-waiting="0.000488532" service-time="0.00520373" utilization="6.06211e-05" service-time-variance="0.00181758"/>
                  </result-activity>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.172911" service-time="0.672326" utilization="0.0104632" service-time-variance="0.335667">
                     <result-conf-95 proc-waiting="0.000836739" service-time="0.00188591" utilization="7.81647e-05" service-time-variance="0.00219343"/>
                     <result-conf-99 proc-waiting="0.00192996" service-time="0.00434991" utilization="0.000180289" service-time-variance="0.00505921"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.127541" utilization="0.967982" phase1-utilization="0.238587" phase2-utilization="0.729395" proc-utilization="0.0509922">
            <result-conf-95 throughput="0.000472381" utilization="0.000505786" phase1-utilization="0.00102071" phase2-utilization="0.00145421" proc-utilization="0.000125782"/>
            <result-conf-99 throughput="0.00108956" utilization="0.00116661" phase1-utilization="0.00235429" phase2-utilization="0.00335417" proc-utilization="0.000290119"/>
         </result-task>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.967982" throughput="0.127541" squared-coeff-variation="1.2403" proc-utilization="0.0509922" throughput-bound="0.384615">
               <result-conf-95 utilization="0.00177667" throughput="0.000472381" squared-coeff-variation="0" proc-utilization="0.000125782"/>
               <result-conf-99 utilization="0.00409794" throughput="0.00108956" squared-coeff-variation="0" proc-utilization="0.000290119"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0960945" service-time="1.87067" utilization="0.238587" service-time-variance="11.1916">
                     <result-conf-95 proc-waiting="0.00142426" service-time="0.00430028" utilization="0.00102071" service-time-variance="0.138729"/>
                     <result-conf-99 proc-waiting="0.00328511" service-time="0.00991874" utilization="0.00235429" service-time-variance="0.319983"/>
                  </result-activity>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.94779" waiting-variance="5.20126">
                        <result-conf-95 waiting="0.00994541" waiting-variance="0.026825"/>
                        <result-conf-99 waiting="0.0229394" waiting-variance="0.0618727"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.310098" service-time="5.71892" utilization="0.729395" service-time-variance="60.2521">
                     <result-conf-95 proc-waiting="0.00149085" service-time="0.0303697" utilization="0.00145421" service-time-variance="0.47107"/>
                     <result-conf-99 proc-waiting="0.0034387" service-time="0.0700487" utilization="0.00335417" service-time-variance="1.08654"/>
                  </result-activity>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="2.12155" waiting-variance="5.35032">
                        <result-conf-95 waiting="0.00473452" waiting-variance="0.0341362"/>
                        <result-conf-99 waiting="0.0109203" waiting-variance="0.0787363"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.956762">
         <result-conf-95 utilization="0.00117921"/>
         <result-conf-99 utilization="0.00271988"/>
      </result-processor>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.0100133" utilization="0.671992" phase2-utilization="0.342445" phase3-utilization="0.329548" proc-utilization="0.00299929">
            <result-conf-95 throughput="8.79432e-05" utilization="0.00270395" phase2-utilization="0.00311352" phase3-utilization="0.00208786" proc-utilization="2.32706e-05"/>
            <result-conf-99 throughput="0.000202844" utilization="0.00623673" phase2-utilization="0.00718143" phase3-utilization="0.00481572" proc-utilization="5.36743e-05"/>
         </result-task>
         <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.671992" throughput="0.0100133" squared-coeff-variation="0.734238" proc-utilization="0.00299929" throughput-bound="0.15674" open-wait-time="119.149">
               <result-conf-95 utilization="0.00374876" throughput="8.79432e-05" squared-coeff-variation="0" proc-utilization="2.32706e-05" open-wait-time="4.23344"/>
               <result-conf-99 utilization="0.00864662" throughput="0.000202844" squared-coeff-variation="0" proc-utilization="5.36743e-05" open-wait-time="9.76455"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.42289" service-time="34.199" utilization="0.342445" service-time-variance="1776.79">
                     <result-conf-95 proc-waiting="0.0670391" service-time="0.611231" utilization="0.00311352" service-time-variance="77.8154"/>
                     <result-conf-99 proc-waiting="0.154628" service-time="1.40982" utilization="0.00718143" service-time-variance="179.484"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.7353" waiting-variance="102.068">
                        <result-conf-95 waiting="0.0429546" waiting-variance="1.31745"/>
                        <result-conf-99 waiting="0.099076" waiting-variance="3.03875"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="2.61406" waiting-variance="6.57954">
                        <result-conf-95 waiting="0.00512718" waiting-variance="0.0928047"/>
                        <result-conf-99 waiting="0.011826" waiting-variance="0.214057"/>
                     </result-call>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="5.6233" service-time="32.9109" utilization="0.329548" service-time-variance="1530.04">
                     <result-conf-95 proc-waiting="0.0266716" service-time="0.218779" utilization="0.00208786" service-time-variance="2.52004"/>
                     <result-conf-99 proc-waiting="0.0615188" service-time="0.50462" utilization="0.00481572" service-time-variance="5.81255"/>
                  </result-activity>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.9292" waiting-variance="102.558">
                        <result-conf-95 waiting="0.128279" waiting-variance="1.91559"/>
                        <result-conf-99 waiting="0.295879" waiting-variance="4.41836"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.00611" waiting-variance="7.32069">
                        <result-conf-95 waiting="0.0088076" waiting-variance="0.0475187"/>
                        <result-conf-99 waiting="0.020315" waiting-variance="0.109603"/>
                     </result-call>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.0015" waiting-variance="7.27844">
                        <result-conf-95 waiting="0.0145147" waiting-variance="0.120675"/>
                        <result-conf-99 waiting="0.0334785" waiting-variance="0.27834"/>
                     </result-call>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.325222" utilization="0.956359" phase1-utilization="0.317704" phase2-utilization="0.638656" proc-utilization="0.953763">
            <result-conf-95 throughput="0.000327887" utilization="0.000829974" phase1-utilization="0.000525033" phase2-utilization="0.00105841" proc-utilization="0.00117898"/>
            <result-conf-99 throughput="0.00075628" utilization="0.00191436" phase1-utilization="0.00121101" phase2-utilization="0.00244126" proc-utilization="0.00271935"/>
         </result-task>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.948187" throughput="0.315218" squared-coeff-variation="0.552821" proc-utilization="0.945769" throughput-bound="0.333333">
               <result-conf-95 utilization="0.00118001" throughput="0.000303917" squared-coeff-variation="0" proc-utilization="0.00117767"/>
               <result-conf-99 utilization="0.00272172" throughput="0.000700995" squared-coeff-variation="0" proc-utilization="0.00271633"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00485513" service-time="1.00472" utilization="0.316705" service-time-variance="1.00002">
                     <result-conf-95 proc-waiting="4.54341e-05" service-time="0.0012155" utilization="0.000525008" service-time-variance="0.00223949"/>
                     <result-conf-99 proc-waiting="0.000104795" service-time="0.0028036" utilization="0.00121095" service-time-variance="0.00516545"/>
                  </result-activity>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.00281564" service-time="2.00332" utilization="0.631483" service-time-variance="4.00208">
                     <result-conf-95 proc-waiting="2.96818e-05" service-time="0.00359827" utilization="0.00105678" service-time-variance="0.0190754"/>
                     <result-conf-99 proc-waiting="6.8462e-05" service-time="0.00829951" utilization="0.00243749" service-time-variance="0.0439981"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.00817233" throughput="0.0100045" squared-coeff-variation="0.750818" proc-utilization="0.007994" throughput-bound="1.25">
               <result-conf-95 utilization="5.90162e-05" throughput="5.65414e-05" squared-coeff-variation="0" proc-utilization="5.55049e-05"/>
               <result-conf-99 utilization="0.000136123" throughput="0.000130415" squared-coeff-variation="0" proc-utilization="0.000128024"/>
            </result-entry>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.0998487" utilization="0.000998939" service-time-variance="0.0100196">
                     <result-conf-95 proc-waiting="0" service-time="0.000311527" utilization="5.13315e-06" service-time-variance="0.000111347"/>
                     <result-conf-99 proc-waiting="0" service-time="0.000718547" utilization="1.18398e-05" service-time-variance="0.000256825"/>
                  </result-activity>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.0178241" service-time="0.717015" utilization="0.00717339" service-time-variance="0.490976">
                     <result-conf-95 proc-waiting="0.000407823" service-time="0.00759762" utilization="5.87925e-05" service-time-variance="0.0066518"/>
                     <result-conf-99 proc-waiting="0.000940657" service-time="0.0175241" utilization="0.000135607" service-time-variance="0.0153426"/>
                  </result-activity>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
