<?xml version="1.0"?>
<!-- lqsim -confidence=1.0,1000 -seed=1049217653 -->
<lqn-model name="90-B07" description="lqsim 5.31 solution for 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="B7 - only 2 processors" conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
    <pragma param="initial-loops" value="1000"/>
    <pragma param="precision" value="1.0"/>
    <pragma param="seed-value" value="1049217653"/>
    <result-general solver-info="lqsim 5.31" valid="true" conv-val="0.464762" iterations="3" platform-info="greg-VirtualBox Linux 6.8.0-48-generic" user-cpu-time=" 0:01:18.739" system-cpu-time=" 0:00:00.148" elapsed-time=" 0:02:26.161" max-rss="13696"/>
  </solver-params>
  <processor name="p1" scheduling="fcfs">
    <result-processor utilization="0.190651">
      <result-conf-95 utilization="0.000734953"/>
      <result-conf-99 utilization="0.00169519"/>
    </result-processor>
    <task name="t1" scheduling="ref">
      <result-task throughput="0.0310601" utilization="1" phase2-utilization="0.666432" phase3-utilization="0.333568" proc-utilization="0.0620878">
        <result-conf-95 throughput="0.000172103" utilization="0" phase2-utilization="0.00104419" phase3-utilization="0.00104419" proc-utilization="0.000275031"/>
        <result-conf-99 throughput="0.000396961" utilization="0" phase2-utilization="0.00240845" phase3-utilization="0.00240845" proc-utilization="0.000634368"/>
      </result-task>
      <entry name="e1" type="PH1PH2">
        <result-entry utilization="1" throughput="0.0310601" proc-utilization="0.0620878" squared-coeff-variation="1.20864" throughput-bound="0.211416">
          <result-conf-95 utilization="0.0014767" throughput="0.000172103" proc-utilization="0.000275031" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.00340606" throughput="0.000396961" proc-utilization="0.000634368" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
            <result-activity proc-waiting="1.19859" service-time="21.4562" utilization="0.666432" service-time-variance="911.364">
              <result-conf-95 proc-waiting="0.00776775" service-time="0.102198" utilization="0.00104419" service-time-variance="9.60074"/>
              <result-conf-99 proc-waiting="0.0179166" service-time="0.235723" utilization="0.00240845" service-time-variance="22.1444"/>
            </result-activity>
            <synch-call dest="e3" calls-mean="1">
              <result-call waiting="0.249946" waiting-variance="0.854471">
                <result-conf-95 waiting="0.00637011" waiting-variance="0.0245454"/>
                <result-conf-99 waiting="0.0146929" waiting-variance="0.0566146"/>
              </result-call>
            </synch-call>
            <synch-call dest="e4" calls-mean="0.5">
              <result-call waiting="0.250606" waiting-variance="0.856215">
                <result-conf-95 waiting="0.001195" waiting-variance="0.00936961"/>
                <result-conf-99 waiting="0.00275631" waiting-variance="0.0216113"/>
              </result-call>
            </synch-call>
            <synch-call dest="e5" calls-mean="2">
              <result-call waiting="7.1423" waiting-variance="87.705">
                <result-conf-95 waiting="0.0299821" waiting-variance="0.474332"/>
                <result-conf-99 waiting="0.0691546" waiting-variance="1.09406"/>
              </result-call>
            </synch-call>
          </activity>
          <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
            <result-activity proc-waiting="0.290228" service-time="10.7394" utilization="0.333568" service-time-variance="341.465">
              <result-conf-95 proc-waiting="0.00217948" service-time="0.0839426" utilization="0.00104419" service-time-variance="6.39111"/>
              <result-conf-99 proc-waiting="0.00502703" service-time="0.193616" utilization="0.00240845" service-time-variance="14.7413"/>
            </result-activity>
            <synch-call dest="e5" calls-mean="1.1">
              <result-call waiting="7.19236" waiting-variance="87.7479">
                <result-conf-95 waiting="0.0398474" waiting-variance="2.44492"/>
                <result-conf-99 waiting="0.0919092" waiting-variance="5.63928"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="t3" scheduling="fcfs">
      <result-task throughput="0.0465777" utilization="0.0866668" phase1-utilization="0.00878999" phase2-utilization="0.0778768" proc-utilization="0.0776083">
        <result-conf-95 throughput="0.000266984" utilization="0.000779478" phase1-utilization="4.97721e-05" phase2-utilization="0.00071846" proc-utilization="0.000679026"/>
        <result-conf-99 throughput="0.000615806" utilization="0.00179789" phase1-utilization="0.000114801" phase2-utilization="0.00165715" proc-utilization="0.00156619"/>
      </result-task>
      <entry name="e3" type="PH1PH2">
        <result-entry utilization="0.0712121" throughput="0.0310441" proc-utilization="0.0651833" squared-coeff-variation="0.777683" throughput-bound="0.47619">
          <result-conf-95 utilization="0.000717936" throughput="0.000287036" proc-utilization="0.000677963" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.00165594" throughput="0.000662058" proc-utilization="0.00156374" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0.0221309" service-time="0.122196" utilization="0.00379346" service-time-variance="0.0143106">
              <result-conf-95 proc-waiting="0.000243796" service-time="0.000221765" utilization="3.5484e-05" service-time-variance="3.80978e-05"/>
              <result-conf-99 proc-waiting="0.000562322" service-time="0.000511508" utilization="8.18448e-05" service-time-variance="8.78737e-05"/>
            </result-activity>
          </activity>
          <activity name="e3_ph2" phase="2" host-demand-mean="2">
            <result-activity proc-waiting="0.17207" service-time="2.1717" utilization="0.0674186" service-time-variance="4.07783">
              <result-conf-95 proc-waiting="0.000962074" service-time="0.00409958" utilization="0.000717059" service-time-variance="0.0606649"/>
              <result-conf-99 proc-waiting="0.00221905" service-time="0.0094558" utilization="0.00165392" service-time-variance="0.139925"/>
            </result-activity>
          </activity>
        </entry-phase-activities>
      </entry>
      <entry name="e4" type="PH1PH2">
        <result-entry utilization="0.0154547" throughput="0.0155336" proc-utilization="0.0124251" squared-coeff-variation="0.43601" throughput-bound="1.25">
          <result-conf-95 utilization="5.68382e-05" throughput="5.71922e-05" proc-utilization="3.79744e-05" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.000131099" throughput="0.000131916" proc-utilization="8.75891e-05" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
            <result-activity proc-waiting="0.0221395" service-time="0.321661" utilization="0.00499653" service-time-variance="0.0942374">
              <result-conf-95 proc-waiting="0.000754334" service-time="0.0021226" utilization="3.4902e-05" service-time-variance="0.00180196"/>
              <result-conf-99 proc-waiting="0.00173989" service-time="0.00489585" utilization="8.05024e-05" service-time-variance="0.00415627"/>
            </result-activity>
          </activity>
          <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
            <result-activity proc-waiting="0.172901" service-time="0.673266" utilization="0.0104582" service-time-variance="0.33736">
              <result-conf-95 proc-waiting="0.00359492" service-time="0.00530671" utilization="4.48601e-05" service-time-variance="0.00384395"/>
              <result-conf-99 proc-waiting="0.0082918" service-time="0.0122401" utilization="0.000103471" service-time-variance="0.00886619"/>
            </result-activity>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="t4" scheduling="fcfs">
      <result-task throughput="0.127341" utilization="0.968126" phase1-utilization="0.238596" phase2-utilization="0.729531" proc-utilization="0.0509548">
        <result-conf-95 throughput="0.000154112" utilization="0.000161958" phase1-utilization="0.00148802" phase2-utilization="0.00152691" proc-utilization="5.8632e-05"/>
        <result-conf-99 throughput="0.000355465" utilization="0.000373561" phase1-utilization="0.00343216" phase2-utilization="0.00352185" proc-utilization="0.000135237"/>
      </result-task>
      <entry name="e5" type="PH1PH2">
        <result-entry utilization="0.968126" throughput="0.127341" proc-utilization="0.0509548" squared-coeff-variation="1.23918" throughput-bound="0.384615">
          <result-conf-95 utilization="0.00213205" throughput="0.000154112" proc-utilization="5.8632e-05" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.00491764" throughput="0.000355465" proc-utilization="0.000135237" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
            <result-activity proc-waiting="0.0960221" service-time="1.87368" utilization="0.238596" service-time-variance="11.2273">
              <result-conf-95 proc-waiting="0.00205772" service-time="0.0094181" utilization="0.00148802" service-time-variance="0.0985613"/>
              <result-conf-99 proc-waiting="0.00474619" service-time="0.0217231" utilization="0.00343216" service-time-variance="0.227335"/>
            </result-activity>
            <synch-call dest="e6" calls-mean="0.5">
              <result-call waiting="1.94945" waiting-variance="5.20429">
                <result-conf-95 waiting="0.00847229" waiting-variance="0.0225613"/>
                <result-conf-99 waiting="0.0195416" waiting-variance="0.0520384"/>
              </result-call>
            </synch-call>
          </activity>
          <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
            <result-activity proc-waiting="0.309236" service-time="5.72897" utilization="0.729531" service-time-variance="60.3976">
              <result-conf-95 proc-waiting="0.0031431" service-time="0.0188801" utilization="0.00152691" service-time-variance="0.499126"/>
              <result-conf-99 proc-waiting="0.00724966" service-time="0.0435475" utilization="0.00352185" service-time-variance="1.15125"/>
            </result-activity>
            <synch-call dest="e6" calls-mean="1.7">
              <result-call waiting="2.12231" waiting-variance="5.35199">
                <result-conf-95 waiting="0.00385399" waiting-variance="0.0254173"/>
                <result-conf-99 waiting="0.00888935" waiting-variance="0.0586258"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="p2" scheduling="fcfs">
    <result-processor utilization="0.957007">
      <result-conf-95 utilization="0.000547766"/>
      <result-conf-99 utilization="0.00126344"/>
    </result-processor>
    <task name="t2" scheduling="fcfs">
      <result-task throughput="0.0100128" utilization="0.674189" phase2-utilization="0.343463" phase3-utilization="0.330726" proc-utilization="0.00300438">
        <result-conf-95 throughput="5.16733e-05" utilization="0.00314215" phase2-utilization="0.000794605" phase3-utilization="0.00332557" proc-utilization="2.27058e-05"/>
        <result-conf-99 throughput="0.000119186" utilization="0.00724747" phase2-utilization="0.00183278" phase3-utilization="0.00767053" proc-utilization="5.23717e-05"/>
      </result-task>
      <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
        <result-entry utilization="0.674189" throughput="0.0100128" proc-utilization="0.00300438" squared-coeff-variation="0.738175" throughput-bound="0.15674" open-wait-time="121.587">
          <result-conf-95 utilization="0.00341918" throughput="5.16733e-05" proc-utilization="2.27058e-05" squared-coeff-variation="0" open-wait-time="7.25025"/>
          <result-conf-99 utilization="0.00788645" throughput="0.000119186" proc-utilization="5.23717e-05" squared-coeff-variation="0" open-wait-time="16.7229"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e2_ph1" phase="1" host-demand-mean="0">
            <result-activity proc-waiting="0" service-time="0" utilization="0">
              <result-conf-95 proc-waiting="0" service-time="0" utilization="0"/>
              <result-conf-99 proc-waiting="0" service-time="0" utilization="0"/>
            </result-activity>
          </activity>
          <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
            <result-activity proc-waiting="5.42052" service-time="34.3026" utilization="0.343463" service-time-variance="1799.81">
              <result-conf-95 proc-waiting="0.0339458" service-time="0.248115" utilization="0.000794605" service-time-variance="11.6857"/>
              <result-conf-99 proc-waiting="0.0782971" service-time="0.572284" utilization="0.00183278" service-time-variance="26.9533"/>
            </result-activity>
            <synch-call dest="e5" calls-mean="2">
              <result-call waiting="10.7463" waiting-variance="102.002">
                <result-conf-95 waiting="0.0342969" waiting-variance="1.06475"/>
                <result-conf-99 waiting="0.0791068" waiting-variance="2.45588"/>
              </result-call>
            </synch-call>
            <synch-call dest="e6" calls-mean="1">
              <result-call waiting="2.61636" waiting-variance="6.60277">
                <result-conf-95 waiting="0.00709094" waiting-variance="0.0762048"/>
                <result-conf-99 waiting="0.0163555" waiting-variance="0.175769"/>
              </result-call>
            </synch-call>
          </activity>
          <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
            <result-activity proc-waiting="5.63953" service-time="33.0305" utilization="0.330726" service-time-variance="1546.88">
              <result-conf-95 proc-waiting="0.0461243" service-time="0.398731" utilization="0.00332557" service-time-variance="49.723"/>
              <result-conf-99 proc-waiting="0.106387" service-time="0.919685" utilization="0.00767053" service-time-variance="114.688"/>
            </result-activity>
            <synch-call dest="e5" calls-mean="1.1">
              <result-call waiting="10.9302" waiting-variance="102.832">
                <result-conf-95 waiting="0.0335622" waiting-variance="0.766197"/>
                <result-conf-99 waiting="0.0774122" waiting-variance="1.76726"/>
              </result-call>
            </synch-call>
            <synch-call dest="e6" calls-mean="2.5">
              <result-call waiting="3.0108" waiting-variance="7.31448">
                <result-conf-95 waiting="0.00873144" waiting-variance="0.0781679"/>
                <result-conf-99 waiting="0.0201393" waiting-variance="0.180297"/>
              </result-call>
            </synch-call>
            <synch-call dest="e7" calls-mean="1">
              <result-call waiting="3.00702" waiting-variance="7.26741">
                <result-conf-95 waiting="0.0194367" waiting-variance="0.226872"/>
                <result-conf-99 waiting="0.0448312" waiting-variance="0.523287"/>
              </result-call>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
    <task name="t5" scheduling="fcfs">
      <result-task throughput="0.325327" utilization="0.956604" phase1-utilization="0.317868" phase2-utilization="0.638736" proc-utilization="0.954003">
        <result-conf-95 throughput="0.000412671" utilization="0.000413381" phase1-utilization="0.000233758" phase2-utilization="0.000498317" proc-utilization="0.000547296"/>
        <result-conf-99 throughput="0.000951838" utilization="0.000953476" phase1-utilization="0.000539169" phase2-utilization="0.00114938" proc-utilization="0.00126235"/>
      </result-task>
      <entry name="e6" type="PH1PH2">
        <result-entry utilization="0.948435" throughput="0.315328" proc-utilization="0.946011" squared-coeff-variation="0.55277" throughput-bound="0.333333">
          <result-conf-95 utilization="0.000534376" throughput="0.000197628" proc-utilization="0.000531965" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.00123255" throughput="0.000455835" proc-utilization="0.00122699" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e6_ph1" phase="1" host-demand-mean="1">
            <result-activity proc-waiting="0.00486199" service-time="1.00488" utilization="0.316868" service-time-variance="1.00076">
              <result-conf-95 proc-waiting="2.20308e-05" service-time="0.00136686" utilization="0.000232661" service-time-variance="0.00190986"/>
              <result-conf-99 proc-waiting="5.08146e-05" service-time="0.0031527" utilization="0.00053664" service-time-variance="0.00440515"/>
            </result-activity>
          </activity>
          <activity name="e6_ph2" phase="2" host-demand-mean="2">
            <result-activity proc-waiting="0.00282259" service-time="2.00289" utilization="0.631567" service-time-variance="3.99998">
              <result-conf-95 proc-waiting="1.86133e-05" service-time="0.00106188" utilization="0.000481068" service-time-variance="0.0178574"/>
              <result-conf-99 proc-waiting="4.29321e-05" service-time="0.00244926" utilization="0.0011096" service-time-variance="0.0411886"/>
            </result-activity>
          </activity>
        </entry-phase-activities>
      </entry>
      <entry name="e7" type="PH1PH2">
        <result-entry utilization="0.00816952" throughput="0.00999869" proc-utilization="0.00799131" squared-coeff-variation="0.748757" throughput-bound="1.25">
          <result-conf-95 utilization="0.000131929" throughput="0.000215484" proc-utilization="0.000128631" squared-coeff-variation="0"/>
          <result-conf-99 utilization="0.000304299" throughput="0.000497021" proc-utilization="0.000296691" squared-coeff-variation="0"/>
        </result-entry>
        <entry-phase-activities>
          <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
            <result-activity proc-waiting="0" service-time="0.100038" utilization="0.00100024" service-time-variance="0.010029">
              <result-conf-95 proc-waiting="0" service-time="0.00135615" utilization="2.26161e-05" service-time-variance="0.000301931"/>
              <result-conf-99 proc-waiting="0" service-time="0.00312801" utilization="5.21647e-05" service-time-variance="0.000696414"/>
            </result-activity>
          </activity>
          <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
            <result-activity proc-waiting="0.0178227" service-time="0.717023" utilization="0.00716927" service-time-variance="0.489832">
              <result-conf-95 proc-waiting="5.45115e-05" service-time="0.00351612" utilization="0.000129976" service-time-variance="0.0116965"/>
              <result-conf-99 proc-waiting="0.000125732" service-time="0.00811004" utilization="0.000299794" service-time-variance="0.0269783"/>
            </result-activity>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
</lqn-model>
