# SRVN Model Description File, for file: lock-mgr.lqn
# Generated by: lqn2lqn version 3.10
# For: greg
# Fri Nov 25 11:40:10 2005
# Invoked as: lqn2lqn lock-mgr.lqn

G "" 1e-05 50 10 0.9 -1

P 3
  p client f i
  p server f
  p lock f
-1

T 3
  t client r client -1 client 
  t server n server -1 server
  t lock S acquire release -1 lock
-1

E 4
# ---------- client ----------
  s client 0.2 0.8 -1
  f client 1 1 -1
  y client acquire 1 0 -1
  y client server 0 1 -1
# ---------- server ----------
  s server 0.2 -1
  f server 1 -1
  z server release 1 -1
# ---------- lock ----------
  V acquire
  P release
  s acquire 0.001 -1
  s release 0.001 -1
-1

