# SRVN Model Description File, for file: 01-sanity-service.spex
# Wed Mar 29 10:25:50 2017
# Invoked as: lqn2lqn -o01-sanity-copies.spex 01-sanity-service.spex
# ------------------------------------------------------------------------

$c = [1:4,1]
$m = [1,2,3,4,@infinity]

G "SPEX test - copies." 1e-05 50 10 0.9 -1

P 2
  p client i
  p server f m $m %u $u
-1

T 2
  t client r client -1 client m $c %f $f
  t server i server -1 server 
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1  -1
# ---------- server ----------
  s server 1 -1
-1

R 4
  $c
  $m
  $f
  $u
-1
