# SRVN Model Description File
# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk-V5/models/spex/01-sanity-service.spex $
# 
# ------------------------------------------------------------------------
# $Id: 01-sanity-service.spex 12968 2017-03-29 14:37:37Z greg $
# ------------------------------------------------------------------------

$c = [0.2 : 2.0, 0.2]	# Client Service Time
$s = 3.0 - $c		# Server service times - depends on client time.

G "Simplest model - rendezvous." 	# Model comment 
1e-05			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1

P 2
# SYNTAX: p ProcessorName SchedDiscipline [multiplicity, default = 1]
#   ProcessorName is any string, globally unique among processorss.
#   SchedDiscipline = f fifo
#                   | r random
#                   | p premptive
#                   | h hol (or non-pre-empt)
#                   | s proc-sharing 
#   multiplicity = m value (multiprocessor)
#                | i (infinite)
  p client f i
  p server f
-1

T 2
# SYNTAX: t TaskName RefFlag EntryList -1 ProcessorName [priority] [multiplicity]
#   TaskName is any string, globally unique among tasks.
#   RefFlag = r (reference or user task)
#           | n (other) 
#   multiplicity = m value (multithreaded)
#                | i (infinite)
  t client r client -1 client
  t server n server -1 server %u $u
-1

E 2
# SYNTAX-FORM-A: Token EntryName Value1 [Value2] [Value3] -1
#   EntryName is a string, globally unique over all entries 
#   Values are for phase 1, 2 and 3 (phase 1 is before the reply) 
#   Token indicate the significance of the Value: 
#       s - HostServiceDemand for EntryName 
#       c - HostServiceCoefficientofVariation
#       f - PhaseTypeFlag
# SYNTAX-FORM-B: Token FromEntry ToEntry Value1 [Value2] [Value3] -1
#   Token indicate the Value Definitions: 
#       y - SynchronousCalls (no. of rendezvous) 
#       F - ProbForwarding (forward to ToEntry rather than replying) 
#       z - AsynchronousCalls (no. of send-no-reply messages) 
# ---------- client ----------
  s client $c -1
  y client server 1 -1
# ---------- server ----------
  s server $s -1
-1

R 0
  $c
  $s
  $u
-1
