# SRVN Model Description File, for file: ../regression/09-sanity.lqnx
# Generated by: lqn2lqn, version 5.28.2
# For: greg
# Mon Mar  6 13:42:27 2023
# Invoked as: lqn2lqn -o09-sanity.xlqn ../regression/09-sanity.lqnx
# $Id$
# ------------------------------------------------------------------------

#pragma multiserver=conway

$M = [1,2]
$S = [0.4, 0.6]
$Y = [0.1, 0.2]

G "Most Common features." 1e-05 50 10 0.9 -1

P 2
  p client i
  p server f m 2 %u $U
-1

T 3
  t client r client -1 client m 3 %f $X
  t server1 f entry1 -1 server m $M %u $T
  t server2 f entry2 entry3 -1 server
-1

E 4
# ---------- client ----------
  s client 1   -1 %s1 $R
  y client entry1 1   -1 %w1 $Q
# ---------- server1 ----------
  s entry1 $S {1.0-$S} -1
  F entry1 entry2 0.5 -1
  y entry1 entry2 $Y 0   -1
  z entry1 entry3 0   0.3 -1
# ---------- server2 ----------
  s entry2 0.2 -1
  s entry3 0.3 -1
-1

R 0
  $M $S $Y $X $U $T $R - $Q
-1
