<?xml version="1.0"?>
<!-- lqn2xml -Olqx -->
<lqn-model name="" description="lqn2xml 6.0 solution for model from: ." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Priority Premptive Resume" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="p0" scheduling="pri">
      <task name="t0" scheduling="ref" think-time="4" priority="$p1">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="ref" think-time="4" priority="$p2">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref" think-time="4" priority="$p2">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="ref" think-time="4">
         <entry name="e3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e3_2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <lqx><![CDATA[
_p1 = array_create(1, 2);
_0 = 0;
f0 = 0;
f1 = 0;
f2 = 0;
println_spaced(", ", "$p1", "$p2", "$f0", "$f1", "$f2");
foreach( p1 in _p1 ) { 
  p2 = ((2 - p1) + 1);
  $p1 = p1;
  $p2 = p2;
  _0 = (_0 + 1);
  if (solve()) {
    f0 = task("t0").throughput;
    f1 = task("t1").throughput;
    f2 = task("t3").throughput;
    println_spaced(", ", $p1, $p2, f0, f1, f2);
  } else {
    println("solver failed: $0=", _0);
  }
}]]>
   </lqx>
</lqn-model>
