# Prorities test.
# $Id: 70-priority.spex 12975 2017-04-03 18:10:41Z greg $
# ------------------------------------------------------------------------

$p1 = [1, 2]
$p2 = 2 - $p1 + 1

G "Priority Premptive Resume" 1e-05 50 10 0.9 -1

P 1
  p p0 p
-1

T 4
  t t0 r e0 -1 p0 $p1 z 4 %f $f0
  t t1 r e1 -1 p0 $p2 z 4 %f $f1
  t t2 r e2 -1 p0 $p2 z 4
  t t3 r e3 -1 p0 z 4     %f $f2
-1

E 4
# ---------- t0 ----------
  s e0 0 1 -1
# ---------- t1 ----------
  s e1 0 1 -1
# ---------- t2 ----------
  s e2 0 1 -1
# ---------- t3 ----------
  s e3 0 1 -1
-1

R 0
  $p1
  $p2
  $f0
  $f1
  $f2
-1  

