# CSMA/CD Delay Example

# In this example we use convergence to arrive at an average
# delay due to contention for the network
# Start with a contention delay of 0

$contention_delay = 0

# Propagation delay is 2*10e-8 m/s, assume
# round trip of 500 meters
$prop_delay = 0.0000025

# Messages are 4k
$msg_size_bytes = 4000
$msg_size_bits = $msg_size_bytes * 8

# With TCP/IP transmission rate is approx 8Mb/s
$trans_rate = 8000000 

# Time to transmit a message
$trans_time = $msg_size_bits / $trans_rate

P 0
p P_Client1 f
p P_Client2 f
p P_Client3 f
p P_Client4 f
p P_Client5 f
p P_Client6 f
p P_Client7 f
p P_Client8 f
p P_Client9 f
p P_Client10 f
p P_Contention f i
p P_Network f i
p P_Server f
-1

T 0
t Client1 r Send1 -1 P_Client1 
t Client2 r Send2 -1 P_Client2 
t Client3 r Send3 -1 P_Client3 
t Client4 r Send4 -1 P_Client4 
t Client5 r Send5 -1 P_Client5
t Client6 r Send6 -1 P_Client6 
t Client7 r Send7 -1 P_Client7 
t Client8 r Send8 -1 P_Client8 
t Client9 r Send9 -1 P_Client9 
t Client10 r Send10 -1 P_Client10 
t Contention n Contend -1 P_Contention i
t Network n Transmit -1 P_Network i
t Server n Receive -1 P_Server
-1

E 0
s Send1 0 0.004 -1 
y Send1 Contend 0 1 -1  
y Send1 Transmit 0 1 -1
y Send1 Receive 0 1 -1

s Send2 0 0.004 -1 
y Send2 Contend 0 1 -1  
y Send2 Transmit 0 1 -1
y Send2 Receive 0 1 -1

s Send3 0 0.004 -1 
y Send3 Contend 0 1 -1  
y Send3 Transmit 0 1 -1
y Send3 Receive 0 1 -1

s Send4 0 0.004 -1 
y Send4 Contend 0 1 -1  
y Send4 Transmit 0 1 -1
y Send4 Receive 0 1 -1

s Send5 0 0.004 -1 
y Send5 Contend 0 1 -1  
y Send5 Transmit 0 1 -1
y Send5 Receive 0 1 -1

s Send6 0 0.004 -1 
y Send6 Contend 0 1 -1  
y Send6 Transmit 0 1 -1
y Send6 Receive 0 1 -1

s Send7 0 0.004 -1 
y Send7 Contend 0 1 -1  
y Send7 Transmit 0 1 -1
y Send7 Receive 0 1 -1

s Send8 0 0.004 -1 
y Send8 Contend 0 1 -1  
y Send8 Transmit 0 1 -1
y Send8 Receive 0 1 -1

s Send9 0 0.004 -1 
y Send9 Contend 0 1 -1  
y Send9 Transmit 0 1 -1
y Send9 Receive 0 1 -1

s Send10 0 0.004 -1 
y Send10 Contend 0 1 -1  
y Send10 Transmit 0 1 -1
y Send10 Receive 0 1 -1

s Contend $contention_delay -1
s Transmit 0.004 -1 %u1 $Sim
s Receive 0.0004 -1
-1

R 0
  $0 = $Sim
#  $FloorSim = floor($Sim,1)		# return max..., but useless....
#  $prob_one_trans = calc_prob_one_trans($FloorSim)
  $prob_one_trans = $Sim <= 1 ? 1 : ( 1 - ( 1 / $sim )) ** ( $sim - 1 )
  $average_collision_slots = (1 - $prob_one_trans) / $prob_one_trans
-1

C 0
#  $contention_delay = { if ($average_collision_slots == 0) { return $contention_delay ;} else { return $average_collision_slots * $prop_delay ;}}
  $contention_delay = $average_collision_slots == 0 ? $contention_delay : $average_collision_slots * $prop_delay
-1




