# SRVN Model Description File, for file: instrumentation.lqn
# Generated by: lqn2lqn, version 5.7
# Invoked as: lqn2lqn instrumentation.lqn
G "lqngen" 1e-05 50 10 0.9 -1


P 3
  p Client f
  p H1 i
  p Server f
-1

T 3
  t Client r clientOp -1 Client
  t Response n dummyOp -1 H1 i 
  t Server n serverOp -1 Server
-1

E 3
# ---------- Client ----------
  s clientOp 1 -1
  y clientOp dummyOp  1 -1
# ---------- Response ----------
  s dummyOp  0 -1
  y dummyOp  serverOp 1 -1
# ---------- Server ----------
  s serverOp 1 -1
-1
