# SRVN Model Description File, for file: network-latency.lqn
# Generated by: lqn2lqn, version 5.7
# Invoked as: lqn2lqn network-latency.lqn
G "lqngen" 1e-05 50 10 0.9 -1


P 3
  p ProcA f
  p H1 i
  p ProcB f
-1

T 3
  t TaskA r sharedOp -1 ProcA
  t Network n eNet1 eNet2 -1 H1 i 
  t TaskB n e1 e2 -1 ProcB
-1

E 5
# ---------- TaskA ----------
  s sharedOp 5   -1
  y sharedOp eNet1    1.4 -1
  y sharedOp eNet2    3.2 -1
# ---------- Network ----------
  s eNet1    1.5 -1
  y eNet1    e1       1   -1
  s eNet2    1.5 -1
  y eNet2    e2       3   -1
# ---------- TaskB ----------
  s e1       1   -1
  s e2       1   -1
-1
