# SRVN Model Description File, for file: 51-replication.d/51-replication-001.lqxo
# Generated by: lqn2ps, version 5.28.4
# For: greg
# Fri Mar 24 18:20:00 2023
# Invoked as: lqn2ps -Olqn -o51-replication.lqn 51-replication.d/51-replication-001.lqxo
# $Id: bug-433.lqn 16606 2023-03-29 22:00:47Z greg $
# ------------------------------------------------------------------------

#pragma replication=expand

G "Replicated model from Pan thesis." 1e-05 500 10 0.9 -1

P 4
  p PA f r 2
  p PC f r 3
-1

T 4
  t TA r A1 -1 PA r 2
  O TA TC 3
  t TC f C1 -1 PC r 3
  I TA TC 2
-1

E 6
# ---------- A1 ----------
  s A1 2 -1
  y A1 C1 2 -1
# ---------- C1 ----------
  s C1 3 -1
-1
