<?xml version="1.0"?>
<lqn-model name="model2p-2x-fcfs-1" description="petrisrvn 5.7 solution for model from: model2p-2x-fcfs-1.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="interlocking Test model1" conv_val="1e-05" it_limit="10" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="7.60851e-06" iterations="0" platform-info="franks Linux 3.1.10-1.19-default" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.12"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.0870873"/>
      <task name="c0" scheduling="ref" queue-length="0">
         <result-task throughput="0.087087" utilization="1" phase1-utilization="0.758264" phase2-utilization="0.241736" proc-utilization="0.0870873"/>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.087087" squared-coeff-variation="0" proc-utilization="0.0870873"/>
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="0.0001">
                  <result-activity proc-waiting="0" service-time="8.70698" utilization="0.758264"/>
                  <synch-call dest="s0" calls-mean="1">
                     <result-call waiting="0.568962"/>
                  </synch-call>
                  <synch-call dest="s1" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
               <activity name="c0_2" phase="2" host-demand-mean="0.9999">
                  <result-activity proc-waiting="0" service-time="2.77579" utilization="0.241736"/>
                  <synch-call dest="s0" calls-mean="1">
                     <result-call waiting="0.775884"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.957958"/>
      <task name="s0" scheduling="fcfs" queue-length="0">
         <result-task throughput="0.174175" utilization="0.435436" phase1-utilization="0.174174" phase2-utilization="0.261262" proc-utilization="0.435436"/>
         <entry name="s0" type="PH1PH2">
            <result-entry utilization="0.435436" throughput="0.174175" squared-coeff-variation="0" proc-utilization="0.435436"/>
            <entry-phase-activities>
               <activity name="s0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="0.999997" utilization="0.174174"/>
               </activity>
               <activity name="s0_2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0" service-time="1.5" utilization="0.261262"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="s1" scheduling="fcfs" queue-length="0">
         <result-task throughput="0.174174" utilization="0.62162" phase1-utilization="0.62162" proc-utilization="0.522521"/>
         <entry name="s1" type="PH1PH2">
            <result-entry utilization="0.62162" throughput="0.174174" squared-coeff-variation="0" proc-utilization="0.522521"/>
            <entry-phase-activities>
               <activity name="s1_1" phase="1" host-demand-mean="3">
                  <result-activity proc-waiting="0.568965" service-time="3.56896" utilization="0.62162"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
