<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 02-sanity.lqnx -->
<lqn-model name="02-sanity" description="lqns 5.3 solution for model from: 02-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - with activities ." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="2" core="4" step="21" step-squared="111" wait="272" wait-squared="18934" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.5"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.5" utilization="1" phase1-utilization="1" proc-utilization="0.5"/>
         <entry name="client" type="NONE">
            <result-entry utilization="1" throughput="0.5" squared-coeff-variation="1.625" proc-utilization="0.5" phase1-service-time="2"/>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="2" service-time-variance="6.5" utilization="1"/>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.5"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.5" utilization="0.5" phase1-utilization="0.5" proc-utilization="0.5"/>
         <entry name="server" type="NONE">
            <result-entry utilization="0.5" throughput="0.5" squared-coeff-variation="1" proc-utilization="0.5" phase1-service-time="1"/>
         </entry>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.5"/>
            </activity>
            <reply-entry name="server">
               <reply-activity name="server"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
