<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 03-sanity.lqnx -->
<lqn-model name="03-sanity" description="lqns 5.3 solution for model from: 03-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Forwarding sanity test." conv_val="1e-05" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="8.4299e-06" iterations="18" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="2" core="36" step="453" step-squared="7241" wait="104377" wait-squared="1.36754e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.89902"/>
      <task name="t0" scheduling="ref" multiplicity="4">
         <result-task throughput="0.89902" utilization="3.99996" phase1-utilization="1.22475" phase2-utilization="2.77522" proc-utilization="0.89902"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="3.99996" throughput="0.89902" squared-coeff-variation="1.40476" proc-utilization="0.89902"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.36231" service-time-variance="6.20017" utilization="1.22475"/>
                  <synch-call dest="e1" calls-mean="0.25">
                     <result-call waiting="0.88636" waiting-variance="0"/>
                  </synch-call>
               </activity>
               <activity name="e0_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.08693" service-time-variance="21.6081" utilization="2.77522"/>
                  <synch-call dest="e1" calls-mean="0.75">
                     <result-call waiting="0.88636" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.89902"/>
      <task name="t1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.89902" utilization="1.46109" phase1-utilization="1.46109" proc-utilization="0.89902"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1.46109" throughput="0.89902" squared-coeff-variation="0.526596" proc-utilization="0.89902"/>
            <forwarding dest="e2" prob="0.5">
               <result-call waiting="0.0296654" waiting-variance="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.625212" service-time="1.6252" service-time-variance="1.39089" utilization="1.46109"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.44951"/>
      <task name="t2" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.44951" utilization="0.556245" phase1-utilization="0.556245" proc-utilization="0.44951"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.556245" throughput="0.44951" squared-coeff-variation="0.689867" proc-utilization="0.44951"/>
            <forwarding dest="e3" prob="0.5">
               <result-call waiting="0.216673" waiting-variance="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.237432" service-time="1.23745" service-time-variance="1.05637" utilization="0.556245"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.224755"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.224755" utilization="0.224755" phase1-utilization="0.224755" proc-utilization="0.224755"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.224755" throughput="0.224755" squared-coeff-variation="1" proc-utilization="0.224755"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.224755"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
