<?xml version="1.0"?>
<!-- $Id: 03-sanity.lqxo 14555 2021-03-17 17:43:50Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -no-warnings -parseable -->
<lqn-model name="03-sanity" description="lqns 5.19 solution for model from: 03-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Forwarding sanity test." conv_val="1e-05" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <pragma param="severity-level" value="advisory"/>
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.19" valid="true" conv-val="8.4277e-06" iterations="18" platform-info="Gregs-Retina-iMac.local Darwin 20.3.0" user-cpu-time=" 0:00:00.007" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.007">
         <mva-info submodels="2" core="36" step="560" step-squared="9990" wait="118122" wait-squared="1.39201e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.899022"/>
      <task name="t0" scheduling="ref" multiplicity="4">
         <result-task throughput="0.899022" utilization="3.99996" phase1-utilization="1.22475" phase2-utilization="2.77522" proc-utilization="0.899022"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="3.99996" throughput="0.899022" squared-coeff-variation="1.40476" proc-utilization="0.899022" throughput-bound="1.45455"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.36231" utilization="1.22475" service-time-variance="6.20014"/>
                  <synch-call dest="e1" calls-mean="0.25">
                     <result-call waiting="0.886341"/>
                  </synch-call>
               </activity>
               <activity name="e0_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.08693" utilization="2.77522" service-time-variance="21.608"/>
                  <synch-call dest="e1" calls-mean="0.75">
                     <result-call waiting="0.886341"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.899022"/>
      <task name="t1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.899022" utilization="1.4611" phase1-utilization="1.4611" proc-utilization="0.899022"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1.4611" throughput="0.899022" squared-coeff-variation="0.526595" proc-utilization="0.899022" throughput-bound="2"/>
            <forwarding dest="e2" prob="0.5">
               <result-call waiting="0.0296716"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.625215" service-time="1.62521" utilization="1.4611" service-time-variance="1.39089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.449511"/>
      <task name="t2" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.449511" utilization="0.556246" phase1-utilization="0.556246" proc-utilization="0.449511"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.556246" throughput="0.449511" squared-coeff-variation="0.689866" proc-utilization="0.449511" throughput-bound="2"/>
            <forwarding dest="e3" prob="0.5">
               <result-call waiting="0.216682"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.237433" service-time="1.23745" utilization="0.556246" service-time-variance="1.05637"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.224756"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.224756" utilization="0.224756" phase1-utilization="0.224756" proc-utilization="0.224756"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.224756" throughput="0.224756" squared-coeff-variation="1" proc-utilization="0.224756" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.224756" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
