<?xml version="1.0"?>
<!-- $Id: 08-sanity.lqxo 13921 2020-10-07 13:45:54Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="08-sanity" description="lqns 5.18 solution for model from: 08-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="9.22209e-06" iterations="6" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="2" core="12" step="89" step-squared="725" wait="3618" wait-squared="2.02242e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.903731"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.251865" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.251865"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.999999" throughput="0.251865" squared-coeff-variation="1.35783" proc-utilization="0.251865" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.30372" service-time="3.97038" utilization="0.999999" service-time-variance="21.4047"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.666667"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.651866" utilization="0.651866" phase1-utilization="0.651866" proc-utilization="0.651866"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.251866" throughput="0.251866" squared-coeff-variation="1" proc-utilization="0.251866" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.251866" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e3" type="PH1PH2" open-arrival-rate="0.4">
            <result-entry utilization="0.4" throughput="0.4" squared-coeff-variation="1" proc-utilization="0.4" throughput-bound="1" open-wait-time="2.3663"/>
            <entry-phase-activities>
               <activity name="e3_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.4" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
