<?xml version="1.0"?>
<!-- $Id: 18-interlock.lqxo 14886 2021-07-07 18:31:56Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="18-interlock" description="lqns 5.21 solution for model from: 18-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Interlock - forwarded" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.21" valid="true" conv-val="0" iterations="2" platform-info="iMac.local Darwin 17.7.0" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="2" core="4" step="27" step-squared="199" wait="1094" wait-squared="466436" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="c0" scheduling="inf">
      <result-processor utilization="0.25"/>
      <task name="c0" scheduling="ref">
         <result-task throughput="0.25" utilization="1" phase1-utilization="1" proc-utilization="0.25"/>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.25" squared-coeff-variation="1.59549" proc-utilization="0.25" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4" utilization="1" service-time-variance="25.5278"/>
                  <synch-call dest="e0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.75"/>
      <task name="t0" scheduling="fcfs">
         <result-task throughput="0.25" utilization="0.25" phase1-utilization="0.25" proc-utilization="0.25"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="0.25" throughput="0.25" squared-coeff-variation="1" proc-utilization="0.25" throughput-bound="1"/>
            <forwarding dest="e1" prob="1">
               <result-call waiting="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e0_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.25" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.5" utilization="0.5" phase1-utilization="0.5" proc-utilization="0.5"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.5" throughput="0.5" squared-coeff-variation="1" proc-utilization="0.5" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.5" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
