<?xml version="1.0"?>
<!-- $Id: 40-activities.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="40-activities" description="lqns 5.17 solution for model from: 40-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with and fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="6.25398e-06" iterations="7" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.002">
         <mva-info submodels="3" core="21" step="132" step-squared="1572" wait="8841" wait-squared="1.2101e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.428037"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.428037" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.428037"/>
         <entry name="client" type="NONE">
            <result-entry utilization="0.999999" throughput="0.428037" squared-coeff-variation="1.19594" proc-utilization="0.428037" throughput-bound="0.47619" phase1-service-time="2.33624" phase1-service-time-variance="6.5275" phase1-utilization="0.999999"/>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="2.33624" utilization="0.999999" service-time-variance="6.5275" throughput="0.428037" proc-utilization="0.428037"/>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.642055"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.428037" utilization="0.571962" phase1-utilization="0.571962" proc-utilization="0.642055"/>
         <entry name="server" type="NONE">
            <result-entry utilization="0.571962" throughput="0.428037" squared-coeff-variation="0.238969" proc-utilization="0.642055" throughput-bound="0.779221" phase1-service-time="1.33624" phase1-service-time-variance="0.426691" phase1-utilization="0.571962"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.0663253" service-time="0.466325" utilization="0.199604" service-time-variance="0.164399" throughput="0.428037" proc-utilization="0.171215"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.0409707" service-time="0.640971" utilization="0.274359" service-time-variance="0.361679" throughput="0.428037" proc-utilization="0.256822"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.107009" service-time-variance="0.0625" throughput="0.428037" proc-utilization="0.107009"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.107009" service-time-variance="0.0625" throughput="0.428037" proc-utilization="0.107009"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <service-time-distribution number-bins="10" min="0" max="5"/>
                  <result-join-delay join-waiting="0.836245" join-variance="0.301691"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
