<?xml version="1.0"?>
<!-- $Id: 42-activities.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="42-activities" description="lqns 5.17 solution for model from: 42-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="9.4888e-07" iterations="8" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.002">
         <mva-info submodels="3" core="24" step="147" step-squared="1689" wait="9435" wait-squared="1.23489e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.478127"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.478127" utilization="1" phase1-utilization="1" proc-utilization="0.478127"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.478127" squared-coeff-variation="1.5447" proc-utilization="0.478127" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.0915" utilization="1" service-time-variance="6.75709"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.195042"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.71719"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.478127" utilization="0.642513" phase1-utilization="0.428619" phase2-utilization="0.213894" proc-utilization="0.71719"/>
         <entry name="server" type="NONE">
            <result-entry utilization="0.642513" throughput="0.478127" squared-coeff-variation="0.436985" proc-utilization="0.71719" throughput-bound="0.779221" phase1-service-time="0.896455" phase2-service-time="0.447359" phase1-service-time-variance="0.424658" phase2-service-time-variance="0.364464" phase1-utilization="0.428619" phase2-utilization="0.213894"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.0758294" service-time="0.475829" utilization="0.227506" service-time-variance="0.16575" throughput="0.478127" proc-utilization="0.191251"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.0464545" service-time="0.646455" utilization="0.309087" service-time-variance="0.362158" throughput="0.478127" proc-utilization="0.286876"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.119532" service-time-variance="0.0625" throughput="0.478127" proc-utilization="0.119532"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.119532" service-time-variance="0.0625" throughput="0.478127" proc-utilization="0.119532"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.843813" join-variance="0.301964"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
