<?xml version="1.0"?>
<!-- $Id: 46-activities.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="46-activities" description="lqns 5.17 solution for model from: 46-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="7.12765e-07" iterations="7" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.009">
         <mva-info submodels="3" core="21" step="194" step-squared="2824" wait="77792" wait-squared="5.11863e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.227327"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.802331" utilization="1" phase1-utilization="1" proc-utilization="0.227327"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.802331" squared-coeff-variation="0.600978" proc-utilization="0.227327" throughput-bound="0.814663" phase1-service-time="1.24637" phase1-service-time-variance="0.933581" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.401165" service-time-variance="0.283455" throughput="0.802331" proc-utilization="0.0802331"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00275997" service-time="0.5138" utilization="0.412237" service-time-variance="0.299267" throughput="0.802331" proc-utilization="0.0802331"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00110399"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00110399"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00110399"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00110399"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00252468" service-time="0.512623" utilization="0.205647" service-time-variance="0.297902" throughput="0.401165" proc-utilization="0.0401165"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00100987"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00100987"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00100987"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00100987"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802331" proc-utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802331" proc-utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00191005" service-time="0.50955" utilization="0.136275" service-time-variance="0.294351" throughput="0.267441" proc-utilization="0.0267441"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.000764018"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.000764018"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.000764018"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.000764018"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802331" proc-utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802331" proc-utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802331" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.746369" join-variance="0.650126"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.227327"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.68317" utilization="0.227327" phase1-utilization="0.227327" proc-utilization="0.227327"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.227327" throughput="5.68317" squared-coeff-variation="1" proc-utilization="0.227327" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.227327" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.227327"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.68317" utilization="0.227327" phase1-utilization="0.227327" proc-utilization="0.227327"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.227327" throughput="5.68317" squared-coeff-variation="1" proc-utilization="0.227327" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.227327" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.227327"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.68317" utilization="0.227327" phase1-utilization="0.227327" proc-utilization="0.227327"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.227327" throughput="5.68317" squared-coeff-variation="1" proc-utilization="0.227327" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.227327" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.227327"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.68317" utilization="0.227327" phase1-utilization="0.227327" proc-utilization="0.227327"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.227327" throughput="5.68317" squared-coeff-variation="1" proc-utilization="0.227327" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.227327" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
