<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 46-activities.lqnx -->
<lqn-model name="46-activities" description="lqns 5.3 solution for model from: 46-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="3.36525e-07" iterations="12" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:01.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="3" core="36" step="342" step-squared="5310" wait="145536" wait-squared="1.18648e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" service-time-variance="0.0016" utilization="0.18652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" service-time-variance="0.0016" utilization="0.18652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" service-time-variance="0.0016" utilization="0.18652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" service-time-variance="0.0016" utilization="0.18652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.658306" utilization="1" phase1-utilization="1" proc-utilization="0.18652"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.658306" squared-coeff-variation="0.536242" proc-utilization="0.18652" phase1-service-time="1.51905"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" service-time-variance="0.283455" utilization="0.329153"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0581332" service-time="0.790666" service-time-variance="0.707753" utilization="0.5205"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0232533" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0232533" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0232533" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0232533" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0108819" service-time="0.55441" service-time-variance="0.348304" utilization="0.182486"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00435277" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00435277" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00435277" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00435277" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00254096" service-time="0.512705" service-time-variance="0.297996" utilization="0.112504"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00101639" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00101639" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00101639" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00101639" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.01905" join-variance="0.953932"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
