<?xml version="1.0"?>
<!-- $Id: 46-activities.lqxo 13791 2020-08-23 01:43:45Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -no-warnings -->
<lqn-model name="46-activities" description="lqns 5.15 solution for model from: 46-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="0" iterations="2" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.003">
         <mva-info submodels="3" core="6" step="77" step-squared="1629" wait="42112" wait-squared="5.36422e+08" faults="0"/>
      </result-general>
      <pragma param="severity-level" value="warning"/>
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.230821"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.814663" utilization="1" phase1-utilization="1" proc-utilization="0.230821"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.814663" squared-coeff-variation="0.61321" proc-utilization="0.230821" throughput-bound="0.814663" phase1-service-time="1.2275" phase1-service-time-variance="0.923959" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.407332" service-time-variance="0.283455" throughput="0.814663" proc-utilization="0.0814663"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0669936" service-time="0.8274" utilization="0.674053" service-time-variance="0.283455" throughput="0.814663" proc-utilization="0.0814663"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0267975"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0267975"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0267975"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0267975"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0117861" service-time="0.560185" utilization="0.228181" service-time-variance="0.283455" throughput="0.407332" proc-utilization="0.0407332"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00471444"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00471444"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00471444"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00471444"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.814663" proc-utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.814663" proc-utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00277778" service-time="0.514801" utilization="0.139795" service-time-variance="0.283455" throughput="0.271552" proc-utilization="0.0271552"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00111111"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00111111"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00111111"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00111111"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.814663" proc-utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.814663" proc-utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.814663" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.727501" join-variance="0.620543"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.230821"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.77052" utilization="0.230821" phase1-utilization="0.230821" proc-utilization="0.230821"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.230821" throughput="5.77052" squared-coeff-variation="1" proc-utilization="0.230821" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.230821" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.230821"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.77052" utilization="0.230821" phase1-utilization="0.230821" proc-utilization="0.230821"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.230821" throughput="5.77052" squared-coeff-variation="1" proc-utilization="0.230821" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.230821" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.230821"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.77052" utilization="0.230821" phase1-utilization="0.230821" proc-utilization="0.230821"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.230821" throughput="5.77052" squared-coeff-variation="1" proc-utilization="0.230821" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.230821" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.230821"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.77052" utilization="0.230821" phase1-utilization="0.230821" proc-utilization="0.230821"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.230821" throughput="5.77052" squared-coeff-variation="1" proc-utilization="0.230821" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.230821" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
