<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -o52-replication.lqxo -parse-file=../../regression/lqns-results/52-replication.p -->
<lqn-model name="52-replication" description="lqn2xml 6.0 solution for model from: 52-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplified model from bug 166" conv_val="0.01" it_limit="75" underrelax_coeff="0.9" print_int="1">
      <result-general valid="YES" conv-val="0.00414968" iterations="2" platform-info="" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000"/>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="0.333899"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.333899" utilization="1.0017" phase1-utilization="1.0017" proc-utilization="0.333899"/>
         <fan-out dest="t2" value="2"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1.0017" throughput="0.333899" squared-coeff-variation="0" proc-utilization="0.333899" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3" utilization="1.0017" service-time-variance="13.6667"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="ps" quantum="0.2" replication="2">
      <result-processor utilization="0.333899"/>
      <task name="t2" scheduling="fcfs" multiplicity="2" replication="2">
         <result-task throughput="0.333899" utilization="0.333899" phase1-utilization="0.333899" proc-utilization="0.333899"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.333899" throughput="0.333899" squared-coeff-variation="0" proc-utilization="0.333899" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.333899" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
