<?xml version="1.0"?>
<!-- $Id: 55-replication.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="55-replication" description="lqns 5.17 solution for model from: 55-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join (set1) with replication" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="4.06848e-07" iterations="8" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.005">
         <mva-info submodels="3" core="33" step="225" step-squared="2277" wait="18939" wait-squared="2.38406e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.232797"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.77599" utilization="1" phase1-utilization="1" proc-utilization="0.232797"/>
         <fan-out dest="d1" value="4"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.77599" squared-coeff-variation="0.381693" proc-utilization="0.232797" throughput-bound="0.793501" phase1-service-time="1.28868" phase1-service-time-variance="0.633872" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.387995" service-time-variance="0.283455" throughput="0.77599" proc-utilization="0.077599"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00374308" service-time="0.518715" utilization="0.402518" service-time-variance="0.305003" throughput="0.77599" proc-utilization="0.077599"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00149723"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00374308" service-time="0.518715" utilization="0.402518" service-time-variance="0.305003" throughput="0.77599" proc-utilization="0.077599"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00149723"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.77599" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.788676" join-variance="0.350418"/>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs" replication="4">
      <result-processor utilization="0.232797"/>
      <task name="d1" scheduling="fcfs" replication="4">
         <result-task throughput="5.81993" utilization="0.232797" phase1-utilization="0.232797" proc-utilization="0.232797"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.232797" throughput="5.81993" squared-coeff-variation="1" proc-utilization="0.232797" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.232797" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
