<?xml version="1.0"?>
<!-- $Id: 56-replication.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="56-replication" description="lqns 5.17 solution for model from: 56-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="1.81184e-07" iterations="8" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.010">
         <mva-info submodels="3" core="32" step="260" step-squared="3330" wait="37740" wait-squared="1.04516e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.227333"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.802354" utilization="1" phase1-utilization="1" proc-utilization="0.227333"/>
         <fan-out dest="d1" value="4"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.802354" squared-coeff-variation="0.60097" proc-utilization="0.227333" throughput-bound="0.814663" phase1-service-time="1.24633" phase1-service-time-variance="0.933513" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.401177" service-time-variance="0.283455" throughput="0.802354" proc-utilization="0.0802354"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00275561" service-time="0.513778" utilization="0.412232" service-time-variance="0.299242" throughput="0.802354" proc-utilization="0.0802354"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00110225"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00251714" service-time="0.512586" utilization="0.205638" service-time-variance="0.297858" throughput="0.401177" proc-utilization="0.0401177"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00100685"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802354" proc-utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802354" proc-utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00190633" service-time="0.509532" utilization="0.136274" service-time-variance="0.29433" throughput="0.267449" proc-utilization="0.0267449"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.000762532"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802354" proc-utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802354" proc-utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.802354" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.746333" join-variance="0.650058"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs" replication="4">
      <result-processor utilization="0.227333"/>
      <task name="d1" scheduling="fcfs" replication="4">
         <result-task throughput="5.68333" utilization="0.227333" phase1-utilization="0.227333" proc-utilization="0.227333"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.227333" throughput="5.68333" squared-coeff-variation="1" proc-utilization="0.227333" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.227333" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
