<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 56-replication.lqnx -->
<lqn-model name="56-replication" description="lqns 5.3 solution for model from: 56-replication.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="3.50948e-07" iterations="12" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:01.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="3" core="54" step="465" step-squared="6755" wait="77510" wait-squared="4.97069e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="d1" scheduling="fcfs" replication="4">
      <result-processor utilization="0.301174"/>
      <task name="d1" scheduling="fcfs" replication="4">
         <result-task throughput="7.52935" utilization="0.301174" phase1-utilization="0.301174" proc-utilization="0.301174"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.301174" throughput="7.52935" squared-coeff-variation="1" proc-utilization="0.301174"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" service-time-variance="0.0016" utilization="0.301174"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.239723"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.846083" utilization="1.25383" phase1-utilization="1.25383" proc-utilization="0.239723"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1.25383" throughput="0.846083" squared-coeff-variation="0.544715" proc-utilization="0.239723" phase1-service-time="1.48192"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" service-time-variance="0.283455" utilization="0.423042"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0494195" service-time="0.747097" service-time-variance="0.631947" utilization="0.632107"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0197678" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0126888" service-time="0.563444" service-time-variance="0.359722" utilization="0.23836"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00507554" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00311243" service-time="0.515562" service-time-variance="0.301317" utilization="0.145401"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00124497" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" service-time-variance="0" utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.981917" join-variance="0.912782"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
