<?xml version="1.0"?>
<!-- $Id: 86-fork.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="86-fork" description="lqns 5.17 solution for model from: 86-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="1.38821e-07" iterations="7" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.019">
         <mva-info submodels="3" core="21" step="208" step-squared="3332" wait="102194" wait-squared="9.89724e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.420219"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.700366" utilization="1" phase1-utilization="1" proc-utilization="0.420219"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.700366" squared-coeff-variation="0.21703" proc-utilization="0.420219" throughput-bound="0.705187" phase1-service-time="1.42783" phase1-service-time-variance="0.442457" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.21011" service-time-variance="0.107333" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00565012" service-time="0.30565" utilization="0.214067" service-time-variance="0.110567" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0022258" service-time="0.302226" utilization="0.211669" service-time-variance="0.1086" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00331525" service-time="0.303315" utilization="0.212432" service-time-variance="0.109223" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00331525" service-time="0.303315" utilization="0.212432" service-time-variance="0.109223" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.21011" service-time-variance="0.107333" throughput="0.700366" proc-utilization="0.0700366"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.827825" join-variance="0.22779"/>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.21011"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.25274" utilization="0.21011" phase1-utilization="0.21011" proc-utilization="0.21011"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.21011" throughput="5.25274" squared-coeff-variation="1" proc-utilization="0.21011" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.21011" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.21011"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.25274" utilization="0.21011" phase1-utilization="0.21011" proc-utilization="0.21011"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.21011" throughput="5.25274" squared-coeff-variation="1" proc-utilization="0.21011" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.21011" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.21011"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.25274" utilization="0.21011" phase1-utilization="0.21011" proc-utilization="0.21011"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.21011" throughput="5.25274" squared-coeff-variation="1" proc-utilization="0.21011" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.21011" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.21011"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.25274" utilization="0.21011" phase1-utilization="0.21011" proc-utilization="0.21011"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.21011" throughput="5.25274" squared-coeff-variation="1" proc-utilization="0.21011" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.21011" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
