<?xml version="1.0"?>
<!-- $Id: 87-fork.lqxo 13878 2020-09-26 02:30:34Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -->
<lqn-model name="87-fork" description="lqns 5.17 solution for model from: 87-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.17" valid="YES" conv-val="1.59792e-07" iterations="8" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.002">
         <mva-info submodels="3" core="24" step="133" step-squared="1289" wait="7035" wait-squared="5.91499e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="inf">
      <result-processor utilization="0.81838"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.81838" utilization="1" phase1-utilization="1" proc-utilization="0.81838"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.81838" squared-coeff-variation="1.06597" proc-utilization="0.81838" throughput-bound="0.833333"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.22193" utilization="1" service-time-variance="1.5916"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.0157509"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.327352"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.81838" utilization="0.277577" phase1-utilization="0.168729" phase2-utilization="0.108848" proc-utilization="0.327352"/>
         <entry name="e2" type="NONE">
            <result-entry utilization="0.277577" throughput="0.81838" squared-coeff-variation="0.330661" proc-utilization="0.327352" throughput-bound="3.04276" phase1-service-time="0.206175" phase2-service-time="0.133004" phase1-service-time-variance="0.0200381" phase2-service-time-variance="0.0180018" phase1-utilization="0.168729" phase2-utilization="0.108848"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e2" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.081838" service-time-variance="0.01" throughput="0.81838" proc-utilization="0.081838"/>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00614183" service-time="0.106142" utilization="0.0868644" service-time-variance="0.0100377" throughput="0.81838" proc-utilization="0.081838"/>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00617477" service-time="0.106175" utilization="0.0868913" service-time-variance="0.0100381" throughput="0.81838" proc-utilization="0.081838"/>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00614183" service-time="0.106142" utilization="0.0868644" service-time-variance="0.0100377" throughput="0.81838" proc-utilization="0.081838"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <reply-entry name="e2">
               <reply-activity name="b1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
