<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=variance=mol,threads=mak -no-warnings -->
<lqn-model name="90-A01" description="lqns 5.14 solution for model from: 90-A01.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="A1 " conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="4.69881e-07" iterations="9" platform-info="Gregs-MacBookPro-2.local Darwin 19.5.0" user-cpu-time=" 0:00:00.010" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.010">
         <mva-info submodels="3" core="27" step="298" step-squared="3952" wait="55140" wait-squared="3.35771e+08" faults="0"/>
      </result-general>
      <pragma param="severity-level" value="warning"/>
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.0556596"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.0278298" utilization="1" phase2-utilization="0.652348" phase3-utilization="0.347652" proc-utilization="0.0556596"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0278298" squared-coeff-variation="2.08817" proc-utilization="0.0556596" throughput-bound="0.211416"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0" service-time="23.4407" utilization="0.652348" service-time-variance="1773.08"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.441364"/>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.441364"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="9.03386"/>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="12.4921" utilization="0.347652" service-time-variance="923.083"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="9.42145"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.0695745"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.0417447" utilization="0.0695745" phase1-utilization="0.00695745" phase2-utilization="0.062617" proc-utilization="0.0695745"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0584425" throughput="0.0278298" squared-coeff-variation="0.909297" proc-utilization="0.0584425" throughput-bound="0.47619"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00278298" service-time-variance="0.01"/>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.0556596" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0111319" throughput="0.0139149" squared-coeff-variation="0.53125" proc-utilization="0.0111319" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="0.3" utilization="0.00417447" service-time-variance="0.09"/>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00695745" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p4" scheduling="fcfs">
      <result-processor utilization="0.0515812"/>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.128953" utilization="0.823669" phase1-utilization="0.190907" phase2-utilization="0.632762" proc-utilization="0.0515812"/>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.823669" throughput="0.128953" squared-coeff-variation="1.61574" proc-utilization="0.0515812" throughput-bound="0.384615"/>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="1.48044" utilization="0.190907" service-time-variance="9.62331"/>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.36074"/>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="4.90692" utilization="0.632762" service-time-variance="56.2961"/>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="1.82747"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="1.0108"/>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.0137679" utilization="1" phase2-utilization="0.502706" phase3-utilization="0.497294" proc-utilization="0.00413038"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0137679" squared-coeff-variation="1.04064" proc-utilization="0.00413038" throughput-bound="0.15674"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="6.62108" service-time="36.5128" utilization="0.502706" service-time-variance="3221.21"/>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="3.08648"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="11.3721"/>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="9.26951" service-time="36.1197" utilization="0.497294" service-time-variance="2268.68"/>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.15379"/>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.15379"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.3482"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.345652" utilization="1.00676" phase1-utilization="0.333305" phase2-utilization="0.67345" proc-utilization="1.00667"/>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.995738" throughput="0.331884" squared-coeff-variation="0.555461" proc-utilization="0.995653" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000127457" service-time="1.00013" utilization="0.331927" service-time-variance="1"/>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2.00013" utilization="0.663811" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.0110179" throughput="0.0137679" squared-coeff-variation="0.780752" proc-utilization="0.0110144" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.000127457" service-time="0.100127" utilization="0.00137855" service-time-variance="0.01"/>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.000127457" service-time="0.700127" utilization="0.00963932" service-time-variance="0.49"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
