<?xml version="1.0"?>
<!-- $Id: 90-B07.lqxo 13791 2020-08-23 01:43:45Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=mak -no-warnings -->
<lqn-model name="90-B07" description="lqns 5.14 solution for model from: 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="B7 - only 2 processors        " conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
      <result-general valid="YES" conv-val="6.85705e-07" iterations="26" platform-info="Gregs-MacBookPro-2.local Darwin 19.5.0" user-cpu-time=" 0:00:00.044" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.045">
         <mva-info submodels="4" core="104" step="1104" step-squared="16810" wait="306824" wait-squared="6.03003e+09" faults="0"/>
      </result-general>
      <pragma param="severity-level" value="warning"/>
      <pragma param="threads" value="mak"/>
      <pragma param="variance" value="mol"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.189344"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.0308265" utilization="1" phase2-utilization="0.654658" phase3-utilization="0.345342" proc-utilization="0.0616529"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0308265" squared-coeff-variation="1.71872" proc-utilization="0.0616529" throughput-bound="0.211416"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0.65017" service-time="21.2369" utilization="0.654658" service-time-variance="1203.46"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.406432"/>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.406432"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="7.47155"/>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.303412" service-time="11.2028" utilization="0.345342" service-time-variance="605.204"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="7.83061"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.0462396" utilization="0.0793607" phase1-utilization="0.00885392" phase2-utilization="0.0705068" proc-utilization="0.077066"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0662652" throughput="0.0308264" squared-coeff-variation="0.868065" proc-utilization="0.0647355" throughput-bound="0.47619"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0248125" service-time="0.124812" utilization="0.00384752" service-time-variance="0.0106157"/>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.0248125" service-time="2.02481" utilization="0.0624177" service-time-variance="4.00062"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0130954" throughput="0.0154132" squared-coeff-variation="0.47271" proc-utilization="0.0123306" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0248125" service-time="0.324812" utilization="0.0050064" service-time-variance="0.0906157"/>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0248125" service-time="0.524812" utilization="0.00808904" service-time-variance="0.250616"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.126562" utilization="0.834161" phase1-utilization="0.205454" phase2-utilization="0.628707" proc-utilization="0.0506249"/>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.834161" throughput="0.126562" squared-coeff-variation="1.4128" proc-utilization="0.0506249" throughput-bound="0.384615"/>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.225615" service-time="1.62335" utilization="0.205454" service-time-variance="8.97174"/>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.19538"/>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.406107" service-time="4.96757" utilization="0.628707" service-time-variance="52.4003"/>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="1.6243"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.951457"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.705638" phase2-utilization="0.351898" phase3-utilization="0.35374" proc-utilization="0.003"/>
         <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.705638" throughput="0.01" squared-coeff-variation="0.951581" proc-utilization="0.003" throughput-bound="0.15674" open-wait-time="235.624"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="6.29007" service-time="35.1898" utilization="0.351898" service-time-variance="2690.32"/>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.7591"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="3.03475"/>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="8.8061" service-time="35.374" utilization="0.35374" service-time-variance="2047.84"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.0939"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.10815"/>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.10815"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.323486" utilization="0.948512" phase1-utilization="0.314513" phase2-utilization="0.633999" proc-utilization="0.948457"/>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.940511" throughput="0.313486" squared-coeff-variation="0.555492" proc-utilization="0.940457" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00009" utilization="0.313512" service-time-variance="1"/>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2.00009" utilization="0.626998" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.00800173" throughput="0.01" squared-coeff-variation="0.780917" proc-utilization="0.00800003" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.51809e-05" service-time="0.100085" utilization="0.00100086" service-time-variance="0.01"/>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="8.51809e-05" service-time="0.700085" utilization="0.00700088" service-time-variance="0.49"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
