<?xml version="1.0"?>
<!-- $Id: 90-B07.lqxo 14838 2021-06-16 15:10:43Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="90-B07" description="lqns 5.20 solution for model from: 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="B7 - only 2 processors        " conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.20" valid="true" conv-val="6.86586e-07" iterations="26" platform-info="Gregs-MacBookPro-2.local Darwin 20.5.0" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.009">
         <mva-info submodels="4" core="104" step="1101" step-squared="16721" wait="304688" wait-squared="6.00657e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.189344"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.0308265" utilization="1" phase2-utilization="0.654655" phase3-utilization="0.345345" proc-utilization="0.0616531"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0308265" squared-coeff-variation="1.71876" proc-utilization="0.0616531" throughput-bound="0.211416"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0.650097" service-time="21.2367" utilization="0.654655" service-time-variance="1203.48"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.406402"/>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.406402"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="7.47171"/>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.303378" service-time="11.2029" utilization="0.345345" service-time-variance="605.216"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="7.8307"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.0462397" utilization="0.0793404" phase1-utilization="0.00884373" phase2-utilization="0.0704967" proc-utilization="0.0770662"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0662518" throughput="0.0308265" squared-coeff-variation="0.868417" proc-utilization="0.0647356" throughput-bound="0.47619"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0245918" service-time="0.124592" utilization="0.00384072" service-time-variance="0.0106048"/>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.0245918" service-time="2.02459" utilization="0.062411" service-time-variance="4.0006"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0130887" throughput="0.0154132" squared-coeff-variation="0.473171" proc-utilization="0.0123306" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0245918" service-time="0.324592" utilization="0.00500301" service-time-variance="0.0906048"/>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0245918" service-time="0.524592" utilization="0.00808566" service-time-variance="0.250605"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.126563" utilization="0.834162" phase1-utilization="0.205454" phase2-utilization="0.628707" proc-utilization="0.050625"/>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.834162" throughput="0.126563" squared-coeff-variation="1.4128" proc-utilization="0.050625" throughput-bound="0.384615"/>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.22561" service-time="1.62334" utilization="0.205454" service-time-variance="8.97175"/>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.19538"/>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.406098" service-time="4.96756" utilization="0.628707" service-time-variance="52.4003"/>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="1.6243"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.951458"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.705642" phase2-utilization="0.351901" phase3-utilization="0.353741" proc-utilization="0.003"/>
         <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.705642" throughput="0.01" squared-coeff-variation="0.951586" proc-utilization="0.003" throughput-bound="0.15674" open-wait-time="235.629"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="6.29008" service-time="35.1901" utilization="0.351901" service-time-variance="2690.37"/>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.7592"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="3.03475"/>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="8.80611" service-time="35.3741" utilization="0.353741" service-time-variance="2047.86"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.094"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.10816"/>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.10816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.323486" utilization="0.948514" phase1-utilization="0.314514" phase2-utilization="0.634" proc-utilization="0.948458"/>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.940512" throughput="0.313486" squared-coeff-variation="0.555492" proc-utilization="0.940458" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00009" utilization="0.313513" service-time-variance="1"/>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="2.00009" utilization="0.626999" service-time-variance="4"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.00800173" throughput="0.01" squared-coeff-variation="0.780917" proc-utilization="0.00800003" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.51809e-05" service-time="0.100085" utilization="0.00100086" service-time-variance="0.01"/>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="8.51809e-05" service-time="0.700085" utilization="0.00700088" service-time-variance="0.49"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
