<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="91-cs3-1" description="lqns 5.16 solution for model from: 91-cs3-1.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="TDA test #1" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general solver-info="lqns 5.16" valid="YES" conv-val="5.64541e-07" iterations="4" platform-info="Gregs-Retina-iMac.local Darwin 19.6.0" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.003">
         <mva-info submodels="2" core="8" step="106" step-squared="2134" wait="42705" wait-squared="6.99835e+08" faults="0"/>
      </result-general>
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
   </solver-params>
   <processor name="client1Proc" scheduling="fcfs">
      <result-processor utilization="0.240421"/>
      <task name="client1" scheduling="ref">
         <result-task throughput="0.120211" utilization="1" phase1-utilization="1" proc-utilization="0.240421"/>
         <entry name="cl1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.120211" squared-coeff-variation="2.4424" proc-utilization="0.240421" throughput-bound="0.333333"/>
            <entry-phase-activities>
               <activity name="cl1_ph1" phase="1" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="8.31874" utilization="1" service-time-variance="169.017"/>
                  <synch-call dest="s1" calls-mean="1">
                     <result-call waiting="5.31873"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client2Proc" scheduling="fcfs">
      <result-processor utilization="0.0538942"/>
      <task name="client2" scheduling="ref">
         <result-task throughput="0.107788" utilization="1" phase1-utilization="1" proc-utilization="0.0538942"/>
         <entry name="cl2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.107788" squared-coeff-variation="3.23779" proc-utilization="0.0538942" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="cl2_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="9.27744" utilization="1" service-time-variance="278.679"/>
                  <synch-call dest="s2" calls-mean="1">
                     <result-call waiting="8.27744"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client3Proc" scheduling="fcfs">
      <result-processor utilization="0.104893"/>
      <task name="client3" scheduling="ref">
         <result-task throughput="0.104893" utilization="1" phase1-utilization="1" proc-utilization="0.104893"/>
         <entry name="cl3" type="PH1PH2">
            <result-entry utilization="1" throughput="0.104893" squared-coeff-variation="3.00304" proc-utilization="0.104893" throughput-bound="0.666667"/>
            <entry-phase-activities>
               <activity name="cl3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="9.53351" utilization="1" service-time-variance="272.94"/>
                  <synch-call dest="s3" calls-mean="1">
                     <result-call waiting="8.03351"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server1Proc" scheduling="fcfs">
      <result-processor utilization="0.986392"/>
      <task name="server1" scheduling="fcfs">
         <result-task throughput="0.332892" utilization="0.986392" phase1-utilization="0.226551" phase2-utilization="0.75984" proc-utilization="0.986392"/>
         <entry name="s1" type="PH1PH2">
            <result-entry utilization="0.721264" throughput="0.120211" squared-coeff-variation="0.722222" proc-utilization="0.721264" throughput-bound="0.166667"/>
            <entry-phase-activities>
               <activity name="s1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.120211" service-time-variance="1"/>
               </activity>
               <activity name="s1_ph2" phase="2" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.601053" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="s2" type="PH1PH2">
            <result-entry utilization="0.107788" throughput="0.107788" squared-coeff-variation="0.5" proc-utilization="0.107788" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="s2_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0538942" service-time-variance="0.25"/>
               </activity>
               <activity name="s2_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0538942" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="s3" type="PH1PH2">
            <result-entry utilization="0.15734" throughput="0.104893" squared-coeff-variation="0.555556" proc-utilization="0.15734" throughput-bound="0.666667"/>
            <entry-phase-activities>
               <activity name="s3_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0524466" service-time-variance="0.25"/>
               </activity>
               <activity name="s3_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.104893" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
