<?xml version="1.0"?>
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 92-open.lqnx -->
<lqn-model name="92-open" description="lqns 5.3 solution for model from: 92-open.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="4.38854e-18" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="3" core="4" step="37" step-squared="427" wait="12164" wait-squared="8.21062e+07" faults="0"/>
      </result-general>
      <pragma param="stop-on-message-loss" value="false"/>
   </solver-params>
   <processor name="DBD" scheduling="fcfs">
      <result-processor utilization="0.1052"/>
      <task name="DBD" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.1052" phase1-utilization="0.1052" proc-utilization="0.1052"/>
         <entry name="DBD" type="PH1PH2">
            <result-entry utilization="0.1052" throughput="0.01" squared-coeff-variation="1" proc-utilization="0.1052"/>
            <entry-phase-activities>
               <activity name="DBD_ph1" phase="1" host-demand-mean="10.52">
                  <result-activity proc-waiting="0" service-time="10.52" service-time-variance="110.67" utilization="0.1052"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.1073"/>
      <task name="DBP" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.1073" phase1-utilization="0.1073" proc-utilization="0.1073"/>
         <entry name="DBP" type="PH1PH2">
            <result-entry utilization="0.1073" throughput="0.01" squared-coeff-variation="1" proc-utilization="0.1073"/>
            <entry-phase-activities>
               <activity name="DBP_ph1" phase="1" host-demand-mean="10.73">
                  <result-activity proc-waiting="0" service-time="10.73" service-time-variance="115.133" utilization="0.1073"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSD" scheduling="fcfs">
      <result-processor utilization="0.0755"/>
      <task name="WSD" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.0755" phase1-utilization="0.0755" proc-utilization="0.0755"/>
         <entry name="WSD" type="PH1PH2">
            <result-entry utilization="0.0755" throughput="0.01" squared-coeff-variation="1" proc-utilization="0.0755"/>
            <entry-phase-activities>
               <activity name="WSD_ph1" phase="1" host-demand-mean="7.55">
                  <result-activity proc-waiting="0" service-time="7.55" service-time-variance="57.0025" utilization="0.0755"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.1712"/>
      <task name="WSP" scheduling="fcfs">
         <result-task throughput="0.01" utilization="0.1712" phase1-utilization="0.1712" proc-utilization="0.1712"/>
         <entry name="WSP" type="PH1PH2">
            <result-entry utilization="0.1712" throughput="0.01" squared-coeff-variation="1" proc-utilization="0.1712"/>
            <entry-phase-activities>
               <activity name="WSP_ph1" phase="1" host-demand-mean="17.12">
                  <result-activity proc-waiting="0" service-time="17.12" service-time-variance="293.094" utilization="0.1712"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="choose" scheduling="inf">
      <result-processor utilization="1e-07"/>
      <task name="choose" scheduling="inf">
         <result-task throughput="0.01" utilization="0.525995" phase1-utilization="0.525995" proc-utilization="1e-07"/>
         <entry name="choose" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.525995" throughput="0.01" squared-coeff-variation="1.61101" proc-utilization="1e-07" open-wait-time="51.9315"/>
            <entry-phase-activities>
               <activity name="choose_ph1" phase="1" host-demand-mean="1e-05">
                  <result-activity proc-waiting="0" service-time="52.5995" service-time-variance="4457.19" utilization="0.525995"/>
                  <synch-call dest="DBD" calls-mean="1">
                     <result-call waiting="1.23682" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="DBP" calls-mean="1">
                     <result-call waiting="1.28972" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="WSD" calls-mean="1">
                     <result-call waiting="0.616577" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="WSP" calls-mean="1">
                     <result-call waiting="3.53637" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
