<?xml version="1.0"?>
<!-- lqns -pragma=variance=mol,threads=hyper,replication=prune -no-warnings -->
<lqn-model name="01-sanity" description="lqns 5.28.4 solution for model from: 01-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
  <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
    <pragma param="replication" value="prune"/>
    <pragma param="severity-level" value="run-time"/>
    <pragma param="threads" value="hyper"/>
    <pragma param="variance" value="mol"/>
    <result-general solver-info="lqns 5.28.4" valid="true" conv-val="0" iterations="2" platform-info="merlin.sce.carleton.ca Darwin 22.4.0" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000" max-rss="5337088">
      <mva-info submodels="2" core="4" step="21" step-squared="111" wait="272" wait-squared="18934" faults="0"/>
    </result-general>
  </solver-params>
  <processor name="client" scheduling="inf">
    <result-processor utilization="0.5"/>
    <task name="client" scheduling="ref">
      <result-task throughput="0.5" utilization="1" phase1-utilization="1" proc-utilization="0.5"/>
      <entry name="client" type="PH1PH2">
        <result-entry utilization="1" throughput="0.5" proc-utilization="0.5" squared-coeff-variation="1.625" throughput-bound="0.5"/>
        <entry-phase-activities>
          <activity name="client_ph1" phase="1" host-demand-mean="1">
            <result-activity proc-waiting="0" service-time="2" utilization="1" service-time-variance="6.5"/>
            <synch-call dest="server" calls-mean="1">
              <result-call waiting="0"/>
            </synch-call>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="server" scheduling="fcfs">
    <result-processor utilization="0.5"/>
    <task name="server" scheduling="fcfs">
      <result-task throughput="0.5" utilization="0.5" phase1-utilization="0.5" proc-utilization="0.5"/>
      <entry name="server" type="PH1PH2">
        <result-entry utilization="0.5" throughput="0.5" proc-utilization="0.5" squared-coeff-variation="1" throughput-bound="1"/>
        <entry-phase-activities>
          <activity name="server_ph1" phase="1" host-demand-mean="1">
            <result-activity proc-waiting="0" service-time="1" utilization="0.5" service-time-variance="1"/>
          </activity>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
</lqn-model>
