<?xml version="1.0"?>
<!-- $Id: 03-sanity.lqxo 15798 2022-08-10 11:19:47Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -no-warnings -->
<lqn-model name="03-sanity" description="lqns 5.27 solution for model from: 03-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Forwarding sanity test." conv_val="1e-05" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <pragma param="severity-level" value="run-time"/>
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="" valid="true" conv-val="9.8565e-06" iterations="19" platform-info="lqns 5.27" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.005" max-rss="4931584">
         <mva-info submodels="2" core="38" step="471" step-squared="7403" wait="106240" wait-squared="1.36983e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.899018"/>
      <task name="t0" scheduling="ref" multiplicity="4">
         <result-task throughput="0.899018" utilization="3.99998" phase1-utilization="1.22475" phase2-utilization="2.77523" proc-utilization="0.899018"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="3.99998" throughput="0.899018" squared-coeff-variation="1.40475" proc-utilization="0.899018" throughput-bound="1.45455"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.36232" utilization="1.22475" service-time-variance="6.20022"/>
                  <synch-call dest="e1" calls-mean="0.25">
                     <result-call waiting="0.886375"/>
                  </synch-call>
               </activity>
               <activity name="e0_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.08695" utilization="2.77523" service-time-variance="21.6083"/>
                  <synch-call dest="e1" calls-mean="0.75">
                     <result-call waiting="0.886375"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.899018"/>
      <task name="t1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.899018" utilization="1.46109" phase1-utilization="1.46109" proc-utilization="0.899018"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1.46109" throughput="0.899018" squared-coeff-variation="0.526593" proc-utilization="0.899018" throughput-bound="2"/>
            <forwarding dest="e2" prob="0.5">
               <result-call waiting="0.0296586"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.625214" service-time="1.62521" utilization="1.46109" service-time-variance="1.39089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.449509"/>
      <task name="t2" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.449509" utilization="0.556239" phase1-utilization="0.556239" proc-utilization="0.449509"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.556239" throughput="0.449509" squared-coeff-variation="0.689875" proc-utilization="0.449509" throughput-bound="2"/>
            <forwarding dest="e3" prob="0.5">
               <result-call waiting="0.216672"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.237429" service-time="1.23744" utilization="0.556239" service-time-variance="1.05637"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.224754"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.224754" utilization="0.224754" phase1-utilization="0.224754" proc-utilization="0.224754"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.224754" throughput="0.224754" squared-coeff-variation="1" proc-utilization="0.224754" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.224754" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
