<?xml version="1.0"?>
<!-- $Id: 07-sanity.lqxo 16232 2023-01-01 22:14:46Z greg $ -->
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 07-sanity.lqnx -->
<lqn-model name="07-sanity" description="lqns 5.3 solution for model from: 07-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - entry think time." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" solver-info="lqns 5.3" conv-val="0" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="2" core="4" step="21" step-squared="111" wait="333" wait-squared="28539" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.5"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.5" utilization="1" phase1-utilization="1" proc-utilization="0.5"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.5" squared-coeff-variation="2.09375" proc-utilization="0.5"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" service-time-variance="8.375" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.25"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.5" utilization="0.5" phase1-utilization="0.5" proc-utilization="0.25"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.5" throughput="0.5" squared-coeff-variation="2.875" proc-utilization="0.25"/>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5" think-time="0.5">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="2.875" utilization="0.5"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
