<?xml version="1.0"?>
<!-- $Id: 08-sanity.lqxo 14838 2021-06-16 15:10:43Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="08-sanity" description="lqns 5.20 solution for model from: 08-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.20" valid="true" conv-val="1.80739e-06" iterations="7" platform-info="Gregs-MacBookPro-2.local Darwin 20.5.0" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="2" core="14" step="100" step-squared="780" wait="3848" wait-squared="1.98755e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.976926"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.288463" utilization="1" phase1-utilization="1" proc-utilization="0.288463"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.288463" squared-coeff-variation="1.51129" proc-utilization="0.288463" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.799984" service-time="3.46665" utilization="1" service-time-variance="18.1621"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.666667"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.688463" utilization="0.688463" phase1-utilization="0.688463" proc-utilization="0.688463"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.288463" throughput="0.288463" squared-coeff-variation="1" proc-utilization="0.288463" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.288463" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e3" type="PH1PH2" open-arrival-rate="0.4">
            <result-entry utilization="0.4" throughput="0.4" squared-coeff-variation="1" proc-utilization="0.4" throughput-bound="1" open-wait-time="2.46795"/>
            <entry-phase-activities>
               <activity name="e3_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.4" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
