<?xml version="1.0"?>
<!-- $Id: 09-sanity.lqxo 15798 2022-08-10 11:19:47Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -no-warnings -->
<lqn-model name="09-sanity" description="lqns 5.27 solution for model from: 09-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Most Common features." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="severity-level" value="run-time"/>
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="" valid="true" conv-val="2.79965e-06" iterations="10" platform-info="lqns 5.27" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.035" max-rss="5062656">
         <mva-info submodels="3" core="30" step="286" step-squared="2990" wait="15942" wait-squared="1.23688e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.16877"/>
      <task name="client" scheduling="ref" multiplicity="3">
         <result-task throughput="1.16877" utilization="3" phase1-utilization="3" proc-utilization="1.16877"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.16877" squared-coeff-variation="1.867" proc-utilization="1.16877" throughput-bound="1.82927"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56681" utilization="3" service-time-variance="12.3008"/>
                  <synch-call dest="entry1" calls-mean="1">
                     <result-call waiting="0.601684"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.43758"/>
      <task name="server1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="1.16876" utilization="1.55753" phase1-utilization="0.84834" phase2-utilization="0.709194" proc-utilization="1.16876"/>
         <entry name="entry1" type="PH1PH2">
            <result-entry utilization="1.55753" throughput="1.16876" squared-coeff-variation="0.446428" proc-utilization="1.16876" throughput-bound="1.92308"/>
            <forwarding dest="entry2" prob="0.5">
               <result-call waiting="0.13266"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="entry1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.128147" service-time="0.725843" utilization="0.84834" service-time-variance="0.531411"/>
                  <synch-call dest="entry2" calls-mean="0.2">
                     <result-call waiting="0.142575"/>
                  </synch-call>
               </activity>
               <activity name="entry1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.106789" service-time="0.606789" utilization="0.709194" service-time-variance="0.261404"/>
                  <asynch-call dest="entry3" calls-mean="0.3">
                     <result-call waiting="0.510349"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="server2" scheduling="fcfs">
         <result-task throughput="1.16877" utilization="0.439344" phase1-utilization="0.439344" proc-utilization="0.268816"/>
         <entry name="entry2" type="PH1PH2">
            <result-entry utilization="0.282997" throughput="0.818136" squared-coeff-variation="0.512229" proc-utilization="0.163627" throughput-bound="5"/>
            <entry-phase-activities>
               <activity name="entry2_ph1" phase="1" host-demand-mean="0.2">
                  <result-activity proc-waiting="0.145904" service-time="0.345904" utilization="0.282997" service-time-variance="0.061288"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="entry3" type="PH1PH2">
            <result-entry utilization="0.156347" throughput="0.350629" squared-coeff-variation="0.559713" proc-utilization="0.105189" throughput-bound="3.33333"/>
            <entry-phase-activities>
               <activity name="entry3_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.145904" service-time="0.445904" utilization="0.156347" service-time-variance="0.111288"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
