<?xml version="1.0"?>
<!-- $Id: 11-interlock.lqxo 16232 2023-01-01 22:14:46Z greg $ -->
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 11-interlock.lqnx -->
<lqn-model name="11-interlock" description="lqns 5.3 solution for model from: 11-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" solver-info="lqns 5.3" conv-val="0" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="3" core="6" step="40" step-squared="292" wait="1665" wait-squared="1.11566e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.275556"/>
      <task name="t0" scheduling="ref">
         <result-task throughput="0.275556" utilization="1" phase1-utilization="1" proc-utilization="0.275556"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.275556" squared-coeff-variation="1.64233" proc-utilization="0.275556"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.62903" service-time-variance="21.6293" utilization="1"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="1.12903" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.275556"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.275556" utilization="0.551111" phase1-utilization="0.137778" phase2-utilization="0.413333" proc-utilization="0.275556"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.551111" throughput="0.275556" squared-coeff-variation="1.25" proc-utilization="0.275556"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" service-time-variance="0.25" utilization="0.137778"/>
               </activity>
               <activity name="e1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.5" service-time-variance="4.75" utilization="0.413333"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.551111"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.551111" utilization="0.551111" phase1-utilization="0.551111" proc-utilization="0.551111"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.551111" throughput="0.551111" squared-coeff-variation="1" proc-utilization="0.551111"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.551111"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
