<?xml version="1.0"?>
<!-- $Id: 12-interlock.lqxo 16232 2023-01-01 22:14:46Z greg $ -->
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 12-interlock.lqnx -->
<lqn-model name="12-interlock" description="lqns 5.3 solution for model from: 12-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" solver-info="lqns 5.3" conv-val="1.40406e-06" iterations="6" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="3" core="18" step="148" step-squared="1616" wait="9894" wait-squared="2.5955e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.344091"/>
      <task name="t0" scheduling="ref" multiplicity="2">
         <result-task throughput="0.344091" utilization="2" phase1-utilization="2" proc-utilization="0.344091"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="2" throughput="0.344091" squared-coeff-variation="2.21581" proc-utilization="0.344091"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.81241" service-time-variance="74.8592" utilization="2"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.298303" waiting-variance="0"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="1.31969" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.344091"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.344091" utilization="0.755078" phase1-utilization="0.755078" proc-utilization="0.344091"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.755078" throughput="0.344091" squared-coeff-variation="1.74065" proc-utilization="0.344091"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.19441" service-time-variance="8.38198" utilization="0.755078"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.19441" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.688183"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.688183" utilization="0.688183" phase1-utilization="0.688183" proc-utilization="0.688183"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.688183" throughput="0.688183" squared-coeff-variation="1" proc-utilization="0.688183"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.688183"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
