<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="32-async-inf" description="lqns 5.27 solution for model from: 32-async-inf.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Open arrivals to an infinite server (from Giuliano Casale)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.27" valid="true" conv-val="0" iterations="3" platform-info="lqns 5.27" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000" max-rss="4759552">
         <mva-info submodels="2" core="3" step="16" step-squared="86" wait="172" wait-squared="10184" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="P1" scheduling="fcfs">
      <result-processor utilization="0.000249938"/>
      <task name="T1" scheduling="ref" think-time="4">
         <result-task throughput="0.249938" utilization="0.000249938" phase1-utilization="0.000249938" proc-utilization="0.000249938"/>
         <entry name="E1" type="PH1PH2">
            <result-entry utilization="0.000249938" throughput="0.249938" squared-coeff-variation="1" proc-utilization="0.000249938" throughput-bound="0.249938"/>
            <entry-phase-activities>
               <activity name="E1_1" phase="1" host-demand-mean="0.001">
                  <result-activity proc-waiting="0" service-time="0.001" utilization="0.000249938" service-time-variance="1e-06"/>
                  <asynch-call dest="E2" calls-mean="1">
                     <result-call waiting="16004"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P2" scheduling="fcfs">
      <result-processor utilization="0.99975"/>
      <task name="T2" scheduling="inf">
         <result-task throughput="0.249938" utilization="4000" phase1-utilization="4000" proc-utilization="0.99975"/>
         <entry name="E2" type="PH1PH2">
            <result-entry utilization="4000" throughput="0.249938" squared-coeff-variation="0.9995" proc-utilization="0.99975" throughput-bound="0.25"/>
            <entry-phase-activities>
               <activity name="E2_1" phase="1" host-demand-mean="4">
                  <result-activity proc-waiting="16000" service-time="16004" utilization="4000" service-time-variance="2.56e+08"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
