<?xml version="1.0"?>
<!-- $Id: 40-activities.lqxo 13905 2020-10-01 11:32:09Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="40-activities" description="lqns 5.18 solution for model from: 40-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with and fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="6.59826e-06" iterations="11" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.009">
         <mva-info submodels="3" core="33" step="234" step-squared="3646" wait="20919" wait-squared="6.6688e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.383217"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.383217" utilization="1" phase1-utilization="1" proc-utilization="0.383217"/>
         <entry name="client" type="NONE">
            <result-entry utilization="1" throughput="0.383217" squared-coeff-variation="0.958594" proc-utilization="0.383217" throughput-bound="0.47619" phase1-service-time="2.60949" phase1-service-time-variance="6.5275" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="2.60949" utilization="1" service-time-variance="6.5275" throughput="0.383217" proc-utilization="0.383217"/>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.574826"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.383217" utilization="0.616777" phase1-utilization="0.616777" proc-utilization="0.574826"/>
         <entry name="server" type="NONE">
            <result-entry utilization="0.616777" throughput="0.383217" squared-coeff-variation="0.220809" proc-utilization="0.574826" throughput-bound="0.779221" phase1-service-time="1.60947" phase1-service-time-variance="0.571984" phase1-utilization="0.616777"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.0731087" service-time="0.473114" utilization="0.181305" service-time-variance="0.165345" throughput="0.383217" proc-utilization="0.153287"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.396654" service-time="0.996654" utilization="0.381935" service-time-variance="0.517335" throughput="0.383217" proc-utilization="0.22993"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.0958043" service-time-variance="0.0625" throughput="0.383217" proc-utilization="0.0958043"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.0958043" service-time-variance="0.0625" throughput="0.383217" proc-utilization="0.0958043"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <service-time-distribution number-bins="10" min="0" max="5"/>
                  <result-join-delay join-waiting="1.10947" join-variance="0.446984"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
