<?xml version="1.0"?>
<!-- $Id: 46-activities.lqxo 13905 2020-10-01 11:32:09Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="46-activities" description="lqns 5.18 solution for model from: 46-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 5" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="9.15078e-07" iterations="12" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.019">
         <mva-info submodels="3" core="36" step="344" step-squared="5224" wait="143472" wait-squared="1.03581e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.658307" utilization="1" phase1-utilization="1" proc-utilization="0.18652"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.658307" squared-coeff-variation="0.536243" proc-utilization="0.18652" throughput-bound="0.814663" phase1-service-time="1.51905" phase1-service-time-variance="1.23739" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.329153" service-time-variance="0.283455" throughput="0.658307" proc-utilization="0.0658307"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0581331" service-time="0.790666" utilization="0.520501" service-time-variance="0.707752" throughput="0.658307" proc-utilization="0.0658307"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0232533"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.0232533"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0232533"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0232533"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0108819" service-time="0.55441" utilization="0.182486" service-time-variance="0.348304" throughput="0.329153" proc-utilization="0.0329153"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00435278"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00435278"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00435278"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00435278"/>
               </synch-call>
            </activity>
            <activity name="b2a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.658307" proc-utilization="0"/>
            </activity>
            <activity name="b2b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.658307" proc-utilization="0"/>
            </activity>
            <activity name="b3" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00254096" service-time="0.512705" utilization="0.112505" service-time-variance="0.297996" throughput="0.219433" proc-utilization="0.0219433"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00101639"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00101639"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00101639"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00101639"/>
               </synch-call>
            </activity>
            <activity name="b3a" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.658307" proc-utilization="0"/>
            </activity>
            <activity name="b3b" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.658307" proc-utilization="0"/>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.658307" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2a"/>
                  <activity name="b3a"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.01905" join-variance="0.953932"/>
                  <activity name="b1"/>
                  <activity name="b2b"/>
                  <activity name="b3b"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b2a"/>
               </pre>
               <post-LOOP end="b2b">
                  <activity name="b2" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b3a"/>
               </pre>
               <post-LOOP end="b3b">
                  <activity name="b3" count="0.33333"/>
               </post-LOOP>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.18652" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.18652" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.18652" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.18652"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="4.663" utilization="0.18652" phase1-utilization="0.18652" proc-utilization="0.18652"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.18652" throughput="4.663" squared-coeff-variation="1" proc-utilization="0.18652" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.18652" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
