<?xml version="1.0"?>
<!-- $Id: 48-activities.lqxo 14886 2021-07-07 18:31:56Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="48-activities" description="lqns 5.18 solution for model from: 48-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="4.43442e-06" iterations="13" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.004">
         <mva-info submodels="2" core="26" step="193" step-squared="3323" wait="19938" wait-squared="5.20305e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.929645"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.619763" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.929645"/>
         <entry name="client" type="NONE">
            <result-entry utilization="0.999998" throughput="0.619763" squared-coeff-variation="0.218666" proc-utilization="0.929645" throughput-bound="0.779221" phase1-service-time="1.61352" phase1-service-time-variance="0.569281" phase1-utilization="0.999998"/>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.154941" service-time-variance="0.0625" throughput="0.619763" proc-utilization="0.154941"/>
            </activity>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.0867771" service-time="0.486778" utilization="0.301687" service-time-variance="0.16753" throughput="0.619763" proc-utilization="0.247905"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.395584" service-time="0.995584" utilization="0.617027" service-time-variance="0.516487" throughput="0.619763" proc-utilization="0.371858"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.154941" service-time-variance="0.0625" throughput="0.619763" proc-utilization="0.154941"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="client"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.11352" join-variance="0.444281"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
