<?xml version="1.0"?>
<!-- $Id: 70-priority.lqxo 16227 2022-12-31 18:27:59Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="70-priority" description="lqns 5.27.4 solution for model from: 70-priority.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Priority Premptive Resume" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.27.4" valid="true" conv-val="1.50366e-06" iterations="5" platform-info="MacBook-Pro.local Darwin 22.2.0" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.001" max-rss="6307840">
         <mva-info submodels="1" core="5" step="87" step-squared="2213" wait="44260" wait-squared="1.1593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p0" scheduling="pri">
      <result-processor utilization="0.690677"/>
      <task name="t0" scheduling="ref" think-time="4" priority="4">
         <result-task throughput="0.2" utilization="0.2" phase2-utilization="0.2" proc-utilization="0.2"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="0.2" throughput="0.2" proc-utilization="0.2" squared-coeff-variation="1" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="e0_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.2" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.17416" utilization="0.303361" phase2-utilization="0.303361" proc-utilization="0.17416"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.303361" throughput="0.17416" proc-utilization="0.17416" squared-coeff-variation="0.510982" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.741854" service-time="1.74185" utilization="0.303361" service-time-variance="1.55035"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref" think-time="4" priority="2">
         <result-task throughput="0.17416" utilization="0.303361" phase2-utilization="0.303361" proc-utilization="0.17416"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.303361" throughput="0.17416" proc-utilization="0.17416" squared-coeff-variation="0.510982" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="0.741854" service-time="1.74185" utilization="0.303361" service-time-variance="1.55035"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="ref" think-time="4">
         <result-task throughput="0.142357" utilization="0.430571" phase2-utilization="0.430571" proc-utilization="0.142357"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.430571" throughput="0.142357" proc-utilization="0.142357" squared-coeff-variation="0.557376" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="e3_ph2" phase="2" host-demand-mean="1">
                  <result-activity proc-waiting="2.02457" service-time="3.02457" utilization="0.430571" service-time-variance="5.0989"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
