<?xml version="1.0"?>
<!-- $Id: 76-distributions.lqxo 16232 2023-01-01 22:14:46Z greg $ -->
<!-- Invoked as: lqns -Pvariance=mol,threads=mak 76-distributions.lqnx -->
<lqn-model name="76-distributions" description="lqns 5.3 solution for model from: 76-distributions.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Distribution tests." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" solver-info="lqns 5.3" conv-val="0" iterations="2" platform-info="Gregs-MacBook.local Darwin 10.7.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00">
         <mva-info submodels="2" core="4" step="69" step-squared="1387" wait="117664" wait-squared="6.89569e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="constant" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="constant_client" scheduling="ref">
         <result-task throughput="0.333333" utilization="1" phase1-utilization="1" proc-utilization="0.333333"/>
         <entry name="constant_client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333333" squared-coeff-variation="1.25926" proc-utilization="0.333333"/>
            <entry-phase-activities>
               <activity name="constant_client_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="0">
                  <service-time-distribution number-bins="50" min="0" max="10">
                     <histogram-bin begin="0" end="0.2" prob="0"/>
                     <histogram-bin begin="0.2" end="0.4" prob="0"/>
                     <histogram-bin begin="0.4" end="0.6" prob="0"/>
                     <histogram-bin begin="0.6" end="0.8" prob="0"/>
                     <histogram-bin begin="0.8" end="1" prob="0"/>
                     <histogram-bin begin="1" end="1.2" prob="0"/>
                     <histogram-bin begin="1.2" end="1.4" prob="0"/>
                     <histogram-bin begin="1.4" end="1.6" prob="0"/>
                     <histogram-bin begin="1.6" end="1.8" prob="0"/>
                     <histogram-bin begin="1.8" end="2" prob="0"/>
                     <histogram-bin begin="2" end="2.2" prob="0"/>
                     <histogram-bin begin="2.2" end="2.4" prob="0"/>
                     <histogram-bin begin="2.4" end="2.6" prob="0"/>
                     <histogram-bin begin="2.6" end="2.8" prob="0"/>
                     <histogram-bin begin="2.8" end="3" prob="0"/>
                     <histogram-bin begin="3" end="3.2" prob="0"/>
                     <histogram-bin begin="3.2" end="3.4" prob="0"/>
                     <histogram-bin begin="3.4" end="3.6" prob="0"/>
                     <histogram-bin begin="3.6" end="3.8" prob="0"/>
                     <histogram-bin begin="3.8" end="4" prob="0"/>
                     <histogram-bin begin="4" end="4.2" prob="0"/>
                     <histogram-bin begin="4.2" end="4.4" prob="0"/>
                     <histogram-bin begin="4.4" end="4.6" prob="0"/>
                     <histogram-bin begin="4.6" end="4.8" prob="0"/>
                     <histogram-bin begin="4.8" end="5" prob="0"/>
                     <histogram-bin begin="5" end="5.2" prob="0"/>
                     <histogram-bin begin="5.2" end="5.4" prob="0"/>
                     <histogram-bin begin="5.4" end="5.6" prob="0"/>
                     <histogram-bin begin="5.6" end="5.8" prob="0"/>
                     <histogram-bin begin="5.8" end="6" prob="0"/>
                     <histogram-bin begin="6" end="6.2" prob="0"/>
                     <histogram-bin begin="6.2" end="6.4" prob="0"/>
                     <histogram-bin begin="6.4" end="6.6" prob="0"/>
                     <histogram-bin begin="6.6" end="6.8" prob="0"/>
                     <histogram-bin begin="6.8" end="7" prob="0"/>
                     <histogram-bin begin="7" end="7.2" prob="0"/>
                     <histogram-bin begin="7.2" end="7.4" prob="0"/>
                     <histogram-bin begin="7.4" end="7.6" prob="0"/>
                     <histogram-bin begin="7.6" end="7.8" prob="0"/>
                     <histogram-bin begin="7.8" end="8" prob="0"/>
                     <histogram-bin begin="8" end="8.2" prob="0"/>
                     <histogram-bin begin="8.2" end="8.4" prob="0"/>
                     <histogram-bin begin="8.4" end="8.6" prob="0"/>
                     <histogram-bin begin="8.6" end="8.8" prob="0"/>
                     <histogram-bin begin="8.8" end="9" prob="0"/>
                     <histogram-bin begin="9" end="9.2" prob="0"/>
                     <histogram-bin begin="9.2" end="9.4" prob="0"/>
                     <histogram-bin begin="9.4" end="9.6" prob="0"/>
                     <histogram-bin begin="9.6" end="9.8" prob="0"/>
                     <histogram-bin begin="9.8" end="10" prob="0"/>
                     <overflow-bin begin="10" end="0" prob="0"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="11.3333" utilization="1"/>
                  <synch-call dest="constant_server" calls-mean="2">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="constant_server" scheduling="fcfs">
         <result-task throughput="0.666667" utilization="0.666667" phase1-utilization="0.666667" proc-utilization="0.666667"/>
         <entry name="constant_server" type="PH1PH2">
            <result-entry utilization="0.666667" throughput="0.666667" squared-coeff-variation="0" proc-utilization="0.666667"/>
            <entry-phase-activities>
               <activity name="constant_server_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="0">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="0" utilization="0.666667"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="exponential" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="exponential_client" scheduling="ref">
         <result-task throughput="0.333333" utilization="1" phase1-utilization="1" proc-utilization="0.333333"/>
         <entry name="exponential_client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333333" squared-coeff-variation="1.51852" proc-utilization="0.333333"/>
            <entry-phase-activities>
               <activity name="exponential_client_ph1" phase="1" host-demand-mean="1">
                  <service-time-distribution number-bins="50" min="0" max="10">
                     <histogram-bin begin="0" end="0.2" prob="0"/>
                     <histogram-bin begin="0.2" end="0.4" prob="0"/>
                     <histogram-bin begin="0.4" end="0.6" prob="0"/>
                     <histogram-bin begin="0.6" end="0.8" prob="0"/>
                     <histogram-bin begin="0.8" end="1" prob="0"/>
                     <histogram-bin begin="1" end="1.2" prob="0"/>
                     <histogram-bin begin="1.2" end="1.4" prob="0"/>
                     <histogram-bin begin="1.4" end="1.6" prob="0"/>
                     <histogram-bin begin="1.6" end="1.8" prob="0"/>
                     <histogram-bin begin="1.8" end="2" prob="0"/>
                     <histogram-bin begin="2" end="2.2" prob="0"/>
                     <histogram-bin begin="2.2" end="2.4" prob="0"/>
                     <histogram-bin begin="2.4" end="2.6" prob="0"/>
                     <histogram-bin begin="2.6" end="2.8" prob="0"/>
                     <histogram-bin begin="2.8" end="3" prob="0"/>
                     <histogram-bin begin="3" end="3.2" prob="0"/>
                     <histogram-bin begin="3.2" end="3.4" prob="0"/>
                     <histogram-bin begin="3.4" end="3.6" prob="0"/>
                     <histogram-bin begin="3.6" end="3.8" prob="0"/>
                     <histogram-bin begin="3.8" end="4" prob="0"/>
                     <histogram-bin begin="4" end="4.2" prob="0"/>
                     <histogram-bin begin="4.2" end="4.4" prob="0"/>
                     <histogram-bin begin="4.4" end="4.6" prob="0"/>
                     <histogram-bin begin="4.6" end="4.8" prob="0"/>
                     <histogram-bin begin="4.8" end="5" prob="0"/>
                     <histogram-bin begin="5" end="5.2" prob="0"/>
                     <histogram-bin begin="5.2" end="5.4" prob="0"/>
                     <histogram-bin begin="5.4" end="5.6" prob="0"/>
                     <histogram-bin begin="5.6" end="5.8" prob="0"/>
                     <histogram-bin begin="5.8" end="6" prob="0"/>
                     <histogram-bin begin="6" end="6.2" prob="0"/>
                     <histogram-bin begin="6.2" end="6.4" prob="0"/>
                     <histogram-bin begin="6.4" end="6.6" prob="0"/>
                     <histogram-bin begin="6.6" end="6.8" prob="0"/>
                     <histogram-bin begin="6.8" end="7" prob="0"/>
                     <histogram-bin begin="7" end="7.2" prob="0"/>
                     <histogram-bin begin="7.2" end="7.4" prob="0"/>
                     <histogram-bin begin="7.4" end="7.6" prob="0"/>
                     <histogram-bin begin="7.6" end="7.8" prob="0"/>
                     <histogram-bin begin="7.8" end="8" prob="0"/>
                     <histogram-bin begin="8" end="8.2" prob="0"/>
                     <histogram-bin begin="8.2" end="8.4" prob="0"/>
                     <histogram-bin begin="8.4" end="8.6" prob="0"/>
                     <histogram-bin begin="8.6" end="8.8" prob="0"/>
                     <histogram-bin begin="8.8" end="9" prob="0"/>
                     <histogram-bin begin="9" end="9.2" prob="0"/>
                     <histogram-bin begin="9.2" end="9.4" prob="0"/>
                     <histogram-bin begin="9.4" end="9.6" prob="0"/>
                     <histogram-bin begin="9.6" end="9.8" prob="0"/>
                     <histogram-bin begin="9.8" end="10" prob="0"/>
                     <overflow-bin begin="10" end="0" prob="0"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="13.6667" utilization="1"/>
                  <synch-call dest="exponential_server" calls-mean="2">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="exponential_server" scheduling="fcfs">
         <result-task throughput="0.666667" utilization="0.666667" phase1-utilization="0.666667" proc-utilization="0.666667"/>
         <entry name="exponential_server" type="PH1PH2">
            <result-entry utilization="0.666667" throughput="0.666667" squared-coeff-variation="1" proc-utilization="0.666667"/>
            <entry-phase-activities>
               <activity name="exponential_server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="1" utilization="0.666667"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="gamma" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="gamma_client" scheduling="ref">
         <result-task throughput="0.333333" utilization="1" phase1-utilization="1" proc-utilization="0.333333"/>
         <entry name="gamma_client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333333" squared-coeff-variation="1.32407" proc-utilization="0.333333"/>
            <entry-phase-activities>
               <activity name="gamma_client_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="0.25">
                  <service-time-distribution number-bins="50" min="0" max="10">
                     <histogram-bin begin="0" end="0.2" prob="0"/>
                     <histogram-bin begin="0.2" end="0.4" prob="0"/>
                     <histogram-bin begin="0.4" end="0.6" prob="0"/>
                     <histogram-bin begin="0.6" end="0.8" prob="0"/>
                     <histogram-bin begin="0.8" end="1" prob="0"/>
                     <histogram-bin begin="1" end="1.2" prob="0"/>
                     <histogram-bin begin="1.2" end="1.4" prob="0"/>
                     <histogram-bin begin="1.4" end="1.6" prob="0"/>
                     <histogram-bin begin="1.6" end="1.8" prob="0"/>
                     <histogram-bin begin="1.8" end="2" prob="0"/>
                     <histogram-bin begin="2" end="2.2" prob="0"/>
                     <histogram-bin begin="2.2" end="2.4" prob="0"/>
                     <histogram-bin begin="2.4" end="2.6" prob="0"/>
                     <histogram-bin begin="2.6" end="2.8" prob="0"/>
                     <histogram-bin begin="2.8" end="3" prob="0"/>
                     <histogram-bin begin="3" end="3.2" prob="0"/>
                     <histogram-bin begin="3.2" end="3.4" prob="0"/>
                     <histogram-bin begin="3.4" end="3.6" prob="0"/>
                     <histogram-bin begin="3.6" end="3.8" prob="0"/>
                     <histogram-bin begin="3.8" end="4" prob="0"/>
                     <histogram-bin begin="4" end="4.2" prob="0"/>
                     <histogram-bin begin="4.2" end="4.4" prob="0"/>
                     <histogram-bin begin="4.4" end="4.6" prob="0"/>
                     <histogram-bin begin="4.6" end="4.8" prob="0"/>
                     <histogram-bin begin="4.8" end="5" prob="0"/>
                     <histogram-bin begin="5" end="5.2" prob="0"/>
                     <histogram-bin begin="5.2" end="5.4" prob="0"/>
                     <histogram-bin begin="5.4" end="5.6" prob="0"/>
                     <histogram-bin begin="5.6" end="5.8" prob="0"/>
                     <histogram-bin begin="5.8" end="6" prob="0"/>
                     <histogram-bin begin="6" end="6.2" prob="0"/>
                     <histogram-bin begin="6.2" end="6.4" prob="0"/>
                     <histogram-bin begin="6.4" end="6.6" prob="0"/>
                     <histogram-bin begin="6.6" end="6.8" prob="0"/>
                     <histogram-bin begin="6.8" end="7" prob="0"/>
                     <histogram-bin begin="7" end="7.2" prob="0"/>
                     <histogram-bin begin="7.2" end="7.4" prob="0"/>
                     <histogram-bin begin="7.4" end="7.6" prob="0"/>
                     <histogram-bin begin="7.6" end="7.8" prob="0"/>
                     <histogram-bin begin="7.8" end="8" prob="0"/>
                     <histogram-bin begin="8" end="8.2" prob="0"/>
                     <histogram-bin begin="8.2" end="8.4" prob="0"/>
                     <histogram-bin begin="8.4" end="8.6" prob="0"/>
                     <histogram-bin begin="8.6" end="8.8" prob="0"/>
                     <histogram-bin begin="8.8" end="9" prob="0"/>
                     <histogram-bin begin="9" end="9.2" prob="0"/>
                     <histogram-bin begin="9.2" end="9.4" prob="0"/>
                     <histogram-bin begin="9.4" end="9.6" prob="0"/>
                     <histogram-bin begin="9.6" end="9.8" prob="0"/>
                     <histogram-bin begin="9.8" end="10" prob="0"/>
                     <overflow-bin begin="10" end="0" prob="0"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="11.9167" utilization="1"/>
                  <synch-call dest="gamma_server" calls-mean="2">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="gamma_server" scheduling="fcfs">
         <result-task throughput="0.666667" utilization="0.666667" phase1-utilization="0.666667" proc-utilization="0.666667"/>
         <entry name="gamma_server" type="PH1PH2">
            <result-entry utilization="0.666667" throughput="0.666667" squared-coeff-variation="0.25" proc-utilization="0.666667"/>
            <entry-phase-activities>
               <activity name="gamma_server_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="0.25">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="0.25" utilization="0.666667"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="hyperexponential" scheduling="inf">
      <result-processor utilization="1"/>
      <task name="hyperexponential_client" scheduling="ref">
         <result-task throughput="0.333333" utilization="1" phase1-utilization="1" proc-utilization="0.333333"/>
         <entry name="hyperexponential_client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.333333" squared-coeff-variation="3.59259" proc-utilization="0.333333"/>
            <entry-phase-activities>
               <activity name="hyperexponential_client_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="9">
                  <service-time-distribution number-bins="50" min="0" max="10">
                     <histogram-bin begin="0" end="0.2" prob="0"/>
                     <histogram-bin begin="0.2" end="0.4" prob="0"/>
                     <histogram-bin begin="0.4" end="0.6" prob="0"/>
                     <histogram-bin begin="0.6" end="0.8" prob="0"/>
                     <histogram-bin begin="0.8" end="1" prob="0"/>
                     <histogram-bin begin="1" end="1.2" prob="0"/>
                     <histogram-bin begin="1.2" end="1.4" prob="0"/>
                     <histogram-bin begin="1.4" end="1.6" prob="0"/>
                     <histogram-bin begin="1.6" end="1.8" prob="0"/>
                     <histogram-bin begin="1.8" end="2" prob="0"/>
                     <histogram-bin begin="2" end="2.2" prob="0"/>
                     <histogram-bin begin="2.2" end="2.4" prob="0"/>
                     <histogram-bin begin="2.4" end="2.6" prob="0"/>
                     <histogram-bin begin="2.6" end="2.8" prob="0"/>
                     <histogram-bin begin="2.8" end="3" prob="0"/>
                     <histogram-bin begin="3" end="3.2" prob="0"/>
                     <histogram-bin begin="3.2" end="3.4" prob="0"/>
                     <histogram-bin begin="3.4" end="3.6" prob="0"/>
                     <histogram-bin begin="3.6" end="3.8" prob="0"/>
                     <histogram-bin begin="3.8" end="4" prob="0"/>
                     <histogram-bin begin="4" end="4.2" prob="0"/>
                     <histogram-bin begin="4.2" end="4.4" prob="0"/>
                     <histogram-bin begin="4.4" end="4.6" prob="0"/>
                     <histogram-bin begin="4.6" end="4.8" prob="0"/>
                     <histogram-bin begin="4.8" end="5" prob="0"/>
                     <histogram-bin begin="5" end="5.2" prob="0"/>
                     <histogram-bin begin="5.2" end="5.4" prob="0"/>
                     <histogram-bin begin="5.4" end="5.6" prob="0"/>
                     <histogram-bin begin="5.6" end="5.8" prob="0"/>
                     <histogram-bin begin="5.8" end="6" prob="0"/>
                     <histogram-bin begin="6" end="6.2" prob="0"/>
                     <histogram-bin begin="6.2" end="6.4" prob="0"/>
                     <histogram-bin begin="6.4" end="6.6" prob="0"/>
                     <histogram-bin begin="6.6" end="6.8" prob="0"/>
                     <histogram-bin begin="6.8" end="7" prob="0"/>
                     <histogram-bin begin="7" end="7.2" prob="0"/>
                     <histogram-bin begin="7.2" end="7.4" prob="0"/>
                     <histogram-bin begin="7.4" end="7.6" prob="0"/>
                     <histogram-bin begin="7.6" end="7.8" prob="0"/>
                     <histogram-bin begin="7.8" end="8" prob="0"/>
                     <histogram-bin begin="8" end="8.2" prob="0"/>
                     <histogram-bin begin="8.2" end="8.4" prob="0"/>
                     <histogram-bin begin="8.4" end="8.6" prob="0"/>
                     <histogram-bin begin="8.6" end="8.8" prob="0"/>
                     <histogram-bin begin="8.8" end="9" prob="0"/>
                     <histogram-bin begin="9" end="9.2" prob="0"/>
                     <histogram-bin begin="9.2" end="9.4" prob="0"/>
                     <histogram-bin begin="9.4" end="9.6" prob="0"/>
                     <histogram-bin begin="9.6" end="9.8" prob="0"/>
                     <histogram-bin begin="9.8" end="10" prob="0"/>
                     <overflow-bin begin="10" end="0" prob="0"/>
                  </service-time-distribution>
                  <result-activity proc-waiting="0" service-time="3" service-time-variance="32.3333" utilization="1"/>
                  <synch-call dest="hyperexponential_server" calls-mean="2">
                     <result-call waiting="0" waiting-variance="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="hyperexponential_server" scheduling="fcfs">
         <result-task throughput="0.666667" utilization="0.666667" phase1-utilization="0.666667" proc-utilization="0.666667"/>
         <entry name="hyperexponential_server" type="PH1PH2">
            <result-entry utilization="0.666667" throughput="0.666667" squared-coeff-variation="9" proc-utilization="0.666667"/>
            <entry-phase-activities>
               <activity name="hyperexponential_server_ph1" phase="1" host-demand-mean="1" host-demand-cvsq="9">
                  <result-activity proc-waiting="0" service-time="1" service-time-variance="9" utilization="0.666667"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
