<?xml version="1.0"?>
<!-- $Id: 85-fork.lqxo 13905 2020-10-01 11:32:09Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="85-fork" description="lqns 5.18 solution for model from: 85-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="7.33846e-07" iterations="14" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="3" core="42" step="465" step-squared="9353" wait="285598" wait-squared="6.93105e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.35898"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.512828" utilization="1" phase1-utilization="1" proc-utilization="0.35898"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.512828" squared-coeff-variation="0.207492" proc-utilization="0.35898" throughput-bound="0.620772" phase1-service-time="1.94997" phase1-service-time-variance="0.788966" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.153849" service-time-variance="0.107333" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.05" service-time="0.449999" utilization="0.230772" service-time-variance="0.243832" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0399996"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.000208999" service-time="0.200388" utilization="0.102765" service-time-variance="0.0493191" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="7.16569e-05"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0940292" service-time="0.455591" utilization="0.23364" service-time-variance="0.235592" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.0246249"/>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00157822" service-time="0.204284" utilization="0.104763" service-time-variance="0.0512859" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00108221"/>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.153849" service-time-variance="0.107333" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.05" service-time="0.35" utilization="0.17949" service-time-variance="0.138167" throughput="0.512828" proc-utilization="0.0512828"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.54463" join-variance="0.199889"/>
                  <activity name="c1"/>
                  <activity name="d1"/>
               </pre-AND>
               <post>
                  <activity name="e1"/>
               </post>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.34997" join-variance="0.574299"/>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.153849"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="3.84621" utilization="0.153849" phase1-utilization="0.153849" proc-utilization="0.153849"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.153849" throughput="3.84621" squared-coeff-variation="1" proc-utilization="0.153849" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.153849" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.153849"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="3.84621" utilization="0.153849" phase1-utilization="0.153849" proc-utilization="0.153849"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.153849" throughput="3.84621" squared-coeff-variation="1" proc-utilization="0.153849" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.153849" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.153849"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="3.84621" utilization="0.153849" phase1-utilization="0.153849" proc-utilization="0.153849"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.153849" throughput="3.84621" squared-coeff-variation="1" proc-utilization="0.153849" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.153849" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.153849"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="3.84621" utilization="0.153849" phase1-utilization="0.153849" proc-utilization="0.153849"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.153849" throughput="3.84621" squared-coeff-variation="1" proc-utilization="0.153849" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.153849" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
