<?xml version="1.0"?>
<!-- $Id: 86-fork.lqxo 13905 2020-10-01 11:32:09Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -->
<lqn-model name="86-fork" description="lqns 5.18 solution for model from: 86-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="lqns 5.18" valid="YES" conv-val="8.90521e-07" iterations="9" platform-info="Gregs-MacBookPro-2.local Darwin 19.6.0" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.019">
         <mva-info submodels="3" core="27" step="308" step-squared="6452" wait="196818" wait-squared="5.3827e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.39847"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.664117" utilization="1" phase1-utilization="1" proc-utilization="0.39847"/>
         <entry name="e1" type="NONE">
            <result-entry utilization="1" throughput="0.664117" squared-coeff-variation="0.218143" proc-utilization="0.39847" throughput-bound="0.705187" phase1-service-time="1.50576" phase1-service-time-variance="0.494599" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.199235" service-time-variance="0.107333" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0786288" service-time="0.378629" utilization="0.251454" service-time-variance="0.158072" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00127667" service-time="0.301277" utilization="0.200083" service-time-variance="0.108058" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0152114" service-time="0.315211" utilization="0.209337" service-time-variance="0.116185" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0152114" service-time="0.315211" utilization="0.209337" service-time-variance="0.116185" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.199235" service-time-variance="0.107333" throughput="0.664117" proc-utilization="0.0664117"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.905759" join-variance="0.279932"/>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.199235"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="4.98088" utilization="0.199235" phase1-utilization="0.199235" proc-utilization="0.199235"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.199235" throughput="4.98088" squared-coeff-variation="1" proc-utilization="0.199235" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.199235" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.199235"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="4.98088" utilization="0.199235" phase1-utilization="0.199235" proc-utilization="0.199235"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.199235" throughput="4.98088" squared-coeff-variation="1" proc-utilization="0.199235" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.199235" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.199235"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="4.98088" utilization="0.199235" phase1-utilization="0.199235" proc-utilization="0.199235"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.199235" throughput="4.98088" squared-coeff-variation="1" proc-utilization="0.199235" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.199235" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.199235"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="4.98088" utilization="0.199235" phase1-utilization="0.199235" proc-utilization="0.199235"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.199235" throughput="4.98088" squared-coeff-variation="1" proc-utilization="0.199235" throughput-bound="25"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.199235" service-time-variance="0.0016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
