<?xml version="1.0"?>
<!-- $Id: 94-5101-a2-q2b1.lqxo 15798 2022-08-10 11:19:47Z greg $ -->
<!-- lqns -pragma=variance=mol,threads=hyper -no-warnings -no-advisories -->
<lqn-model name="94-5101-a2-q2b1" description="lqns 5.27 solution for model from: 94-5101-a2-q2b1.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="  Experiment name: q2b1  SRVN description file: web-server.in  Comment: ''   Declared variables:  n_users = 225   Controlled parameters:  [9]  n_users  = 225 " conv_val="1e-05" it_limit="100" underrelax_coeff="0.9" print_int="10">
      <pragma param="multiserver" value="conway"/>
      <pragma param="severity-level" value="warning"/>
      <pragma param="threads" value="hyper"/>
      <pragma param="variance" value="mol"/>
      <result-general solver-info="" valid="true" conv-val="7.37966e-06" iterations="35" platform-info="lqns 5.27" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.031" max-rss="5210112">
         <mva-info submodels="5" core="175" step="2001" step-squared="60045" wait="738936" wait-squared="6.09018e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="DB_CPU" scheduling="fcfs">
      <result-processor utilization="0.454785"/>
      <task name="DB" scheduling="fcfs">
         <result-task throughput="0.0202782" utilization="0.900652" phase1-utilization="0.900652" proc-utilization="0.454785"/>
         <entry name="DB_Read" type="PH1PH2">
            <result-entry utilization="0.656408" throughput="0.0162477" squared-coeff-variation="1.13479" proc-utilization="0.331453" throughput-bound="0.0247525"/>
            <entry-phase-activities>
               <activity name="DB_Read_1" phase="1" host-demand-mean="20.4">
                  <result-activity proc-waiting="0" service-time="40.4" utilization="0.656408" service-time-variance="1852.16"/>
                  <synch-call dest="DB_Disk" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DB_Update" type="PH1PH2">
            <result-entry utilization="0.244245" throughput="0.00403044" squared-coeff-variation="1.08753" proc-utilization="0.123331" throughput-bound="0.0165017"/>
            <entry-phase-activities>
               <activity name="DB_Update_1" phase="1" host-demand-mean="30.6">
                  <result-activity proc-waiting="0" service-time="60.6" utilization="0.244245" service-time-variance="3993.79"/>
                  <synch-call dest="DB_Disk" calls-mean="6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DB_Disk" scheduling="fcfs">
      <result-processor utilization="0.445867"/>
      <task name="DB_Disk" scheduling="fcfs">
         <result-task throughput="0.0891735" utilization="0.445867" phase1-utilization="0.445867" proc-utilization="0.445867"/>
         <entry name="DB_Disk" type="PH1PH2">
            <result-entry utilization="0.445867" throughput="0.0891735" squared-coeff-variation="1" proc-utilization="0.445867" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="DB_Disk_1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.445867" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="User" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="225" think-time="3000">
         <result-task throughput="0.0629755" utilization="36.0734" phase1-utilization="36.0734" proc-utilization="0"/>
         <entry name="User" type="PH1PH2">
            <result-entry utilization="36.0734" throughput="0.0629755" squared-coeff-variation="2.45676" proc-utilization="0" throughput-bound="0.0740431"/>
            <entry-phase-activities>
               <activity name="User_1" phase="1" host-demand-mean="0">
                  <result-activity proc-waiting="0" service-time="572.816" utilization="36.0734" service-time-variance="806107"/>
                  <synch-call dest="Protocol" calls-mean="1">
                     <result-call waiting="447.514"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WS_CPU" scheduling="ps" quantum="0.1">
      <result-processor utilization="1.06561"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0629755" utilization="0.997808" phase1-utilization="0.997808" proc-utilization="0.390448"/>
         <entry name="Protocol" type="PH1PH2">
            <result-entry utilization="0.997808" throughput="0.0629755" squared-coeff-variation="0.523629" proc-utilization="0.390448" throughput-bound="0.16129"/>
            <forwarding dest="WebServer" prob="1">
               <result-call waiting="3.84015"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="Protocol_1" phase="1" host-demand-mean="6.2">
                  <result-activity proc-waiting="9.64438" service-time="15.8444" utilization="0.997808" service-time-variance="131.454"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0629755" utilization="6.65131" phase1-utilization="6.65131" proc-utilization="0.618483"/>
         <entry name="WebServer" type="PH1PH2">
            <result-entry utilization="6.65131" throughput="0.0629755" squared-coeff-variation="7.45093" proc-utilization="0.618483" throughput-bound="0.307007"/>
            <entry-phase-activities>
               <activity name="WebServer_1" phase="1" host-demand-mean="9.821">
                  <result-activity proc-waiting="30.959" service-time="105.617" utilization="6.65131" service-time-variance="83115.4"/>
                  <synch-call dest="WS_Disk" calls-mean="1.51">
                     <result-call waiting="3.59869"/>
                  </synch-call>
                  <synch-call dest="CGI_Update" calls-mean="0.04">
                     <result-call waiting="161.29"/>
                  </synch-call>
                  <synch-call dest="CGI_Read" calls-mean="0.06">
                     <result-call waiting="161.291"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGI" scheduling="fcfs" multiplicity="3">
         <result-task throughput="0.00629756" utilization="2.24976" phase1-utilization="2.24976" proc-utilization="0.056678"/>
         <entry name="CGI_Update" type="PH1PH2">
            <result-entry utilization="0.631055" throughput="0.00251902" squared-coeff-variation="1.8185" proc-utilization="0.0377854" throughput-bound="0.0267953"/>
            <entry-phase-activities>
               <activity name="CGI_Update_1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="52.1171" service-time="250.516" utilization="0.631055" service-time-variance="114126"/>
                  <synch-call dest="DB_Update" calls-mean="1.6">
                     <result-call waiting="54.024"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CGI_Read" type="PH1PH2">
            <result-entry utilization="1.61871" throughput="0.00377854" squared-coeff-variation="1.4852" proc-utilization="0.0188927" throughput-bound="0.016786"/>
            <entry-phase-activities>
               <activity name="CGI_Read_1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="17.3724" service-time="428.396" utilization="1.61871" service-time-variance="272568"/>
                  <synch-call dest="DB_Read" calls-mean="4.3">
                     <result-call waiting="54.024"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WS_Disk" scheduling="fcfs">
      <result-processor utilization="0.475466"/>
      <task name="WS_Disk" scheduling="fcfs">
         <result-task throughput="0.0950931" utilization="0.475466" phase1-utilization="0.475466" proc-utilization="0.475466"/>
         <entry name="WS_Disk" type="PH1PH2">
            <result-entry utilization="0.475466" throughput="0.0950931" squared-coeff-variation="1" proc-utilization="0.475466" throughput-bound="0.2"/>
            <entry-phase-activities>
               <activity name="WS_Disk_1" phase="1" host-demand-mean="5">
                  <result-activity proc-waiting="0" service-time="5" utilization="0.475466" service-time-variance="25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
