# SRVN Model Description File, for file: bug_319.in
# Generated by: lqn2lqn version 4.1
# For: greg
# Tue Jul 24 22:51:18 2007
# Invoked as: lqn2lqn bug_319.in

G "Bug 319" 1e-05 50 10 0.9 -1

P 5
  p client f i
  p application s 0.01
  p server1 f
  p server2 f
  p server3 f
-1

T 5
  t client r client -1 client
  t application n application -1 application
  t server1 n server1 -1 server1
  t server2 n server2 -1 server2
  t server3 n server3 -1 server3
-1

E 5
# ---------- client ----------
  s client 1 -1
  y client application 1 -1
# ---------- application ----------
  A application start
# ---------- server1 ----------
  s server1 0.1 -1
# ---------- server2 ----------
  s server2 0.1 -1
# ---------- server3 ----------
  s server3 0.1 -1
-1

A application
  s start 0.2
  s a1 0.1
  y a1 server1 2
  s a2 0.1
  y a2 server2 2
  s a3 0.1
  y a3 server3 2
  s reply 0.2
:
  start -> a1 & a2 & a3;
  a1 & a2 & a3(1) -> reply;
  reply[application]
-1

