<?xml version="1.0"?>
<lqn-model name="csmacd" description="#Id$" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="
# Distribute Solution over a number of hosts
#$hosts = suntan, sunset, sunspot, sunrise

# Start with a contention delay of 0
# Doh! lqns won't accept service times of 0
$cont_delay = 1e-64

# Propagation delay is 2*10e-8 m/s, assume
# round trip of 500 meters
$prop_delay = 0.0000025

# Messages are 4k
$msg_size_bytes = 4000
$msg_size_bits = $msg_size_bytes * 8

# With TCP/IP transmission rate is approx 8Mb/s
$trans_rate = 8000000 

# Time to transmit a message
$trans_time = $msg_size_bits / $trans_rate" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="P_Client" scheduling="inf">
      <task name="Client" multiplicity="10" scheduling="ref">
         <entry name="Send" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Send_ph2" phase="2" host-demand-mean="0.004">
                  <synch-call dest="Contend" calls-mean="1"/>
                  <synch-call dest="Transmit" calls-mean="1"/>
                  <synch-call dest="Receive" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P_Contention" scheduling="inf">
      <task name="Contention" scheduling="inf">
         <entry name="Contend" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Contend_ph1" phase="1" host-demand-mean="$cont_delay"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P_Network" scheduling="inf">
      <task name="Network" scheduling="inf">
         <entry name="Transmit" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Transmit_ph1" phase="1" host-demand-mean="0.004"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P_Server" scheduling="fcfs">
      <task name="Server" scheduling="fcfs">
         <entry name="Receive" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Receive_ph1" phase="1" host-demand-mean="0.0004"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
<lqx><![CDATA[
prop_delay = 0.0000025;
old_delay = 99999;
transmit=entry("Transmit");
for ( delta = 999999; abs(delta) > 0.00001; old_delay = $cont_delay ) {
  t_phase = phase(transmit,1);
  util = t_phase.utilization;
  if ( util <= 1 ) {
    prTrans = 1.0;
  } else {
		t1 = 1 - (1 / util);
    prTrans = pow(t1, (util - 1));
  }
  avgSlots = (1-prTrans)/prTrans;
  if ( avgSlots != 0 ) { 
    $cont_delay = avgSlots * prop_delay;
  } else {
    $cont_delay = 0.0;
  }
  solve();
  delta = old_delay - $cont_delay;
	print_symbol_table();
}
]]>
</lqx>
</lqn-model>
