<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
  <pragma param="mva" value="linearizer"/>
  <parameters>
    <classes number="1">
      <closedclass name="Class1" population="1"/>
    </classes>
    <stations number="2">
      <delaystation name="c0">
	<servicetimes>
	  <servicetime customerclass="Class1">5.0</servicetime>
	</servicetimes>
	<visits>
	  <visit customerclass="Class1">1.0</visit>
	</visits>
      </delaystation>
      <ldstation name="t0">
	<servicetimes>
	  <servicetime customerclass="Class1">1.0</servicetime>
	</servicetimes>
	<visits>
	  <visit customerclass="Class1">1.0</visit>
	</visits>
      </ldstation>
    </stations>
    <ReferenceStation number="1">
      <Class name="Class1" refStation="c0"/>
    </ReferenceStation>
  </parameters>
  <algParams>
    <algType maxSamples="10000" name="MVA" tolerance="1.0E-7"/>
    <compareAlgs value="false"/>
  </algParams>
  <whatIf className="Class1" type="Customer Numbers" values="1;2;3;4;5;6;7;8;9;10"/>
  <whatIf stationName="t0" type="Number of Servers" values="1;2;3;4;5;6;7;8;9;10"/>
</model>
