<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o22-multiserver.lqnx 22-multiserver.in -->
<!-- Wed May  6 10:36:33 2009 -->

<lqn-model name="22-multiserver" description="$Id: 22-multiserver.lqnx 14771 2021-06-05 15:44:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Equal clients and servers.  Wait = 0." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" multiplicity="1" scheduling="inf">
      <task name="client" multiplicity="3" scheduling="ref">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" multiplicity="1" scheduling="inf">
      <task name="server" multiplicity="3" scheduling="fcfs">
         <entry name="server" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
