<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqn2xml -oregression-xml/32-async-inf.lqnx -->
<lqn-model name="regression/32-async-inf" description="lqn2xml 5.27 solution for model from: regression/32-async-inf.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Open arrivals to an infinite server (from Giuliano Casale)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="P1" scheduling="fcfs">
      <task name="T1" scheduling="ref" think-time="4">
         <entry name="E1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="E1_1" phase="1" host-demand-mean="0.001">
                  <asynch-call dest="E2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P2" scheduling="fcfs">
      <task name="T2" scheduling="inf">
         <entry name="E2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="E2_1" phase="1" host-demand-mean="4"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
