<?xml version="1.0"?>
<!-- Invoked as: lqn2xml /home/greg/usr/src/models/regression/43-activities.in -->
<!-- Thu May 28 11:03:06 2009 -->

<lqn-model name="/home/greg/usr/src/models/regression/43-activities" description="$Id: 43-activities.lqnx 14771 2021-06-05 15:44:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="client" scheduling="ref" multiplicity="2">
         <entry name="client" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs" multiplicity="2">
      <task name="server" scheduling="fcfs" multiplicity="2">
         <entry name="server" type="NONE"/>
         <task-activities>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25"/>
            <activity name="fork1" host-demand-mean="0.4"/>
            <activity name="fork2" host-demand-mean="0.6"/>
            <activity name="join" host-demand-mean="0.25"/>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
