<?xml version="1.0"?>
<!-- $Id: 47-activities.lqnx 14886 2021-07-07 18:31:56Z greg $ -->
<!-- lqn2xml -o47-activities.lqnx -->
<lqn-model name="../regression/47-activities" description="lqn2xml 5.17 solution for model from: ../regression/47-activities.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="OR Fork with Loop on branch (bug 252)" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="c0" scheduling="inf">
      <task name="c0" scheduling="ref">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_1" phase="1" host-demand-mean="0.5">
                  <synch-call dest="e0" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <task name="t0" scheduling="fcfs">
         <entry name="e0" type="NONE"/>
         <task-activities>
            <activity name="a1" bound-to-entry="e0" host-demand-mean="0.4"/>
            <activity name="a2" host-demand-mean="0.4"/>
            <activity name="a3" host-demand-mean="0.3"/>
            <activity name="a4" host-demand-mean="0.8"/>
            <activity name="a5" host-demand-mean="0.1"/>
            <activity name="a6" host-demand-mean="0.4"/>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-OR>
                  <activity name="a3" prob="0.75"/>
                  <activity name="a2" prob="0.25"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a3"/>
               </pre>
               <post-LOOP end="a5">
                  <activity name="a4" count="0.5"/>
               </post-LOOP>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="a2"/>
                  <activity name="a5"/>
               </pre-OR>
               <post>
                  <activity name="a6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a6"/>
               </pre>
            </precedence>
            <reply-entry name="e0">
               <reply-activity name="a6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
