<?xml version="1.0"?>
<!-- $Id: 48-activities.lqnx 14886 2021-07-07 18:31:56Z greg $ -->
<!-- lqn2xml -o48-activities.lqnx -->
<lqn-model name="../regression/48-activities" description="lqn2xml 5.17 solution for model from: ../regression/48-activities.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10"/>
   <processor name="client" scheduling="fcfs">
      <task name="client" scheduling="ref">
         <entry name="client" type="NONE"/>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="0.25"/>
            <activity name="fork1" host-demand-mean="0.4"/>
            <activity name="fork2" host-demand-mean="0.6"/>
            <activity name="join" host-demand-mean="0.25"/>
            <precedence>
               <pre>
                  <activity name="client"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
