<?xml version="1.0"?>
<!-- Invoked as: lqn2xml 50-replication-flat.in -->
<!-- Fri Aug 28 16:23:13 2009 -->

<lqn-model name="50-replication-flat" description="Generated by: lqn2xml, version 5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model." conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client_1">
      <task name="client_1" scheduling="ref">
         <entry name="client_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_1_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_2">
      <task name="client_2" scheduling="ref">
         <entry name="client_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_2_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_3">
      <task name="client_3" scheduling="ref">
         <entry name="client_3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_3_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client_4">
      <task name="client_4" scheduling="ref">
         <entry name="client_4" type="PH1PH2">
            <entry-phase-activities>
               <activity name="client_4_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="server_2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_1">
      <task name="server_1" scheduling="fcfs">
         <entry name="server_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_1_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_2">
      <task name="server_2" scheduling="fcfs">
         <entry name="server_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="server_2_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
