<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o70-priority.lqnx 70-priority.in -->
<!-- Thu May 28 09:08:46 2009 -->

<lqn-model name="70-priority" description="$Id: 70-priority.lqnx 13482 2020-02-10 14:00:15Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Priority Premptive Resume" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="p0" scheduling="pri">
      <task name="t0" scheduling="ref" think-time="4" priority="4">
         <entry name="e0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e0_ph2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t1" scheduling="ref" think-time="4" priority="2">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="ref" think-time="4" priority="2">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="ref" think-time="4">
         <entry name="e3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e3_ph2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
