<?xml version="1.0"?>
<!-- Invoked as: lqn2xml 71-fair.in -->
<!-- Thu May 28 10:59:53 2009 -->

<lqn-model name="71-fair" description="$Id: 71-fair.lqnx 14771 2021-06-05 15:44:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Fair Queueing Test 1" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="client" scheduling="inf">
      <task name="c0" scheduling="ref" multiplicity="20">
         <entry name="c0" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c0_ph1" phase="1" host-demand-mean="0.1">
                  <synch-call dest="s0" calls-mean="1"/>
                  <synch-call dest="s1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="c1" scheduling="ref" multiplicity="20">
         <entry name="c1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c1_ph1" phase="1" host-demand-mean="0.1">
                  <synch-call dest="s2" calls-mean="1"/>
                  <synch-call dest="s3" calls-mean="1"/>
                  <synch-call dest="s4" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="cfs" quantum="0.1">
      <group name="g1" share="0.7">
         <task name="s0" scheduling="fcfs">
            <entry name="s0" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s0_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
         <task name="s1" scheduling="fcfs">
            <entry name="s1" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s1_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
      </group>
      <group name="g2" share="0.3">
         <task name="s2" scheduling="fcfs">
            <entry name="s2" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s2_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
         <task name="s3" scheduling="fcfs">
            <entry name="s3" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s3_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
         <task name="s4" scheduling="fcfs">
            <entry name="s4" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s4_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
      </group>
   </processor>
</lqn-model>
