<?xml version="1.0"?>
<!-- Invoked as: lqn2xml 72-fair.in -->
<!-- Thu May 28 10:57:47 2009 -->

<lqn-model name="72-fair" description="$Id: 72-fair.lqnx 14771 2021-06-05 15:44:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Group scheduling test" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.9"/>
   <processor name="p1" scheduling="inf">
      <task name="c1" scheduling="ref" multiplicity="10">
         <entry name="c1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c1_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="s1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="inf">
      <task name="c2" scheduling="ref" multiplicity="20">
         <entry name="c2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="c2_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="s2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="cfs" quantum="0.1">
      <group name="g1" share="0.75">
         <task name="s1" scheduling="fcfs" multiplicity="5">
            <entry name="s1" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s1_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
      </group>
      <group name="g2" share="0.25">
         <task name="s2" scheduling="fcfs" multiplicity="10">
            <entry name="s2" type="PH1PH2">
               <entry-phase-activities>
                  <activity name="s2_ph1" phase="1" host-demand-mean="1"/>
               </entry-phase-activities>
            </entry>
         </task>
      </group>
   </processor>
</lqn-model>
