<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o87-fork.lqnx 87-fork.in -->
<!-- Fri May 29 10:46:30 2009 -->

<lqn-model name="87-fork" description="$Id: 87-fork.lqnx 11963 2014-04-10 14:36:42Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9"/>
   <processor name="p1" scheduling="inf">
      <task name="t1" scheduling="ref">
         <entry name="e1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="e2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="fcfs">
         <entry name="e2" type="NONE"/>
         <task-activities>
            <activity name="a1" bound-to-entry="e2" host-demand-mean="0.1"/>
            <activity name="b1" host-demand-mean="0.1"/>
            <activity name="b2" host-demand-mean="0.1"/>
            <activity name="c1" host-demand-mean="0.1"/>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <reply-entry name="e2">
               <reply-activity name="b1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
