<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -o91-cs3-1.lqnx 91-cs3-1.in -->
<!-- Fri May 29 10:46:31 2009 -->

<lqn-model name="91-cs3-1" description="$Id: 91-cs3-1.lqnx 14771 2021-06-05 15:44:40Z greg $" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="TDA test #1" conv_val="1e-06" it_limit="50" print_int="5" underrelax_coeff="0.9">
      <pragma param="variance" value="none"/>
   </solver-params>
   <processor name="client1Proc" scheduling="fcfs">
      <task name="client1" scheduling="ref">
         <entry name="cl1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="cl1_ph1" phase="1" host-demand-mean="2">
                  <synch-call dest="s1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client2Proc" scheduling="fcfs">
      <task name="client2" scheduling="ref">
         <entry name="cl2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="cl2_ph1" phase="1" host-demand-mean="0.5">
                  <synch-call dest="s2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="client3Proc" scheduling="fcfs">
      <task name="client3" scheduling="ref">
         <entry name="cl3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="cl3_ph1" phase="1" host-demand-mean="1">
                  <synch-call dest="s3" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server1Proc" scheduling="fcfs">
      <task name="server1" scheduling="fcfs">
         <entry name="s1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="s1_ph1" phase="1" host-demand-mean="1"/>
               <activity name="s1_ph2" phase="2" host-demand-mean="5"/>
            </entry-phase-activities>
         </entry>
         <entry name="s2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="s2_ph1" phase="1" host-demand-mean="0.5"/>
               <activity name="s2_ph2" phase="2" host-demand-mean="0.5"/>
            </entry-phase-activities>
         </entry>
         <entry name="s3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="s3_ph1" phase="1" host-demand-mean="0.5"/>
               <activity name="s3_ph2" phase="2" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
