# SRVN Model Description File, for file: bug-xxx.in
# Generated by: lqngen, version 6.0
# Invoked as: lqngen --no-annotate bug-xxx.in

G "lqngen --no-annotate" 1e-05 50 10 0.9 -1

P 2
  p c0 i
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1
  p p3 s 0.1
-1

T 2
  t c0 r c0 -1 c0
  t c1 r c1 -1 c0 m 2
  t t0 n e0a e0b -1 p0
  t t1 n e1 -1 p1
  t t2 n e2 -1 p2
  t t3 n e3 -1 p3
-1

E 2
# ---------- c0 ----------
  s c0 1 -1
  y c0 e0a 1 -1
  s c1 1 -1
  y c1 e0b 1 -1
# ---------- t0 ----------
  A e0a a0
  s e0b 1 -1
  s e1 1 -1
  s e2 1 -1
  s e3 1 -1
  y e0b e3 1 -1
-1

A t0
  s a0 0.1
  s a1 0.1
  s a2 0.1
  s a3 0.0
  y a1 e1 1
  y a2 e2 1
:
 a0 -> a1 & a2;
 a1 & a2 -> a3;
 a3[e0a]
-1
