<?xml version="1.0"?>
<!-- lqns -xml -output=lqns.lqxo -->
<lqn-model name="bug-740" description="lqns 5.7 solution for model from: bug-740.in." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen --no-annotate" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="3.93243e-06" iterations="5" platform-info="merlin.sce.carleton.ca Darwin 13.0.0" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.00">
         <mva-info submodels="4" core="20" step="173" step-squared="2161" wait="27118" wait-squared="6.19322e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="c0" scheduling="inf">
      <result-processor utilization="0.479259"/>
      <task name="c0" scheduling="ref">
         <result-task throughput="0.15934" utilization="1" phase1-utilization="1" proc-utilization="0.15934"/>
         <entry name="c0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.15934" squared-coeff-variation="2.12218" proc-utilization="0.15934" throughput-bound="0.454545"/>
            <entry-phase-activities>
               <activity name="c0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="6.27589" utilization="1" service-time-variance="83.5857"/>
                  <synch-call dest="e0a" calls-mean="1">
                     <result-call waiting="3.38138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="c1" scheduling="ref" multiplicity="2">
         <result-task throughput="0.319919" utilization="2" phase1-utilization="2" proc-utilization="0.319919"/>
         <entry name="c1" type="PH1PH2">
            <result-entry utilization="2" throughput="0.319919" squared-coeff-variation="2.12971" proc-utilization="0.319919" throughput-bound="0.666667"/>
            <entry-phase-activities>
               <activity name="c1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="6.25159" utilization="2" service-time-variance="83.2341"/>
                  <synch-call dest="e0b" calls-mean="1">
                     <result-call waiting="3.25158"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p0" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.367721"/>
      <task name="t0" scheduling="fcfs">
         <result-task throughput="0.479259" utilization="0.941708" phase1-utilization="0.941708" proc-utilization="0.367721"/>
         <entry name="e0a" type="NONE">
            <result-entry utilization="0.30187" throughput="0.15934" squared-coeff-variation="1.37371" proc-utilization="0.0478021" throughput-bound="0.527936" phase1-service-time="1.8945"/>
         </entry>
         <entry name="e0b" type="PH1PH2">
            <result-entry utilization="0.639838" throughput="0.319919" squared-coeff-variation="1.5" proc-utilization="0.319919" throughput-bound="0.5"/>
            <entry-phase-activities>
               <activity name="e0b_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="0.639838" service-time-variance="6"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <task-activities>
            <activity name="a0" bound-to-entry="e0a" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.015934" service-time-variance="0.01" throughput="0.15934" proc-utilization="0.015934"/>
            </activity>
            <activity name="a1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00022137" service-time="1.10022" utilization="0.17531" service-time-variance="3.21046" throughput="0.15934" proc-utilization="0.015934"/>
               <synch-call dest="e1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="a2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00022137" service-time="1.10022" utilization="0.17531" service-time-variance="3.21046" throughput="0.15934" proc-utilization="0.015934"/>
               <synch-call dest="e2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="a3" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.15934" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a0"/>
               </pre>
               <post-AND>
                  <activity name="a1"/>
                  <activity name="a2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.7945" join-variance="4.92042"/>
                  <activity name="a1"/>
                  <activity name="a2"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="a3"/>
               </pre>
            </precedence>
            <reply-entry name="e0a">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="p1" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.15934"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.15934" utilization="0.15934" phase1-utilization="0.15934" proc-utilization="0.15934"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.15934" throughput="0.15934" squared-coeff-variation="1" proc-utilization="0.15934" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.15934" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.15934"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.15934" utilization="0.15934" phase1-utilization="0.15934" proc-utilization="0.15934"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.15934" throughput="0.15934" squared-coeff-variation="1" proc-utilization="0.15934" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.15934" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.319919"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.319919" utilization="0.319919" phase1-utilization="0.319919" proc-utilization="0.319919"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.319919" throughput="0.319919" squared-coeff-variation="1" proc-utilization="0.319919" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.319919" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
