# Makefile for $HeadURL: http://rads-svn.sce.carleton.ca/svn/lqn/trunk-V5/parasol/include/Makefile.am $
#
# Copyright (C) 2003 Greg Franks <greg@sce.carleton.ca>
# 
# ------------------------------------------------------------------------
# $Id: Makefile.am 7645 2007-12-10 19:35:21Z greg $
# ------------------------------------------------------------------------

noinst_HEADERS = ansidecl.h \
	carrier.h \
	drand48.h \
	genesis.h \
	node.h \
	para_entity.h \
	para_internals.h \
	para_privates.h \
	para_protos.h \
	para_types.h \
	parasol++.h \
	parasol.h \
	port.h \
	semaphore.h \
	spinlock.h \
	statistic.h \
	task.h 
