<?xml version="1.0"?>
<lqn-model name="03-sanity" description="petrisrvn 5.7 solution for model from: 03-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Forwarding sanity test." conv_val="1e-05" it_limit="50" underrelax_coeff="0.5" print_int="10">
      <result-general valid="YES" conv-val="9.3871e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.59"/>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.884094"/>
      <task name="t0" scheduling="ref" multiplicity="4">
         <result-task throughput="0.884087" utilization="4" phase1-utilization="1.22105" phase2-utilization="2.77895" proc-utilization="0.884094"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="4" throughput="0.884087" squared-coeff-variation="0" proc-utilization="0.884094"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.38114" utilization="1.22105"/>
                  <synch-call dest="e1" calls-mean="0.25">
                     <result-call waiting="0.663594"/>
                  </synch-call>
               </activity>
               <activity name="e0_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.1433" utilization="2.77895"/>
                  <synch-call dest="e1" calls-mean="0.75">
                     <result-call waiting="0.663593"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.88409"/>
      <task name="t1" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.88409" utilization="1.57832" phase1-utilization="1.57832" proc-utilization="0.88409"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="3.15665" throughput="0.88409" squared-coeff-variation="0" proc-utilization="0.88409"/>
            <forwarding dest="e2" prob="0.5">
               <result-call waiting="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.785253" service-time="1.78525" utilization="1.57832"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.442045"/>
      <task name="t2" scheduling="fcfs" multiplicity="2">
         <result-task throughput="0.442046" utilization="0.615604" phase1-utilization="0.615604" proc-utilization="0.442045"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1.23121" throughput="0.442046" squared-coeff-variation="0" proc-utilization="0.442045"/>
            <forwarding dest="e3" prob="0.5">
               <result-call waiting="0"/>
            </forwarding>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.392626" service-time="1.39262" utilization="0.615604"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.221022"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.221022" utilization="0.221022" phase1-utilization="0.221022" proc-utilization="0.221022"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.221022" throughput="0.221022" squared-coeff-variation="0" proc-utilization="0.221022"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.221022"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
