<?xml version="1.0"?>
<lqn-model name="05-sanity" description="petrisrvn 5.7 solution for model from: 05-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - open arrival." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="9.94601e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.11"/>
   </solver-params>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.50001"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.50001" utilization="0.50001" phase1-utilization="0.50001" proc-utilization="0.50001"/>
         <entry name="server" type="PH1PH2" open-arrival-rate="0.5">
            <result-entry utilization="0.50001" throughput="0.50001" squared-coeff-variation="0" proc-utilization="0.50001" open-wait-time="1.99994"/>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.50001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
