<?xml version="1.0"?>
<lqn-model name="08-sanity" description="petrisrvn 5.7 solution for model from: 08-sanity.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="9.86901e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.18"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="1"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.299992" utilization="1" phase1-utilization="1" proc-utilization="0.299992"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.299992" squared-coeff-variation="0" proc-utilization="0.299992"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.604582" service-time="3.33342" utilization="1"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.728831"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.700008" utilization="0.820435" phase1-utilization="0.820435" proc-utilization="0.700008"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.299994" throughput="0.299994" squared-coeff-variation="0" proc-utilization="0.299994"/>
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.299994"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e3" type="PH1PH2" open-arrival-rate="0.4">
            <result-entry utilization="0.520441" throughput="0.400014" squared-coeff-variation="0" proc-utilization="0.400014" open-wait-time="3.44213"/>
            <entry-phase-activities>
               <activity name="e3_1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.301058" service-time="1.30106" utilization="0.520441"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
