<?xml version="1.0"?>
<lqn-model name="11-interlock" description="petrisrvn 5.7 solution for model from: 11-interlock.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simple Interlock" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="6.80168e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09"/>
   </solver-params>
   <processor name="p0" scheduling="inf">
      <result-processor utilization="0.285045"/>
      <task name="t0" scheduling="ref">
         <result-task throughput="0.285045" utilization="1" phase1-utilization="1" proc-utilization="0.285045"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.285045" squared-coeff-variation="0" proc-utilization="0.285045"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.50822" utilization="1"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.196723"/>
                  </synch-call>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="0.811491"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.285049"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.285049" utilization="0.616827" phase1-utilization="0.142524" phase2-utilization="0.474303" proc-utilization="0.285049"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.616827" throughput="0.285049" squared-coeff-variation="0" proc-utilization="0.285049"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.499998" utilization="0.142524"/>
               </activity>
               <activity name="e1_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.66394" utilization="0.474303"/>
                  <synch-call dest="e2" calls-mean="1">
                     <result-call waiting="0.163934"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.570094"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.570094" utilization="0.570094" phase1-utilization="0.570094" proc-utilization="0.570094"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="0.570094" throughput="0.570094" squared-coeff-variation="0" proc-utilization="0.570094"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.570094"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
