<?xml version="1.0"?>
<lqn-model name="21-multiserver" description="petrisrvn 5.7 solution for model from: 21-multiserver.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest multiserver model." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="4.45559e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.10"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="1.92009"/>
      <task name="client" scheduling="ref" multiplicity="3">
         <result-task throughput="1.92009" utilization="3" phase1-utilization="3" proc-utilization="1.92009"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="3" throughput="1.92009" squared-coeff-variation="0" proc-utilization="1.92009"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.56242" utilization="3"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.0624228"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="inf">
      <result-processor utilization="1.9201"/>
      <task name="server" scheduling="fcfs" multiplicity="3">
         <result-task throughput="1.9201" utilization="1.9201" phase1-utilization="0.960049" phase2-utilization="0.96005" proc-utilization="1.9201"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="5.7603" throughput="1.9201" squared-coeff-variation="0" proc-utilization="1.9201"/>
            <entry-phase-activities>
               <activity name="server_ph1" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.499999" utilization="0.960049"/>
               </activity>
               <activity name="server_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.96005"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
