<?xml version="1.0"?>
<lqn-model name="40-activities" description="petrisrvn 5.7 solution for model from: 40-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with and fork/join." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="0" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.08"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.4"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.4" utilization="1" phase1-utilization="1" proc-utilization="0.4"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.4" squared-coeff-variation="0" proc-utilization="0.4" phase1-service-time="2.5" phase1-utilization="1"/>
         </entry>
         <task-activities>
            <activity name="client" bound-to-entry="client" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="2.5" utilization="1" throughput="0.4" proc-utilization="0.4"/>
               <synch-call dest="server" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.6"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.4" utilization="0.6" phase1-utilization="0.6" proc-utilization="0.6"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.6" throughput="0.4" squared-coeff-variation="0" proc-utilization="0.6" phase1-service-time="1.5" phase1-utilization="0.6"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.3" service-time="0.7" utilization="0.28" throughput="0.4" proc-utilization="0.16"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.2" service-time="0.8" utilization="0.32" throughput="0.4" proc-utilization="0.24"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.1" throughput="0.4" proc-utilization="0.1"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.1" throughput="0.4" proc-utilization="0.1"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <service-time-distribution number-bins="10" min="0" max="5"/>
                  <result-join-delay join-waiting="1" join-variance="0"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="join"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
