<?xml version="1.0"?>
<lqn-model name="42-activities" description="petrisrvn 5.7 solution for model from: 42-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with AND fork-join - reply on branch." conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="0" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.08"/>
   </solver-params>
   <processor name="client" scheduling="fcfs">
      <result-processor utilization="0.465116"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.465116" utilization="1" phase1-utilization="1" proc-utilization="0.465116"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.465116" squared-coeff-variation="0" proc-utilization="0.465116"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.15" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0.2"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.697674"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.465116" utilization="0.697674" phase1-utilization="0.44186" phase2-utilization="0.255814" proc-utilization="0.697674"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.697674" throughput="0.465116" squared-coeff-variation="0" proc-utilization="0.697674" phase1-service-time="0.950001" phase2-service-time="0.55" phase1-utilization="1.44186" phase2-utilization="0.255814"/>
         </entry>
         <task-activities>
            <activity name="fork1" host-demand-mean="0.4">
               <result-activity proc-waiting="0.3" service-time="0.7" utilization="0.325581" throughput="0.465116" proc-utilization="0.186047"/>
            </activity>
            <activity name="fork2" host-demand-mean="0.6">
               <result-activity proc-waiting="0.2" service-time="0.8" utilization="0.372093" throughput="0.465116" proc-utilization="0.27907"/>
            </activity>
            <activity name="join" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.116279" throughput="0.465116" proc-utilization="0.116279"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.116279" throughput="0.465116" proc-utilization="0.116279"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-AND>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1" join-variance="0"/>
                  <activity name="fork1"/>
                  <activity name="fork2"/>
               </pre-AND>
               <post>
                  <activity name="join"/>
               </post>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="fork1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
