<?xml version="1.0"?>
<lqn-model name="44-activities" description="petrisrvn 5.7 solution for model from: 44-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Activities with LOOP" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="5.97703e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.09"/>
   </solver-params>
   <processor name="client" scheduling="inf">
      <result-processor utilization="0.5"/>
      <task name="client" scheduling="ref">
         <result-task throughput="0.5" utilization="1" phase1-utilization="1" proc-utilization="0.5"/>
         <entry name="client" type="PH1PH2">
            <result-entry utilization="1" throughput="0.5" squared-coeff-variation="0" proc-utilization="0.5"/>
            <entry-phase-activities>
               <activity name="client_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="1"/>
                  <synch-call dest="server" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.5"/>
      <task name="server" scheduling="fcfs">
         <result-task throughput="0.5" utilization="0.5" phase1-utilization="0.5" proc-utilization="0.5"/>
         <entry name="server" type="PH1PH2">
            <result-entry utilization="0.5" throughput="0.5" squared-coeff-variation="0" proc-utilization="0.5" phase1-service-time="0.999999" phase1-utilization="1.5"/>
         </entry>
         <task-activities>
            <activity name="done" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.125" throughput="0.499999" proc-utilization="0.125"/>
            </activity>
            <activity name="loop" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="0.999999" utilization="0.25" throughput="0.25" proc-utilization="0.25"/>
            </activity>
            <activity name="server" bound-to-entry="server" host-demand-mean="0.25">
               <result-activity proc-waiting="0" service-time="0.25" utilization="0.125" throughput="0.5" proc-utilization="0.125"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="server"/>
               </pre>
               <post-LOOP end="done">
                  <activity name="loop" count="0.5"/>
               </post-LOOP>
            </precedence>
            <reply-entry name="server">
               <reply-activity name="done"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
