<?xml version="1.0"?>
<lqn-model name="45-activities" description="petrisrvn 5.7 solution for model from: 45-activities.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Table 1, Set 1" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="9.08311e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.14"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.228171"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.760589" utilization="1" phase1-utilization="1" proc-utilization="0.228171"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.760589" squared-coeff-variation="0" proc-utilization="0.228171" phase1-service-time="1.31477" phase1-utilization="1.91268"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.5" utilization="0.380294" throughput="0.760589" proc-utilization="0.0760589"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0129637" service-time="0.550004" utilization="0.41831" throughput="0.760558" proc-utilization="0.0760558"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0129637" service-time="0.550004" utilization="0.41831" throughput="0.760558" proc-utilization="0.0760558"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0.00370395"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.76051" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.814804" join-variance="0"/>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.228171"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.70427" utilization="0.228171" phase1-utilization="0.228171" proc-utilization="0.228171"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.228171" throughput="5.70427" squared-coeff-variation="0" proc-utilization="0.228171"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.228171"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.228171"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.70427" utilization="0.228171" phase1-utilization="0.228171" proc-utilization="0.228171"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.228171" throughput="5.70427" squared-coeff-variation="0" proc-utilization="0.228171"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.228171"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.228171"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.70427" utilization="0.228171" phase1-utilization="0.228171" proc-utilization="0.228171"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.228171" throughput="5.70427" squared-coeff-variation="0" proc-utilization="0.228171"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.228171"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.228171"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.70427" utilization="0.228171" phase1-utilization="0.228171" proc-utilization="0.228171"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.228171" throughput="5.70427" squared-coeff-variation="0" proc-utilization="0.228171"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.228171"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
