<?xml version="1.0"?>
<lqn-model name="63-sync" description="petrisrvn 5.7 solution for model from: 63-sync.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sync-server called from a sequence of phases." conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="1.28334e-07" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.12"/>
   </solver-params>
   <processor name="customer" scheduling="inf">
      <result-processor utilization="0.310344"/>
      <task name="customer" scheduling="ref" multiplicity="3">
         <result-task throughput="0.310344" utilization="3" phase1-utilization="2.41897" phase2-utilization="0.581035" proc-utilization="0.310344"/>
         <entry name="customer" type="PH1PH2">
            <result-entry utilization="3" throughput="0.310344" squared-coeff-variation="0" proc-utilization="0.310344"/>
            <entry-phase-activities>
               <activity name="customer_1" phase="1" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="7.79446" utilization="2.41897"/>
                  <synch-call dest="app_wait" calls-mean="1">
                     <result-call waiting="4.07226"/>
                  </synch-call>
               </activity>
               <activity name="customer_2" phase="2" host-demand-mean="0.5" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0" service-time="1.87223" utilization="0.581035"/>
                  <synch-call dest="app_signal" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server" scheduling="fcfs">
      <result-processor utilization="0.931031"/>
      <task name="app_wait" scheduling="fcfs">
         <result-task throughput="0.310344" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.310344"/>
         <entry name="app_wait" type="PH1PH2">
            <result-entry utilization="0.999992" throughput="0.310344" squared-coeff-variation="0" proc-utilization="0.310344"/>
            <entry-phase-activities>
               <activity name="app_wait_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="2.71734e-05" service-time="3.2222" utilization="0.999992"/>
                  <synch-call dest="wait" calls-mean="1">
                     <result-call waiting="1.27219"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="app_signal" scheduling="fcfs">
         <result-task throughput="0.310344" utilization="0.425863" phase1-utilization="0.425863" proc-utilization="0.310344"/>
         <entry name="app_signal" type="PH1PH2">
            <result-entry utilization="0.425863" throughput="0.310344" squared-coeff-variation="0" proc-utilization="0.310344"/>
            <entry-phase-activities>
               <activity name="app_signal_1" phase="1" host-demand-mean="1" call-order="DETERMINISTIC">
                  <result-activity proc-waiting="0.222221" service-time="1.37223" utilization="0.425863"/>
                  <asynch-call dest="signal" calls-mean="1">
                     <result-call waiting="0.550009" loss-probability="0"/>
                  </asynch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="semaphore" scheduling="fcfs">
         <result-task throughput="0.310344" utilization="0.999999" phase1-utilization="0.397643" phase2-utilization="0.602355" proc-utilization="0.310344"/>
         <entry name="signal" type="PH1PH2">
            <result-entry utilization="0.145804" throughput="0.310344" squared-coeff-variation="0" proc-utilization="0.0931031" phase1-service-time="0.550009" phase1-utilization="3.99062"/>
         </entry>
         <entry name="wait" type="PH1PH2">
            <result-entry utilization="0.854194" throughput="0.310344" squared-coeff-variation="0" proc-utilization="0.217241" phase1-service-time="0.949998" phase2-service-time="2.27223" phase1-utilization="4.24246" phase2-utilization="0.602355"/>
         </entry>
         <task-activities>
            <activity name="done" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.310344" proc-utilization="0"/>
            </activity>
            <activity name="signal" bound-to-entry="signal" host-demand-mean="0.3">
               <result-activity proc-waiting="0.250009" service-time="0.550009" utilization="0.170692" throughput="0.310344" proc-utilization="0.0931031"/>
            </activity>
            <activity name="wait" bound-to-entry="wait" host-demand-mean="0.7">
               <result-activity proc-waiting="0.249998" service-time="0.949998" utilization="0.294826" throughput="0.310344" proc-utilization="0.217241"/>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="2.27223" join-variance="0"/>
                  <activity name="wait"/>
                  <activity name="signal"/>
               </pre-AND>
               <post>
                  <activity name="done"/>
               </post>
            </precedence>
            <reply-entry name="wait">
               <reply-activity name="wait"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
