<?xml version="1.0"?>
<lqn-model name="80-sync" description="petrisrvn 5.7 solution for model from: 80-sync.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="1.38778e-16" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.08"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.585106"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.585106" utilization="1" phase1-utilization="1" proc-utilization="0.585106"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.585106" squared-coeff-variation="0" proc-utilization="0.585106"/>
            <entry-phase-activities>
               <activity name="e1_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.70909" utilization="1"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.00454546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.585106"/>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.585106" utilization="1" phase1-utilization="1" proc-utilization="0.585106"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.585106" squared-coeff-variation="0" proc-utilization="0.585106"/>
            <entry-phase-activities>
               <activity name="e2_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.70909" utilization="1"/>
                  <synch-call dest="e4" calls-mean="1">
                     <result-call waiting="0.00454546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.175532"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.585106" utilization="0.707447" phase1-utilization="0.707447" proc-utilization="0.175532"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.353723" throughput="0.585106" squared-coeff-variation="0" proc-utilization="0.117021" phase1-service-time="0.704546" phase1-utilization="2.35372"/>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.353723" throughput="0.585106" squared-coeff-variation="0" proc-utilization="0.117021" phase1-service-time="0.704546" phase1-utilization="2.70745"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.0585106" throughput="0.585106" proc-utilization="0.0585106"/>
            </activity>
            <activity name="a2" bound-to-entry="e4" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.0585106" throughput="0.585106" proc-utilization="0.0585106"/>
            </activity>
            <activity name="a3" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.1" utilization="0.0585106" throughput="0.585106" proc-utilization="0.0585106"/>
            </activity>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="1.00909" join-variance="0"/>
                  <activity name="a2"/>
                  <activity name="a1"/>
               </pre-AND>
               <post>
                  <activity name="a3"/>
               </post>
            </precedence>
            <reply-entry name="e3">
               <reply-activity name="a3"/>
            </reply-entry>
            <reply-entry name="e4">
               <reply-activity name="a3"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
