<?xml version="1.0"?>
<lqn-model name="86-fork" description="petrisrvn 5.7 solution for model from: 86-fork.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="fork-join" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="9.74765e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:01.00"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.419277"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.69878" utilization="1" phase1-utilization="1" proc-utilization="0.419277"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.69878" squared-coeff-variation="0" proc-utilization="0.419277" phase1-service-time="1.43107" phase1-utilization="1.83856"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="0.1">
               <result-activity proc-waiting="0" service-time="0.3" utilization="0.209634" throughput="0.69878" proc-utilization="0.069878"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0205881" service-time="0.320588" utilization="0.224013" throughput="0.698758" proc-utilization="0.0698758"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0383767" service-time="0.35221" utilization="0.246114" throughput="0.698771" proc-utilization="0.0698771"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.0027665"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.0027665"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0376503" service-time="0.354435" utilization="0.247682" throughput="0.698808" proc-utilization="0.0698808"/>
               <synch-call dest="d1" calls-mean="2.5">
                  <result-call waiting="0.00335676"/>
               </synch-call>
               <synch-call dest="d3" calls-mean="2.5">
                  <result-call waiting="0.00335676"/>
               </synch-call>
            </activity>
            <activity name="c2" host-demand-mean="0.1">
               <result-activity proc-waiting="0.0308157" service-time="0.330816" utilization="0.231178" throughput="0.698811" proc-utilization="0.0698811"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="d1" host-demand-mean="0.1">
               <result-activity proc-waiting="0.00760843" service-time="0.307609" utilization="0.214969" throughput="0.698839" proc-utilization="0.0698839"/>
               <synch-call dest="d2" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="d4" calls-mean="2.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre>
                  <activity name="b1"/>
               </pre>
               <post-AND>
                  <activity name="c1"/>
                  <activity name="c2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.75045" join-variance="0"/>
                  <activity name="c2"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="d1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.209637"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="5.24091" utilization="0.209637" phase1-utilization="0.209637" proc-utilization="0.209637"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.209637" throughput="5.24091" squared-coeff-variation="0" proc-utilization="0.209637"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.209637"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.209641"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="5.24103" utilization="0.209641" phase1-utilization="0.209641" proc-utilization="0.209641"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.209641" throughput="5.24103" squared-coeff-variation="0" proc-utilization="0.209641"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.209641"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.209637"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="5.24091" utilization="0.209637" phase1-utilization="0.209637" proc-utilization="0.209637"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.209637" throughput="5.24091" squared-coeff-variation="0" proc-utilization="0.209637"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.209637"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d4" scheduling="fcfs">
      <result-processor utilization="0.209641"/>
      <task name="d4" scheduling="fcfs">
         <result-task throughput="5.24103" utilization="0.209641" phase1-utilization="0.209641" proc-utilization="0.209641"/>
         <entry name="d4" type="PH1PH2">
            <result-entry utilization="0.209641" throughput="5.24103" squared-coeff-variation="0" proc-utilization="0.209641"/>
            <entry-phase-activities>
               <activity name="d4_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.209641"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
