<?xml version="1.0"?>
<lqn-model name="88-quorum" description="petrisrvn 5.7 solution for model from: 88-quorum.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="quorum model (meets assumptions)" conv_val="0.0001" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="1.57372e-07" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.92"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.997833"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.43384" utilization="1" phase1-utilization="1" proc-utilization="0.997833"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.43384" squared-coeff-variation="0" proc-utilization="0.997833" phase1-service-time="2.305" phase1-utilization="1.05206"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.43384" throughput="0.43384" proc-utilization="0.43384"/>
            </activity>
            <activity name="b1" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.1" service-time="0.331729" utilization="0.143917" throughput="0.43384" proc-utilization="0.043384"/>
               <synch-call dest="d1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.1" service-time="0.331729" utilization="0.143917" throughput="0.43384" proc-utilization="0.043384"/>
               <synch-call dest="d2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b3" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.1" service-time="0.331729" utilization="0.143917" throughput="0.43384" proc-utilization="0.043384"/>
               <synch-call dest="d3" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="1">
               <result-activity proc-waiting="0.0383069" service-time="1.03831" utilization="0.450459" throughput="0.43384" proc-utilization="0.43384"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
                  <activity name="b3"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.254636" join-variance="0"/>
                  <activity name="b1"/>
                  <activity name="b2"/>
                  <activity name="b3"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.0173536"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="0.43384" utilization="0.0173536" phase1-utilization="0.0173536" proc-utilization="0.0173536"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.0173536" throughput="0.43384" squared-coeff-variation="0" proc-utilization="0.0173536"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.0173536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.0173536"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="0.43384" utilization="0.0173536" phase1-utilization="0.0173536" proc-utilization="0.0173536"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.0173536" throughput="0.43384" squared-coeff-variation="0" proc-utilization="0.0173536"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.0173536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d3" scheduling="fcfs">
      <result-processor utilization="0.0173536"/>
      <task name="d3" scheduling="fcfs">
         <result-task throughput="0.43384" utilization="0.0173536" phase1-utilization="0.0173536" proc-utilization="0.0173536"/>
         <entry name="d3" type="PH1PH2">
            <result-entry utilization="0.0173536" throughput="0.43384" squared-coeff-variation="0" proc-utilization="0.0173536"/>
            <entry-phase-activities>
               <activity name="d3_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.0173536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
