<?xml version="1.0"?>
<lqn-model name="89-quorum" description="petrisrvn 5.7 solution for model from: 89-quorum.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="quorum model (meets assumptions)" conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="4.16334e-17" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.23"/>
   </solver-params>
   <processor name="p0" scheduling="fcfs">
      <result-processor utilization="0.0178608"/>
      <task name="t0" scheduling="ref">
         <result-task throughput="0.446519" utilization="1" phase1-utilization="1" proc-utilization="0.0178608"/>
         <entry name="e0" type="PH1PH2">
            <result-entry utilization="1" throughput="0.446519" squared-coeff-variation="0" proc-utilization="0.0178608"/>
            <entry-phase-activities>
               <activity name="e0_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="2.23955" utilization="1"/>
                  <synch-call dest="e1" calls-mean="1">
                     <result-call waiting="0.0128775"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.982343"/>
      <task name="t1" scheduling="fcfs">
         <result-task throughput="0.446519" utilization="0.986617" phase1-utilization="0.976389" phase2-utilization="0.010228" proc-utilization="0.982343"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="0.986617" throughput="0.446519" squared-coeff-variation="0" proc-utilization="0.982343" phase1-service-time="2.18667" phase2-service-time="0.022906" phase1-utilization="2.01211" phase2-utilization="0.010228"/>
         </entry>
         <task-activities>
            <activity name="a1" bound-to-entry="e1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.446519" throughput="0.446519" proc-utilization="0.446519"/>
            </activity>
            <activity name="b1" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.0500001" service-time="0.406453" utilization="0.181489" throughput="0.446519" proc-utilization="0.0446519"/>
               <synch-call dest="d1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="b2" host-demand-mean="0.1" call-order="DETERMINISTIC">
               <result-activity proc-waiting="0.0500001" service-time="0.406453" utilization="0.181489" throughput="0.446519" proc-utilization="0.0446519"/>
               <synch-call dest="d2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="c1" host-demand-mean="1">
               <result-activity proc-waiting="0.0277778" service-time="1.02778" utilization="0.458923" throughput="0.446519" proc-utilization="0.446519"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="a1"/>
               </pre>
               <post-AND>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <result-join-delay join-waiting="0.158889" join-variance="0"/>
                  <activity name="b1"/>
                  <activity name="b2"/>
               </pre-AND>
               <post>
                  <activity name="c1"/>
               </post>
            </precedence>
            <reply-entry name="e1">
               <reply-activity name="c1"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="d1" scheduling="fcfs">
      <result-processor utilization="0.0178608"/>
      <task name="d1" scheduling="fcfs">
         <result-task throughput="0.446519" utilization="0.0178608" phase1-utilization="0.0178608" proc-utilization="0.0178608"/>
         <entry name="d1" type="PH1PH2">
            <result-entry utilization="0.0178608" throughput="0.446519" squared-coeff-variation="0" proc-utilization="0.0178608"/>
            <entry-phase-activities>
               <activity name="d1_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.0178608"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="d2" scheduling="fcfs">
      <result-processor utilization="0.0178608"/>
      <task name="d2" scheduling="fcfs">
         <result-task throughput="0.446519" utilization="0.0178608" phase1-utilization="0.0178608" proc-utilization="0.0178608"/>
         <entry name="d2" type="PH1PH2">
            <result-entry utilization="0.0178608" throughput="0.446519" squared-coeff-variation="0" proc-utilization="0.0178608"/>
            <entry-phase-activities>
               <activity name="d2_ph1" phase="1" host-demand-mean="0.04">
                  <result-activity proc-waiting="0" service-time="0.04" utilization="0.0178608"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
