<?xml version="1.0"?>
<lqn-model name="90-A01" description="petrisrvn 5.7 solution for model from: 90-A01.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="A1 " conv_val="1e-06" it_limit="50" underrelax_coeff="0.9" print_int="5">
      <result-general valid="YES" conv-val="9.93995e-06" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.49"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.0508253"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.025413" utilization="1" phase2-utilization="0.658313" phase3-utilization="0.341687" proc-utilization="0.0508253"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.025413" squared-coeff-variation="0" proc-utilization="0.0508253"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="0" service-time="25.9046" utilization="0.658313"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.495308"/>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.495328"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="9.60329"/>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="13.4454" utilization="0.341687"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="9.66594"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p3" scheduling="fcfs">
      <result-processor utilization="0.0635316"/>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.038119" utilization="0.0635316" phase1-utilization="0.00635316" phase2-utilization="0.0571785" proc-utilization="0.0635316"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0533666" throughput="0.025413" squared-coeff-variation="0" proc-utilization="0.0533666"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.0999986" utilization="0.00254126"/>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0" service-time="1.99997" utilization="0.0508253"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0101651" throughput="0.012706" squared-coeff-variation="0" proc-utilization="0.0101651"/>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="0.300008" utilization="0.0038119"/>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500013" utilization="0.00635316"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p4" scheduling="fcfs">
      <result-processor utilization="0.0499245"/>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.124811" utilization="0.983736" phase1-utilization="0.241398" phase2-utilization="0.742338" proc-utilization="0.0499245"/>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.983736" throughput="0.124811" squared-coeff-variation="0" proc-utilization="0.0499245"/>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0" service-time="1.93411" utilization="0.241398"/>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="2.26114"/>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="5.9477" utilization="0.742338"/>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="2.43053"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.996018"/>
      <task name="t2" scheduling="ref">
         <result-task throughput="0.014851" utilization="1" phase2-utilization="0.502469" phase3-utilization="0.497531" proc-utilization="0.00445501"/>
         <entry name="e2" type="PH1PH2">
            <result-entry utilization="1" throughput="0.014851" squared-coeff-variation="0" proc-utilization="0.00445501"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.60325" service-time="33.834" utilization="0.502469"/>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="2.78413"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.5334"/>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="5.84121" service-time="33.5015" utilization="0.497531"/>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.17031"/>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.17027"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.8629"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.341412" utilization="0.995601" phase1-utilization="0.330455" phase2-utilization="0.665146" proc-utilization="0.991563"/>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.983455" throughput="0.326561" squared-coeff-variation="0" proc-utilization="0.979682"/>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00737882" service-time="1.00738" utilization="0.32897"/>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.00417519" service-time="2.00417" utilization="0.654485"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.0121461" throughput="0.014851" squared-coeff-variation="0" proc-utilization="0.0118809"/>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00148511"/>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.0178572" service-time="0.717861" utilization="0.010661"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
