<?xml version="1.0"?>
<lqn-model name="90-B07" description="petrisrvn 5.7 solution for model from: 90-B07.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="B7 - only 2 processors        " conv_val="1e-06" it_limit="200" underrelax_coeff="0.5" print_int="40">
      <result-general valid="YES" conv-val="1.73077e-05" iterations="0" platform-info="santana.sce.carleton.ca Linux 2.6.18-371.1.2.el5" user-cpu-time="00:00:00.01" system-cpu-time="00:00:00.00" elapsed-time="00:00:38.24"/>
   </solver-params>
   <processor name="p1" scheduling="fcfs">
      <result-processor utilization="0.190875"/>
      <task name="t1" scheduling="ref">
         <result-task throughput="0.031086" utilization="1" phase2-utilization="0.666338" phase3-utilization="0.333662" proc-utilization="0.062172"/>
         <entry name="e1" type="PH1PH2">
            <result-entry utilization="1" throughput="0.031086" squared-coeff-variation="0" proc-utilization="0.062172"/>
            <entry-phase-activities>
               <activity name="e1_ph2" phase="2" host-demand-mean="1.5">
                  <result-activity proc-waiting="1.20025" service-time="21.4353" utilization="0.666338"/>
                  <synch-call dest="e3" calls-mean="1">
                     <result-call waiting="0.25"/>
                  </synch-call>
                  <synch-call dest="e4" calls-mean="0.5">
                     <result-call waiting="0.25"/>
                  </synch-call>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="7.12807"/>
                  </synch-call>
               </activity>
               <activity name="e1_ph3" phase="3" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.290524" service-time="10.7335" utilization="0.333662"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="7.185"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t3" scheduling="fcfs">
         <result-task throughput="0.046629" utilization="0.0870452" phase1-utilization="0.00881147" phase2-utilization="0.0782337" proc-utilization="0.077715"/>
         <entry name="e3" type="PH1PH2">
            <result-entry utilization="0.0714785" throughput="0.031086" squared-coeff-variation="0" proc-utilization="0.0652806"/>
            <entry-phase-activities>
               <activity name="e3_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0223033" service-time="0.122303" utilization="0.00380192"/>
               </activity>
               <activity name="e3_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.177075" service-time="2.17707" utilization="0.0676765"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e4" type="PH1PH2">
            <result-entry utilization="0.0155667" throughput="0.015543" squared-coeff-variation="0" proc-utilization="0.0124344"/>
            <entry-phase-activities>
               <activity name="e4_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0223033" service-time="0.322303" utilization="0.00500956"/>
               </activity>
               <activity name="e4_ph2" phase="2" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.179223" service-time="0.679223" utilization="0.0105572"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t4" scheduling="fcfs">
         <result-task throughput="0.127469" utilization="0.967612" phase1-utilization="0.237862" phase2-utilization="0.72975" proc-utilization="0.0509877"/>
         <entry name="e5" type="PH1PH2">
            <result-entry utilization="0.967612" throughput="0.127469" squared-coeff-variation="0" proc-utilization="0.0509877"/>
            <entry-phase-activities>
               <activity name="e5_ph1" phase="1" host-demand-mean="0.3">
                  <result-activity proc-waiting="0.0883308" service-time="1.86604" utilization="0.237862"/>
                  <synch-call dest="e6" calls-mean="0.5">
                     <result-call waiting="1.95098"/>
                  </synch-call>
               </activity>
               <activity name="e5_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.30682" service-time="5.72492" utilization="0.72975"/>
                  <synch-call dest="e6" calls-mean="1.7">
                     <result-call waiting="2.12249"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <result-processor utilization="0.957682"/>
      <task name="t2" scheduling="fcfs">
         <result-task throughput="0.010033" utilization="0.673358" phase2-utilization="0.342844" phase3-utilization="0.330514" proc-utilization="0.0030099"/>
         <entry name="e2" type="PH1PH2" open-arrival-rate="0.01">
            <result-entry utilization="0.673358" throughput="0.010033" squared-coeff-variation="0" proc-utilization="0.0030099" open-wait-time="121.455"/>
            <entry-phase-activities>
               <activity name="e2_ph2" phase="2" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.434" service-time="34.1717" utilization="0.342844"/>
                  <synch-call dest="e5" calls-mean="2">
                     <result-call waiting="10.7246"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="1">
                     <result-call waiting="2.61882"/>
                  </synch-call>
               </activity>
               <activity name="e2_ph3" phase="3" host-demand-mean="0.2">
                  <result-activity proc-waiting="5.6378" service-time="32.9427" utilization="0.330514"/>
                  <synch-call dest="e5" calls-mean="1.1">
                     <result-call waiting="10.9087"/>
                  </synch-call>
                  <synch-call dest="e6" calls-mean="2.5">
                     <result-call waiting="3.00699"/>
                  </synch-call>
                  <synch-call dest="e7" calls-mean="1">
                     <result-call waiting="3.00705"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="t5" scheduling="fcfs">
         <result-task throughput="0.325582" utilization="0.957279" phase1-utilization="0.318088" phase2-utilization="0.639191" proc-utilization="0.954672"/>
         <entry name="e6" type="PH1PH2">
            <result-entry utilization="0.949073" throughput="0.315549" squared-coeff-variation="0" proc-utilization="0.946646"/>
            <entry-phase-activities>
               <activity name="e6_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00486912" service-time="1.00487" utilization="0.317085"/>
               </activity>
               <activity name="e6_ph2" phase="2" host-demand-mean="2">
                  <result-activity proc-waiting="0.00282395" service-time="2.00282" utilization="0.631988"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="e7" type="PH1PH2">
            <result-entry utilization="0.00820596" throughput="0.010033" squared-coeff-variation="0" proc-utilization="0.00802679"/>
            <entry-phase-activities>
               <activity name="e7_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100005" utilization="0.00100335"/>
               </activity>
               <activity name="e7_ph2" phase="2" host-demand-mean="0.7">
                  <result-activity proc-waiting="0.017858" service-time="0.717892" utilization="0.00720261"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
