<?xml version="1.0"?>
<lqn-model name="deSouzaESilva-1" description="lqn2lqx 5.7 solution for model from: deSouzaESilva-1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="lqngen" conv_val="1e-05" it_limit="100" underrelax_coeff="0.9" print_int="10"/>
   <processor name="server_1" scheduling="inf">
      <task name="chain_1" scheduling="ref" multiplicity="5" queue-length="0">
         <entry name="chain_1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="chain_1_ph1" phase="1" host-demand-mean="6">
                  <synch-call dest="chain_12" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="chain_2" scheduling="ref" multiplicity="2" queue-length="0">
         <entry name="chain_2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="chain_2_ph1" phase="1" host-demand-mean="3">
                  <synch-call dest="chain_22" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="server_2" scheduling="inf">
      <task name="server_2" scheduling="fcfs" multiplicity="2" queue-length="0">
         <entry name="chain_12" type="PH1PH2">
            <entry-phase-activities>
               <activity name="chain_12_ph1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
         <entry name="chain_22" type="PH1PH2">
            <entry-phase-activities>
               <activity name="chain_22_ph1" phase="1" host-demand-mean="$alpha"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <lqx><![CDATA[
   alpha = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
   println("alpha, ",  "e(chain_12).util, ", "e(chain_22).util" );
   foreach ( $alpha in alpha ) {
      solve();
      println($alpha, ", ", entry("chain_12").utilization/2.0, ", ", entry("chain_22").utilization/2.0 );
   }
]]>
   </lqx>
</lqn-model>
