# SRVN Model Description File, for file: chains3.in
# Generated by: lqn2lqn version 3.1
# For: greg
# Wed Apr 21 08:43:17 2004
# Invoked as: lqn2lqn chains3.in

G "Chains" 1e-06 50 5 0.9 -1

P 4
  p p1 f
  p p4 f
  p p2 f
  p p5 f
-1

T 4
  t t1 r e1 -1 p1
  t t2 r e2 -1 p2
  t t4 n e5 -1 p4
  t t5 n e6 -1 p5
-1

E 4
# ---------- t1 ----------
  s e1 0.101 -1
  y e1 e5 1 -1
# ---------- t2 ----------
  s e2 0.101 -1
  y e2 e6 1 -1
# ---------- t4 ----------
  s e5 10 -1
# ---------- t5 ----------
  s e6 0.1 -1
-1

