# SRVN Model Description File, for file: tApplication.in
# Generated by: lqn2lqn version 3.9
# For: greg
# Mon Sep 26 10:23:16 2005
# Invoked as: lqn2lqn tApplication.in

 
G "" 1e-05 50 10 0.9 -1

P 6
  p pClient f i
  p pApp s 0.1  r $r
  p pReplica1 s 0.1  r $r
  p pReplica2 s 0.1 r  $r
   
  
   
-1

T 7
  t tClient r eClient -1 pClient m $mClient
  t tApplication n eApplication -1 pApp r $r
  t tReplica1 n eReplica1 -1 pReplica1  r $r 
  t tReplica2 n eReplica2 -1 pReplica2  r $r
   
  
  
-1

E 8
# ---------- tClient ----------
  s eClient  1 -1
  y eClient eApplication 	 $yClientToApp -1
  o eClient eApplication $r -1
  i eClient eApplication 1 -1
# ---------- tApplication ----------
  A eApplication aInit
# ---------- tReplica1 ----------
  s eReplica1 1 -1
   
 
  
# ---------- tReplica2 ----------	
  s eReplica2 1  -1
 
  
-1

A tApplication
  s aInit 0.1 
  s aSend1 0.01 
  s aSend2  0.01
  s aReply  0.1 
  y aSend2 eReplica1 1 
  y aSend1 eReplica2 1
:
  aInit -> aSend1 & aSend2;
  aSend1 & aSend2 (1) -> aReply;
  aReply #[eApplication]

  #aSend1 & aSend2  -> aReply;
  #aReply [eApplication]
-1
  
