# SRVN Model Description File, for file: rnv.lqn
# Generated by: lqn2lqn version 3.1
# For: greg
# Tue Jun 22 13:44:24 2004
# Invoked as: lqn2lqn rnv.lqn

G "" 1e-05 50 10 0.9 -1

P 2
  p UserCPU f i
  p ServerCPU f
-1

T 3
  t Browser r interact -1 UserCPU
  t WebServer n display -1 ServerCPU
  t TicketDB n queryTDB -1 ServerCPU
-1

E 3
# ---------- Browser ----------
  s interact 1 -1
  y interact display 1 -1
# ---------- WebServer ----------
  s display 1 -1
  F display queryTDB 1 -1
# ---------- TicketDB ----------
  s queryTDB 1 -1
-1

