/*
 * $id: srvn_gram.y 14381 2021-01-19 18:52:02Z greg $ 
 */

%{
static void qnap2error( const char * fmt );
extern int qnap2lex();
%}

%token QNAP_LESS_THAN QNAP_LESS_EQUAL QNAP_EQUALS QNAP_GREATER_THAN QNAP_GREATER_EQUAL QNAP_POWER
%token QNAP_CONTROL QNAP_DECLARE QNAP_END QNAP_EXEC QNAP_RESTART QNAP_STATION QNAP_TERMINAL 

%token QNAP_ALL QNAP_AND QNAP_ANY QNAP_BEGIN QNAP_DO QNAP_ELSE QNAP_FALSE QNAP_FOR QNAP_FORWARD QNAP_GENERIC
%token QNAP_GOTO QNAP_IF QNAP_IN QNAP_INTEGER QNAP_IS QNAP_NAME QNAP_NIL QNAP_NOT QNAP_OBJECT QNAP_OR QNAP_REAL
%token QNAP_REF QNAP_REPEAT QNAP_SERVICE QNAP_STEP QNAP_THEN QNAP_TRANSIT QNAP_TRUE QNAP_UNTIL QNAP_VAR QNAP_WATCHED
%token QNAP_WHILE QNAP_WITH

%%

start	: QNAP_BEGIN

%%


static void
qnap2error( const char * fmt )
{
}
