# SRVN Model Description File, for file: $Id: tribastone.in 10610 2011-12-19 15:13:54Z greg $
# Generated by: lqn2lqn version 5.5
# For: greg
# Mon Dec 19 10:09:35 2011
# Invoked as: lqn2lqn tribastone.in

G "A fluid model for Layered Queuing Networks" 1e-05 50 10 0.9 -1

P 3
  p PClient i
  p PServer f m 2
  p PDisk f m 2
-1

T 4
  t Client r think -1 PClient m 2
  t Server n visit save notify buy -1 PServer m 2
  t FileServer n write read -1 PDisk
  t Backup n update get -1 PDisk
-1

E 9
# ---------- Client ----------
  s think 0.01 -1
  y think read 1 -1
  y think buy 1 -1
  y think notify 1 -1
  y think save 1 -1
  y think visit 3 -1
# ---------- Server ----------
  A buy prepare
  s notify 0.08 -1
  s save 0.02 -1
  y save write 1 -1
  A visit cache
# ---------- FileServer ----------
  s read 0.01 -1
  s write 0.001 0.04 -1
  y write get 0 1 -1
  y write update 0 1 -1
# ---------- Backup ----------
  s get 0.01 -1
  s update 0.01 -1
-1

A Server
  s cache 0.001
  s display 0.001
  s done 0
  s external 0.001
  y external read 1
  s internal 0.001
  s pack 0.03
  s prepare 0.01
  s ship 0.01
:
  prepare -> pack & ship;
  pack & ship -> display;
  display[buy];
  cache -> (0.05)external + (0.95)internal;
  external + internal -> done;
  done[visit]
-1

