# SRVN Model Description File, for file: zhang.in
# Generated by: lqn2lqn version 4.1
# For: greg
# Tue Apr  1 10:20:01 2008
# Invoked as: lqn2lqn zhang.in

G "" 1e-05 50 10 0.9 -1

P 2
  p NodeP f
  p ServerP f
-1

T 3
  t LeaderThread n gettingMessage -1 NodeP 
  t FollowerThread n sendingMessage -1 NodeP m 5
  t DB n checkingRoutingTable -1 ServerP 
-1

E 3
# ---------- LeaderThread ----------
  s gettingMessage 0.1 -1
  y gettingMessage sendingMessage 1 -1
  a gettingMessage 1.5
# ---------- FollowerThread ----------
  s sendingMessage 0 0.5 -1
  y sendingMessage checkingRoutingTable 0 1 -1
# ---------- DB ----------
  s checkingRoutingTable 0.5 -1
-1

