# SRVN Model Description File, for file: model8.lqn
# Generated by: lqngen, version 6.0
# Invoked as: lqngen --no-annotate --layers=3 --clients=2 model8.lqn

$n = [1,2,3,4,5]
$s0a = [0.1, 1.0, 10]
$s0b = [0.1, 1.0, 10]
$s1 = [0.1, 1.0, 10]
$s2 = [0.1, 1.0, 10]

G "lqngen --no-annotate --layers=3 --clients=2" 1e-05 50 10 0.9 -1

P 3
  p c0 i
  p c1 i
  p p0 f %u $p0
  p p1 f
  p p2 f
-1

T 5
  t c0 r c0 -1 c0 %f $f0
  t c1 r c1 -1 c1 m $n %f $f1
  t t0 n e0a e0b -1 p0 i
  t t1 n e1 -1 p1
  t t2 n e2 -1 p2
-1

E 5
# ---------- c0 ----------
  s c0 1 -1
  y c0 e0a 1 -1
# ---------- c1 ----------
  s c1 1 -1
  y c1 e0b 1 -1
# ---------- t0 ----------
  s e0a $s0a -1
  s e0b $s0b -1
  y e0a e1 1 -1
  y e0b e2 1 -1
# ---------- t1 ----------
  s e1 $s1 -1
# ---------- t2 ----------
  s e2 $s2 -1
-1

R 0
  $n
  $s0a
  $s0b
  $s1
  $s2
  $f0
  $f1
  $p0
-1
